啊 (ā), นักข่าว, หมอ, เนื้อหา, อา; โอ้, 4
爱情 (àiqíng), ความรัก, พี่น้องผู้ชาย, ทั่วร่างกาย, ต้อง; เป็นอันขาด, 1
爱心 (àixīn), ตรวจความปลอดภัย, กังฟู; ฝีมือ, ชีวิต; มีชีวิต, ความเมตตา; น้ำใจ, 4
安检 (ānjiǎn), สว่าง, แล้ว; เรียบร้อยแล้ว, จากในนั้น, ตรวจความปลอดภัย, 4
安排 (ānpái), จัดการ; จัดเตรียม, ในเมื่อ; ทั้ง...และ, ท่าที, แห้ง; ทำ, 1
按 (àn), กลุ่ม; จัดกลุ่ม, กด; ตาม; ตามที่, ครู, นักแสดง, 2
按时 (ànshí), ตรงเวลา, พ่อครัว; เชฟ, อาหารเย็น, แม่น้ำ, 1
按照 (ànzhào), ฟัง; รับฟัง, จนถึง; รอจน, ตาม; ตามที่, ใบรับรอง; หลักฐาน, 3
白酒 (báijiǔ), รวดเร็ว, ผ่านทาง, ต่อจากนั้น, เหล้าขาว; สุราจีน, 4
办公 (bàngōng), ทำงานสำนักงาน, รถบัสใหญ่, เพิ่ม, ดึง, 1
办理 (bànlǐ), กับ; และ, จัดการ; ดำเนินการ, อาหารจานด่วน, แฟนบอล, 2
办事 (bànshì), หนุ่มน้อย, ทำงานใช้แรง, จัดการธุระ, แต่กลับ; ทว่า, 3
棒 (bàng), ผิดหวัง, ถอด, ยอดเยี่ยม; เยี่ยมมาก, ขี้เกียจ, 3
保护 (bǎohù), อยู่ห่างจาก, จ่ายเงิน, อุณหภูมิสูง, ปกป้อง; คุ้มครอง, 4
保证 (bǎozhèng), รับประกัน; รับรอง, หลานสาว, ผลัก, หมั่นโถว, 1
抱 (bào), กอด; อุ้ม, พื้นฐาน; รากฐาน, เปรี้ยว, วีซ่า, 1
报考 (bàokǎo), พ่อ, มีอารมณ์ขัน, สมัครสอบ, ตอบกลับ, 3
报名 (bàomíng), ลงทะเบียน; สมัคร, เช็กชื่อ; เอ่ยชื่อ, นับ; จำนวน, ของ; ซึ่ง, 1
抱歉 (bàoqiàn), ขอโทษ; รู้สึกผิด, การศึกษา, จ่าย, ละเอียด; รอบคอบ, 1
背 (bēi), ทำ; จัดการ, แบกบนหลัง, วุ่นวาย; มั่ว, นวนิยาย, 2
背包 (bēibāo), สงสัย, มีอารมณ์ขัน, กระเป๋าเป้, ในเมื่อ, 3
北部 (běibù), หมี, ภาคเหนือ; ส่วนเหนือ, เสนอ, เปิดตัว;推出, 2
倍 (bèi), ยินดี; สนุกสนาน, ดึง, เท่า; ครั้ง, อันตราย, 3
本科 (běnkē), รู้สึกไม่สบาย, ชนิด; ปลูก, เพียง, ระดับปริญญาตรี, 4
本来 (běnlái), ก้น; ฐาน, สว่าง, หาเงิน, เดิมที; แต่เดิม, 4
笨 (bèn), ต่ำกว่าศูนย์, กิโลกรัม, จำนวนคน, โง่; ไม่ฉลาด, 4
鼻子 (bízi), สูญเสีย, ร่วมกัน, การแข่งขันใหญ่, จมูก, 4
笔试 (bǐshì), พลาสติก, ใช่หรือไม่, สอบข้อเขียน, หอม, 3
毕业 (bìyè), แม้ว่า, สำเร็จการศึกษา, คู่มือ; คำอธิบาย, งาน; ภารกิจ, 2
毕业生 (bìyèshēng), ผู้สำเร็จการศึกษา, หมวก, ขอบคุณ, อุณหภูมิอากาศ, 1
便于 (biànyú), ท้องฟ้า; ว่าง, พลาสติก, สะดวกต่อ; เอื้อต่อ, ทางออก; ส่งออก, 3
标准 (biāozhǔn), จัดงาน, มาตรฐาน, ห้องเรียน, อืม, 2
表 (biǎo), ยอดเยี่ยม, รับประกัน; รับรอง, นาฬิกา; ตาราง; แบบฟอร์ม; แสดงออก, ตอบ, 3
表格 (biǎogé), น้ำมัน, อันดับแรก; หัว, ตาราง; แบบฟอร์ม, ลดลง; ลงจอด, 3
表示 (biǎoshì), แสดง; บ่งบอก, บ้านเกิด, ชนบท, วิวสวย, 1
表现 (biǎoxiàn), หมุน; เปลี่ยน, แสดงออก; ผลงาน, ห้องโถง; ล็อบบี้, สุภาพบุรุษ, 2
表扬 (biǎoyáng), ชมเชย, เข้า, ยี่ห้อ; ป้าย, หล่น; ตก, 1
饼干 (bǐnggān), นักร้อง, คล่อง, ปรึกษาหารือ, บิสกิต; แครกเกอร์, 4
并 (bìng), เมืองหลวง, ทิวทัศน์, รวม; อีกทั้ง; และ, แสดง; บ่งบอก, 3
并且 (bìngqiě), เพิ่ม, และ; นอกจากนี้, ออนไลน์, ต่ำกว่าศูนย์, 2
播放 (bōfàng), ปกติ, ออกอากาศ; เล่นสื่อ, อันดับแรก; หัว, เวลานั้น; ตอนนั้น, 2
博士 (bóshì), ดอกเตอร์; ปริญญาเอก, ลำดับ, กับ; และ, ผู้อ่าน, 1
不必 (búbì), ว่าง; เปล่า, ไวน์องุ่น, ดึง, ไม่จำเป็นต้อง, 4
不便 (búbiàn), ไม่สะดวก, หลากหลาย, เจ้าของบ้าน, รางวัล, 1
不断 (búduàn), อากาศ, ต่อเนื่อง; ไม่หยุด, เพศ; คุณสมบัติ, ใบไม้, 2
不够 (búgòu), วอลเลย์บอล, บวกเข้าไป; เพิ่ม, ไม่พอ, ฟรี, 3
不过 (búguò), ให้อภัย, ครั้งนี้, แต่; อย่างไรก็ตาม, ทุกอย่าง, 3
不论 (búlùn), ของว่าง, ไม่ว่า, นี้, เอกสารประจำตัว, 2
步 (bù), ตำรวจจราจร, ก้าว; ขั้นตอน, เตรียมบทเรียนล่วงหน้า, สอบข้อเขียน, 2
部 (bù), เอาชนะ, ส่วน; แผนก; ลักษณนาม, เปิดตัว;推出, สูญเสีย, 2
不得不 (bùdébù), ทั้งหมด, จำเป็นต้อง; เลี่ยงไม่ได้, ทีมกีฬา, ตอบกลับ, 2
部分 (bùfen), ความสุข, โฆษณา, หมู่บ้าน, ส่วนหนึ่ง, 4
不管 (bùguǎn), ตอบ, ไม่ว่า; ไม่คำนึงถึง, ร้านอาหาร; โรงอาหาร, เที่ยว; รอบ, 2
不光 (bùguāng), ตอบ, ไม่เพียงแต่, อันดับแรก; หัว, สี่แยก, 2
不仅 (bùjǐn), ไม่เพียงแต่, ประมาณ; ซ้ายขวา, ส่งทางไปรษณีย์, ข้อเสีย, 1
不满 (bùmǎn), ห้องเรียน, ไม่พอใจ, ตรวจดู; ดู, รับประกัน; รับรอง, 2
部门 (bùmén), ตั้งแต่นั้นมา, ทุกที่, วัสดุ; ข้อมูล, แผนก; หน่วยงาน, 4
不如 (bùrú), สู้ไม่ได้; ไม่ดีเท่า, สถานการณ์, ครั้งนี้, เกลียด, 1
擦 (cā), ปิดเทอมฤดูร้อน, ตารางเวลา, องศาเซลเซียส, เช็ด; ถู, 4
猜 (cāi), ซาบซึ้ง; ประทับใจ, เดา, ร่างกาย; ตัว, เข้าพัก, 2
材料 (cáiliào), วัสดุ; ข้อมูล, อีกครั้ง, เกลียด, ดำเนินการ, 1
参观 (cānguān), โค้ช; ผู้ฝึกสอน, แล้ว; เรียบร้อยแล้ว, เยี่ยมชม, วัสดุ; ข้อมูล, 3
参赛 (cānsài), ละครเวที, ผู้ปกครอง, อุณหภูมิร่างกาย, เข้าร่วมการแข่งขัน, 4
餐厅 (cāntīng), ชนิด; ปลูก, ต่อไป; ดำเนินต่อ, ยังคง, ร้านอาหาร; โรงอาหาร, 4
操场 (cāochǎng), ผืน; ชิ้น, สถานการณ์, เช็ด; ถู, สนามกีฬา; สนามเด็กเล่น, 4
厕所 (cèsuǒ), ห้องน้ำ, หมอ, สวม; ใส่, รวม; อีกทั้ง; และ, 1
查看 (chákàn), ตรวจดู; ดู, ความยากลำบาก, คึกคัก; สนุกสนาน, ผู้สำเร็จการศึกษา, 1
茶叶 (cháyè), ถึงกับ; คาดไม่ถึง, ใบชา, เศรษฐกิจ, กังฟู; ฝีมือ, 2
查找 (cházhǎo), ความกังวล; เรื่องกลุ้มใจ, สัญญาณ, สวม; ใส่, ค้นหา, 4
差点儿 (chàdiǎnr), ซ่อมแซม, ตั้งใจ; เจตนา, เกือบ; แทบจะ; แย่, ท่ามกลาง, 3
产生 (chǎnshēng), เกิดขึ้น; ผลิต, เที่ยวบิน, สมัครสอบ, มีบทบาท; ทำให้เกิดผล, 1
厂 (chǎng), ส่งทางไปรษณีย์, ภูมิใจ; ได้ใจ, ในความเป็นจริง, โรงงาน, 4
场 (chǎng), ลักษณนามสำหรับงานหรือเหตุการณ์, ชนะ, พนักงานขายตั๋ว, ตอนเช้า, 1
超过 (chāoguò), เช็ด; ถู, มีประสิทธิผล, ตัวเลข, เกิน; แซง, 4
车速 (chēsù), ความเร็วรถ, ความรู้สึก; ประสบการณ์, วัสดุ; ข้อมูล, เต็ม; พอใจ, 1
车位 (chēwèi), ที่จอดรถ, กด; อัด, การศึกษา, เหมือนกัน, 1
城 (chéng), เมือง, พ่อแม่, กำลังจะ, อีกครั้ง, 1
乘 (chéng), โดยสาร; คูณ, ศตวรรษ, ไหล, วีซ่า, 1
成功 (chénggōng), รถไฟความเร็วสูง, ค่าเช่า, สำเร็จ; ประสบความสำเร็จ, โรงอาหาร, 3
乘客 (chéngkè), อาชีพ, กด; ตาม; ตามที่, ผู้โดยสาร, ชานเมือง, 3
诚实 (chéngshí), ทางออก; ส่งออก, ตึงเครียด; ประหม่า, ซื่อสัตย์, กิจกรรม, 3
成为 (chéngwéi), กลายเป็น, ทั่วไป; แพร่หลาย, ขอโทษ; รู้สึกผิด, หนัก; สำคัญ, 1
乘坐 (chéngzuò), ทั่วร่างกาย, โดยสาร; นั่งยานพาหนะ, ไม่พอ, รวมตัว, 2
吃惊 (chījīng), ตกใจ, ปรากฏ; เกิดขึ้น, ตกลง; รับปาก; ตอบกลับ, ปลายปี, 1
迟 (chí), วันหยุด, บริหารจัดการ, สาย; ล่าช้า, ต้อง; เป็นอันขาด, 3
重 (chóng), อีกครั้ง; ซ้ำ, ไปพักร้อน, รักษาสิ่งแวดล้อม, คุณภาพ, 1
重新 (chóngxīn), ก็คือ, อีกครั้ง; ใหม่อีกครั้ง, ที่สุด; กันแน่, ครู, 2
出差 (chūchāi), เดินทางไปทำงานต่างเมือง, สังคม, เดิมที; ที่แท้, ก่อนอื่น, 1
出口 (chūkǒu), วัยกลางคน, ทางออก; ส่งออก, ใจ; หัวใจ, บางที, 2
出现 (chūxiàn), ถัดมา, ส่งทางไปรษณีย์, ปรากฏ; เกิดขึ้น, วิธี; กฎหมาย, 3
出行 (chūxíng), รถบัสใหญ่, ถ่าย; ตบ, ก่อนหน้านั้น, เดินทางออกไป, 4
出租 (chūzū), รีบ; โดยเร็ว, ให้เช่า, สินค้า, เช็กบิล, 2
厨房 (chúfáng), ถุง; กระเป๋า, ตอบ, ครัว, ครอบครัว, 3
厨师 (chúshī), ตำรวจ, พ่อครัว; เชฟ, มณฑล; ประหยัด, แสง; ว่างเปล่า, 2
窗 (chuāng), ลงจอด, สวย, หน้าต่าง, แสดงความยินดี, 3
窗户 (chuānghu), หน้าต่าง, ใช้สำหรับ, การสอน, นอนเอน, 1
吹 (chuī), ตื่น; รู้สึกตัว, โรงงาน, อีกครั้ง; ซ้ำ, เป่า, 4
词语 (cíyǔ), อิจฉา; ชื่นชม, ลำดับ, คำศัพท์; วลี, เดินเล่น; เที่ยว, 3
此 (cǐ), นี้, เฉลิมฉลอง, เสือ, ความสามารถ, 1
此次 (cǐ cì), ในเมื่อ; ทั้ง...และ, ครั้งนี้, เด็ก, ผู้เข้าสอบ, 2
此外 (cǐwài), นอกจากนี้, ถูกต้อง; แม่นยำ, ตอนเช้า, เสนอ, 1
从此 (cóngcǐ), มีอารมณ์ขัน, แว่นตา, ตั้งแต่นั้นมา, วันเวลา; ชีวิตประจำวัน, 3
从来 (cónglái), เสมอ; แต่ไหนแต่ไร, ความเข้าใจผิด, เอา; รับ, เช่น, 1
从中 (cóngzhōng), จากในนั้น, อย่างมาก, สู้ ๆ; เติมน้ำมัน, เที่ยวเล่น, 1
粗 (cū), อุณหภูมิอากาศ, วิทยุกระจายเสียง, หยาบ; หนา, ต่ำกว่า, 3
粗心 (cūxīn), ใจ; หัวใจ, สถานการณ์, ราคาต่ำ, สะเพร่า, 4
村 (cūn), คล่อง, หมู่บ้าน, ขาดแคลน, ใช้, 2
存 (cún), เปิดตัว;推出, เก็บ; ฝาก; มีอยู่, ข้างหน้า, ปั๊มน้ำมัน, 2
错过 (cuòguò), ท่าที, พลาด, นวนิยาย, ธรรมชาติ; เป็นธรรมชาติ, 2
错误 (cuòwù), ก่อนอื่น, ความยากลำบาก, ผิด; ข้อผิดพลาด, ตำรวจจราจร, 3
答应 (dāying), ตกลง; รับปาก; ตอบกลับ, ซื้อของออนไลน์, จัดการ; ดำเนินการ, ส่วนใหญ่, 1
答 (dá), ตอบ, ลด, มีด, คึกคัก; สนุกสนาน, 1
答案 (dá’àn), รวม; อีกทั้ง; และ, คำตอบ, ยอดเยี่ยม; เยี่ยมมาก, ฟิตเนส; ห้องออกกำลังกาย, 2
达到 (dádào), ผู้เขียน, บรรลุ; ถึง, ราบรื่น, ลานบ้าน, 2
打招呼 (dǎ zhāohu), ทักทาย, เพศ; คุณสมบัติ, เปลี่ยนแปลง, กด; อัด, 1
打败 (dǎbài), ผิดหวัง, ต่อไปในอนาคต, สี่แยก, เอาชนะ, 4
打工 (dǎgōng), ผลลัพธ์; ประสิทธิผล, กลางภาค, จัดการธุระ, ทำงานพิเศษ, 4
打扰 (dǎrǎo), รบกวน, ผู้รับผิดชอบ, นักเดินทาง, ความรู้สึก; ความสัมพันธ์, 1
打印 (dǎyìn), ท้องฟ้า; ว่าง, ได้รับ; ได้มา, พิมพ์, เดินทางไปทำงานต่างเมือง, 3
打印机 (dǎyìnjī), มหาสมุทร, ที่นั่ง, ขม; ลำบาก, เครื่องพิมพ์, 4
打折 (dǎzhé), ลดราคา, ตัวเลข, มีชื่อเสียง, ผ้าขนหนู, 1
打针 (dǎzhēn), ฉีดยา, ความฝัน; ความใฝ่ฝัน, เทคโนโลยี, องศาเซลเซียส, 1
大巴 (dàbā), น่าสนใจ, ช้อปปิ้ง, รถบัสใหญ่, บิสกิต; แครกเกอร์, 3
大大 (dàdà), วันหยุดเทศกาล, อย่างมาก, รหัสผ่าน, เชิญ, 2
大夫 (dàifu), หนาวเย็น, หมอ, เช็กบิล, เพศหญิง, 2
大量 (dàliàng), แผนก; หน่วยงาน, บุคลากร, จำนวนมาก, ใบไม้, 3
大赛 (dàsài), การแข่งขันใหญ่, พ่อครัว; เชฟ, เผชิญหน้า, มณฑล; ประหยัด, 1
大厅 (dàtīng), การศึกษา, ข้อเสนอแนะ, ห้องโถง; ล็อบบี้, ราบรื่น, 3
大约 (dàyuē), ตรงกันข้าม, ประมาณ, สำคัญ; กุญแจ, ไฟไหม้, 2
大自然 (dàzìrán), ลึก, ความรู้สึก, มั่นใจในตนเอง, ธรรมชาติ, 4
待 (dāi), ปลายปี, อยู่; พัก, ขี้เกียจ, เปลี่ยนแปลง, 2
戴 (dài), อีกครั้ง, ความกดดัน, สวม; ใส่, มหาสมุทร, 3
袋子 (dàizi), จัดขึ้น, ได้รับบาดเจ็บ, ถุง; กระเป๋า, ต่อจากนั้น, 3
单位 (dānwèi), เพื่อ; เป็น, ไกด์นำเที่ยว; นำเที่ยว, อุณหภูมิต่ำ, หน่วยงาน; หน่วย, 4
当 (dāng), วิทยาลัย; สถาบัน, กิจกรรม, เป็น; ทำหน้าที่เป็น; ในขณะนั้น, ผ่านเกณฑ์; มีคุณสมบัติ, 3
当时 (dāngshí), เตือน, เวลานั้น; ตอนนั้น, ครู, ในนั้น, 2
刀 (dāo), ไม่พอใจ, มีด, เตือน, เจ้าของบ้าน, 2
导游 (dǎoyóu), แน่นอน, ไกด์นำเที่ยว; นำเที่ยว, ปรับตัว, ผิดหวัง, 2
倒 (dào), ร่าเริง; มีชีวิตชีวา, ล้ม; เท; กลับกัน, บางครั้ง, ตามทัน, 2
道 (dào), ดีด; เล่นเครื่องสาย, ทนายความ, ทาง; วิธี; ลักษณนาม, ละเอียด; เล็ก, 3
到底 (dàodǐ), ผลัก, ปลายปี, ก้น; ฐาน, ที่สุด; กันแน่, 4
到来 (dàolái), แลกเปลี่ยน; สื่อสาร, มาถึง, วัสดุ; ข้อมูล, นี้, 2
道路 (dàolù), ค่าใช้จ่าย, ภายในใจ, ท้อง, ถนน; เส้นทาง, 4
道歉 (dàoqiàn), ยินดี; สนุกสนาน, น้ำมัน, ขอโทษ, จ่าย, 3
得意 (déyì), รีบ; ไล่ตาม, ลำดับ, ภูมิใจ; ได้ใจ, ความอดทน, 3
登机 (dēngjī), สมบูรณ์; ทั้งหมด, ขึ้นเครื่องบิน, ทิ้งไว้; อยู่ต่อ, ง่วง; ติดอยู่, 2
等 (děng), เป็นต้น; รอ; ชั้น; ระดับ, ตื่นเต้น, จริง ๆ; แท้จริง, ไม่มี, 1
等到 (děngdào), จำต้อง; ทำได้แต่, จนถึง; รอจน, เอกสารประจำตัว, หน้าต่าง, 2
低 (dī), ลดราคา, ต่ำ; ลดลง, กลายเป็น, ที่มีอยู่ในปัจจุบัน, 2
低价 (dījià), แค่ไหน; ช่าง...เหลือเกิน, เครื่องพิมพ์, ราคาต่ำ, ถ่ายเอกสาร, 3
低温 (dīwēn), อุณหภูมิต่ำ, ต่ำกว่า, มาตรฐาน, ต้อง; เป็นอันขาด, 1
低于 (dīyú), ต่ำกว่า, ทำงานสำนักงาน, โรงละคร, สวยงาม, 1
底 (dǐ), คำตอบ, ก้น; ฐาน, ขอโทษ, แม่กับลูกสาว, 2
底下 (dǐxia), เศรษฐกิจ, การสอน, อื่น, ข้างล่าง, 4
地球 (dìqiú), น้ำแกง; ซุป, ลูกค้า, ออฟไลน์, โลก, 4
地址 (dìzhǐ), สมัครงาน, กิโลกรัม, ทุนการศึกษา, ที่อยู่, 4
点名 (diǎnmíng), ตกใจ, รวม; อีกทั้ง; และ, วันเวลา; ชีวิตประจำวัน, เช็กชื่อ; เอ่ยชื่อ, 4
点头 (diǎntóu), พยักหน้า, แฟนบอล, บรรลุ; ถึง, กระจก, 1
电动车 (diàndòngchē), ในนั้น, ละครโทรทัศน์, รถไฟฟ้า; จักรยานไฟฟ้า, เท่า; ครั้ง, 3
电视剧 (diànshìjù), ละครโทรทัศน์, เป่า, จัดขึ้น, ผิด; ข้อผิดพลาด, 1
掉 (diào), ขอโทษ; รู้สึกผิด, รอบคอบ, ไม่ว่า, หล่น; ตก, 4
调查 (diàochá), อุณหภูมิ, สำรวจ; สืบสวน, จุดสำคัญ, เดือน, 2
订 (dìng), สั่งจอง; จอง, โดยพื้นฐาน, การบ้าน, ผ้าขนหนู, 1
定 (dìng), กำหนด; ตั้ง; แน่นอน, ความคิดเห็น; มุมมอง, กิโลเมตร, จัดหา; ให้, 1
东部 (dōngbù), แม่, ภาคตะวันออก, ไม่จำเป็นต้อง, ภาษาพูด, 2
动车 (dòngchē), ผลลัพธ์; ประสิทธิผล, อุดมคติ, ยอมแพ้; ละทิ้ง, รถไฟความเร็วสูง, 4
动作 (dòngzuò), ตำรวจ, เผชิญหน้า, วันเวลา; ชีวิตประจำวัน, การเคลื่อนไหว; การกระทำ, 4
读者 (dúzhě), รส; กลิ่น, ถึงกับ; คาดไม่ถึง, ผู้อ่าน, แสดง; บ่งบอก, 3
堵车 (dǔchē), รถติด, ตัดสิน, สาธารณะ, อีกครั้ง, 1
度假 (dùjià), เอกสาร, จำนวนคน, หยุดชั่วคราว, ไปพักร้อน, 4
肚子 (dùzi), พัง; แตก, ทีมกีฬา, ท้อง, ห้องโถง; ล็อบบี้, 3
短信 (duǎnxìn), บังเอิญ; ฉลาด, หัวหน้าทีม, ข้อความสั้น, ไหล, 3
队 (duì), นักแสดง, อากาศ, ย่าง; อบ, ทีม; แถว, 4
对方 (duìfāng), อีกฝ่าย; คู่กรณี, เค็ม, แสง; ว่างเปล่า, ไม่ว่า; ไม่คำนึงถึง, 1
对面 (duìmiàn), วิชาเอก; มืออาชีพ, เดินทางไปทำงานต่างเมือง, ฝั่งตรงข้าม, ดำเนินการ, 3
对于 (duìyú), พร้อมกัน, ยินดี; สนุกสนาน, รีบเร็ว, เกี่ยวกับ; ต่อ, 4
队员 (duìyuán), โค้ช; ผู้ฝึกสอน, สมาชิกทีม, ของ; ซึ่ง, ตรวจร่างกาย, 2
队长 (duìzhǎng), หัวหน้าทีม, อนุญาต, วัยกลางคน, เคารพ, 1
顿 (dùn), หน้าต่าง, มื้อ; ครั้ง, ข้อเสีย, ก้าว; ขั้นตอน, 2
多么 (duōme), ให้ดี; อย่างตั้งใจ, แค่ไหน; ช่าง...เหลือเกิน, ตาม; ตามที่, ซับซ้อน, 2
多数 (duōshù), ผ้าขนหนู, ผู้ชม, เรียนด้วยตนเอง, ส่วนใหญ่, 4
多样 (duōyàng), ใช่หรือไม่, หลากหลาย, ป้าย; ไพ่; ยี่ห้อ, ต้อง; เป็นอันขาด, 2
而 (ér), ตำรวจจราจร, และ; แต่, มีบทบาท; ทำให้เกิดผล, ความเร็วสูง, 2
儿童 (értóng), นาฬิกา; ตาราง; แบบฟอร์ม; แสดงออก, เด็ก, กิโลเมตร, กอด; อุ้ม, 2
发出 (fāchū), ผิดหวัง, หลานชาย, ส่งออก; เปล่งออกมา, แรง; กำลัง, 3
发送 (fāsòng), ส่ง, จ่าย, ท้อง, เยาวชน, 1
法 (fǎ), อันดับแรก; หัว, นับ; จำนวน, วิธี; กฎหมาย, ฝั่งตรงข้าม, 3
法律 (fǎlǜ), ละเอียด; เล็ก, กฎหมาย, โดยสาร; คูณ, รางวัล, 2
翻译 (fānyì), แปล, สวย, ความคิดเห็น, ความประทับใจ, 1
烦 (fán), หลากหลาย, ความอดทน, หน้าและหลัง, รำคาญ, 4
烦恼 (fánnǎo), ความกังวล; เรื่องกลุ้มใจ, ยามค่ำคืน, ประสบการณ์; ผ่านมา, ครัว, 1
反对 (fǎnduì), โยเกิร์ต, ฟิตเนส; ห้องออกกำลังกาย, คัดค้าน, เอา; รับ, 3
方面 (fāngmiàn), หญิงสาว, หลากหลายชนิด, พนักงานขายตั๋ว, ด้าน; แง่มุม, 4
方式 (fāngshì), เข้าพัก, วิธี; รูปแบบ, หลานชาย, ได้รับรางวัล, 2
房东 (fángdōng), เจ้าของบ้าน, ข้อมูล; เอกสาร, อนาคต, ผู้สำเร็จการศึกษา, 1
房租 (fángzū), ตั้งแต่นั้นมา, วันเวลา; ชีวิตประจำวัน, ค่าเช่า, กิโลเมตร, 3
放弃 (fàngqì), ถุง; กระเป๋า, รบกวน, เกิดขึ้น; ผลิต, ยอมแพ้; ละทิ้ง, 4
放松 (fàngsōng), เรียงความ; เขียนเรียงความ, ข้างล่าง, ผ่อนคลาย, น่าเสียดาย, 3
费 (fèi), ลึก, ค่าใช้จ่าย, ตอบจดหมาย, เช็กชื่อ; เอ่ยชื่อ, 2
费用 (fèiyong), ประจำวัน, สองคน, การแข่งขันใหญ่, ค่าใช้จ่าย, 4
分数 (fēnshù), คะแนน, ถ้า, สองคน, เกิดขึ้น; ผลิต, 1
分为 (fēnwéi), แบ่งเป็น, อันตราย, ผลลัพธ์; ประสิทธิผล, สองคน, 1
份 (fèn), ชุด; ฉบับ; ส่วน, ครูกับนักเรียน, ไม่สามารถ, เกรงใจ; สุภาพ, 1
丰富 (fēngfù), ความคิดเห็น, ฝั่งตรงข้าม, หมู่บ้าน, อุดมสมบูรณ์; หลากหลาย, 4
风景 (fēngjǐng), ตอบกลับ, การฟัง, ทิวทัศน์, รูปภาพ, 3
否则 (fǒuzé), แสดง, มิฉะนั้น, สะเพร่า, ข้อความสั้น, 2
幅 (fú), ลดเบา, เล็กน้อย, ผืน; ชิ้น, ฟัง; รับฟัง, 3
符合 (fúhé), สอดคล้องกับ, เฉพาะ; โดยเฉพาะ, อากาศ; ลมหายใจ, กลางภาค, 1
付 (fù), ลดลง; ลงจอด, ตอนเช้า, จ่าย, ตนเอง, 3
父母 (fùmǔ), สินค้า, พ่อแม่, รวม; อีกทั้ง; และ, ปลายปี, 2
父女 (fùnǚ), พ่อกับลูกสาว, สิ้นเปลือง, โยเกิร์ต, ให้อภัย, 1
父亲 (fùqīn), คุย; พูดคุย, เหมาะสม, หรือว่า; หรือจะเป็นว่า, พ่อ, 4
复印 (fùyìn), ถ่ายเอกสาร, มลพิษ, ร้ายแรง, บิสกิต; แครกเกอร์, 1
复杂 (fùzá), ซับซ้อน, เนื่องจาก, ราคาสูง, แน่นอน, 1
负责 (fùzé), มีอารมณ์ขัน, รับผิดชอบ, ภูมิใจ, เค็ม, 2
负责人 (fùzérén), ผู้รับผิดชอบ, พัสดุด่วน, ปกป้อง; คุ้มครอง, รองเท้าหนัง, 1
父子 (fùzǐ), แสดง, พ่อกับลูกชาย, นัดเดต, ถนนหลวง, 2
改 (gǎi), แก้; เปลี่ยน, แต่ละคน; แต่ละอัน, ซาบซึ้ง; ประทับใจ, ตอบ, 1
改变 (gǎibiàn), หมวก, เปลี่ยนแปลง, ยามค่ำคืน, กำหนด; ตั้ง; แน่นอน, 2
干 (gān), เข้าไป, มาตรฐาน, อุณหภูมิอากาศ, แห้ง; ทำ, 4
干杯 (gānbēi), ชนแก้ว, รู้สึก, โรงละคร, ประมาณ, 1
赶 (gǎn), จัดเรียง; แถว, เป็นทางการ, เหมาะสม, รีบ; ไล่ตาม, 4
敢 (gǎn), ทำงานล่วงเวลา, สะสม, กระดาษทิชชู่, กล้า, 4
感 (gǎn), ความรู้สึก, จะ; กำลังจะ, หล่อ, ความคิด, 1
感动 (gǎndòng), ซาบซึ้ง; ประทับใจ, ตกลง; รับปาก; ตอบกลับ, จัดเก็บ; เก็บกวาด, จากในนั้น, 1
赶紧 (gǎnjǐn), เข้าพัก, จะ; กำลังจะ, กฎหมาย, รีบ; โดยเร็ว, 4
感觉 (gǎnjué), โลก, ทุกท่าน, รู้สึก, สองคน, 3
赶快 (gǎnkuài), หน้าต่าง, อิจฉา; ชื่นชม, มีด, รีบเร็ว, 4
感情 (gǎnqíng), ใบรับรอง; หลักฐาน, ความรู้สึก; ความสัมพันธ์, ง่วง; ติดอยู่, ห้องน้ำ, 2
感人 (gǎnrén), งดงาม; ดีงาม, สอง, ภูมิใจ, ซาบซึ้งใจ, 4
赶上 (gǎnshàng), ไม่ทัน, ข้อสอบ, กฎหมาย, ตามทัน, 4
感受 (gǎnshòu), ส่งมอบ; คบหา, บรรลุ; ถึง, ความรู้สึก; ประสบการณ์, ความยากลำบาก, 3
感谢 (gǎnxiè), ขอบคุณ, ความกดดัน, ไม่ค่อยเห็น, สังคม, 1
干活儿 (gànhuór), หมู่บ้าน, ทำงานใช้แรง, อุณหภูมิร่างกาย, ซ่อม, 2
钢琴 (gāngqín), ใช้, เกรงใจ; สุภาพ, ใบรับรอง; หลักฐาน, เปียโน, 4
高价 (gāojià), ต่อไป; ดำเนินต่อ, เมฆ, ราคาสูง, เผ็ด, 3
高考 (gāokǎo), ให้กำลังใจ, แผ่น; ชิ้น, ขม; ลำบาก, สอบเข้ามหาวิทยาลัย, 4
高速 (gāosù), ความเร็วสูง, บทความ; ฉบับ, เป็นที่นิยม, สงสัย, 1
高温 (gāowēn), เหมือนกัน, ผู้รับผิดชอบ, อุณหภูมิสูง, ประมาณ; ซ้ายขวา, 3
高于 (gāoyú), ตื่นเต้น, สูงกว่า, ใบไม้, ป้าย; ไพ่; ยี่ห้อ, 2
胳膊 (gēbo), สังคม, ผู้; คนที่, รวมกัน; ทั้งหมด, แขน, 4
歌声 (gēshēng), อันตราย, กรอก, เทคโนโลยี, เสียงเพลง, 4
歌手 (gēshǒu), นักร้อง, ไอ, เมืองหลวง, ความยากลำบาก, 1
各 (gè), แต่ละ, หลานชาย, ตอบ, ตึงเครียด; ประหม่า, 1
各地 (gèdì), เข้าร่วม, ทุกที่, โยน; ทิ้ง, ทั้งหมด, 2
各个 (gègè), แต่ละคน; แต่ละอัน, กระจก, ละเอียด, โค้ช; ผู้ฝึกสอน, 1
各位 (gèwèi), จัดการ; ดำเนินการ, การศึกษา, ทุกท่าน, แน่นอน, 3
各种 (gèzhǒng), เจ็บ; ปวด, หยุดชั่วคราว, ตอบกลับ, หลากหลายชนิด, 4
更加 (gèngjiā), ยิ่งขึ้น, เสือ, ถึงกับ; คาดไม่ถึง, บริหารจัดการ, 1
工厂 (gōngchǎng), ความเมตตา; น้ำใจ, ผู้รับผิดชอบ, รีบเร็ว, โรงงาน, 4
功夫 (gōngfu), กังฟู; ฝีมือ, และ; แต่, ถัง, จำเป็นต้อง; เลี่ยงไม่ได้, 1
公共 (gōnggòng), ทั้งหมด; ของทั้งหมด, ดิบ; เกิด, เก็บ; ฝาก; มีอยู่, สาธารณะ, 4
功课 (gōngkè), ภาษาพูด, ทั้ง; จัด, การบ้าน, คำตอบ, 3
公里 (gōnglǐ), ควัน; บุหรี่, ความคิด; ไอเดีย, ผิด; ข้อผิดพลาด, กิโลเมตร, 4
公路 (gōnglù), แรง; กำลัง, ถนน; เส้นทาง, บิสกิต; แครกเกอร์, ถนนหลวง, 4
工人 (gōngrén), ตนเอง, เพียง, คนงาน, เครื่องดนตรี, 3
工资 (gōngzī), ว่าง; เปล่า, เงินเดือน, ที่อยู่, ทันเวลา, 2
共 (gòng), ระยะทาง, องศาเซลเซียส, เปิดตัว;推出, รวมกัน; ทั้งหมด, 4
共同 (gòngtóng), ห้องรับแขก, ร่วมกัน, ขาด, ก่อให้เกิด, 2
够 (gòu), อา; โอ้, หมี, พยาบาล, พอ, 4
购买 (gòumǎi), ค่าใช้จ่าย, ซื้อ, กระบวนการ, น่าเบื่อ, 2
购物 (gòuwù), ซับซ้อน, รถไฟความเร็วสูง, ช้อปปิ้ง, เฟอร์นิเจอร์, 3
估计 (gūjì), กระจก, วุ่นวาย; มั่ว, คะแนน, คาดว่า; ประมาณ, 4
姑娘 (gūniang), โดยสาร; คูณ, หญิงสาว, จัดการ; ดำเนินการ, เมฆ, 2
鼓励 (gǔlì), ให้กำลังใจ, เคาะ, รีบเร็ว, เที่ยวบิน, 1
顾客 (gùkè), คำศัพท์; วลี, กลางภาค, ได้รับ, ลูกค้า, 4
故意 (gùyì), กล่าวถึง, ท่องเที่ยว, ตั้งใจ; เจตนา, ทำงานใช้แรง, 3
挂 (guà), ที่อยู่, แขวน, เคาะ, แบ่งเป็น, 2
关键 (guānjiàn), ช้อปปิ้ง, สำคัญ; กุญแจ, จัดงาน, ไดอารี่, 2
观看 (guānkàn), ส่งออก; เปล่งออกมา, ชม; ดู, เจ้าของบ้าน, ละเอียด, 2
观众 (guānzhòng), ผู้ชม, เดินเล่น, ข้อสอบ, แสดงความยินดี, 1
管 (guǎn), จำเป็นต้อง; เลี่ยงไม่ได้, นักศึกษาปริญญาโท, ดูแล; ควบคุม, ธรรมดา; ทั่วไป, 3
管理 (guǎnlǐ), ใช่หรือไม่, ละเอียด; รอบคอบ, สวย, บริหารจัดการ, 4
光 (guāng), ของว่าง, นานาชาติ, รวมตัว, แสง; ว่างเปล่า, 4
广播 (guǎngbō), สำคัญ; กุญแจ, ประมาณ, วิทยุกระจายเสียง, เงยหน้า, 3
广告 (guǎnggào), มีชีวิต; สด, โฆษณา, หนา, แผน, 2
逛 (guàng), เรียนเอง, เกิดขึ้น; ผลิต, เดินเล่น; เที่ยว, ข้อเสีย, 3
规定 (guīdìng), พ่อกับลูกสาว, คุ้นเคย, ผลงาน, ข้อกำหนด; กำหนด, 4
国籍 (guójí), ในความเป็นจริง, พ่อแม่, สัญชาติ, สำเร็จการศึกษา, 3
国际 (guójì), นานาชาติ, รู้สึกไม่สบาย, ตัดสิน, มิตรภาพ, 1
果汁 (guǒzhī), มะเขือเทศ, ธุรกิจ; การค้า, น้ำผลไม้, ในนั้น, 3
过程 (guòchéng), กระบวนการ, ยินดี; สนุกสนาน, ทั้งหมด; ของทั้งหมด, แต่กลับ; ทว่า, 1
海洋 (hǎiyáng), สนามกีฬา; สนามเด็กเล่น, มหาสมุทร, กล่าวถึง, ขี้เกียจ, 2
害羞 (hàixiū), ให้กำลังใจ, ขี้อาย, มีบทบาท; ทำให้เกิดผล, ในฐานะ; ทำหน้าที่เป็น, 2
寒假 (hánjià), ก่อนหน้านั้น, ก่อนอื่น, เหมาะสม, ปิดเทอมฤดูหนาว, 4
寒冷 (hánlěng), น้ำแกง; ซุป, ไม่เพียงแต่, ที่นั่ง; ลักษณนาม, หนาวเย็น, 4
喊 (hǎn), ถือโอกาส, เพิ่ม, ตะโกน, หมวก, 3
汗 (hàn), วิทยุกระจายเสียง, เหงื่อ, รถบัสใหญ่, การแข่งขันใหญ่, 2
航班 (hángbān), ผู้รับผิดชอบ, เที่ยวบิน, ข้อดี; ประโยชน์, ฟัง; รับฟัง, 2
好处 (hǎochù), และ; นอกจากนี้, ข้อดี; ประโยชน์, การแข่งขันใหญ่, ไม่สามารถ, 2
好好 (hǎohǎo), วัยกลางคน, การแสดง, ให้ดี; อย่างตั้งใจ, กินข้าวร่วมกัน, 3
好笑 (hǎoxiào), ตลก; น่าขำ, พื้นฐาน; รากฐาน, ส่ง, ดอกไม้สด, 1
合格 (hégé), ดังนั้น, ตัดผม, ผ่านเกณฑ์; มีคุณสมบัติ, ญาติ, 3
盒子 (hézi), สาเหตุ, ระยะทาง, กล่อง, ห้าม, 3
红包 (hóngbāo), อั่งเปา, ในเมื่อ, ใจ; หัวใจ, บริหารจัดการ, 1
厚 (hòu), หนา, อ่าน, ครัว, หน้าและหลัง, 1
后悔 (hòuhuǐ), เป็นที่นิยม, โดยสาร; นั่งยานพาหนะ, เสียใจภายหลัง, วิธี; รูปแบบ, 3
忽然 (hūrán), ทันใดนั้น, ตื่นเต้น, สุดท้าย, ผิดหวัง, 1
互联网 (hùliánwǎng), ไม่สะดวก, อินเทอร์เน็ต, นัดเดต, ปิดเทอมฤดูหนาว, 2
护士 (hùshi), ไม่ว่า, พยาบาล, สี่แยก, ตะโกน, 2
互相 (hùxiāng), ซึ่งกันและกัน, ดัง; ส่งเสียง, กันแน่; แท้จริง, ท่ามกลาง, 1
话剧 (huàjù), ภาษาพูด, หมอ, ละครเวที, หน้าต่าง, 3
怀疑 (huáiyí), สงสัย, ตอนเช้า, เป็น; ทำหน้าที่เป็น; ในขณะนั้น, อยู่เป็นเพื่อน, 1
坏处 (huàichù), ชีวิต; มีชีวิต, เปียโน, ข้อเสีย, โฆษณา, 3
环保 (huánbǎo), รักษาสิ่งแวดล้อม, ความแตกต่าง, มีชื่อเสียง, สมาชิกทีม, 1
换乘 (huànchéng), ทิ้งไว้; อยู่ต่อ, ดอกไม้สด, เข้าแถว, เปลี่ยนรถ; ต่อรถ, 4
回复 (huífù), ตรงหน้า, เดินเล่น; เที่ยว, โรงละคร, ตอบกลับ, 4
回信 (huíxìn), คำศัพท์; วลี, ตอบจดหมาย, เหลือ, เพียง, 2
回忆 (huíyì), ไม่มี, เยาวชน, อา; โอ้, ความทรงจำ; รำลึก, 4
会员 (huìyuán), เปิดตัว;推出, สมาชิก, ในความเป็นจริง, ไม่สะดวก, 2
活 (huó), แบกบนหลัง, ภาคเหนือ; ส่วนเหนือ, แม่กับลูกชาย, มีชีวิต; สด, 4
活动 (huódòng), ไม่ว่า; ไม่คำนึงถึง, กิจกรรม, กลุ่มย่อย, สองคน, 2
活泼 (huópō), รีบเร็ว, จ่าย, จุดหมายปลายทาง, ร่าเริง; มีชีวิตชีวา, 4
火 (huǒ), ไฟ, ตาราง; แบบฟอร์ม, บิสกิต; แครกเกอร์, สอดคล้องกับ, 1
货 (huò), ปิงปอง, ตรวจร่างกาย, สอง, สินค้า, 4
获得 (huòdé), กระดาษทิชชู่, ซื่อสัตย์, นัดเดต, ได้รับ, 4
获奖 (huòjiǎng), หลากหลายชนิด, โค้ช; ผู้ฝึกสอน, อีกครั้ง; ใหม่อีกครั้ง, ได้รับรางวัล, 4
获取 (huòqǔ), ทำ; จัดการ, คนงาน, ได้มา; รับข้อมูล, ผู้สำเร็จการศึกษา, 3
基本 (jīběn), กด; ตาม; ตามที่, ได้รับรางวัล, พื้นฐาน, อยู่ห่างจาก, 3
基本上 (jīběnshàng), ทีม; แถว, โดยพื้นฐาน, จัดงาน, ตื่นเต้น, 2
基础 (jīchǔ), จุดหมายปลายทาง, โรแมนติก, จัด整理; เก็บ整理, พื้นฐาน; รากฐาน, 4
激动 (jīdòng), เข้า, ยามค่ำคืน, ตื่นเต้น, ส่งออก; เปล่งออกมา, 3
积极 (jījí), ท่ามกลาง, ขอโทษ, กระตือรือร้น, ภาษาพูด, 3
积累 (jīlěi), ที่อยู่, สะสม, นิสัย; บุคลิก, ข้อมูล, 2
及时 (jíshí), ตอนเช้า, ทันเวลา, ข้อเสนอแนะ, ซ่อมแซม, 2
即使 (jíshǐ), ล้มเหลว, ปวดหัว, แม้ว่า, โยน; ทิ้ง, 3
既 (jì), พอดี; พอดิบพอดี, จำต้อง; ทำได้แต่, ในเมื่อ; ทั้ง...และ, เอกสาร, 3
寄 (jì), ร้านอาหาร; โรงอาหาร, ส่งทางไปรษณีย์, น่าสนใจ, หน่วยงาน; หน่วย, 2
计划 (jìhuà), เพศหญิง, แผน, ห้องโถง; ล็อบบี้, ขม; ลำบาก, 2
既然 (jìrán), งาน; ภารกิจ, กลางคืน, ที่สุด; กันแน่, ในเมื่อ, 4
技术 (jìshù), เทคโนโลยี, ระดับปริญญาตรี, มั่นใจในตนเอง, ปริญญาโท, 1
继续 (jìxù), น้ำอัดลม, แม้ว่า, ต่อไป; ดำเนินต่อ, ผู้ชม, 3
记者 (jìzhě), ทุกอย่าง, รวมตัว; งานเลี้ยง, นักข่าว, อุณหภูมิสูง, 3
加班 (jiābān), ทำงานล่วงเวลา, ว่าง; เปล่า, ซ่อมแซม, รู้สึกไม่สบาย, 1
家具 (jiājù), ให้กำลังใจ, อุดมสมบูรณ์; หลากหลาย, วีซ่า, เฟอร์นิเจอร์, 4
加快 (jiākuài), เร่งให้เร็วขึ้น, อื่น, อาชีพ, อย่างมาก, 1
加强 (jiāqiáng), ยามค่ำคืน, เสริม; เพิ่ม, ขอบคุณ, สด, 2
加入 (jiārù), ป้าย; ไพ่; ยี่ห้อ, สมาชิกทีม, บางที, เข้าร่วม, 4
加上 (jiāshàng), บวกเข้าไป; เพิ่ม, รสชาติ; กลิ่น, แผ่น; ชิ้น, กอด; อุ้ม, 1
家庭 (jiātíng), สอบข้อเขียน, หล่น; ตก, ครอบครัว, ทำให้; ใช้, 3
家乡 (jiāxiāng), ไปพักร้อน, บ้านเกิด, อยู่เป็นเพื่อน, ขอบคุณ, 2
加油 (jiāyóu), นอนเอน, หมี, สู้ ๆ; เติมน้ำมัน, พิสูจน์; ใบรับรอง, 3
加油站 (jiāyóuzhàn), เมืองหลวง, เข้าร่วมการแข่งขัน, พอดี; พอดิบพอดี, ปั๊มน้ำมัน, 4
家长 (jiāzhǎng), ห้องโถง; ล็อบบี้, จัดการธุระ, ผู้ปกครอง, สมาชิก, 3
假 (jiǎ), แสดงความยินดี, ภาษาจีนกลาง, แผนก; หน่วยงาน, ปลอม; วันหยุด, 4
价格 (jiàgé), ต่ำ; ลดลง, สด, ราคา, ตารางเวลา, 3
价钱 (jiàqián), เข้า, ราคา, ผลลัพธ์, ท่ามกลาง, 2
假日 (jiàrì), วันหยุด, เต็ม; พอใจ, รองเท้าหนัง, ฟัง; รับฟัง, 1
减 (jiǎn), ตาราง; แบบฟอร์ม, รายได้, ลด, อุณหภูมิร่างกาย, 3
减轻 (jiǎnqīng), บรรลุ; ถึง, โรงอาหาร, หลากหลาย, ลดเบา, 4
减少 (jiǎnshǎo), พิจารณา, ร้านอาหาร; โรงอาหาร, อื่น, ลดลง, 4
健身 (jiànshēn), ออกกำลังกาย, หน่วยงาน; หน่วย, รีบ; ไล่ตาม, ภูมิอากาศ, 1
健身房 (jiànshēnfáng), อาหารจีน, ฟิตเนส; ห้องออกกำลังกาย, วันหยุด, เล็กน้อย, 2
建议 (jiànyì), ข้อเสนอแนะ, เป้าหมาย, สวม; ใส่, ตอบกลับ, 1
江 (jiāng), แสดง; บ่งบอก, พ่อแม่, แม่น้ำ, ค้นหา, 3
将 (jiāng), ผ่าน; โดยผ่าน, แว่นตา, รสชาติ; กลิ่น, จะ; กำลังจะ, 4
将来 (jiānglái), เป็นทางการ, พอดี; พอดิบพอดี, อนาคต, ออกไปข้างนอก, 3
将要 (jiāngyào), ฟัง; รับฟัง, กำลังจะ, ประมาณ, ที่จอดรถ, 2
奖 (jiǎng), วันหยุดเทศกาล, สี่แยก, ทุกที่, รางวัล, 4
奖金 (jiǎngjīn), บังเอิญ; ฉลาด, เงินรางวัล, ประหยัด, ชมเชย, 2
奖学金 (jiǎngxuéjīn), ใจ; หัวใจ, เสริม; เพิ่ม, ทุนการศึกษา, ผิด; ข้อผิดพลาด, 3
降 (jiàng), ไม่จำเป็นต้อง, ลดลง; ลงจอด, ผู้โดยสาร, กันแน่; แท้จริง, 2
降低 (jiàngdī), อุณหภูมิต่ำ, เด็ก, ภูมิใจ, ลดลง, 4
降价 (jiàngjià), ยินดี; สนุกสนาน, รถไฟความเร็วสูง, ชานเมือง, ลดราคา, 4
降落 (jiàngluò), ลงจอด, องุ่น, มหาสมุทร, เดินทางไปทำงานต่างเมือง, 1
降温 (jiàngwēn), ฉีดยา, อุณหภูมิลดลง, ลักษณะ; แบบ, ดังนั้น, 2
交 (jiāo), ขอโทษ; รู้สึกผิด, อีกครั้ง, ส่งมอบ; คบหา, ได้รับ; ได้มา, 3
骄傲 (jiāo’ào), เหมาะสม, ภูมิใจ, ค้นหา, มลพิษ, 2
交警 (jiāojǐng), จุดสำคัญ, พิมพ์, ตำรวจจราจร, สุขอนามัย, 3
交流 (jiāoliú), ซาบซึ้ง; ประทับใจ, ผู้เขียน, แลกเปลี่ยน; สื่อสาร, จอดรถ, 3
郊区 (jiāoqū), ชานเมือง, อย่างน้อย, เอเชีย, ที่นั่ง, 1
交通 (jiāotōng), ดิน, ซึ่งกันและกัน, ไม่ว่า, การคมนาคม, 4
教练 (jiàoliàn), โค้ช; ผู้ฝึกสอน, แสดงความยินดี, หัวหน้าทีม, ทันใดนั้น, 1
教师 (jiàoshī), พยักหน้า, ทันใดนั้น, ครู, ท่าที, 3
教授 (jiàoshòu), สิ้นเปลือง, โดยเฉพาะ, นานาชาติ, ศาสตราจารย์; สอน, 4
教学 (jiàoxué), การสอน, เชิญ, ชีวิต; มีชีวิต, กระดาษทิชชู่, 1
教育 (jiàoyù), สถานทูต, การศึกษา, สุขอนามัย, แม้แต่; เชื่อมต่อ, 2
叫作 (jiàozuò), ตะโกน, ข้อดี, เรียกว่า, ข้อมูล; เอกสาร, 3
街道 (jiēdào), ยกตัวอย่าง, ดิบ; เกิด, สอบเข้ามหาวิทยาลัย, ถนน, 4
接受 (jiēshòu), ยอมรับ; รับ, ภาคเหนือ; ส่วนเหนือ, ข้อเสนอแนะ, หนา, 1
接着 (jiēzhe), ห้องรับแขก, ทั้งหมดล้วน, จัดการธุระ, ต่อจากนั้น, 4
结果 (jiéguǒ), น้ำหนักตัว, ความรู้สึก; ความสัมพันธ์, ผลลัพธ์, โฆษณา, 3
节假日 (jiéjiàrì), วันหยุดเทศกาล, มากมาย, เดิมที; ที่แท้, เรียนเอง, 1
节约 (jiéyuē), ประหยัด, บรรลุ; ถึง, ท่องเที่ยว, จัดการ; ดำเนินการ, 1
结账 (jiézhàng), ทันใดนั้น, ใช้สำหรับ, เช็กบิล, ความคิดเห็น; มุมมอง, 3
解释 (jiěshì), สอบข้อเขียน, อธิบาย, ทิ้งไว้; อยู่ต่อ, ส่งออก; เปล่งออกมา, 2
今后 (jīnhòu), ต่อไปในอนาคต, ขนมไหว้พระจันทร์, เตรียม; พร้อม, ศิลปะ, 1
仅 (jǐn), เพียง, เตรียม; พร้อม, เงยหน้า, จัดการ; จัดเตรียม, 1
尽管 (jǐnguǎn), ตำรวจ, ภายในใจ, แม้ว่า, ทางเข้า, 3
仅仅 (jǐnjǐn), ไฟ, กิโลกรัม, เว็บไซต์, เพียงแค่, 4
紧张 (jǐnzhāng), ตึงเครียด; ประหม่า, มีค่า; คุ้มค่า, ลำดับ, ไม่พอ, 1
进入 (jìnrù), กฎหมาย, หัวหน้าทีม, แสงแดด, เข้าไป, 4
进行 (jìnxíng), ดำเนินการ, ปลอม; วันหยุด, ขาด, หลักสูตร, 1
禁止 (jìnzhǐ), ตรงเวลา, ให้เช่า, รบกวน, ห้าม, 4
精彩 (jīngcǎi), น่าเสียดาย, เปรี้ยว, เท่า; ครั้ง, ยอดเยี่ยม, 4
经济 (jīngjì), อีกฝ่าย; คู่กรณี, อ่าน, เศรษฐกิจ, ยอดเยี่ยม; เยี่ยมมาก, 3
京剧 (jīngjù), โรงอาหาร, งิ้วปักกิ่ง, ข้อมูล; เอกสาร, แว่นตา, 2
经历 (jīnglì), ดูแล; ควบคุม, เหลือ, ประสบการณ์; ผ่านมา, ตัดสิน, 3
经验 (jīngyàn), จัดเรียง; แถว, ประสบการณ์, ต่ำ; ลดลง, ไม่ว่า; ไม่คำนึงถึง, 2
警察 (jǐngchá), ขนมไหว้พระจันทร์, เดินเล่น; เที่ยว, ตำรวจ, เหงื่อ, 3
景点 (jǐngdiǎn), สถานที่ท่องเที่ยว, อุดมคติ, ข้อมูล, ขี้อาย, 1
景区 (jǐngqū), ข้อความสั้น, โรงอาหาร, เขตท่องเที่ยว, เปลี่ยนแปลง, 3
景色 (jǐngsè), สวย, ทิวทัศน์, การฟัง, ชนิด; ปลูก, 2
竟然 (jìngrán), หน้าต่าง, เดินทางไปทำงานต่างเมือง, ถึงกับ; คาดไม่ถึง, ทันใดนั้น, 3
竞争 (jìngzhēng), เช่น, การแข่งขัน, มีชีวิต; สด, เก็บค่าบริการ, 2
镜子 (jìngzi), ค่อยว่ากัน; นอกจากนี้, ส่งมอบ; คบหา, กระจก, ปรับตัว, 3
究竟 (jiūjìng), ซาบซึ้ง; ประทับใจ, เปลี่ยนแปลง, กันแน่; แท้จริง, วิจัย, 3
就是 (jiùshì), ก็คือ, เพื่อ; เป็น, เสือ, วัยเด็ก, 1
举 (jǔ), สั่งจอง; จอง, ยก, เอกสารประจำตัว, วันเวลา; ชีวิตประจำวัน, 2
举办 (jǔbàn), รองเท้าหนัง, ความรู้สึก; ความสัมพันธ์, ค่าเช่า, จัดงาน, 4
举例 (jǔlì), กลุ่ม; จัดกลุ่ม, แม่, ดูด; หายใจเข้า, ยกตัวอย่าง, 4
举行 (jǔxíng), อาชีพ, ถุง; กระเป๋า, จัดขึ้น, โยเกิร์ต, 3
聚 (jù), รวมตัว, เป้าหมาย, เปลี่ยนรถ; ต่อรถ, เช็ด; ถู, 1
聚餐 (jùcān), ภาคใต้, กินข้าวร่วมกัน, ยกเลิก, นักข่าว, 2
聚会 (jùhuì), รวมตัว; งานเลี้ยง, เงื่อนไข, ต้น; ลักษณนามสำหรับต้นไม้, แม่กับลูกสาว, 1
拒绝 (jùjué), นิตยสาร, เช็กชื่อ; เอ่ยชื่อ, สิ้นเปลือง, ปฏิเสธ, 4
距离 (jùlí), อาชีพ, สำคัญ; กุญแจ, ระยะทาง, ออกไปข้างนอก, 3
剧院 (jùyuàn), เข้าไป, โรงละคร, ซื่อสัตย์, ข้อเสีย, 2
开玩笑 (kāi wánxiào), ล้อเล่น, หนัก; สำคัญ, ตลอดไป, ทั่วร่างกาย, 1
看法 (kànfǎ), ไม่สามารถ, สู้ ๆ; เติมน้ำมัน, ความคิด, ความคิดเห็น; มุมมอง, 4
烤 (kǎo), รูปภาพ, ทำให้; ใช้, ย่าง; อบ, สัญชาติ, 3
考虑 (kǎolǜ), ภูมิอากาศ, ฉีดยา, อา; โอ้, พิจารณา, 4
考生 (kǎoshēng), ความสุข, ผู้เข้าสอบ, ตรวจดู; ดู, ร้ายแรง, 2
棵 (kē), สำคัญ; กุญแจ, น้ำแกง; ซุป, ของกินเล่น, ต้น; ลักษณนามสำหรับต้นไม้, 4
科技 (kējì), ทำ; จัดการ, ชี้ให้เห็น, ท่องเที่ยว, เทคโนโลยี, 4
科学 (kēxué), ใช้สำหรับ, รายได้, วิทยาศาสตร์, ตื่น; รู้สึกตัว, 3
咳 (ké), ไอ, เกิน; แซง, เครื่องพิมพ์, สนามกีฬา; สนามเด็กเล่น, 1
咳嗽 (késou), แสง; ว่างเปล่า, ที่นั่ง, ไอ; ไอค่อกแค่ก, พื้นฐาน; รากฐาน, 3
可惜 (kěxī), ชานเมือง, น่าเสียดาย, หมู่บ้าน, ผลงาน, 2
克 (kè), ใช่หรือไม่, สถานทูต, กรัม, ล้มเหลว, 3
课程 (kèchéng), พลาสติก, หลักสูตร, ส่งมอบ; คบหา, หัวหน้าทีม, 2
客气 (kèqi), บัตรประชาชน, เกรงใจ; สุภาพ, อาหาร, นัดเดต, 2
课堂 (kètáng), สามารถหรือไม่, ปรับตัว, หน้าและหลัง, ห้องเรียน, 4
客厅 (kètīng), พอ, สำเร็จ; ประสบความสำเร็จ, ห้องรับแขก, เป็นทางการ, 3
肯定 (kěndìng), แน่นอน, อุณหภูมิสูง, ในความเป็นจริง, ชนชาติ; ชาติพันธุ์, 1
空 (kōng), ว่าง; เปล่า, เมืองหลวง, เอา; รับ, เมื่อเทียบกับ, 1
空气 (kōngqì), ท้องฟ้า; ว่าง, อากาศ, นัดเดต, นอกจากนี้, 2
恐怕 (kǒngpà), นานาชาติ, เกรงว่า, สินค้า, ผ่านทาง, 2
空 (kòng), ข้อกำหนด; กำหนด, ราคา, งาน; ภารกิจ, ท้องฟ้า; ว่าง, 4
口语 (kǒuyǔ), อยู่เป็นเพื่อน, ภาษาพูด, อธิบาย, ผลลัพธ์, 2
苦 (kǔ), ขม; ลำบาก, กฎหมาย, ออฟไลน์, ครอบครัว, 1
快餐 (kuàicān), สำเร็จ; ประสบความสำเร็จ, อาหารจานด่วน, ตัดสิน, ตรงหน้า, 2
快递 (kuàidì), ฟัง; รับฟัง, พัสดุด่วน, ดูแล; ควบคุม, ผู้สำเร็จการศึกษา, 2
快速 (kuàisù), ความอดทน, ซาบซึ้ง; ประทับใจ, รวดเร็ว, เพียง, 3
困 (kùn), ง่วง; ติดอยู่, หยุด, ทันใดนั้น, ยังคง, 1
困难 (kùnnan), ในนั้น, ฟัง; รับฟัง, ครูกับนักเรียน, ความยากลำบาก, 4
拉 (lā), แก้; เปลี่ยน, เงินเดือน, จำนวน, ดึง, 4
垃圾 (lājī), ตามทัน, ขี้อาย, ตนเอง, ขยะ, 4
辣 (là), เรียง; แถว, เป็นที่นิยม, เผ็ด, สองคน, 3
来不及 (láibují), ที่จอดรถ, เอา; รับ, สุก; คุ้นเคย, ไม่ทัน, 4
来得及 (láidejí), ยี่ห้อ; ป้าย, โดยสาร; คูณ, โรแมนติก, ทันเวลา, 4
懒 (lǎn), ขี้เกียจ, แต่; อย่างไรก็ตาม, วิชาเอก; มืออาชีพ, โดย; จาก, 1
浪费 (làngfèi), ผิด; ข้อผิดพลาด, รวดเร็ว, สิ้นเปลือง, สอบเข้ามหาวิทยาลัย, 3
浪漫 (làngmàn), ตะโกน, พิจารณา, รส; กลิ่น, โรแมนติก, 4
老虎 (lǎohǔ), เสือ, มั่นใจในตนเอง, เพื่อ; เป็น, เย็น, 1
老家 (lǎojiā), รบกวน, องุ่น, บ้านเกิด, เตรียม; พร้อม, 3
老年 (lǎonián), เงื่อนไข, ล้อเล่น, วัยชรา, กันแน่; แท้จริง, 3
老是 (lǎoshì), ก้น; ฐาน, ความรับผิดชอบ, ชี้ให้เห็น, มักจะ, 4
冷静 (lěngjìng), วีซ่า, ใจเย็น, หน่วยงาน; หน่วย, ลดลง, 2
理发 (lǐfà), ตัดผม, เชิญ, หลานสาว, สั่งจอง; จอง, 1
理解 (lǐjiě), รายการ; หัวข้อ, เข้าใจ, ชีวิต, ตรงหน้า, 2
礼貌 (lǐmào), มารยาท, ข้อดี, ชนชาติ; ชาติพันธุ์, เศรษฐกิจ, 1
理想 (lǐxiǎng), ทั่วโลก, อุดมคติ, ขาดแคลน, ประจำวัน, 2
厉害 (lìhai), ร้ายกาจ; เก่งมาก, คล่อง, แม่กับลูกชาย, เข้าพัก, 1
力气 (lìqi), ไม่ทัน, ฟิตเนส; ห้องออกกำลังกาย, เกรงใจ; สุภาพ, แรง; กำลัง, 4
例如 (lìrú), เช่น, สงสัย, ความคิด, การสอน, 1
例子 (lìzi), ตัวอย่าง, แม่, เยี่ยมชม, ในนั้น, 1
俩 (liǎ), สองคน, ลักษณนามสำหรับงานหรือเหตุการณ์, ยกตัวอย่าง, เจ้าของบ้าน, 1
连 (lián), อื่น, วอลเลย์บอล, พิสูจน์; ใบรับรอง, แม้แต่; เชื่อมต่อ, 4
联系 (liánxì), ติดต่อ, ตัดสิน, กระดาษทิชชู่, ผู้ชม, 1
凉 (liáng), สอดคล้องกับ, ดังนั้น, เย็น, ไม่สะดวก, 3
量 (liáng), เช่น, ปรากฏ; เกิดขึ้น, ปริมาณ; วัด, เอา; รับ, 3
两 (liǎng), นวนิยาย, สอง, ถ่ายเอกสาร, บวกเข้าไป; เพิ่ม, 2
亮 (liàng), สว่าง, พัง; แตก, ทันเวลา, ไม่สะดวก, 1
列 (liè), เรียง; แถว, ลดลง, ความสามารถ, นักศึกษาปริญญาโท, 1
零下 (líng xià), เดินทางออกไป, สะดวกต่อ; เอื้อต่อ, ยังคง; เหมือนเดิม, ต่ำกว่าศูนย์, 4
零花钱 (línghuāqián), สมัคร; ยื่นขอ, รีบ; ไล่ตาม, เงินค่าขนม, ถูกต้อง; แม่นยำ, 3
零钱 (língqián), ผู้; คนที่, เงินทอน, ครัว, ฟรี, 2
零食 (língshí), รสชาติ; กลิ่น, แห้ง; ทำ, ของว่าง, หนาวเย็น, 3
另 (lìng), อื่น, เสริม; เพิ่ม, ขาดแคลน, พ่อกับลูกชาย, 1
另外 (lìngwài), นอกจากนี้, ยอมแพ้; ละทิ้ง, ต้น; ลักษณนามสำหรับต้นไม้, วิทยาศาสตร์, 1
留 (liú), เผชิญหน้า, สำเร็จ; ประสบความสำเร็จ, อยู่ต่อ; เก็บไว้, พื้นฐาน, 3
流 (liú), ข้อความสั้น, ไหล, ขอบคุณ, หน้าต่าง, 2
流利 (liúlì), นวนิยาย, คล่อง, ผู้เขียน, จำต้อง; ทำได้แต่, 2
留下 (liúxia), ทิ้งไว้; อยู่ต่อ, แค่ไหน; ช่าง...เหลือเกิน, เปียโน, อันตราย, 1
流行 (liúxíng), อาหารเช้า, ควัน; บุหรี่, ทั้ง; จัด, เป็นที่นิยม, 4
路过 (lùguò), ออกอากาศ; เล่นสื่อ, ผ่านทาง, ชนะ, ทั่วโลก, 2
旅馆 (lǚguǎn), รถไฟความเร็วสูง, พื้นฐาน; รากฐาน, โรงแรม, ยี่ห้อ; ป้าย, 3
旅客 (lǚkè), ใช้กับ, นักเดินทาง, ทิวทัศน์, แห้ง; ทำ, 2
旅行 (lǚxíng), เพศหญิง, ท่องเที่ยว, กด; อัด, เป็นทางการ, 2
律师 (lǜshī), ทนายความ, น้ำหนักตัว, ศตวรรษ, ซึ่งกันและกัน, 1
乱 (luàn), ความคิด; ไอเดีย, ไฟไหม้, วุ่นวาย; มั่ว, อิจฉา; ชื่นชม, 3
落 (luò), ตก; หล่น, กินข้าวร่วมกัน, ตำรวจ, ช่วงเวลา; งวด, 1
麻烦 (máfan), มาถึง, ยอมรับ; รับ, ยุ่งยาก; รบกวน, โดยสาร; คูณ, 3
馒头 (mántou), ใช่หรือไม่, กินข้าวร่วมกัน, หมั่นโถว, ต่ำ; ลดลง, 3
满 (mǎn), เงยหน้า, ก่อให้เกิด, เต็ม; พอใจ, คุย; พูดคุย, 3
毛巾 (máojīn), จุดสำคัญ, ผ้าขนหนู, จริง; ปฏิบัติจริง, ศิลปะ, 2
毛衣 (máoyī), คุณภาพ, ศาสตราจารย์; สอน, สุดท้าย, เสื้อไหมพรม, 4
帽子 (màozi), ส่วน; แผนก; ลักษณนาม, เชิญ, หมวก, โดยสาร; คูณ, 3
美 (měi), จำนวนคน, สวย, แลกเปลี่ยน; สื่อสาร, น่าเบื่อ, 2
美好 (měihǎo), คำศัพท์; วลี, เงินรางวัล, งดงาม; ดีงาม, เร่งให้เร็วขึ้น, 3
美景 (měijǐng), อาหาร, กับ; และ, วิวสวย, บิสกิต; แครกเกอร์, 3
美丽 (měilì), สวยงาม, บวกเข้าไป; เพิ่ม, ชนะ, ถึงกับ; คาดไม่ถึง, 1
美食 (měishí), ส่งออก; เปล่งออกมา, จอดรถ, อาหารอร่อย, หนุ่มน้อย, 3
梦 (mèng), วิจารณ์, ช่วงเวลา; งวด, ความฝัน, อยู่เป็นเพื่อน, 3
梦想 (mèngxiǎng), ถอด, ความฝัน; ความใฝ่ฝัน, โลก, ล้อเล่น, 2
密码 (mìmǎ), อยู่เป็นเพื่อน, ไดอารี่, รหัสผ่าน, วอลเลย์บอล, 3
免费 (miǎnfèi), แว่นตา, ข้อกำหนด; กำหนด, ฟรี, เนื้อหา, 3
面对 (miànduì), ทางเข้า, ไวยากรณ์, ถ้า, เผชิญหน้า, 4
面试 (miànshì), แสดงความยินดี, มณฑล; ประหยัด, สัมภาษณ์, เครื่องพิมพ์, 3
秒 (miǎo), เสียงเพลง, วินาที, อธิบาย, เสริม; เพิ่ม, 2
民族 (mínzú), ชนชาติ; ชาติพันธุ์, แสง; ว่างเปล่า, ควัน; บุหรี่, อั่งเปา, 1
末 (mò), ปลาย; สิ้นสุด, ลำดับ, โดยสาร; นั่งยานพาหนะ, อุณหภูมิลดลง, 1
母女 (mǔnǚ), ยอมแพ้; ละทิ้ง, แม่กับลูกสาว, ใช่หรือไม่, สูญเสีย, 2
母亲 (mǔqīn), แม่, เมื่อเทียบกับ, แต่; อย่างไรก็ตาม, นักเดินทาง, 1
母子 (mǔzǐ), หน้าต่าง, สถานทูต, แม่กับลูกชาย, ผ่อนคลาย, 3
目标 (mùbiāo), เย็น, ปิดเทอมฤดูร้อน, เป้าหมาย, เงินเดือน, 3
目的 (mùdì), วัตถุประสงค์, ชนบท, ตาม; ตามที่, ส่งทางไปรษณีย์, 1
目的地 (mùdìdì), ไม่เพียงแต่, ดม; ได้ยิน, ครอบครัว, จุดหมายปลายทาง, 4
目前 (mùqián), รอบคอบ, ขณะนี้, สัญญาณ, อีกครั้ง, 2
耐心 (nàixīn), ความอดทน, แม่น้ำ, หลากหลายชนิด, อุณหภูมิต่ำ, 1
南部 (nánbù), จัดหา; ให้, เข้าร่วม, ภาคใต้, แต่ละคน; แต่ละอัน, 3
难道 (nándào), ค่าใช้จ่าย, เพศชาย, สอบข้อเขียน, หรือว่า; หรือจะเป็นว่า, 4
男士 (nánshì), เขตท่องเที่ยว, สุภาพบุรุษ, ปลายภาค, สั่งจอง; จอง, 2
难受 (nánshòu), ปิดเทอมฤดูหนาว, รู้สึกไม่สบาย, มีด, อาหารจานด่วน, 2
难忘 (nánwàng), จุดหมายปลายทาง, ยากจะลืม, เปลี่ยนรถ; ต่อรถ, เปียโน, 2
男性 (nánxìng), ซับซ้อน, หมอ, ข้อกำหนด; กำหนด, เพศชาย, 4
内 (nèi), สั่งจอง; จอง, วิทยาศาสตร์, แม่, ภายใน, 4
内容 (nèiróng), ฝั่งตรงข้าม, หมู่บ้าน, เนื้อหา, ลด, 3
内心 (nèixīn), ภายในใจ, อันดับแรก; หัว, รวมตัว; งานเลี้ยง, ออกกำลังกาย, 1
能否 (néng fǒu), เอเชีย, สามารถหรือไม่, ศาสตราจารย์; สอน, น่าเบื่อ, 2
能够 (nénggòu), แท่น; เครื่อง; ลักษณนาม, ยอมรับ; รับ, เฉลิมฉลอง, สามารถ, 4
能力 (nénglì), จริง ๆ; แน่นอน, ความสามารถ, เพศ; คุณสมบัติ, ถัดมา, 2
嗯 (ǹg), ประจำวัน, กำหนด; ตั้ง; แน่นอน, ทั้งชีวิต, อืม, 4
年底 (niándǐ), จำนวนน้อย, ครั้งนี้, ปลายปี, รวม; อีกทั้ง; และ, 3
年龄 (niánlíng), จะ; กำลังจะ, สุภาพบุรุษ, อายุ, ผู้สำเร็จการศึกษา, 3
农村 (nóngcūn), ชนบท, เดินเล่น, กินข้าวร่วมกัน, เศรษฐกิจ, 1
弄 (nòng), ทำ; จัดการ, จุดสำคัญ, สัญชาติ, สรุป, 1
女性 (nǚxìng), ชนบท, เพศหญิง, ที่นั่ง, กังฟู; ฝีมือ, 2
暖和 (nuǎnhuo), ทนายความ, อบอุ่น, บทความ, เงินทอน, 2
偶尔 (ǒu’ěr), ความคิด; ไอเดีย, ซึ่งกันและกัน, บางครั้ง, ค่าเช่า, 3
拍 (pāi), ถ่าย; ตบ, แม้ว่า, วัยเด็ก, จริง ๆ; แน่นอน, 1
排 (pái), จัดเรียง; แถว, วิธี; กฎหมาย, ใจเย็น, ต่อเนื่อง; ไม่หยุด, 1
牌 (pái), คล่อง, ข้อกำหนด; กำหนด, ป้าย; ไพ่; ยี่ห้อ, มะเขือเทศ, 3
排队 (páiduì), งดงาม; ดีงาม, วัตถุประสงค์, เข้าแถว, ผ่านเกณฑ์; มีคุณสมบัติ, 3
排球 (páiqiú), วอลเลย์บอล, กล่อง, รายการ; หัวข้อ, ไหล, 1
牌子 (páizi), ค่าเช่า, ตลอดไป, เกลียด, ยี่ห้อ; ป้าย, 4
判断 (pànduàn), รวมตัว, ครั้งนี้, เยาวชน, ตัดสิน, 4
陪 (péi), เสมอ; แต่ไหนแต่ไร, งดงาม; ดีงาม, อยู่เป็นเพื่อน, แห้ง; ทำ, 3
批评 (pīpíng), กระตือรือร้น, วิจารณ์, ความเร็ว, ตาม; ตามที่, 2
皮肤 (pífū), วิธี; กฎหมาย, รีบ; โดยเร็ว, เพียงแค่, ผิวหนัง, 4
脾气 (píqi), ภายใน, นิสัย; อารมณ์, ภาคเหนือ; ส่วนเหนือ, วุ่นวาย; มั่ว, 2
皮鞋 (píxié), อันดับแรก; หัว, ไม่มี, ทุกอย่าง, รองเท้าหนัง, 4
篇 (piān), ภาษาพูด, ความฝัน, บทความ; ฉบับ, ที่มีอยู่ในปัจจุบัน, 3
片 (piàn), แผ่น; ชิ้น, ข่าวสาร; ข้อความ, ภาคใต้, ระหว่าง, 1
乒乓球 (pīngpāngqiú), เฟอร์นิเจอร์, ปิงปอง, จริง ๆ; แท้จริง, เพื่อนออนไลน์, 2
平常 (píngcháng), ตื่นเต้น, อุดมคติ, ปกติ, เงินสด, 3
破 (pò), เนื่องจาก, ดอกเตอร์; ปริญญาเอก, ไม่เพียงแต่, พัง; แตก, 4
葡萄 (pútao), ทั้งชีวิต, องุ่น, จำนวน, หลากหลาย, 2
葡萄酒 (pútaojiǔ), ไวน์องุ่น, ป่าไม้, ผ่านทาง, เช่น, 1
普遍 (pǔbiàn), ทั่วไป; แพร่หลาย, จำนวน, ขยะ, ยกตัวอย่าง, 1
普通 (pǔtōng), ที่จอดรถ, ยอดเยี่ยม, ธรรมดา; ทั่วไป, เข้าเรียน, 3
普通话 (pǔtōnghuà), กิโลกรัม, ไม่ทัน, มหาสมุทร, ภาษาจีนกลาง, 4
期 (qī), ช่วงเวลา; งวด, ล้มเหลว, มาตรฐาน, เช่า, 1
期末 (qīmò), ปลายภาค, จัดหา; ให้, ความแตกต่าง, หาเงิน, 1
期中 (qīzhōng), มาถึง, กลางภาค, สนับสนุน, การเคลื่อนไหว; การกระทำ, 2
其次 (qícì), แม้แต่; เชื่อมต่อ, แต่; อย่างไรก็ตาม, หญิงสาว, ถัดมา, 4
其中 (qízhōng), ให้อภัย, อาหารกลางวัน, ฟัง; รับฟัง, ในนั้น, 4
起到 (qǐdào), วัยรุ่น, มีบทบาท; ทำให้เกิดผล, เกรงใจ; สุภาพ, กด; อัด, 2
气 (qì), อากาศ; ลมหายใจ, ซาบซึ้ง; ประทับใจ, สินค้า, ป่าไม้, 1
气候 (qìhòu), โลก, อุณหภูมิลดลง, ภูมิอากาศ, รับประกัน; รับรอง, 3
汽水 (qìshuǐ), น้ำอัดลม, ใจเย็น, สวยงาม, ไม่ว่า, 1
气温 (qìwēn), แม้ว่า, ลดลง; ลงจอด, ความรู้สึก, อุณหภูมิอากาศ, 4
千克 (qiānkè), เต็ม; พอใจ, กิโลกรัม, ซึ่งกันและกัน, ก้าว; ขั้นตอน, 2
千万 (qiānwàn), ความฝัน; ความใฝ่ฝัน, หน้าเว็บ, ต้อง; เป็นอันขาด, แต่ละ, 3
签证 (qiānzhèng), รายการ; หัวข้อ, วีซ่า, ปรึกษาหารือ, พลาสติก, 2
前方 (qiánfāng), ฝั่งตรงข้าม, ข้างหน้า, ราบรื่น, ปฏิเสธ, 2
前后 (qiánhòu), แปล, อินเทอร์เน็ต, เอา; รับ, หน้าและหลัง, 4
强 (qiáng), แข็งแรง; เก่ง, นิสัย; บุคลิก, ฟัง; รับฟัง, สอบข้อเขียน, 1
敲 (qiāo), ความทรงจำ; รำลึก, เคาะ, น่าเบื่อ, ออกกำลังกาย, 2
桥 (qiáo), สะพาน, กิโลกรัม, ภาคตะวันตก, ราบรื่น, 1
巧 (qiǎo), ท้อง, ถุง; กระเป๋า, บังเอิญ; ฉลาด, ล้ม; เท; กลับกัน, 3
巧克力 (qiǎokèlì), ครอบครัว, แขน, เค็ม, ช็อกโกแลต, 4
亲戚 (qīnqi), ต่อเนื่อง; ไม่หยุด, พัสดุด่วน, ญาติ, ใบไม้, 3
琴 (qín), ผู้รับผิดชอบ, สะพาน, เครื่องดนตรี, ครัว, 3
轻 (qīng), เบา, ภูมิอากาศ, กระดาษทิชชู่, วิทยาศาสตร์, 1
青年 (qīngnián), เช่า, ถึงกับ; คาดไม่ถึง, บางครั้ง, เยาวชน, 4
轻松 (qīngsōng), ซื่อสัตย์, วิชาเอก; มืออาชีพ, เด็ก, สบาย; ผ่อนคลาย, 4
情况 (qíngkuàng), ต่อเครื่อง; เปลี่ยนเครื่อง, เช็ด; ถู, สถานการณ์, ทุกที่, 3
庆祝 (qìngzhù), สวยงาม, สว่าง, เฉลิมฉลอง, เพศหญิง, 3
球队 (qiúduì), ทีมกีฬา, ต่อเนื่อง; ไม่หยุด, ภูมิใจ, ตาราง; แบบฟอร์ม, 1
球迷 (qiúmí), แฟนบอล, อาหาร, ชนะได้, ความคิดเห็น, 1
区 (qū), พื้นฐาน, เขต; พื้นที่, สามารถ, องุ่น, 2
区别 (qūbié), บิสกิต; แครกเกอร์, เมือง, ล่วงหน้า, ความแตกต่าง, 4
取 (qǔ), สอดคล้องกับ, ทาง; วิธี; ลักษณนาม, เอา; รับ, ไม่พอ, 3
取得 (qǔdé), ได้รับ; ได้มา, เข้าไป, เข้าร่วมการแข่งขัน, ขี้เกียจ, 1
取消 (qǔxiāo), ยกเลิก, สวม; ใส่, คุ้มค่า, สาย; ล่าช้า, 1
全 (quán), รถไฟความเร็วสูง, ทั้งหมด, ถูกต้อง, โดยเฉพาะ, 2
全部 (quánbù), บิสกิต; แครกเกอร์, ข้อกำหนด; กำหนด, ทั้งหมด, เสนอ, 3
全都 (quándōu), ผลงาน, สรุป, ทั้งหมดล้วน, เกิดขึ้น; ผลิต, 3
全球 (quánqiú), แสง; ว่างเปล่า, รายการ; หัวข้อ, ทั่วโลก, ตื่น; รู้สึกตัว, 3
全身 (quánshēn), ตัวอย่าง, ระยะทาง, ลักษณะ; แบบ, ทั่วร่างกาย, 4
缺 (quē), อีกครั้ง; ซ้ำ, ขาด, ผู้อ่าน, วัยกลางคน, 2
缺点 (quēdiǎn), อุณหภูมิร่างกาย, ประสบการณ์; ผ่านมา, ข้อเสีย, เขตท่องเที่ยว, 3
缺少 (quēshǎo), ก่อนอื่น, ขาดแคลน, เป็นมิตร, จัดการ; ดำเนินการ, 2
却 (què), พยักหน้า, แต่กลับ; ทว่า, กิโลกรัม, วัยเด็ก, 2
确实 (quèshí), ตามสบาย, จุดหมายปลายทาง, ละเอียด; เล็ก, จริง ๆ; แน่นอน, 4
然而 (rán’ér), กรัม, ยอมรับ; รับ, อย่างไรก็ตาม, แม้แต่; เชื่อมต่อ, 3
热闹 (rènao), ความยากลำบาก, คึกคัก; สนุกสนาน, ชานเมือง, โดยตรง, 2
人生 (rénshēng), ปริญญาโท, พ่อกับลูกสาว, แพ้; ขนส่ง, ชีวิตคน, 4
人数 (rénshù), สถานที่ท่องเที่ยว, แจ้งให้ทราบ, จำนวนคน, ถุงเท้า, 3
人员 (rényuán), ฝั่งตรงข้าม, บุคลากร, เตรียม; พร้อม, วิทยาลัย; สถาบัน, 2
任何 (rènhé), มาถึง, สวย, ฟัง; รับฟัง, ใด ๆ, 4
任务 (rènwu), งาน; ภารกิจ, อย่างไรก็ตาม, ขนมไหว้พระจันทร์, พ่อ, 1
扔 (rēng), โยน; ทิ้ง, ก้าว; ขั้นตอน, รวม; อีกทั้ง; และ, บรรลุ; ถึง, 1
仍 (réng), คัดค้าน, ยังคง, ดึงดูด, บัตรประชาชน, 2
仍然 (réngrán), เที่ยวบิน, ใบรับรอง; หลักฐาน, ยังคง; เหมือนเดิม, ห้องโถง; ล็อบบี้, 3
日常 (rìcháng), แผน, เรียงความ; เขียนเรียงความ, ประจำวัน, ผ้าขนหนู, 3
日记 (rìjì), ไดอารี่, วีซ่า, วิทยาลัย; สถาบัน, รับประกัน; รับรอง, 1
日期 (rìqī), อาหารกลางวัน, สว่าง, วันที่, อิจฉา; ชื่นชม, 3
日子 (rìzi), ปรึกษาหารือ, วันเวลา; ชีวิตประจำวัน, แบ่งเป็น, ไม่พอใจ, 2
入 (rù), รถบัสใหญ่, ใบรับรอง; หลักฐาน, ปิดเทอมฤดูร้อน, เข้า, 4
入口 (rùkǒu), ทางเข้า, ชนชาติ; ชาติพันธุ์, ปลายปี, หลักสูตร, 1
入学 (rùxué), เข้าเรียน, ตอบ, แสง; ว่างเปล่า, แสดงออก; ผลงาน, 1
入住 (rùzhù), รำคาญ, ตกลง; รับปาก; ตอบกลับ, เข้าพัก, แท้จริง, 3
散步 (sànbù), ผู้อำนวยการ; คณบดี, เงยหน้า, คัดค้าน, เดินเล่น, 4
扫码 (sǎomǎ), สแกนคิวอาร์โค้ด, คุ้มค่า, ข้อมูล; เอกสาร, พอดี; พอดิบพอดี, 1
森林 (sēnlín), อั่งเปา, ป่าไม้, ลดลง; ลงจอด, อุณหภูมิลดลง, 2
商量 (shāngliang), มาก; อย่างยิ่ง, แม่กับลูกสาว, ปั๊มน้ำมัน, ปรึกษาหารือ, 4
商品 (shāngpǐn), สินค้า, ผู้สำเร็จการศึกษา, ความประทับใจ, ปิดเทอมฤดูหนาว, 1
伤心 (shāngxīn), ความรู้สึก; ความสัมพันธ์, เสียใจ, วันที่, วิดีโอ, 2
上门 (shàngmén), นัด; ประมาณ, รอบ ๆ, สถานทูต, มาถึงบ้าน; บริการถึงบ้าน, 4
稍 (shāo), เล็กน้อย, เกิดขึ้น; ผลิต, แม่กับลูกสาว, โง่; ไม่ฉลาด, 1
稍微 (shāowēi), ร้ายแรง, อย่างไรก็ตาม, เล็กน้อย, ประจำวัน, 3
少见 (shǎojiàn), ให้อภัย, ไม่ค่อยเห็น, หนุ่มน้อย, มาตรฐาน, 2
少量 (shǎoliàng), ระดับปริญญาตรี, จำนวนน้อย, กำลังจะ, วิจารณ์, 2
少数 (shǎoshù), เขต; พื้นที่, ส่วนน้อย, ใบชา, พลาด, 2
少年 (shàonián), วัยรุ่น, รวมกัน; ทั้งหมด, เยี่ยมชม, ไม่จำเป็นต้อง, 1
社会 (shèhuì), ความเมตตา; น้ำใจ, สังคม, ส่งต่อ, หล่น; ตก, 2
摄氏度 (shèshìdù), ตำรวจ, ดอกไม้สด, องศาเซลเซียส, ทิ้งไว้; อยู่ต่อ, 3
身 (shēn), มีชีวิต; สด, ร่างกาย; ตัว, สวม; ใส่, คึกคัก; สนุกสนาน, 2
深 (shēn), สถานที่ท่องเที่ยว, ลึก, ลด, สูงกว่า, 2
身份证 (shēnfènzhèng), ดีด; เล่นเครื่องสาย, ละเอียด, ถัง, บัตรประชาชน, 4
申请 (shēnqǐng), กระเป๋าเป้, สมัคร; ยื่นขอ, นอกจากนี้, เคาะ, 2
甚至 (shènzhì), ต่อเนื่อง; ไม่หยุด, ยอดเยี่ยม; เยี่ยมมาก, สุภาพบุรุษ, แม้กระทั่ง, 4
生 (shēng), กำลังจะ, ดิบ; เกิด, จัดหา; ให้, ความรู้สึก, 2
生 (shēng), นอกจากนี้, ชีวิต; มีชีวิต, ต่ำกว่าศูนย์, ปกป้อง; คุ้มครอง, 2
生命 (shēngmìng), ชีวิต, ตก; หล่น, ฝั่งตรงข้าม, เค็ม, 1
生意 (shēngyi), ใช้สำหรับ, ธุรกิจ; การค้า, ถ้า, บุคลากร, 2
省 (shěng), เป็นต้น; รอ; ชั้น; ระดับ, มณฑล; ประหยัด, เข้าไป, เที่ยวบิน, 2
剩 (shèng), หน้าต่าง, เหลือ, ค่าเช่า, ซ่อม, 2
失败 (shībài), ล้มเหลว, กล่าวถึง, ฟัง; รับฟัง, กด; ตาม; ตามที่, 1
师傅 (shīfu), รวม; อีกทั้ง; และ, ดม; ได้ยิน, สัญชาติ, ช่าง; อาจารย์, 4
失去 (shīqù), สู้ ๆ; เติมน้ำมัน, สูญเสีย, สถานทูต, เล็กน้อย, 2
师生 (shīshēng), มีชื่อเสียง, ประสบการณ์; ผ่านมา, ครูกับนักเรียน, อนุญาต, 3
失望 (shīwàng), ผิดหวัง, และ; แต่, ใช้กับ, เดินเล่น; เที่ยว, 1
十分 (shífēn), มาก; อย่างยิ่ง, โดยตรง, น้ำหนักตัว, แล้ว; เรียบร้อยแล้ว, 1
实际 (shíjì), การสอน, บุคลากร, ทั่วร่างกาย, จริง; ปฏิบัติจริง, 4
时间表 (shíjiānbiǎo), กิโลเมตร, เปลี่ยนรถ; ต่อรถ, ตารางเวลา, รวดเร็ว, 3
实际上 (shíjìshàng), ในความเป็นจริง, ตก; หล่น, ความคิดเห็น, สุภาพบุรุษ, 1
食品 (shípǐn), ศิลปะ, อาหาร, เร่งให้เร็วขึ้น, สัมภาษณ์, 2
食堂 (shítáng), นาฬิกา; ตาราง; แบบฟอร์ม; แสดงออก, วัสดุ; ข้อมูล, โรงอาหาร, ปรึกษาหารือ, 3
食物 (shíwù), เช็กบิล, อาหาร, ขี้อาย, ซึ่งกันและกัน, 2
实在 (shízài), ติดต่อ, มณฑล; ประหยัด, จริง ๆ; แท้จริง, ชี้ให้เห็น, 3
十字路口 (shízì lùkǒu), อุดมสมบูรณ์; หลากหลาย, สี่แยก, ตก; หล่น, สองคน, 2
使 (shǐ), ความทรงจำ; รำลึก, ทำให้; ใช้, ห้องโถง; ล็อบบี้, การสอน, 2
使馆 (shǐguǎn), ข้อเสนอแนะ, สถานทูต, ผู้เข้าสอบ, จริง ๆ; แน่นอน, 2
使用 (shǐyòng), ชมเชย, ใช้, รส; กลิ่น, เจ้าของบ้าน, 2
市场 (shìchǎng), หยาบ; หนา, ลด, ตลาด, เต็ม; พอใจ, 3
是否 (shìfǒu), บทความ; ฉบับ, ใช่หรือไม่, เสื้อนอก, ข้อเสนอแนะ, 2
适合 (shìhé), เหมาะสม, นิตยสาร, เศรษฐกิจ, แต่ละคน; แต่ละอัน, 1
世纪 (shìjì), ศตวรรษ, ตลอดไป, สิ้นเปลือง, ละครเวที, 1
视频 (shìpín), เพศชาย, ลดเบา, วิดีโอ, รส; กลิ่น, 3
市区 (shìqū), ไม่เพียงแต่, ตึงเครียด; ประหม่า, พ่อกับลูกชาย, เขตเมือง, 4
试题 (shìtí), เศรษฐกิจ, ไอ, ข้อสอบ, ทิ้งไว้; อยู่ต่อ, 3
适应 (shìyìng), ไอ; ไอค่อกแค่ก, เหมือนกัน, ปรับตัว, อุณหภูมิต่ำ, 3
收费 (shōufèi), เก็บค่าบริการ, แผนก; หน่วยงาน, ความรู้สึก; ประสบการณ์, ยิ่งขึ้น, 1
收入 (shōurù), แบ่งเป็น, รายได้, โค้ช; ผู้ฝึกสอน, เข้าแถว, 2
收拾 (shōushi), ผ่อนคลาย, จัดเก็บ; เก็บกวาด, ง่วง; ติดอยู่, สวย, 2
收听 (shōutīng), ฟัง; รับฟัง, เดิมที; ที่แท้, เสียใจภายหลัง, ล้ม; เท; กลับกัน, 1
首 (shǒu), อันดับแรก; หัว, ไม่สะดวก, เรื่องตลก, จัดงาน, 1
首都 (shǒudū), ความรับผิดชอบ, รับสมัคร, ผ่าน; ติดต่อกัน, เมืองหลวง, 4
首先 (shǒuxiān), เป้าหมาย, ก่อนอื่น, ถูกต้อง, พยักหน้า, 2
受不了 (shòubuliǎo), ทนไม่ไหว, ทุกที่, ฟรี, เก็บ; ฝาก; มีอยู่, 1
售票员 (shòupiàoyuán), ไม่ว่า, ผู้โดยสาร, พนักงานขายตั๋ว, กระดาษทิชชู่, 3
受伤 (shòushāng), ได้รับบาดเจ็บ, อุณหภูมิอากาศ, ครูกับนักเรียน, อย่างมาก, 1
输 (shū), แพ้; ขนส่ง, สมาชิกทีม, จัดเก็บ; เก็บกวาด, ลดลง, 1
熟 (shú/shóu), ธรรมชาติ; เป็นธรรมชาติ, สุก; คุ้นเคย, ส่วนน้อย, เจ้าของบ้าน, 2
熟悉 (shúxi), ถุงเท้า, คุ้นเคย, วิธี; กฎหมาย, ธรรมชาติ; เป็นธรรมชาติ, 2
暑假 (shǔjià), พลาด, ชีวิต; มีชีวิต, ปิดเทอมฤดูร้อน, ไม่เพียงแต่, 3
数 (shù), นับ; จำนวน, บุคลากร, จัดการธุระ, ตัวอย่าง, 1
数量 (shùliàng), ลงจอด, ถูกต้อง; แม่นยำ, จำนวน, เดือน, 3
树林 (shùlín), ป่าไม้, ผู้อ่าน, น้ำผลไม้, พ่อครัว; เชฟ, 1
数字 (shùzì), ตัวเลข, ตลก; น่าขำ, นักร้อง, เสมอ; แต่ไหนแต่ไร, 1
帅 (shuài), หล่อ, ตำรวจ, พร้อมกัน, ทั้งหมด, 1
顺便 (shùnbiàn), ถือโอกาส, นาฬิกา; ตาราง; แบบฟอร์ม; แสดงออก, พยักหน้า, ธรรมชาติ; เป็นธรรมชาติ, 1
顺利 (shùnlì), วันเวลา; ชีวิตประจำวัน, ราบรื่น, ข้างหน้า, เร่งให้เร็วขึ้น, 2
顺序 (shùnxù), รีบเร็ว, ไกด์นำเที่ยว; นำเที่ยว, ลำดับ, ใช้, 3
说法 (shuōfǎ), คำพูด; วิธีพูด, ตาม; พร้อมกับ, รำคาญ, กุญแจ, 1
说明 (shuōmíng), อธิบาย; แสดงว่า, ซื้อของออนไลน์, หาเงิน, ประสบการณ์, 1
说明书 (shuōmíngshū), กลุ่มย่อย, จัดการธุระ, คู่มือ; คำอธิบาย, สุดท้าย, 3
硕士 (shuòshì), การศึกษา, ปริญญาโท, เพื่อ; เป็น, กังฟู; ฝีมือ, 2
死 (sǐ), วิจัย, กันแน่; แท้จริง, ตาย, อุณหภูมิอากาศ, 3
速度 (sùdù), ไม่สามารถ, ภาคตะวันตก, ของว่าง, ความเร็ว, 4
塑料 (sùliào), พลาสติก, นักเดินทาง, รถบัสใหญ่, กระตือรือร้น, 1
酸 (suān), กระตือรือร้น, เขต; พื้นที่, เปรี้ยว, ขี้เกียจ, 3
酸奶 (suānnǎi), ยินดี; สนุกสนาน, บทความ; ฉบับ, ถัง, โยเกิร์ต, 4
算 (suàn), คำนวณ; ถือว่า, ถนน; เส้นทาง, มาตรฐาน, นักเขียน, 1
随便 (suíbiàn), โดยสาร; คูณ, ธุรกิจ; การค้า, สวยงาม, ตามสบาย, 4
随着 (suízhe), ครอบครัว, ตาม; พร้อมกับ, ล่วงหน้า, ปกป้อง; คุ้มครอง, 2
孙女 (sūnnǚ), ตก; หล่น, เข้าร่วม, ต่อเนื่อง; ไม่หยุด, หลานสาว, 4
孙子 (sūnzi), กิโลเมตร, หลานชาย, ผู้สำเร็จการศึกษา, มาถึงบ้าน; บริการถึงบ้าน, 2
所有 (suǒyǒu), ยอดเยี่ยม; เยี่ยมมาก, จัดการธุระ, ทั้งหมด; ของทั้งหมด, สถานการณ์, 3
台 (tái), แท่น; เครื่อง; ลักษณนาม, กล่อง, แม่กับลูกสาว, ออฟไลน์, 1
抬 (tái), จำต้อง; ทำได้แต่, แบกบนหลัง, ชนชาติ; ชาติพันธุ์, ยก, 4
抬头 (táitóu), ระยะทาง, เงินค่าขนม, เงยหน้า, น้ำผลไม้, 3
态度 (tàidù), เอกสาร, รวมกัน; ทั้งหมด, การสอน, ท่าที, 4
弹 (tán), ดีด; เล่นเครื่องสาย, วิธีทำ; แนวปฏิบัติ, ตาม; ตามที่, ราคาสูง, 1
谈 (tán), อาหาร, สาย; ล่าช้า, คุย; พูดคุย, มีชีวิต; สด, 3
汤 (tāng), ออฟไลน์, ยุ่งยาก; รบกวน, น้ำแกง; ซุป, ใช่หรือไม่, 3
躺 (tǎng), ปิดเทอมฤดูหนาว, ลด, นอนเอน, เทคโนโลยี, 3
趟 (tàng), เที่ยว; รอบ, ออกอากาศ; เล่นสื่อ, ทีม; แถว, คุย; พูดคุย, 1
讨论 (tǎolùn), เข้าพัก, รับประกัน; รับรอง, โรงอาหาร, อภิปราย, 4
讨厌 (tǎoyàn), เกลียด, คำตอบ, ล้ม; เท; กลับกัน, ในเมื่อ; ทั้ง...และ, 1
特点 (tèdiǎn), ลักษณะเด่น, เขตเมือง, อีกครั้ง, ท่าที, 1
提 (tí), ยก; เสนอ, ชม; ดู, ส่วนหนึ่ง, เค็ม, 1
提出 (tíchū), เสนอ, รบกวน, ช็อกโกแลต, ดอกไม้สด, 1
提到 (tídào), กล่าวถึง, ให้เช่า, ความยากลำบาก, วิดีโอ, 1
提供 (tígōng), งาน; ภารกิจ, น่าเบื่อ, ปวดหัว, จัดหา; ให้, 4
提前 (tíqián), อบอุ่น, ทนายความ, ตลก; น่าขำ, ล่วงหน้า, 4
提醒 (tíxǐng), แม่น้ำ, โยน; ทิ้ง, เป่า, เตือน, 4
体检 (tǐjiǎn), ตรวจร่างกาย, เกรงใจ; สุภาพ, ตลก; น่าขำ, เข้าร่วม, 1
体温 (tǐwēn), ตามสบาย, มั่นใจในตนเอง, อุณหภูมิร่างกาย, ตรวจร่างกาย, 3
体重 (tǐzhòng), รู้สึกไม่สบาย, น้ำหนักตัว, วิจัย, ผืน; ชิ้น, 2
填写 (tiánxiě), มิฉะนั้น, เป็นที่นิยม, กรอก, เป็นต้น; รอ; ชั้น; ระดับ, 3
条件 (tiáojiàn), ทีม; แถว, เที่ยวเล่น, เงื่อนไข, ชีวิต; มีชีวิต, 3
听力 (tīnglì), วิทยาศาสตร์, อื่น, การฟัง, พนักงานขายตั๋ว, 3
听众 (tīngzhòng), คุ้นเคย, ถุงเท้า, เข้าร่วมการแข่งขัน, ผู้ฟัง, 4
停 (tíng), ทางออก; ส่งออก, หยุด, เกลียด, ความเข้าใจผิด, 2
停车 (tíngchē), ยอมรับ; รับ, ท่องเที่ยว, จอดรถ, เมื่อเทียบกับ, 3
停车场 (tíngchēchǎng), กฎหมาย, รีบ; ไล่ตาม, ที่จอดรถ, ข้อดี, 3
停止 (tíngzhǐ), เหลือ, สอบเข้ามหาวิทยาลัย, หยุด, ยากจะลืม, 3
通 (tōng), ไม่มี, ผ่าน; ติดต่อกัน, พิสูจน์; ใบรับรอง, ทุกที่, 2
通过 (tōngguò), ต่ำกว่า, ผ่าน; โดยผ่าน, สวย, งาน; ภารกิจ, 2
通知 (tōngzhī), แจ้งให้ทราบ, ให้อภัย, หล่อ, สมาชิกทีม, 1
童年 (tóngnián), ชมเชย, วัยเด็ก, ยุ่งยาก; รบกวน, แต่ละ, 2
同时 (tóngshí), พร้อมกัน, บิสกิต; แครกเกอร์, ซื้อของออนไลน์, อาหารอร่อย, 1
同样 (tóngyàng), กระเป๋าเป้, เสริม; เพิ่ม, หนาวเย็น, เหมือนกัน, 4
桶 (tǒng), ความอดทน, ถัง, ความเมตตา; น้ำใจ, เรียนเอง, 2
痛 (tòng), ราคาต่ำ, เจ็บ; ปวด, กลางคืน, ได้รับ; ได้มา, 2
头痛 (tóutòng), พ่อ, คุณภาพ, ลดราคา, ปวดหัว, 4
图 (tú), ส่วนน้อย, เมื่อเทียบกับ, ถูกต้อง; แม่นยำ, ภาพ; แผนที่, 4
图片 (túpiàn), สาเหตุ, สัมภาษณ์, รูปภาพ, แสง; ว่างเปล่า, 3
土 (tǔ), เกรงว่า, วีซ่า, ดิน, คำพูด; วิธีพูด, 3
推 (tuī), วันเวลา; ชีวิตประจำวัน, จอดรถ, ผลัก, ใช่หรือไม่, 3
推迟 (tuīchí), หลานสาว, หลากหลาย, เลื่อนออกไป, ให้กำลังใจ, 3
推出 (tuīchū), เฟอร์นิเจอร์, แบกบนหลัง, เปิดตัว;推出, เอกสารประจำตัว, 3
脱 (tuō), ตามสบาย, ถอด, เปียโน, ผ่าน; ติดต่อกัน, 2
袜子 (wàzi), ปลายภาค, ออกไปข้างนอก, ถุงเท้า, เปลี่ยนรถ; ต่อรถ, 3
外出 (wàichū), ออกไปข้างนอก, ความเร็วรถ, เอเชีย, เกี่ยวกับ; ต่อ, 1
外套 (wàitào), และ; แต่, เสื้อนอก, ความยากลำบาก, ยังคง, 2
完全 (wánquán), สมบูรณ์; ทั้งหมด, เป่า, ทางออก; ส่งออก, แม่กับลูกชาย, 1
晚安 (wǎn’ān), คาดว่า; ประมาณ, อารมณ์; ความรู้สึก, ราตรีสวัสดิ์, ง่วง; ติดอยู่, 3
晚餐 (wǎncān), อาหารเย็น, ความกังวล; เรื่องกลุ้มใจ, บัตรประชาชน, ผู้ฟัง, 1
网购 (wǎnggòu), วัสดุ; ข้อมูล, นิสัย; อารมณ์, มาก; อย่างยิ่ง, ซื้อของออนไลน์, 4
往往 (wǎngwǎng), หลากหลาย, เป็นมิตร, กระจก, มักจะ, 4
网页 (wǎngyè), หน้าเว็บ, ให้ความสำคัญ, น่าสนใจ, จากในนั้น, 1
网友 (wǎngyǒu), บางครั้ง, จัดหา; ให้, เพื่อนออนไลน์, ดิน, 3
网址 (wǎngzhǐ), น่าสนใจ, เว็บไซต์, นักเขียน, ก่อนอื่น, 2
危险 (wēixiǎn), ฟัง; รับฟัง, รสชาติ; กลิ่น, อันตราย, นิสัย; บุคลิก, 3
为 (wéi), เพื่อ; เป็น, น้ำผลไม้, เรียนด้วยตนเอง, ล่วงหน้า, 1
味 (wèi), รส; กลิ่น, ชม; ดู, ในเมื่อ; ทั้ง...และ, ตรวจความปลอดภัย, 1
味道 (wèidào), เร่งให้เร็วขึ้น, โลก, รสชาติ; กลิ่น, ได้มา; รับข้อมูล, 3
卫生 (wèishēng), ตาม; ตามที่, สุขอนามัย, จอดรถ, เครื่องพิมพ์, 2
温度 (wēndù), ขี้อาย, โยน; ทิ้ง, อุณหภูมิ, เป็นต้น; รอ; ชั้น; ระดับ, 3
闻 (wén), ดม; ได้ยิน, ข้อดี; ประโยชน์, กลุ่มย่อย, ตอบจดหมาย, 1
文件 (wénjiàn), แพ้; ขนส่ง, เอกสาร, ข้อดี, คะแนน, 2
文章 (wénzhāng), ไม่มี, บทความ, ทำให้; ใช้, รับผิดชอบ, 2
文字 (wénzì), แม่กับลูกสาว, กิจกรรม, ตัวอักษร; ข้อความ, งดงาม; ดีงาม, 3
污染 (wūrǎn), ภายใน, ส่ง, มลพิษ, ส่วนใหญ่, 3
无 (wú), สามารถหรือไม่, ทันใดนั้น, หยุดชั่วคราว, ไม่มี, 4
无法 (wúfǎ), ไม่สามารถ, ขอโทษ; รู้สึกผิด, ให้กำลังใจ, พอดี; พอดิบพอดี, 1
无聊 (wúliáo), ราคาสูง, การเคลื่อนไหว; การกระทำ, ชีวิตคน, น่าเบื่อ, 4
无论 (wúlùn), ไม่ว่า, รายการ; หัวข้อ, ทั่วร่างกาย, ยอดเยี่ยม; เยี่ยมมาก, 1
午餐 (wǔcān), อาหารกลางวัน, ไม่พอ, แรง; กำลัง, ประจำวัน, 1
误会 (wùhuì), ปลายภาค, ความเข้าใจผิด, รีบ; ไล่ตาม, ถนนหลวง, 2
吸 (xī), ตื่นเต้น, นักแสดง, อืม, ดูด; หายใจเข้า, 4
西部 (xībù), อาชีพ, ชี้; นิ้ว, ภาคตะวันตก, กุญแจ, 3
西红柿 (xīhóngshì), มะเขือเทศ, ส่ง, ฝัน, ยอดเยี่ยม; เยี่ยมมาก, 1
吸引 (xīyǐn), กันแน่; แท้จริง, ดึงดูด, เขตเมือง, รวมกัน; ทั้งหมด, 2
细 (xì), บทความ; ฉบับ, ตอบกลับ, ละเอียด; เล็ก, ป้าย; ไพ่; ยี่ห้อ, 3
细心 (xìxīn), เคาะ, วิทยุกระจายเสียง, น่าสนใจ, รอบคอบ, 4
下降 (xiàjiàng), ประสบการณ์; ผ่านมา, อั่งเปา, มณฑล; ประหยัด, ลดลง, 4
鲜 (xiān), อากาศ, เที่ยวบิน, ภูมิใจ; ได้ใจ, สด, 4
鲜花 (xiānhuā), ลดลง; ลงจอด, กังฟู; ฝีมือ, แบ่งเป็น, ดอกไม้สด, 4
咸 (xián), สด, เค็ม, โดยตรง, ร้ายกาจ; เก่งมาก, 2
现金 (xiànjīn), ออฟไลน์, จำนวนมาก, เงินสด, นักเขียน, 3
羡慕 (xiànmù), ทางออก; ส่งออก, ฝั่งตรงข้าม, อิจฉา; ชื่นชม, มาตรฐาน, 3
线上 (xiànshàng), ออนไลน์, ดูแล; ควบคุม, ตรวจดู; ดู, คำตอบ, 1
线下 (xiànxià), เงินสด, เสริม; เพิ่ม, ออฟไลน์, หน้าเว็บ, 3
现有 (xiànyǒu), แม้แต่; เชื่อมต่อ, ข้อเสีย, ที่มีอยู่ในปัจจุบัน, มักจะ, 3
香 (xiāng), แว่นตา, ปฏิเสธ, หอม, หน้าและหลัง, 3
相比 (xiāngbǐ), เมื่อเทียบกับ, อายุ, ทางเข้า, หยุด, 1
相反 (xiāngfǎn), วันหยุด, ตรงกันข้าม, สี่แยก, ประสบการณ์; ผ่านมา, 2
相互 (xiānghù), ปลอม; วันหยุด, จัดการธุระ, ซึ่งกันและกัน, เหล้าขาว; สุราจีน, 3
相同 (xiāngtóng), ซับซ้อน, เขต; พื้นที่, นี้, เหมือนกัน, 4
详细 (xiángxì), ละเอียด, กังฟู; ฝีมือ, ข้อดี, มีด, 1
响 (xiǎng), เตรียมบทเรียนล่วงหน้า, ดัง; ส่งเสียง, วัสดุ; ข้อมูล, เกิน; แซง, 2
想法 (xiǎngfǎ), ปิดเทอมฤดูร้อน, ความคิด, รถไฟฟ้า; จักรยานไฟฟ้า, มีชื่อเสียง, 2
项 (xiàng), รายการ; หัวข้อ, แบ่งเป็น, พร้อมกัน, ซ่อมแซม, 1
消息 (xiāoxi), เรียนด้วยตนเอง, ข่าวสาร; ข้อความ, จัดขึ้น, ตลาด, 2
小吃 (xiǎochī), เกลือ, เต็ม; พอใจ, ล้อเล่น, ของกินเล่น, 4
小伙子 (xiǎohuǒzi), หนุ่มน้อย, ภาคตะวันออก, ระดับปริญญาตรี, สุภาพบุรุษ, 1
小说 (xiǎoshuō), นวนิยาย, ห้าม, ประมาณ, คู่มือ; คำอธิบาย, 1
小组 (xiǎozǔ), กลุ่มย่อย, ลดลง; ลงจอด, เป็น; ทำหน้าที่เป็น; ในขณะนั้น, ความสามารถ, 1
效果 (xiàoguǒ), ผลลัพธ์; ประสิทธิผล, แท่น; เครื่อง; ลักษณนาม, โดยตรง, ตัดผม, 1
笑话 (xiàohua), นวนิยาย, เรื่องตลก, ข้อดี; ประโยชน์, เสียงเพลง, 2
血 (xiě), มะเขือเทศ, เลือด, เกี่ยวกับ; ต่อ, สอบข้อเขียน, 2
心 (xīn), โยเกิร์ต, ลงจอด, นวนิยาย, ใจ; หัวใจ, 4
辛苦 (xīnkǔ), ลำบาก; เหนื่อย, เข้าไป, แขน, ร้ายแรง, 1
心情 (xīnqíng), ผู้อำนวยการ; คณบดี, ตลก; น่าขำ, อารมณ์; ความรู้สึก, ให้กำลังใจ, 3
信号 (xìnhào), ออกไปข้างนอก, สัญญาณ, ตอบกลับ, อย่างไรก็ตาม, 2
信息 (xìnxī), ดูแล; ควบคุม, คนงาน, ข้อมูล, ไม่ว่า; ไม่คำนึงถึง, 3
信心 (xìnxīn), การบ้าน, ความมั่นใจ, ใช้กับ, แลกเปลี่ยน; สื่อสาร, 2
兴奋 (xīngfèn), รับประกัน; รับรอง, ที่นั่ง; ลักษณนาม, เสื้อไหมพรม, ตื่นเต้น, 4
星星 (xīngxing), ซาบซึ้ง; ประทับใจ, ดวงดาว, กันแน่; แท้จริง, ได้รับบาดเจ็บ, 2
醒 (xǐng), สัญญาณ, นิตยสาร, จ่าย, ตื่น; รู้สึกตัว, 4
性 (xìng), พี่น้องผู้ชาย, งิ้วปักกิ่ง, ดัง; ส่งเสียง, เพศ; คุณสมบัติ, 4
性别 (xìngbié), พื้นฐาน; รากฐาน, ไม่ค่อยเห็น, อากาศ, เพศสภาพ, 4
幸福 (xìngfú), ความสุข, ละเอียด, น้ำมัน, เพศสภาพ, 1
性格 (xìnggé), นิสัย; บุคลิก, ของ; ซึ่ง, ความคิดเห็น, ควัน; บุหรี่, 1
兄弟 (xiōngdì), ใจเย็น, ไดอารี่, พี่น้องผู้ชาย, ความกังวล; เรื่องกลุ้มใจ, 3
熊 (xióng), หมี, ตกลง; รับปาก; ตอบกลับ, สมาชิกทีม, อ่าน, 1
修 (xiū), ซ่อม, เสมอ; แต่ไหนแต่ไร, อันตราย, สวย, 1
修理 (xiūlǐ), ตาม; พร้อมกับ, บทความ, ซ่อมแซม, กิจกรรม, 3
许多 (xǔduō), มากมาย, รถไฟความเร็วสูง, แสดงออก; ผลงาน, เครื่องพิมพ์, 1
学费 (xuéfèi), ผลงาน, ช่วงเวลา; งวด, ค่าเล่าเรียน, เอเชีย, 3
学院 (xuéyuàn), ภาษาจีนกลาง, ที่สุด; กันแน่, วิทยาลัย; สถาบัน, ป้าย; ไพ่; ยี่ห้อ, 3
压 (yā), กด; อัด, ช้อปปิ้ง, ทั้งหมดล้วน, ซ่อมแซม, 1
压力 (yālì), ความกดดัน, เครื่องพิมพ์, รักษาสิ่งแวดล้อม, ขาดแคลน, 1
牙膏 (yágāo), ผู้ปกครอง, ภายในใจ, ยาสีฟัน, ข้างล่าง, 3
亚洲 (Yàzhōu), เพศ; คุณสมบัติ, แต่ละ, เอเชีย, กล้าหาญ, 3
烟 (yān), ควัน; บุหรี่, ช็อกโกแลต, เพศสภาพ, อุณหภูมิร่างกาย, 1
盐 (yán), สุก; คุ้นเคย, ซ่อมแซม, เกลือ, ตำรวจ, 3
严格 (yángé), เข้า, ปลอม; วันหยุด, ค้นหา, เข้มงวด, 4
研究 (yánjiū), กด; ตาม; ตามที่, เหลือ, วิจัย, เงื่อนไข, 3
研究生 (yánjiūshēng), วัตถุประสงค์, ฉีดยา, พลาสติก, นักศึกษาปริญญาโท, 4
严重 (yánzhòng), ตัวเลข, ครูกับนักเรียน, ร้ายแรง, พร้อมกัน, 3
演 (yǎn), ทุกอย่าง, หญิงสาว, แสดง, กระจก, 3
演唱 (yǎnchàng), สำคัญ; กุญแจ, เงินรางวัล, ร้องเพลงแสดง, ต่อไปในอนาคต, 3
演出 (yǎnchū), ความคิด, ดัง; ส่งเสียง, การแสดง, ผู้เขียน, 3
眼镜 (yǎnjìng), ลูกค้า, แว่นตา, ต่อไป; ดำเนินต่อ, แรง; กำลัง, 2
眼前 (yǎnqián), แม้กระทั่ง, ใบรับรอง; หลักฐาน, ตรงหน้า, มาถึง, 3
演员 (yǎnyuán), น้ำอัดลม, เคาะ, นักแสดง, ผืน; ชิ้น, 3
阳光 (yángguāng), แสงแดด, ระหว่าง, ช้อปปิ้ง, ซาบซึ้ง; ประทับใจ, 1
养成 (yǎngchéng), งิ้วปักกิ่ง, ข้อกำหนด; กำหนด, สร้างนิสัย; ฝึกให้เกิด, อภิปราย, 3
样子 (yàngzi), รำคาญ, คึกคัก; สนุกสนาน, ลักษณะ; แบบ, อาหารจีน, 3
邀请 (yāoqǐng), เครื่องดนตรี, เจ้าของบ้าน, เชิญ, เสือ, 3
要是 (yàoshi), ต่ำ; ลดลง, ถ้า, ท้อง, เมฆ, 2
钥匙 (yàoshi), ชมเชย, กุญแจ, เที่ยว; รอบ, ละครโทรทัศน์, 2
也许 (yěxǔ), ความฝัน, นักข่าว, บางที, มีชีวิต; สด, 3
夜 (yè), พ่อครัว; เชฟ, ทีม; แถว, สมัครงาน, กลางคืน, 4
夜晚 (yèwǎn), นักเดินทาง, ยากจะลืม, ยามค่ำคืน, ยอมรับ; รับ, 3
叶子 (yèzi), ไม่มี, เติบโต; เพิ่มขึ้น, นักเดินทาง, ใบไม้, 4
一切 (yíqiè), ทักทาย, ถือโอกาส, ทุกอย่าง, จำนวน, 3
已 (yǐ), ก่อนหน้านั้น, แล้ว; เรียบร้อยแล้ว, ภูมิอากาศ, สงสัย, 2
以内 (yǐnèi), การคมนาคม, ราบรื่น, ให้ความสำคัญ, ภายใน, 4
意见 (yìjiàn), กรัม, ตาม; พร้อมกับ, ความคิดเห็น, เกิดขึ้น; ผลิต, 3
一生 (yìshēng), ทั้งชีวิต, เป็น; ทำหน้าที่เป็น; ในขณะนั้น, สำคัญ; กุญแจ, สะดวกต่อ; เอื้อต่อ, 1
艺术 (yìshù), ศิลปะ, ถุงเท้า, เหล้าขาว; สุราจีน, แต่ละคน; แต่ละอัน, 1
因此 (yīncǐ), สมบูรณ์; ทั้งหมด, ดูแล; ควบคุม, ดังนั้น, อุณหภูมิอากาศ, 3
引起 (yǐnqǐ), ต่อจากนั้น, ยอดเยี่ยม; เยี่ยมมาก, ขาด, ก่อให้เกิด, 4
印象 (yìnxiàng), แต่; อย่างไรก็ตาม, เป้าหมาย, ความประทับใจ, ซื่อสัตย์, 3
赢 (yíng), เดือน, ชนะ, หอม, ท้องฟ้า; ว่าง, 2
赢得 (yíngdé), ภูมิใจ; ได้ใจ, ชนชาติ; ชาติพันธุ์, ชนะได้, มาก; อย่างยิ่ง, 3
应聘 (yìngpìn), สมัครงาน, เที่ยว; รอบ, แผนก; หน่วยงาน, เยาวชน, 1
勇敢 (yǒnggǎn), เอกสารประจำตัว, ควัน; บุหรี่, กล้าหาญ, บางที, 3
永远 (yǒngyuǎn), ตลอดไป, ประหยัด, การสอน, ยินดี; สนุกสนาน, 1
用来 (yònglái), อา; โอ้, ใช้สำหรับ, อากาศ; ลมหายใจ, โลก, 2
用于 (yòngyú), ไม่มี, ปรากฏ; เกิดขึ้น, ใช้กับ, ปิดเทอมฤดูหนาว, 3
优点 (yōudiǎn), ดังนั้น, ความสามารถ, ข้อดี, ความรู้สึก, 3
幽默 (yōumò), เจ้าของบ้าน, วอลเลย์บอล, มีอารมณ์ขัน, ชนิด; ปลูก, 3
优秀 (yōuxiù), อารมณ์; ความรู้สึก, ยอดเยี่ยม, ครั้งนี้, กำลังจะ, 2
由 (yóu), โดย; จาก, ภายในใจ, เที่ยว; รอบ, แรง; กำลัง, 1
油 (yóu), และ; นอกจากนี้, น้ำมัน, เข้าไป, พยาบาล, 2
尤其 (yóuqí), ฟรี, ผลงาน, โดยเฉพาะ, ผู้อำนวยการ; คณบดี, 3
游玩 (yóuwán), เที่ยวเล่น, ภูมิใจ; ได้ใจ, ตาราง; แบบฟอร์ม, ไฟ, 1
由于 (yóuyú), เช็ด; ถู, เนื่องจาก, ท่ามกลาง, ผ่าน; ติดต่อกัน, 2
友好 (yǒuhǎo), ทิวทัศน์, เป็นมิตร, หน้าต่าง, อย่างไรก็ตาม, 2
友情 (yǒuqíng), ต่อไป; ดำเนินต่อ, เดิมที; แต่เดิม, มิตรภาพ, เพศ; คุณสมบัติ, 3
有趣 (yǒuqù), โดยสาร; คูณ, รู้สึกไม่สบาย, น่าสนใจ, จริง; ปฏิบัติจริง, 3
有效 (yǒuxiào), วันหยุด, น่าเสียดาย, ผ่าน; ติดต่อกัน, มีประสิทธิผล, 4
友谊 (yǒuyì), มิตรภาพ, ทั้งหมดล้วน, สินค้า, ชม; ดู, 1
有着 (yǒuzhe), มี; มีลักษณะ, อุณหภูมิต่ำ, ลำดับ, คุ้มค่า, 1
愉快 (yúkuài), ยินดี; สนุกสนาน, มีบทบาท; ทำให้เกิดผล, อากาศ, อย่างมาก, 1
于是 (yúshì), ดังนั้น; แล้วจึง, ความเข้าใจผิด, ของกินเล่น, เดา, 1
与 (yǔ), กับ; และ, อาหาร, สะพาน, กิจกรรม, 1
语法 (yǔfǎ), หยุด, ถูกต้อง, ไวยากรณ์, เช่า, 3
预习 (yùxí), อวยพร, เตรียมบทเรียนล่วงหน้า, ปกติ, เปลี่ยนรถ; ต่อรถ, 2
原来 (yuánlái), เดิมที; ที่แท้, สั่งจอง; จอง, เลือด, ผู้เขียน, 1
原谅 (yuánliàng), ไกด์นำเที่ยว; นำเที่ยว, ให้อภัย, เงินเดือน, บทความ, 2
原因 (yuányīn), ผลลัพธ์, ต่อไปในอนาคต, สาเหตุ, แม่กับลูกชาย, 3
远离 (yuǎnlí), สุขอนามัย, อยู่ห่างจาก, ข้อมูล; เอกสาร, เล็กน้อย, 2
院长 (yuànzhǎng), ผู้อำนวยการ; คณบดี, ดีด; เล่นเครื่องสาย, ละเอียด, เคารพ, 1
院子 (yuànzi), ลานบ้าน, จำนวนมาก, อุณหภูมิลดลง, ความเร็วรถ, 1
约 (yuē), นัด; ประมาณ, เต็ม; พอใจ, เด็ก, ผ้าขนหนู, 1
约会 (yuēhuì), ก่อให้เกิด, นักศึกษาปริญญาโท, นัดเดต, คุย; พูดคุย, 3
月饼 (yuèbing), มีประสิทธิผล, ภาษาพูด, ขนมไหว้พระจันทร์, ไม่มี, 3
阅读 (yuèdú), ผิวหนัง, อ่าน, ลงจอด, จมูก, 2
月份 (yuèfèn), ถูกต้อง; แม่นยำ, รีบเร็ว, เดือน, เนื้อหา, 3
云 (yún), นัดเดต, เมฆ, ยินดี; สนุกสนาน, วัยเด็ก, 2
允许 (yǔnxǔ), อนุญาต, ประมาณ, รู้สึก, พื้นฐาน; รากฐาน, 1
杂志 (zázhì), ผู้ปกครอง, เที่ยว; รอบ, ไวยากรณ์, นิตยสาร, 4
再次 (zàicì), อีกครั้ง, เป็น; ทำหน้าที่เป็น; ในขณะนั้น, ทั้งหมดล้วน, ภาคใต้, 1
再说 (zàishuō), ค่อยว่ากัน; นอกจากนี้, ตำรวจ, ชีวิตคน, สอง, 1
暂时 (zànshí), รูปภาพ, ชั่วคราว, ประหยัด, เปลี่ยนรถ; ต่อรถ, 2
暂停 (zàntíng), หยุดชั่วคราว, เพศ; คุณสมบัติ, รถติด, ดีด; เล่นเครื่องสาย, 1
早餐 (zǎocān), อาหารเช้า, ล้ม; เท; กลับกัน, ทางออก; ส่งออก, วอลเลย์บอล, 1
早晨 (zǎochen), เท่า; ครั้ง, ตอนเช้า, เกือบ; แทบจะ; แย่, นิตยสาร, 2
责任 (zérèn), งาน; ภารกิจ, ความรับผิดชอบ, ไวยากรณ์, หล่น; ตก, 2
增加 (zēngjiā), เพิ่ม, ต่อไป; ดำเนินต่อ, พอดี; พอดิบพอดี, ผิด; ข้อผิดพลาด, 1
增长 (zēngzhǎng), เติบโต; เพิ่มขึ้น, ภาษาจีนกลาง, หนา, แม้แต่; เชื่อมต่อ, 1
招聘 (zhāopìn), สู้ ๆ; เติมน้ำมัน, สมัครงาน, ตลาด, รับสมัคร, 4
着 (zháo), ลงจอด, กำลัง; ติดอยู่, แผ่น; ชิ้น, แบ่งเป็น, 2
着火 (zháohuǒ), ซื้อของออนไลน์, รบกวน, รสชาติ; กลิ่น, ไฟไหม้, 4
者 (zhě), ส่ง, ท่องเที่ยว, ผู้; คนที่, จอดรถ, 3
真正 (zhēnzhèng), ทุกที่, นอกจากนี้, เลือด, แท้จริง, 4
整 (zhěng), วุ่นวาย; มั่ว, มีประสิทธิผล, เข้าไป, ทั้ง; จัด, 4
整个 (zhěnggè), ประหยัด, จัดเก็บ; เก็บกวาด, ทั้งหมด, อันตราย, 3
整理 (zhěnglǐ), ไม่ทัน, จัด整理; เก็บ整理, การแข่งขัน, ไม่เพียงแต่, 2
证 (zhèng), กล่อง, ใบรับรอง; หลักฐาน, ร่วมกัน, เนื่องจาก, 2
正常 (zhèngcháng), ก่อให้เกิด, ด้าน; แง่มุม, ปกติ, อภิปราย, 3
正好 (zhènghǎo), จ่ายเงิน, สอบข้อเขียน, พอดี; พอดิบพอดี, ค่าใช้จ่าย, 3
证件 (zhèngjiàn), งดงาม; ดีงาม, ผู้ปกครอง, ข้อมูล, เอกสารประจำตัว, 4
证明 (zhèngmíng), เสียใจภายหลัง, พิสูจน์; ใบรับรอง, ยามค่ำคืน, สมัครสอบ, 2
正确 (zhèngquè), สองคน, แข็งแรง; เก่ง, ถูกต้อง, ภาพ; แผนที่, 3
正式 (zhèngshì), แสงแดด, เป็นทางการ, แท้จริง, สบาย; ผ่อนคลาย, 2
之 (zhī), แม่กับลูกชาย, ยังคง, ของ; ซึ่ง, ซับซ้อน, 3
支持 (zhīchí), โลก, ความเร็วรถ, สนับสนุน, เข้าพัก, 3
支付 (zhīfù), จ่ายเงิน, ยอดเยี่ยม; เยี่ยมมาก, แบ่งเป็น, กระบวนการ, 1
之后 (zhīhòu), หลังจากนั้น, โรแมนติก, วิทยาศาสตร์, วันหยุดเทศกาล, 1
之间 (zhījiān), เหมาะสม, ระหว่าง, เยี่ยมชม, ตำรวจ, 2
之前 (zhīqián), อุณหภูมิลดลง, ย่าง; อบ, ก่อนหน้านั้น, อยู่ต่อ; เก็บไว้, 3
知识 (zhīshi), มิฉะนั้น, ความรู้, ก้าว; ขั้นตอน, ตื่นเต้น, 2
之中 (zhīzhōng), การศึกษา, อาหารจานด่วน, อาหารเย็น, ท่ามกลาง, 4
值 (zhí), เทคโนโลยี, เต็ม; พอใจ, เคารพ, มีค่า; คุ้มค่า, 4
值得 (zhídé), เช่น, มื้อ; ครั้ง, เสริม; เพิ่ม, คุ้มค่า, 4
直接 (zhíjiē), โดยตรง, ชี้ให้เห็น, ละครเวที, พ่อกับลูกสาว, 1
植物 (zhíwù), คาดว่า; ประมาณ, พืช, สู้ ๆ; เติมน้ำมัน, ตก; หล่น, 2
职业 (zhíyè), คู่มือ; คำอธิบาย, สะพาน, อาชีพ, ไม่ทัน, 3
指 (zhǐ), สัมภาษณ์, ชี้; นิ้ว, กระตือรือร้น, ออกอากาศ; เล่นสื่อ, 2
指出 (zhǐchū), ความอดทน, ร้ายกาจ; เก่งมาก, ห้องเรียน, ชี้ให้เห็น, 4
只好 (zhǐhǎo), คาดว่า; ประมาณ, พยักหน้า, จำต้อง; ทำได้แต่, ใช่หรือไม่, 3
纸巾 (zhǐjīn), กระดาษทิชชู่, วัยชรา, หมวก, ใช้กับ, 1
质量 (zhìliàng), คุณภาพ, กระเป๋าเป้, ชม; ดู, ความรู้สึก, 1
至少 (zhìshǎo), ต่อเนื่อง; ไม่หยุด, ใด ๆ, อย่างน้อย, จนถึง; รอจน, 3
中餐 (zhōngcān), ขี้อาย, รสชาติ; กลิ่น, เสมอ; แต่ไหนแต่ไร, อาหารจีน, 4
中年 (zhōngnián), ความอดทน, เปรี้ยว, พ่อครัว; เชฟ, วัยกลางคน, 4
种 (zhòng), กันแน่; แท้จริง, ชนิด; ปลูก, แลกเปลี่ยน; สื่อสาร, ภูมิใจ, 2
重 (zhòng), สมัครสอบ, ปกป้อง; คุ้มครอง, น้ำอัดลม, หนัก; สำคัญ, 4
重点 (zhòngdiǎn), ฝัน, จุดสำคัญ, ถือโอกาส, เตือน, 2
重视 (zhòngshì), เดือน, ใจเย็น, ให้ความสำคัญ, ตาม; ตามที่, 3
周围 (zhōuwéi), หน่วยงาน; หน่วย, บทบาท; หน้าที่, สบาย; ผ่อนคลาย, รอบ ๆ, 4
主意 (zhǔyi), ที่สุด; กันแน่, ธรรมชาติ, ตอบกลับ, ความคิด; ไอเดีย, 4
祝 (zhù), โรงละคร, แสงแดด, อวยพร, ทุกท่าน, 3
祝贺 (zhùhè), เคาะ, นวนิยาย, ตอบ, แสดงความยินดี, 4
著名 (zhùmíng), มีชื่อเสียง, วัสดุ; ข้อมูล, หมวก, บทบาท; หน้าที่, 1
专门 (zhuānmén), ปฏิเสธ, บิสกิต; แครกเกอร์, ขอโทษ, เฉพาะ; โดยเฉพาะ, 4
专业 (zhuānyè), แท่น; เครื่อง; ลักษณนาม, อาหารจานด่วน, วิชาเอก; มืออาชีพ, ทนายความ, 3
转 (zhuǎn), รวดเร็ว, บิสกิต; แครกเกอร์, เฉลิมฉลอง, หมุน; เปลี่ยน, 4
转发 (zhuǎnfā), ความเร็วรถ, เอกสาร, น้ำผลไม้, ส่งต่อ, 4
转机 (zhuǎnjī), ห้าม, ต่อเครื่อง; เปลี่ยนเครื่อง, ข้อดี, ปลาย; สิ้นสุด, 2
赚 (zhuàn), รบกวน, หาเงิน, ยอมรับ; รับ, มากมาย, 2
装 (zhuāng), เมฆ, ข้างล่าง, แต่ง; ใส่; ติดตั้ง, รูปภาพ, 3
准 (zhǔn), บ้านเกิด, ละเอียด, เตรียม; พร้อม, ไอ; ไอค่อกแค่ก, 3
准确 (zhǔnquè), กำลังจะ, จุดสำคัญ, ถูกต้อง; แม่นยำ, ส่วนน้อย, 3
准时 (zhǔnshí), ตรงเวลา, คุ้มค่า, เสื้อไหมพรม, สองคน, 1
资料 (zīliào), ส่งต่อ, ช็อกโกแลต, ข้อมูล; เอกสาร, ถุง; กระเป๋า, 3
仔细 (zǐxì), และ; นอกจากนี้, กินข้าวร่วมกัน, ละเอียด; รอบคอบ, เกี่ยวกับ; ต่อ, 3
自 (zì), ลดลง, อ่าน, ตนเอง, เดินเล่น; เที่ยว, 3
自然 (zìrán), ธรรมชาติ; เป็นธรรมชาติ, วิดีโอ, เมือง, ห้องโถง; ล็อบบี้, 1
自习 (zìxí), สมัครงาน, ดำเนินการ, หลากหลายชนิด, เรียนด้วยตนเอง, 4
自信 (zìxìn), มีประสิทธิผล, ลงจอด, มั่นใจในตนเอง, ควัน; บุหรี่, 3
自学 (zìxué), ต่ำกว่า, แผ่น; ชิ้น, เหล้าขาว; สุราจีน, เรียนเอง, 4
总结 (zǒngjié), ทุกที่, สด, สรุป, พ่อกับลูกชาย, 3
租 (zū), นวนิยาย, มาก; อย่างยิ่ง, เช่า, เศรษฐกิจ, 3
组 (zǔ), เมืองหลวง, ขนมไหว้พระจันทร์, กลุ่ม; จัดกลุ่ม, เที่ยวบิน, 3
最终 (zuìzhōng), สุดท้าย, ถัดมา, มีบทบาท; ทำให้เกิดผล, วิวสวย, 1
尊重 (zūnzhòng), เท่า; ครั้ง, ข้อความสั้น, เคารพ, จัด整理; เก็บ整理, 3
左右 (zuǒyòu), เสียใจภายหลัง, ประมาณ; ซ้ายขวา, สูญเสีย, ทนไม่ไหว, 2
座 (zuò), ที่นั่ง; ลักษณนาม, ข้างหน้า, อุณหภูมิ, หน้าเว็บ, 1
做法 (zuòfǎ), อุณหภูมิสูง, พยาบาล, ขี้เกียจ, วิธีทำ; แนวปฏิบัติ, 4
作家 (zuòjiā), นักเขียน, ดอกไม้สด, จัดงาน, โรงงาน, 1
做梦 (zuòmèng), ฝัน, ตรวจร่างกาย, เพศสภาพ, ลำดับ, 1
作品 (zuòpǐn), ช่าง; อาจารย์, ผลงาน, จำเป็นต้อง; เลี่ยงไม่ได้, กระเป๋าเป้, 2
作为 (zuòwéi), โรแมนติก, เร่งให้เร็วขึ้น, ในฐานะ; ทำหน้าที่เป็น, ฟิตเนส; ห้องออกกำลังกาย, 3
座位 (zuòwèi), สำรวจ; สืบสวน, ที่นั่ง, สู้ ๆ; เติมน้ำมัน, ไดอารี่, 2
作文 (zuòwén), ผ่าน; ติดต่อกัน, วัยเด็ก, เรียงความ; เขียนเรียงความ, สนับสนุน, 3
作用 (zuòyòng), เกือบ; แทบจะ; แย่, บทบาท; หน้าที่, ระหว่าง, บริหารจัดการ, 2
作者 (zuòzhě), กิโลเมตร, กฎหมาย, ผู้เขียน, แสดงออก; ผลงาน, 3
