爱 (ài), ปีที่แล้ว, บริษัท, บางคน; บางอย่าง, รัก, 4
八 (bā), แปด, นก, ชอบ; งานอดิเรก, รู้, 1
爸爸 (bàba), แปด, ข้าวสวย, ครั้ง; ลำดับถัดไป, พ่อ, 4
吧 (ba), เด็กเล็ก, เล่นอินเทอร์เน็ต; ออนไลน์, ห้อง, คำช่วยท้ายประโยค ใช้เสนอ/ยืนยัน/ลังเล, 4
白天 (báitiān), เวลากลางวัน, กรุณา; เชิญ, ใช้เงิน/เวลา, หนาว; เย็น, 1
百 (bǎi), คำช่วยแสดงสภาพหรือการกระทำที่ดำเนินอยู่, ร้อย, เรื่อง; ธุระ, ให้; อนุญาตให้, 2
半 (bàn), ครึ่ง, เท่าไร; กี่, สอบ, ไปโรงเรียน, 1
包子 (bāozi), บิน, ไพเราะ; ฟังเพราะ, ซาลาเปา, ตอนเด็ก, 3
杯子 (bēizi), ฉัน; ผม, ขอบคุณ, ร้านหนังสือ, แก้ว, 4
本 (běn), ลักษณนามสำหรับหนังสือ/เล่ม, ให้; แก่, ห้องน้ำ, พวกเรา, 1
边 (biān), เต้นรำ, ด้าน/ข้าง, คำถาม; ปัญหา, เมื่อวาน, 2
病 (bìng), บัตรเข้าชม, ขาย, ป่วย; โรค, สีขาว, 3
不 (bù), ตี; เล่น; โทร; ทำ, กาแฟ, ไม่, อาหารกลางวัน, 3
不客气 (bú kèqi), เสร็จ; จบ, สี, ไม่เป็นไร, ไม่เป็นไร/ด้วยความยินดี, 4
不要 (búyào), อย่า; ไม่ต้องการ, สีแดง, โรงแรม, พักผ่อน, 1
菜 (cài), อาหาร; ผัก, พัน, ยังคง; หรือ, รู้, 1
茶 (chá), ชิ้น; หยวน; ก้อน, ส่ง; ให้; ไปส่ง, ชา, สุภาพสตรี; คุณผู้หญิง, 3
唱 (chàng), ร้องเพลง, และ; กับ, กับ; และ; ตาม, ชื่อเต็ม, 1
超市 (chāoshì), ซูเปอร์มาร์เก็ต, โทรศัพท์มือถือ, ปาก; ลักษณนามสมาชิกครอบครัว, สถานี; ยืน, 1
车 (chē), หยวน, รถ, สัปดาห์, บัตรเข้าชม, 2
吃 (chī), ลูกสาว, ส่ง; ให้; ไปส่ง, กิน, ไป, 3
出租车 (chūzūchē), นก, แท็กซี่, กลับไป, ก็; เพียง; ทันที; แล้วก็, 2
穿 (chuān), ลักษณนามสำหรับของยาว/เส้น; ข้อ; รายการ, พวกเรา, สวมใส่, อาจจะ; เป็นไปได้, 3
打电话 (dǎ diànhuà), นิดหน่อย, เพราะว่า, นอน, โทรศัพท์, 4
大 (dà), หมายเลข; วันที่, เด็กเล็ก, ไกล, ใหญ่, 4
大家 (dàjiā), ชั่วโมง, ลักษณนามสำหรับสัตว์/หนึ่งในคู่, ช่วยเหลือ, ทุกคน, 4
大学 (dàxué), ผิด; ผิดพลาด, พรุ่งนี้, งาน; ทำงาน, มหาวิทยาลัย, 4
大学生 (dàxuéshēng), ยังคง; หรือ, รอ; เป็นต้น, นักศึกษามหาวิทยาลัย, ช้า, 3
到 (dào), กรุณา; เชิญ, ถึง; ไปถึง, ไปทางนั้น; อดีต, ห่อ; แพ็ก; กระเป๋า/ถุง; ลักษณนาม, 2
的 (de), คำช่วยแสดงความเป็นเจ้าของ/ขยายคำนาม, นักเรียน, ขาย, ลักษณนามสำหรับสัตว์/หนึ่งในคู่, 1
第 (dì), ฮัลโหล, ยังคง; หรือ, คำเติมหน้าลำดับที่, ขอโทษ, 3
弟弟 (dìdi), พวกมัน, น้องชาย, สาย; ดึก, บางส่วน; ค่อนข้าง, 2
点 (diǎn), พูดคุย, ซาลาเปา, จุด; นาฬิกา; ลักษณนามเล็กน้อย, นาที, 3
店 (diàn), แม้ว่า, บิน, ร้าน, อะไร, 3
电话 (diànhuà), โทรศัพท์; โทรศัพท์, วัน; ดวงอาทิตย์, หยวน, เรียน; ศึกษา, 1
电脑 (diànnǎo), ด้านขวา, คอมพิวเตอร์, สุนัข, เก้าอี้, 2
电视 (diànshì), โทรทัศน์, อย่า; ไม่ต้อง, เช้า; เร็ว, หลัง; ภายหลัง, 1
电影 (diànyǐng), ไม่มี; ยังไม่ได้, บางส่วน; จำนวนหนึ่ง, สถานี, ภาพยนตร์, 4
电影院 (diànyǐngyuàn), สูง, ได้; สามารถ; โอเค, โรงภาพยนตร์, ร้องเพลง, 3
东西 (dōngxi), ห้องน้ำ, สิ่งของ, สีเขียว, ชั่วโมง, 2
都 (dōu), หา; มองหา, ทั้งหมด; ล้วน, บิน, เด็ก; ลูก, 2
读 (dú), อ่าน, มานี่; เข้ามา, เต้นรำ, ไข่ไก่, 1
读书 (dúshū), ตอนเย็น; ตอนกลางคืน, นี้, พวกเรา, อ่านหนังสือ; เรียนหนังสือ, 4
对 (duì), ถูกต้อง; ต่อ; คู่, ชื่อว่า; เรียก, เปิด; ขับ; เริ่ม, ใคร, 1
对不起 (duìbuqǐ), ตอนเย็น; ตอนกลางคืน, ขอโทษ, ย่า, ขึ้นไป, 2
多 (duō), ลาก่อน, รู้จัก, มาก; เท่าไร, ต้องการ; จะ, 3
多少 (duōshao), ต่างประเทศ, ข้าวสุก; อาหาร, เท่าไร; กี่, ขึ้นไป, 3
儿子 (érzi), โรงเรียนประถม, ลูกชาย, สอง, หัวเราะ; ยิ้ม, 2
二 (èr), เวลา; ช่วงเวลา, สอง, ศีรษะ; ลักษณนามสำหรับสัตว์, ไม่เป็นไร/ด้วยความยินดี, 2
饭 (fàn), เพลง, ข้าวสุก; อาหาร, ก็; เพียง; ทันที; แล้วก็, ผิด; ผิดพลาด, 2
饭店 (fàndiàn), ทำอาหาร, ร้านอาหาร, เมื่อวาน, สุภาพสตรี; คุณผู้หญิง, 2
房间 (fángjiān), เด็กผู้ชาย, ที่นั่น, มาก; อย่างยิ่ง, ห้อง, 4
非常 (fēicháng), นาที, มาก; อย่างยิ่ง, คำเติมหน้าลำดับที่, เสีย; แย่; ไม่ดี, 2
飞机 (fēijī), นาที, เครื่องบิน, บิน, แต่; แต่ว่า, 2
分 (fēn), นาที; แบ่ง; ส่วน, เตรียม, ขอถามหน่อย, แฟนสาว, 1
分钟 (fēnzhōng), สาย; ดึก, นาที, จุด; นาฬิกา; ลักษณนามเล็กน้อย, ซาลาเปา, 2
高兴 (gāoxìng), ข้าวสุก; อาหาร, น้องสาว, คำช่วยแสดงความเป็นเจ้าของ/ขยายคำนาม, ดีใจ; มีความสุข, 4
歌 (gē), เพลง, ตัวอักษร, สอง, กลับมา, 1
哥哥 (gēge), กับ; และ; ตาม, เปิด, ออกจากบ้าน/ออกไปข้างนอก, พี่ชาย, 4
个 (gè), หก, ลักษณนามทั่วไป, ออกไป, ขอโทษ; เกรงใจ; เขินอาย, 2
给 (gěi), ให้; แก่, ลักษณนามสุภาพสำหรับคน, กลับมา, พูด; กล่าว, 1
公司 (gōngsī), เรื่อง; ธุระ, ด้านซ้าย, เล่นอินเทอร์เน็ต; ออนไลน์, บริษัท, 4
工作 (gōngzuò), ปี, งาน; ทำงาน, หัวเราะ; ยิ้ม, ไม่, 2
狗 (gǒu), ถูก; ราคาถูก, สุนัข, ฮัลโหล, ด้าน; หน้า; พื้นผิว; ลักษณนามของวัตถุแบน, 2
贵 (guì), จริง; จริงๆ, บทเรียน; คาบเรียน, น้อย, แพง, 4
国 (guó), กี่; หลาย, ตั้งแต่เด็ก, งาน; ทำงาน, ประเทศ, 4
还 (hái), ยาว, อาหารเช้า, ยัง; อีก; ก็, เวลา, 3
孩子 (háizi), เด็ก; ลูก, แพง, ช่วย, เรื่อง; ธุระ, 1
汉语 (Hànyǔ), คำถาม; ปัญหา, แบบนั้น, ภาษาจีน, ข้าวสวย, 3
汉字 (Hànzì), อย่า; ไม่ต้องการ, ตัวอักษรจีน, จริง; จริงๆ, มานี่; เข้ามา, 2
好 (hǎo), ดี, แมว, แก้ว, ป่วย; โรค, 1
好吃 (hǎochī), ขอถามหน่อย, อร่อย, ที่นั่น, ฮัลโหล, 2
好看 (hǎokàn), โรงเรียนมัธยม, เตะ, ปีนี้, ดูดี; สวย; น่าดู, 4
好听 (hǎotīng), ไปโรงเรียน, เช้า; เร็ว, ไพเราะ; ฟังเพราะ, คำช่วยเปลี่ยนคำคุณศัพท์เป็นคำวิเศษณ์, 3
好玩儿 (hǎowánr), แต่, ก๋วยเตี๋ยว; บะหมี่, พักผ่อน, สนุก; น่าเล่น, 4
号 (hào), หมายเลข; วันที่, แบบนี้, ตึก; ชั้น, ว่ายน้ำ, 1
喝 (hē), ตัวอักษร, ดื่ม, วิ่ง, ไม่มี; ยังไม่ได้, 2
和 (hé), และ; กับ, พูด; กล่าว, เป็น; คือ, เขียน, 1
很 (hěn), ด้วยกัน, ชาดำ, มาก, ข้าง ๆ, 3
后 (hòu), สาย; ดึก, แต่, หลัง; ภายหลัง, มาก, 3
回 (huí), ข้างบน; ด้านบน, ดังนั้น, กลับ; ครั้ง, อาหารเช้า, 3
会 (huì), ถูกต้อง; ต่อ; คู่, นอนหลับ, สามารถ; เป็น, สวย, 3
火车 (huǒchē), รถไฟ, ทางนี้, ลักษณนามสำหรับหนังสือ/เล่ม, เพราะว่า, 1
鸡蛋 (jīdàn), ชอบ; งานอดิเรก, ไข่ไก่, สวมใส่, เกินไป; มาก, 2
几 (jǐ), กี่; หลาย, ถูกต้อง; ต่อ; คู่, เครื่องบิน, ฝน, 1
家 (jiā), บน; ขึ้น; ไป, ทางนั้น; ฝั่งนั้น, บ้าน; ครอบครัว; ลักษณนามร้าน/ครอบครัว, รู้, 3
家人 (jiārén), คนในครอบครัว, ไข่ไก่, แฟนสาว, ความหมาย, 1
见 (jiàn), พวกเขา (ผู้ชาย/รวม), พบ; เห็น, ภาษาจีน, เรื่อง; ธุระ, 2
件 (jiàn), ลักษณนามสำหรับชิ้น/เรื่อง, ออกจากบ้าน/ออกไปข้างนอก, ศีรษะ; ลักษณนามสำหรับสัตว์, สูง, 1
饺子 (jiǎozi), ครึ้ม; เมฆมาก, เกี๊ยวจีน, หยิบ; ถือ; เอา, ขึ้นมา, 2
叫 (jiào), เหล่านี้, ขอถามหน่อย, ชื่อว่า; เรียก, ปีนี้, 3
姐姐 (jiějie), ลักษณนามทั่วไป, อีกครั้ง; แล้วค่อย, ยา, พี่สาว, 4
今年 (jīnnián), หก, ปีนี้, แอปเปิล, ผลไม้, 2
今天 (jīntiān), แพง, นาที; แบ่ง; ส่วน, วันนี้, วัน; ดวงอาทิตย์, 3
九 (jiǔ), เขา (ผู้ชาย), เก้า, จาก; ตั้งแต่, อันนั้น; คนนั้น, 2
觉得 (juéde), ป่วย, นักเรียน, รู้สึกว่า; คิดว่า, บางครั้ง, 3
开 (kāi), เปิด; ขับ; เริ่ม, สบาย, เป็น; คือ, วาด; ภาพวาด, 1
开车 (kāichē), ชานม, คอมพิวเตอร์, อ่านหนังสือ; เรียนหนังสือ, ขับรถ, 4
看 (kàn), ชาเขียว, มานี่; เข้ามา, ดู; มอง; อ่าน, ที่นั่น, 3
看病 (kànbìng), ไปหาหมอ; ตรวจรักษา, ตัวอักษร, ล่าง; ลง; ถัดไป, บางส่วน; ค่อนข้าง, 1
看见 (kànjiàn), กรุณา; เชิญ, เห็น, ชื่อว่า; เรียก, เพื่อนร่วมชั้น, 2
可以 (kěyǐ), ได้; สามารถ; โอเค, ออกกำลังกาย; กีฬา, ล้าง; ซัก, กลับไป, 1
课 (kè), ส่ง; ให้; ไปส่ง, ลูกบอล, บทเรียน; คาบเรียน, อย่า; ไม่ต้อง, 3
口 (kǒu), ปาก; ลักษณนามสมาชิกครอบครัว, ข้างใน, ทำ, คุณผู้ชาย; นาย; สามี, 1
块 (kuài), ชิ้น; หยวน; ก้อน, ให้; แก่, สาม, ดังนั้น, 1
来 (lái), ลักษณนามสำหรับสัตว์/หนึ่งในคู่, อันนั้น; คนนั้น, มา, สนุก; น่าเล่น, 3
老师 (lǎoshī), หยิบ; ถือ; เอา, ตัวอักษร, ไพเราะ; ฟังเพราะ, ครู, 4
了 (le), บางส่วน; จำนวนหนึ่ง, คำช่วยแสดงการเสร็จสิ้น/การเปลี่ยนแปลง, สีขาว, คำช่วยเปลี่ยนคำคุณศัพท์เป็นคำวิเศษณ์, 2
冷 (lěng), ก็; เพียง; ทันที; แล้วก็, หนาว; เย็น, ประเทศจีน, สาม, 2
里 (lǐ), ใช้เงิน/เวลา, ใน; ข้างใน, บัตรเข้าชม, สามี, 2
两 (liǎng), สูง, พวกเรา, สอง, เวลา; ช่วงเวลา, 3
零 (líng), ศูนย์, สอบ, ร้อย, ลักษณนามสำหรับชิ้น/เรื่อง, 1
六 (liù), หก, ไปทำงาน; เข้างาน, ยัง; อีก; ก็, ช่วย, 1
妈妈 (māma), รถ, แม่, ครึ่ง, ช่วงเช้า, 2
吗 (ma), ที่สุด, คำช่วยท้ายประโยคคำถาม, มานี่; เข้ามา, หมื่น, 2
买 (mǎi), ซื้อ, ย่า, คำช่วยแสดงการเสร็จสิ้น/การเปลี่ยนแปลง, วิ่ง, 1
卖 (mài), ตี; เล่น; โทร; ทำ, นอน, แต่; แต่ว่า, ขาย, 4
忙 (máng), ด้าน; หน้า; พื้นผิว; ลักษณนามของวัตถุแบน, ที่นี่, ร้อย, ยุ่ง, 4
猫 (māo), ใหม่, แมว, ที่สุด, แม่, 2
没关系 (méi guānxi), ใกล้, ไม่เป็นไร, หน้า; ก่อน, ถูกต้อง; ต่อ; คู่, 2
没事 (méishì), นาที, อย่า; ไม่ต้องการ, ไม่เป็นไร; ไม่มีอะไร, แฟนหนุ่ม, 3
没有 (méiyǒu), ไม่มี; ยังไม่ได้, มีความสุข, เดือน; ดวงจันทร์, ประเทศจีน, 1
妹妹 (mèimei), น้องสาว, อะไร, น้อย, ไป, 1
们 (men), เตะ, สี, คำเติมท้ายแสดงพหูพจน์, วัน; ดวงอาทิตย์, 3
米饭 (mǐfàn), ข้าวสวย, ต้องการ; จะ, ภาษาจีน, ป่วย; โรค, 1
面包 (miànbāo), ผลไม้, ขนมปัง, ได้; สามารถ; โอเค, สามารถ, 2
面条儿 (miàntiáor), นักศึกษามหาวิทยาลัย, ช่วยเหลือ, ก๋วยเตี๋ยว; บะหมี่, ขึ้นไป, 3
明年 (míngnián), ปีหน้า, เท่าไร; กี่, ก็; ด้วย, จาก; ตั้งแต่, 1
明天 (míngtiān), โทรศัพท์มือถือ, ช่วงเช้า, พรุ่งนี้, มานี่; เข้ามา, 3
名字 (míngzi), น่าเบื่อ; ไม่น่าสนใจ, ชื่อ, พวกไหน; อันไหนบ้าง, ข้างล่าง; ด้านล่าง, 2
哪 (nǎ), ออกไป, ใน; ข้างใน, อย่างนี้; ขนาดนี้, ไหน, 4
哪个 (nǎge), ฝน, อันไหน; คนไหน, อาหารกลางวัน, คำช่วยแสดงการเสร็จสิ้น/การเปลี่ยนแปลง, 2
哪里 (nǎlǐ), ลักษณนามสุภาพสำหรับคน, วิ่งออกกำลังกาย, ที่ไหน, แฟนหนุ่ม, 3
哪儿 (nǎr), พวกเธอ, บอก, ที่ไหน, ร้านหนังสือ, 3
哪些 (nǎxiē), กางเกง, เด็ก; ลูก, ไพเราะ; ฟังเพราะ, พวกไหน; อันไหนบ้าง, 4
那 (nà), วิ่ง, สวย, นั้น, พวกคุณ, 3
那边 (nàbiān), ตั๋วเครื่องบิน, ทางนั้น; ฝั่งนั้น, เรื่อง; ธุระ, เหล่านี้, 2
那个 (nàge), นักศึกษามหาวิทยาลัย, อันนั้น; คนนั้น, ตั๋วเครื่องบิน, รู้สึกว่า; คิดว่า, 2
那里 (nàlǐ), อาหารเย็น, ที่นั่น, เข้าใจ, ตี; เล่น; โทร; ทำ, 2
那儿 (nàr), สวย, ที่นั่น, อีกครั้ง; แล้วค่อย, คำช่วยท้ายประโยคคำถาม, 2
那些 (nàxiē), ดอกไม้; ลวดลายสีสัน, สัปดาห์, เหล่านั้น, ถนน; ทาง, 3
男 (nán), โรงแรม, ฝน, สนุก; น่าเล่น, ผู้ชาย; เพศชาย, 4
男朋友 (nánpéngyou), เวลา; ช่วงเวลา, แฟนหนุ่ม, คำช่วยแสดงความเป็นเจ้าของ/ขยายคำนาม, สอง, 2
呢 (ne), ขับรถ, บางคน; บางอย่าง, ไข่ไก่, คำช่วยท้ายประโยคคำถาม/ต่อเนื่อง, 4
能 (néng), ลักษณนามสำหรับของยาว/เส้น; ข้อ; รายการ, แม้ว่า, สามารถ, บทเรียน; คาบเรียน, 3
你 (nǐ), หนาว; เย็น, มานี่; เข้ามา, คุณ, สักหน่อย; หนึ่งครั้ง, 3
你好 (nǐ hǎo), เปิดเทอม, สวัสดี, เขียน, ฉัน; ผม, 2
你们 (nǐmen), พวกคุณ, หน้า; ก่อน, แต่; แต่ว่า, เหนื่อย, 1
年 (nián), ด้วยกัน, ปี, หัวเราะ; ยิ้ม, เท่าไร; กี่, 2
您 (nín), ลักษณนามทั่วไป, คุณ (สุภาพ), ทั้งหมด; ล้วน, ช้า, 2
牛奶 (niúnǎi), ลักษณนามสำหรับชิ้น/เรื่อง, พี่ชาย, นมวัว, ชิ้น; หยวน; ก้อน, 3
女 (nǚ), ผู้หญิง; เพศหญิง, สนุก; น่าเล่น, อาหาร; ผัก, รู้, 1
女儿 (nǚ'ér), ลูกสาว, เวลากลางวัน, อากาศ, โรงเรียน, 1
女朋友 (nǚpéngyou), นาที, แฟนสาว, ดี, เสื้อผ้า, 2
女士 (nǚshì), สี่, เป็น; คือ, นักเรียนประถม, สุภาพสตรี; คุณผู้หญิง, 4
朋友 (péngyou), วาด; ภาพวาด, อันไหน; คนไหน, สีเขียว, เพื่อน, 4
便宜 (piányi), นาฬิกาข้อมือ, ลักษณนามสำหรับสัตว์/หนึ่งในคู่, อะไร, ถูก; ราคาถูก, 4
漂亮 (piàoliang), อ่าน, รถ, อย่า; ไม่ต้อง, สวย, 4
苹果 (píngguǒ), แอปเปิล, เมื่อวาน, นาที, เธอ; เขา (ผู้หญิง), 1
七 (qī), เหล่านี้, มาก, เจ็ด, ป่วย; โรค, 3
起床 (qǐchuáng), ตื่นนอน; ลุกจากเตียง, ลูกชาย, พวกเธอ, เครื่องบิน, 1
千 (qiān), ลักษณนามสำหรับหนังสือ/เล่ม, ระหว่างทาง; บนถนน, โทรศัพท์, พัน, 4
前 (qián), มีความสุข, หน้า; ก่อน, ว่ายน้ำ, ออนไลน์; บนอินเทอร์เน็ต, 2
钱 (qián), เงิน, ตื่นนอน; ลุกจากเตียง, ข้าวสวย, เรียน, 1
请 (qǐng), กรุณา; เชิญ, ฟัง, ขนมปัง, สนามบิน, 1
请问 (qǐngwèn), หมอ, ขอถามหน่อย, แท็กซี่, ถาม, 2
去 (qù), ด้าน; หน้า; พื้นผิว; ลักษณนามของวัตถุแบน, เลิกเรียน, เปิด; ขับ; เริ่ม, ไป, 4
去年 (qùnián), เขา (ผู้ชาย), ก็; ด้วย, อย่า; ไม่ต้อง, ปีที่แล้ว, 4
热 (rè), กางเกง, มัน, ร้อน, ร้องเพลง, 3
人 (rén), คน, เช้า; เร็ว, ข้าวสวย, ลักษณนามสุภาพสำหรับคน, 1
认识 (rènshi), ใกล้จะ; กำลังจะ, ช่วยเหลือ, หวัง; ความหวัง, รู้จัก, 4
日 (rì), หา; มองหา, เมื่อวาน, วัน; ดวงอาทิตย์, งาน; ทำงาน, 3
三 (sān), โรงเรียนมัธยม, พบ; เห็น, สาม, บางส่วน; จำนวนหนึ่ง, 3
商店 (shāngdiàn), ให้; อนุญาตให้, ตอนเย็น; ตอนกลางคืน, ได้ยิน, ร้านค้า, 4
上 (shàng), บน; ขึ้น; ไป, ท่องเที่ยว, ทางนั้น; ฝั่งนั้น, มหาวิทยาลัย, 1
上班 (shàngbān), ด้านขวา, ถูกต้อง; ต่อ; คู่, ไปทำงาน; เข้างาน, พูด; กล่าว, 3
上课 (shàngkè), ใกล้, ลักษณนามสำหรับของยาว/เส้น; ข้อ; รายการ, หก, เข้าเรียน, 4
上午 (shàngwǔ), เรื่อง; ธุระ, ช่วงเช้า, ชื่อเต็ม, จำได้, 2
上学 (shàngxué), ไปโรงเรียน, ลืม, ครึ้ม; เมฆมาก, กำลัง; พอดี; ถูกต้อง, 1
少 (shǎo), เท่าไร; กี่, น้อย, ลูกสาว, ใหญ่, 2
谁 (shéi/shuí), คุณ, ใคร, คำช่วยท้ายประโยค ใช้เสนอ/ยืนยัน/ลังเล, ชิ้น; หยวน; ก้อน, 2
什么 (shénme), เรียน, พวกไหน; อันไหนบ้าง, อย่างนี้; ขนาดนี้, อะไร, 4
生病 (shēngbìng), รอ; เป็นต้น, ป่วย, อยู่ที่; กำลัง, รู้, 2
十 (shí), เวลา; ช่วงเวลา, สิบ, จริง; จริงๆ, ยุ่ง, 2
时候 (shíhou), ชา, เวลา; ช่วงเวลา, ขนมปัง, ซาลาเปา, 2
时间 (shíjiān), ตี; เล่น; โทร; ทำ, สีแดง, เวลา, ช่วงบ่าย, 3
事 (shì), เรื่อง; ธุระ, บทเรียน; คาบเรียน, กี่; หลาย, โต๊ะ, 1
是 (shì), บิน, กับ; และ; ตาม, เป็น; คือ, คนในครอบครัว, 3
手机 (shǒujī), ถนน; ทาง, โทรศัพท์มือถือ, โรงภาพยนตร์, น้อย, 2
书 (shū), หนังสือ, นักเรียน, เล่นอินเทอร์เน็ต; ออนไลน์, มือ, 1
书店 (shūdiàn), เกี๊ยวจีน, สักหน่อย; หนึ่งครั้ง, ประเทศจีน, ร้านหนังสือ, 4
水 (shuǐ), น้ำ, ข้างบน; ด้านบน, ขวบ; ปีอายุ, มาก; เท่าไร, 1
水果 (shuǐguǒ), สีดำ, เข้าเรียน, ผลไม้, ทำ, 3
睡 (shuì), ไหน, น้องสาว, โรงเรียนมัธยมปลาย, นอน, 4
睡觉 (shuìjiào), แอปเปิล, นอนหลับ, ขอโทษ; เกรงใจ; เขินอาย, ซ้าย, 2
说 (shuō), พูด; กล่าว, สถานี; ยืน, ไปโรงเรียน, อย่า; ไม่ต้องการ, 1
说话 (shuōhuà), ข้าวสุก; อาหาร, อย่า; ไม่ต้อง, พูดคุย, ขนมปัง, 3
四 (sì), ประเทศ, เพลง, โทรศัพท์; โทรศัพท์, สี่, 4
岁 (suì), ฟุตบอล, หมายเลข; วันที่, ขวบ; ปีอายุ, ข้างนอก, 3
他 (tā), ออกไป, เขา (ผู้ชาย), สุภาพสตรี; คุณผู้หญิง, และ; กับ, 2
它 (tā), เปรียบเทียบ; กว่า, ตอนนี้, งาน; ทำงาน, มัน, 4
她 (tā), เธอ; เขา (ผู้หญิง), ห้างสรรพสินค้า, ตอนนี้, โทรศัพท์; โทรศัพท์, 1
他们 (tāmen), พวกเขา (ผู้ชาย/รวม), อาจจะ; เป็นไปได้, ด้าน; หน้า; พื้นผิว; ลักษณนามของวัตถุแบน, ตอนนี้, 1
它们 (tāmen), พวกมัน, ตี; เล่น; โทร; ทำ, เหนื่อย, สาย; ดึก, 1
她们 (tāmen), เล่นอินเทอร์เน็ต; ออนไลน์, คนในครอบครัว, มาก; อย่างยิ่ง, พวกเธอ, 4
太 (tài), แฟนสาว, สอน, เกินไป; มาก, บ่อย ๆ, 3
天 (tiān), ข้างหน้า, วัน; ท้องฟ้า, ห้อง, กี่; หลาย, 2
天气 (tiānqì), บน; ขึ้น; ไป, ออก; ออกจาก, อากาศ, บิน, 3
听 (tīng), ฟัง, ขวา, จริง; จริงๆ, ที่นี่, 1
听见 (tīngjiàn), ใคร, ล้าง; ซัก, ได้ยิน, สามี, 3
同学 (tóngxué), สวย, เพื่อนร่วมชั้น, รถ, ฝน, 2
外 (wài), ข้างนอก; ภายนอก, ชอบ, สีดำ, ต่างประเทศ, 1
外边 (wàibian), ดอกไม้; ลวดลายสีสัน, รอ; เป็นต้น, เก้าอี้, ข้างนอก, 4
玩 (wán), เล่น, บาสเกตบอล, ข้างหน้า, ซูเปอร์มาร์เก็ต, 1
晚 (wǎn), สาย; ดึก, เจ็บ; ปวด, ขาย, อาหารเย็น, 1
晚饭 (wǎnfàn), ส่ง; ให้; ไปส่ง, อาหารเย็น, ป่วย, ท่องเที่ยว, 2
晚上 (wǎnshang), ตอนเย็น; ตอนกลางคืน, คำถาม; ปัญหา, ครึ่ง, อย่างไร, 1
喂 (wèi), ฮัลโหล, ข้างหน้า, ซ้าย, ไปทาง; มุ่งไป, 1
问 (wèn), เวลา, หวัง; ความหวัง, ข้างใน, ถาม, 4
问题 (wèntí), เกี๊ยวจีน, คำถาม; ปัญหา, ศูนย์, โรงพยาบาล, 2
我 (wǒ), ฝนตก, ขับรถ, ฉัน; ผม, เดือน; ดวงจันทร์, 3
我们 (wǒmen), ลักษณนามทั่วไป, ห้อง, พวกเรา, หก, 3
五 (wǔ), ใคร, รอ; เป็นต้น, ออก; ออกจาก, ห้า, 4
午饭 (wǔfàn), ปีที่แล้ว, หน้า; ก่อน, ด้วยกัน, อาหารกลางวัน, 4
喜欢 (xǐhuan), ชอบ, ช่วงเช้า, ผ่าน; ข้าม; เกิน, ประตู, 1
下 (xià), ล่าง; ลง; ถัดไป, นาที; แบ่ง; ส่วน, เคลื่อนไหว, ร้านอาหาร, 1
下雨 (xià yǔ), ขอโทษ; เกรงใจ; เขินอาย, ช่วงเช้า, ปีนี้, ฝนตก, 4
下班 (xiàbān), ดื่ม, น้องสาว, เลิกงาน, ตอนนี้, 3
下课 (xiàkè), ด้านซ้าย, ชาเขียว, เด็ก; ลูก, เลิกเรียน, 4
下午 (xiàwǔ), ตอนเด็ก, ช่วงบ่าย, คำถาม; ปัญหา, จุด; นาฬิกา; ลักษณนามเล็กน้อย, 2
先生 (xiānsheng), เรียน; ศึกษา, เล็ก, ป่วย, คุณผู้ชาย; นาย; สามี, 4
现在 (xiànzài), ห้า, จุด; สั่งอาหาร; จุดไฟ; เล็กน้อย, ปีนี้, ตอนนี้, 4
想 (xiǎng), ป่วย, นาที, คิด; อยาก, ฉัน; ผม, 3
小 (xiǎo), เล็ก, วิ่งออกกำลังกาย, ไปต่างประเทศ, ออกจากบ้าน/ออกไปข้างนอก, 1
小朋友 (xiǎopéngyǒu), มาก; อย่างยิ่ง, เด็กเล็ก, จำได้, เด็กผู้หญิง, 2
小时 (xiǎoshí), คำช่วยเปลี่ยนคำคุณศัพท์เป็นคำวิเศษณ์, เล่น, ตอนเด็ก, ชั่วโมง, 4
小学 (xiǎoxué), ไป, ลืม, โรงเรียนประถม, พวกเรา, 3
小学生 (xiǎoxuéshēng), ไหน, เป็นอย่างไร, ฮัลโหล, นักเรียนประถม, 4
些 (xiē), บางส่วน; จำนวนหนึ่ง, อย่างไร, เขียน, ผู้หญิง; เพศหญิง, 1
写 (xiě), เข้ามา, ครู, เขียน, เตรียม, 3
谢谢 (xièxie), พัน, ขอบคุณ, ขึ้นไป, อยู่ที่; กำลัง, 2
新 (xīn), ออกจากบ้าน/ออกไปข้างนอก, ข้างล่าง; ด้านล่าง, ปีหน้า, ใหม่, 4
星期 (xīngqī), อาจจะ; เป็นไปได้, ลักษณนามสำหรับห้อง; ระหว่าง, ขอถามหน่อย, สัปดาห์, 4
星期日 (xīngqīrì), วันอาทิตย์, เพื่อนร่วมชั้น, สูง, ฉัน; ผม, 1
星期天 (xīngqītiān), วันอาทิตย์, สีแดง, นาที; แบ่ง; ส่วน, นอน, 1
休息 (xiūxi), คน, พักผ่อน, สมุด, ทำอาหาร, 2
学 (xué), เรียน, มัน, ทุก; แต่ละ, เวลา, 1
学生 (xuéshēng), ร้อย, เป็น; คือ, นักเรียน, สาย; ดึก, 3
学习 (xuéxí), เข้าไป, หวัง; ความหวัง, แฟนสาว, เรียน; ศึกษา, 4
学校 (xuéxiào), โรงเรียน, ชอบ, เขา (ผู้ชาย), นั้น, 1
雪 (xuě), แปด, มา, หก, หิมะ, 4
要 (yào), ต้องการ; จะ, ชื่อว่า; เรียก, เข้ามา, ทุกคน, 1
也 (yě), ด้านหลัง, คำศัพท์; คำ, มาก; อย่างยิ่ง, ก็; ด้วย, 4
一 (yī), ฮัลโหล, ลงไป, หนึ่ง, นาที, 3
衣服 (yīfu), ตั๋ว; บัตร, น่าสนใจ; สนุก, เครื่องบิน, เสื้อผ้า, 4
医生 (yīshēng), เลิกเรียน, ดี, ซูเปอร์มาร์เก็ต, หมอ, 4
医院 (yīyuàn), สามี, ผลไม้, โรงพยาบาล, อยู่; อาศัย, 3
一半 (yíbàn), อาหารเย็น, ครึ่งหนึ่ง, ดื่ม, หน้า; ก่อน, 2
一下 (yíxià), วัน; ท้องฟ้า, ออกจากบ้าน/ออกไปข้างนอก, ก็; เพียง; ทันที; แล้วก็, สักหน่อย; หนึ่งครั้ง, 4
椅子 (yǐzi), สาย; ดึก, เก้าอี้, ชอบ; งานอดิเรก, วันเกิด, 2
一点儿 (yìdiǎnr), รัก, นก, นมวัว, นิดหน่อย, 4
一些 (yìxiē), ดู; มอง; อ่าน, บางส่วน; จำนวนหนึ่ง, ผู้ชาย; เพศชาย, ห่างจาก; ออกจาก, 2
有 (yǒu), มา, สามารถ; เป็น, มี, ปีที่แล้ว, 3
有的 (yǒude), มัน, ใหม่, ดู; มอง; อ่าน, บางคน; บางอย่าง, 4
有点儿 (yǒudiǎnr), โรงภาพยนตร์, ค่อนข้าง; นิดหน่อย, ร้อย, ลืม, 2
有些 (yǒuxiē), บางส่วน; ค่อนข้าง, เที่ยงวัน, แม่, สามารถ, 1
雨 (yǔ), ลูกชาย, ที่นี่, แอปเปิล, ฝน, 4
元 (yuán), สนามบิน, ขอบคุณ, หยวน, ขาย, 3
月 (yuè), ดื่ม, เดือน; ดวงจันทร์, เที่ยงวัน, ไปหาหมอ; ตรวจรักษา, 2
再 (zài), ชื่อ, อีกครั้ง; แล้วค่อย, พวกเขา (ผู้ชาย/รวม), ปากกา; ลักษณนามสำหรับเครื่องเขียน, 2
在 (zài), พี่สาว, อยู่ที่; กำลัง, เปิด; ขับ; เริ่ม, ทุก; แต่ละ, 2
再见 (zàijiàn), ลาก่อน, ขอโทษ; เกรงใจ; เขินอาย, จุด; สั่งอาหาร; จุดไฟ; เล็กน้อย, บางครั้ง, 1
早 (zǎo), ทุกคน, ลุกขึ้น; เริ่มขึ้น, เช้า; เร็ว, ทางนี้, 3
早饭 (zǎofàn), รอ; เป็นต้น, สถานี; ยืน, เรียน, อาหารเช้า, 4
早上 (zǎoshang), ชั่วโมง, เหล่านั้น, พวกเธอ, ตอนเช้า, 4
怎么 (zěnme), พวกไหน; อันไหนบ้าง, สุนัข, อย่างไร, ใช้เงิน/เวลา, 3
怎么样 (zěnmeyàng), เพื่อน, เป็นอย่างไร, ปี, กรุณา; เชิญ, 2
找 (zhǎo), แบบนี้, โทรศัพท์; โทรศัพท์, หา; มองหา, ลูกสาว, 3
这 (zhè), ปาก; ลักษณนามสมาชิกครอบครัว, ส่วนสูง; รูปร่างสูงต่ำ, เดิน; ไป, นี้, 4
这边 (zhèbiān), เปิด, ปาก; ลักษณนามสมาชิกครอบครัว, ทางนี้, อย่า; ไม่ต้องการ, 3
这个 (zhège), อันนี้; คนนี้, เก้าอี้, ลาก่อน, เตะ, 1
这里 (zhèlǐ), ตึก; ชั้น, จาก; ตั้งแต่, ที่นี่, เหล่านี้, 3
这儿 (zhèr), ที่นี่, ลักษณนามสำหรับของยาว/เส้น; ข้อ; รายการ, ด้านหลัง, สีขาว, 1
这些 (zhèxiē), น้องชาย, เหล่านี้, สนามบิน, ห้า, 2
真 (zhēn), อันไหน; คนไหน, จริง; จริงๆ, เหล่านี้, เดิน, 2
正在 (zhèngzài), ยา, สูง, รอ; เป็นต้น, กำลัง, 4
只 (zhī), วาด; ภาพวาด, มหาวิทยาลัย, เตรียม, ลักษณนามสำหรับสัตว์/หนึ่งในคู่, 4
知道 (zhīdào), ผ่าน; ข้าม; เกิน, ห้องน้ำ, รู้, เรียน, 3
中国 (Zhōngguó), อันนั้น; คนนั้น, ประเทศจีน, ให้; แก่, งาน; ทำงาน, 2
中文 (Zhōngwén), คำช่วยแสดงการเสร็จสิ้น/การเปลี่ยนแปลง, ภาษาจีน, สวัสดี, บิน, 2
中午 (zhōngwǔ), รถ, เที่ยงวัน, งาน; ทำงาน, เหนื่อย, 2
中学 (zhōngxué), ครึ้ม; เมฆมาก, แดดออก; ท้องฟ้าแจ่มใส, โรงเรียนมัธยม, พวกเธอ, 3
中学生 (zhōngxuéshēng), นักเรียนมัธยม, ตื่นนอน; ลุกจากเตียง, พี่สาว, ท่องเที่ยว, 1
住 (zhù), วันเกิด, ฝนตก, อยู่; อาศัย, โรงเรียนมัธยม, 3
桌子 (zhuōzi), ต่างประเทศ, วัน; ท้องฟ้า, โต๊ะ, พูด; กล่าว, 3
字 (zì), ตัวอักษร, ขอถามหน่อย, หยิบ; ถือ; เอา, ทางนั้น; ฝั่งนั้น, 1
昨天 (zuótiān), เมื่อวาน, ออนไลน์; บนอินเทอร์เน็ต, มาก; เท่าไร, รู้, 1
坐 (zuò), บางส่วน; จำนวนหนึ่ง, ทั้งหมด; ล้วน, นั่ง, รู้สึกว่า; คิดว่า, 3
做 (zuò), ทำ, พัน, กำลัง; พอดี; ถูกต้อง, ตี; เล่น; โทร; ทำ, 1
做饭 (zuò fàn), แท็กซี่, ทำอาหาร, คำช่วยท้ายประโยคคำถาม/ต่อเนื่อง, ด้านซ้าย, 2
啊 (a), โทรศัพท์, คำอุทาน เช่น อา; อ้อ, แต่; แต่ว่า, สามารถ, 2
爱好 (àihào), ชอบ; งานอดิเรก, ทุก; แต่ละ, เธอ; เขา (ผู้หญิง), ร้านขายยา, 1
白色 (báisè), ฮัลโหล, บริษัท, สีขาว, เท่าไร; กี่, 3
班 (bān), ชั้นเรียน; กลุ่ม; ลักษณนามสำหรับเที่ยว/กะ, ล้าง; ซัก, ยัง; อีก; ก็, เช้า; เร็ว, 1
帮 (bāng), ครั้ง; ลำดับถัดไป, ขาย, ช่วย, อันนั้น; คนนั้น, 3
帮忙 (bāngmáng), ช่วยเหลือ, เมื่อวาน, ขวา, พบ; เห็น, 1
包 (bāo), บางส่วน; จำนวนหนึ่ง, ท่องเที่ยว, อยู่ที่; กำลัง, ห่อ; แพ็ก; กระเป๋า/ถุง; ลักษณนาม, 4
本子 (běnzi), ลูกบอล, ที่นั่น, วัน; ท้องฟ้า, สมุด, 4
比 (bǐ), ลูกชาย, เปรียบเทียบ; กว่า, ตั้งแต่เด็ก, ผลไม้, 2
笔 (bǐ), เหนื่อย, อยู่; อาศัย, รัก, ปากกา; ลักษณนามสำหรับเครื่องเขียน, 4
别 (bié), ก็; เพียง; ทันที; แล้วก็, อย่า; ไม่ต้อง, เปิด, แท็กซี่, 2
不错 (búcuò), ลักษณนามสำหรับหนังสือ/เล่ม, ด้าน/ข้าง, เสื้อผ้า, ไม่เลว; ดีทีเดียว, 4
不好意思 (bù hǎoyìsi), มหาวิทยาลัย, ขอโทษ; เกรงใจ; เขินอาย, ด้าน; หน้า; พื้นผิว; ลักษณนามของวัตถุแบน, คุณผู้ชาย; นาย; สามี, 2
长 (cháng), แม่, บทเรียน; คาบเรียน, โรงพยาบาล, ยาว, 4
车站 (chēzhàn), สถานี, ชา, ซูเปอร์มาร์เก็ต, บทเรียน; คาบเรียน, 1
出 (chū), อย่างไร, จำได้, คิด; อยาก, ออก; ออกจาก, 4
出国 (chūguó), ด้วยกัน, สิ่งของ, ไปทาง; มุ่งไป, ไปต่างประเทศ, 4
出来 (chūlái), คำเติมท้ายแสดงพหูพจน์, เวลา, อ่านหนังสือ; เรียนหนังสือ, ออกมา, 4
出门 (chūmén), ฝน, ก๋วยเตี๋ยว; บะหมี่, ออกจากบ้าน/ออกไปข้างนอก, อย่า; ไม่ต้องการ, 3
出去 (chūqù), พ่อ, เจ็ด, ออกไป, เสร็จ; จบ, 3
床 (chuáng), บ้าน; ครอบครัว; ลักษณนามร้าน/ครอบครัว, เตียง, พวกเขา (ผู้ชาย/รวม), พัน, 2
词 (cí), โรงพยาบาล, อาหารกลางวัน, ตอนเด็ก, คำศัพท์; คำ, 4
次 (cì), ปากกา; ลักษณนามสำหรับเครื่องเขียน, ข้างบน; ด้านบน, ครั้ง; ลำดับถัดไป, พี่สาว, 3
从 (cóng), ร้านขายยา, ดี, จาก; ตั้งแต่, ฮัลโหล, 3
从小 (cóngxiǎo), ดื่ม, ตั้งแต่เด็ก, เด็กผู้ชาย, แบบนั้น, 2
错 (cuò), ล้าง; ซัก, ผิด; ผิดพลาด, เข้าเรียน, เด็กผู้หญิง, 2
打 (dǎ), จาก; ตั้งแต่, เข้าไป, ตี; เล่น; โทร; ทำ, ห่อ; แพ็ก; กระเป๋า/ถุง; ลักษณนาม, 3
打车 (dǎchē), หัวเราะ; ยิ้ม, ด้วยกัน, เรียก/นั่งแท็กซี่, ใกล้จะ; กำลังจะ, 3
打开 (dǎkāi), น้องชาย, เปิด, เตะ, ประเทศ, 2
但 (dàn), หยวน, แต่, งาน; ทำงาน, ฮัลโหล, 2
但是 (dànshì), ช่วยเหลือ, ข้างบน; ด้านบน, ตัวอักษรจีน, แต่; แต่ว่า, 4
得 (de), คำช่วยบอกระดับหรือวิธีการ, ป่วย; โรค, อย่างนี้; ขนาดนี้, ไปทางนั้น; อดีต, 1
地 (de), จริง; จริงๆ, เงิน, คำช่วยเปลี่ยนคำคุณศัพท์เป็นคำวิเศษณ์, นั้น, 3
等 (děng), ขึ้นไป, เกินไป; มาก, รอ; เป็นต้น, แมว, 3
地铁 (dìtiě), รถไฟใต้ดิน, อาหารเย็น, เด็กผู้หญิง, เก้าอี้, 1
点 (diǎn), ที่ไหน, ได้; สามารถ; โอเค, รู้, จุด; สั่งอาหาร; จุดไฟ; เล็กน้อย, 4
懂 (dǒng), เข้าใจ, โรงเรียนประถม, สักครู่; เดี๋ยวหนึ่ง, ให้; แก่, 1
动 (dòng), ข้างบน; ด้านบน, เคลื่อนไหว, ซื้อ, ระหว่างทาง; บนถนน, 2
饭馆 (fànguǎn), อยู่ที่; กำลัง, ลักษณนามสำหรับชิ้น/เรื่อง, ขึ้นมา, ร้านอาหาร, 4
飞 (fēi), บิน, เร็ว; ใกล้จะ, อย่างไร, ซาลาเปา, 1
高 (gāo), ไม่เป็นไร/ด้วยความยินดี, หลัง; ภายหลัง, สูง, แต่; แต่ว่า, 3
高中 (gāozhōng), ไข่ไก่, โรงเรียนมัธยมปลาย, เช้า; เร็ว, ซื้อ, 2
告诉 (gàosu), วาด; ภาพวาด, นก, บอก, นามสกุล; แซ่, 3
个子 (gèzi), บิน, คำเติมหน้าลำดับที่, หัวเราะ; ยิ้ม, ส่วนสูง; รูปร่างสูงต่ำ, 4
跟 (gēn), งาน; ทำงาน, ร้อย, กับ; และ; ตาม, เพื่อน, 3
公交车 (gōngjiāochē), บางครั้ง, ทางนี้, นักศึกษามหาวิทยาลัย, รถเมล์, 4
过 (guò), ไพเราะ; ฟังเพราะ, ท่องเที่ยว, ผ่าน; ข้าม; เกิน, เรียก/นั่งแท็กซี่, 3
过来 (guòlái), ปากกา; ลักษณนามสำหรับเครื่องเขียน, มานี่; เข้ามา, หนังสือ, ร้านขายยา, 2
过年 (guònián), ฉลองปีใหม่, วันอาทิตย์, ตอนเช้า, เคลื่อนไหว, 1
过去 (guòqù), ชา, เข้าใจ, ไปทางนั้น; อดีต, จำได้, 3
过 (guo), นาที, เปิด, เกี๊ยวจีน, คำช่วยแสดงประสบการณ์ในอดีต, 4
还是 (háishi), ฟัง, น้องชาย, โรงเรียนประถม, ยังคง; หรือ, 4
黑色 (hēisè), สีดำ, ประเทศ, ใน; ข้างใน, จริง; จริงๆ, 1
红茶 (hóngchá), ครึ้ม; เมฆมาก, ชาดำ, บน; ขึ้น; ไป, สถานี, 2
红色 (hóngsè), สีแดง, หมอ, แพง, สุภาพสตรี; คุณผู้หญิง, 1
后面 (hòumiàn), ร้องเพลง, ปาก; ลักษณนามสมาชิกครอบครัว, ด้านหลัง, ร้าน, 3
花 (huā), ใกล้, ให้; อนุญาตให้, มีความสุข, ใช้เงิน/เวลา, 4
花 (huā), สี, นามสกุล; แซ่, ดอกไม้; ลวดลายสีสัน, เปิดเทอม, 3
画 (huà), เคลื่อนไหว, วาด; ภาพวาด, สุนัข, ภาพยนตร์, 2
坏 (huài), ร้านหนังสือ, แต่, ไม่มี; ยังไม่ได้, เสีย; แย่; ไม่ดี, 4
回来 (huílái), เที่ยงวัน, กลับมา, ร้านหนังสือ, ซูเปอร์มาร์เก็ต, 2
回去 (huíqù), หยิบ; ถือ; เอา, คน, กลับไป, เครื่องบิน, 3
机场 (jīchǎng), แท็กซี่, สนามบิน, สิ่งของ, เธอ; เขา (ผู้หญิง), 2
机票 (jīpiào), สนุก; น่าเล่น, ชื่อว่า; เรียก, ป่วย, ตั๋วเครื่องบิน, 4
记得 (jìde), ลักษณนามสำหรับของยาว/เส้น; ข้อ; รายการ, สามารถ; เป็น, เวลา; ช่วงเวลา, จำได้, 4
间 (jiān), ลักษณนามสำหรับห้อง; ระหว่าง, หา; มองหา, แฟนหนุ่ม, ถูกต้อง; ต่อ; คู่, 1
教 (jiāo), ลักษณนามทั่วไป, สอน, เนื้อ, วันเกิด, 2
教室 (jiàoshì), ลักษณนามสำหรับหนังสือ/เล่ม, ลักษณนามสุภาพสำหรับคน, ห้องเรียน, นั่ง, 3
介绍 (jièshào), คำช่วยเปลี่ยนคำคุณศัพท์เป็นคำวิเศษณ์, แนะนำ, ร้าน, บาสเกตบอล, 2
进 (jìn), ว่ายน้ำ, พี่ชาย, เข้า, เร็ว; ใกล้จะ, 3
近 (jìn), ศูนย์, ที่สุด, ใกล้, ห้องเรียน, 3
进来 (jìnlái), เข้ามา, ความหมาย, ตั๋ว; บัตร, เดิน, 1
进去 (jìnqù), โรงแรม, ผู้หญิง; เพศหญิง, โทรศัพท์, เข้าไป, 4
经常 (jīngcháng), บ่อย ๆ, บางครั้ง, พบ; เห็น, คุณ (สุภาพ), 1
酒店 (jiǔdiàn), และ; กับ, คุณ (สุภาพ), โรงแรม, ด้านหลัง, 3
就 (jiù), อาหารกลางวัน, ดังนั้น, เหล่านั้น, ก็; เพียง; ทันที; แล้วก็, 4
咖啡 (kāfēi), กาแฟ, ห้างสรรพสินค้า, คำศัพท์; คำ, ด้วยกัน, 1
开始 (kāishǐ), แต่; แต่ว่า, เริ่ม; การเริ่มต้น, เร็ว; ใกล้จะ, คุณผู้ชาย; นาย; สามี, 2
开学 (kāixué), สามารถ, ส่ง; ให้; ไปส่ง, เปิดเทอม, สถานี; ยืน, 3
考 (kǎo), พวกมัน, เตียง, ยุ่ง, สอบ, 4
考试 (kǎoshì), สอบ; การสอบ, ด้าน/ข้าง, ช่วงเช้า, ปี, 1
可能 (kěnéng), สาย; ดึก, ทำอาหาร, ร้อย, อาจจะ; เป็นไปได้, 4
裤子 (kùzi), จำได้, แม่, กางเกง, อันนั้น; คนนั้น, 3
快 (kuài), เร็ว; ใกล้จะ, ข้าง ๆ, ศีรษะ; ลักษณนามสำหรับสัตว์, แบบนี้, 1
快乐 (kuàilè), มีความสุข, นาที, ขอบคุณ, ร้อย, 1
快要 (kuàiyào), คุณ (สุภาพ), สบาย, ใกล้จะ; กำลังจะ, อากาศ, 3
篮球 (lánqiú), ไม่เป็นไร/ด้วยความยินดี, บาสเกตบอล, บางส่วน; จำนวนหนึ่ง, พี่สาว, 2
累 (lèi), เหนื่อย, ไปทาง; มุ่งไป, ออกกำลังกาย; กีฬา, ร่างกาย, 1
离 (lí), ห่างจาก; ออกจาก, ออกกำลังกาย; กีฬา, ด้านหลัง, พ่อ, 1
里面 (lǐmiàn), อย่า; ไม่ต้อง, ข้างใน, มี, ซ้าย, 2
楼 (lóu), สอบ; การสอบ, สวย, ข้างนอก, ตึก; ชั้น, 4
路 (lù), ถนน; ทาง, ด้านซ้าย, ผ่าน; ข้าม; เกิน, สวมใส่, 1
路上 (lùshang), ปีนี้, พบ; เห็น, ให้; อนุญาตให้, ระหว่างทาง; บนถนน, 4
旅游 (lǚyóu), ท่องเที่ยว, ร้านค้า, คำอุทาน เช่น อา; อ้อ, ข้างนอก, 1
绿茶 (lǜchá), คำช่วยท้ายประโยค ใช้เสนอ/ยืนยัน/ลังเล, มาก; เท่าไร, เพลง, ชาเขียว, 4
绿色 (lǜsè), ข้างนอก; ภายนอก, คำช่วยแสดงประสบการณ์ในอดีต, ป่วย; โรค, สีเขียว, 4
慢 (màn), บ้าน; ครอบครัว; ลักษณนามร้าน/ครอบครัว, ออนไลน์; บนอินเทอร์เน็ต, ช้า, ครึ่ง, 3
没意思 (méi yìsi), เปิด, น่าเบื่อ; ไม่น่าสนใจ, สถานี; ยืน, ลูกบอล, 2
每 (měi), นั้น, จาก; ตั้งแต่, ทุก; แต่ละ, ลาก่อน, 3
门 (mén), อีกครั้ง; แล้วค่อย, ประตู, ไพเราะ; ฟังเพราะ, มหาวิทยาลัย, 2
门口 (ménkǒu), ไปทาง; มุ่งไป, ที่นั่น, หน้าประตู; ทางเข้า, สามารถ, 3
门票 (ménpiào), บัตรเข้าชม, เลิกงาน, แบบนั้น, แฟนหนุ่ม, 1
面 (miàn), กี่; หลาย, เปิด, ด้าน; หน้า; พื้นผิว; ลักษณนามของวัตถุแบน, คำช่วยแสดงการเสร็จสิ้น/การเปลี่ยนแปลง, 3
名 (míng), เรียน, ชื่อ; ลักษณนามสำหรับคน, ลักษณนามสำหรับห้อง; ระหว่าง, เพราะว่า, 2
拿 (ná), เท่าไร; กี่, ถูกต้อง; ต่อ; คู่, หยิบ; ถือ; เอา, คุณ (สุภาพ), 3
那么 (nàme), ช่วงบ่าย, อย่างนั้น; ถ้าอย่างนั้น, ถูก; ราคาถูก, จุด; สั่งอาหาร; จุดไฟ; เล็กน้อย, 2
那样 (nàyàng), ทำไม, ป่วย, แบบนั้น, จุด; สั่งอาหาร; จุดไฟ; เล็กน้อย, 3
奶茶 (nǎichá), ศูนย์, คำช่วยแสดงการเสร็จสิ้น/การเปลี่ยนแปลง, ชานม, ลุกขึ้น; เริ่มขึ้น, 3
奶奶 (nǎinai), ย่า, อาจจะ; เป็นไปได้, ชอบ, เข้า, 1
男孩儿 (nánháir), ปากกา; ลักษณนามสำหรับเครื่องเขียน, เด็กผู้ชาย, กลับ; ครั้ง, ซ้าย, 2
鸟 (niǎo), ตอนเช้า, แม่, เปิด; ขับ; เริ่ม, นก, 4
女孩儿 (nǚháir), คำช่วยแสดงสภาพหรือการกระทำที่ดำเนินอยู่, เสื้อผ้า, ห่างจาก; ออกจาก, เด็กผู้หญิง, 4
旁边 (pángbiān), สักครู่; เดี๋ยวหนึ่ง, ประเทศ, ข้าง ๆ, ยังคง; หรือ, 3
跑 (pǎo), วิ่ง, หมอ, แฟนสาว, ถึง; ไปถึง, 1
跑步 (pǎobù), ครึ่งหนึ่ง, วิ่งออกกำลังกาย, ทำ, ปีที่แล้ว, 2
票 (piào), ตั๋ว; บัตร, ลักษณนามสำหรับห้อง; ระหว่าง, ได้ยิน, หนึ่ง, 1
妻子 (qīzi), ลักษณนามสุภาพสำหรับคน, และ; กับ, อาหารกลางวัน, ภรรยา, 4
起来 (qǐlái), สักครู่; เดี๋ยวหนึ่ง, พวกไหน; อันไหนบ้าง, ลุกขึ้น; เริ่มขึ้น, กาแฟ, 3
前面 (qiánmiàn), นอนหลับ, ข้างหน้า, สิ่งของ, ลูกสาว, 2
晴 (qíng), แดดออก; ท้องฟ้าแจ่มใส, เพราะว่า, กระเป๋านักเรียน, คำอุทาน เช่น อา; อ้อ, 1
球 (qiú), บาสเกตบอล, วัน; ดวงอาทิตย์, ทุก; แต่ละ, ลูกบอล, 4
让 (ràng), เข้าไป, แต่; แต่ว่า, ให้; อนุญาตให้, เหล่านั้น, 3
肉 (ròu), จริง; จริงๆ, ลักษณนามทั่วไป, รัก, เนื้อ, 4
商场 (shāngchǎng), ย่า, ห้างสรรพสินค้า, จุด; นาฬิกา; ลักษณนามเล็กน้อย, ลุกขึ้น; เริ่มขึ้น, 2
上来 (shànglái), พวกไหน; อันไหนบ้าง, ดอกไม้; ลวดลายสีสัน, ประตู, ขึ้นมา, 4
上面 (shàngmiàn), ฝน, แล้ว, ขอบคุณ, ข้างบน; ด้านบน, 4
上去 (shàngqù), สบาย, เข้าใจ, ขึ้นไป, แบบนั้น, 3
上网 (shàngwǎng), เล่นอินเทอร์เน็ต; ออนไลน์, โทรทัศน์, พี่ชาย, น้องชาย, 1
身体 (shēntǐ), ทางนั้น; ฝั่งนั้น, เดิน, ร่างกาย, พัน, 3
生日 (shēngrì), เวลา; ช่วงเวลา, วันเกิด, มาก; อย่างยิ่ง, เดิน; ไป, 2
时 (shí), รอ; เป็นต้น, คำช่วยบอกระดับหรือวิธีการ, เวลา; ช่วงเวลา, ตั้งแต่เด็ก, 3
事情 (shìqing), ยังคง; หรือ, เรื่อง; ธุระ, ป่วย, พบ; เห็น, 2
手 (shǒu), ออกไป, มือ, เปิด, ไปทาง; มุ่งไป, 2
手表 (shǒubiǎo), บางคน; บางอย่าง, จุด; สั่งอาหาร; จุดไฟ; เล็กน้อย, รู้, นาฬิกาข้อมือ, 4
书包 (shūbāo), พรุ่งนี้, โรงภาพยนตร์, กระเป๋านักเรียน, ชื่อเต็ม, 3
舒服 (shūfu), สบาย, แมว, เรียก/นั่งแท็กซี่, ก็; ด้วย, 1
送 (sòng), ส่ง; ให้; ไปส่ง, เคลื่อนไหว, เมื่อวาน, สีเขียว, 1
虽然 (suīrán), ตอนเย็น; ตอนกลางคืน, แม้ว่า, ไปทาง; มุ่งไป, ข้าวสุก; อาหาร, 2
所以 (suǒyǐ), เหล่านั้น, ดังนั้น, แอปเปิล, เขียน, 2
疼 (téng), ที่นั่น, ร้านค้า, ช่วยเหลือ, เจ็บ; ปวด, 4
踢 (tī), เช้า; เร็ว, เตะ, ผลไม้, ร้านหนังสือ, 2
题 (tí), คำถาม; โจทย์; หัวข้อ, ปีนี้, ชาเขียว, รู้จัก, 1
条 (tiáo), โรงภาพยนตร์, ลักษณนามสำหรับของยาว/เส้น; ข้อ; รายการ, ลาก่อน, แดดออก; ท้องฟ้าแจ่มใส, 2
跳舞 (tiàowǔ), เคลื่อนไหว, เต้นรำ, นั้น, อย่า; ไม่ต้องการ, 2
头 (tóu), ครึ่งหนึ่ง, ศูนย์, ศีรษะ; ลักษณนามสำหรับสัตว์, นอน, 3
外国 (wàiguó), ต่างประเทศ, สอน, คุณ (สุภาพ), ห่อ; แพ็ก; กระเป๋า/ถุง; ลักษณนาม, 1
外面 (wàimiàn), เหล่านี้, บิน, ตี; เล่น; โทร; ทำ, ข้างนอก, 4
完 (wán), คำช่วยแสดงการเสร็จสิ้น/การเปลี่ยนแปลง, ปีหน้า, กับ; และ; ตาม, เสร็จ; จบ, 4
万 (wàn), คำช่วยท้ายประโยคคำถาม, แฟนหนุ่ม, สามี, หมื่น, 4
往 (wǎng), เล็ก, บางส่วน; จำนวนหนึ่ง, ไปทาง; มุ่งไป, คุณผู้ชาย; นาย; สามี, 3
网上 (wǎngshang), ภาพยนตร์, นั่ง, บอก, ออนไลน์; บนอินเทอร์เน็ต, 4
忘 (wàng), ลาก่อน, โรงภาพยนตร์, อาหารกลางวัน, ลืม, 4
位 (wèi), ลักษณนามสุภาพสำหรับคน, โทรศัพท์, ด้านขวา, ส่ง; ให้; ไปส่ง, 1
为什么 (wèi shénme), ซ้าย, ยุ่ง, คำถาม; ปัญหา, ทำไม, 4
希望 (xīwàng), หวัง; ความหวัง, เสีย; แย่; ไม่ดี, ร่างกาย, ช่วยเหลือ, 1
洗 (xǐ), ฝน, ช้า, ดีใจ; มีความสุข, ล้าง; ซัก, 4
洗手间 (xǐshǒujiān), ทุก; แต่ละ, ห้องน้ำ, อย่างนี้; ขนาดนี้, ป่วย, 2
下来 (xiàlái), ลงมา, ออกกำลังกาย; กีฬา, สนุก; น่าเล่น, ครึ่งหนึ่ง, 1
下面 (xiàmiàn), สิ่งของ, สุภาพสตรี; คุณผู้หญิง, ข้างล่าง; ด้านล่าง, อากาศ, 3
下去 (xiàqù), ลงไป, เก้า, แม้ว่า, นิดหน่อย, 1
小孩儿 (xiǎoháir), ยังคง; หรือ, ประเทศ, ร้านค้า, เด็กเล็ก, 4
小时候 (xiǎoshíhou), ปู่, ตอนเด็ก, เรียก/นั่งแท็กซี่, ใหม่, 2
笑 (xiào), หัวเราะ; ยิ้ม, สบาย, ก็; ด้วย, พูดคุย, 1
姓 (xìng), ทำอาหาร, นามสกุล; แซ่, ชอบ; งานอดิเรก, สมุด, 2
姓名 (xìngmíng), ชื่อเต็ม, นักเรียนประถม, เสื้อผ้า, ไม่เลว; ดีทีเดียว, 1
颜色 (yánsè), ห้า, เข้าเรียน, เล่น, สี, 4
眼睛 (yǎnjing), ตา, ลูกสาว, ทุก; แต่ละ, เป็น; คือ, 1
药 (yào), ยา, เสื้อผ้า, คำเติมหน้าลำดับที่, ที่นี่, 1
药店 (yàodiàn), ร้านขายยา, คอมพิวเตอร์, พวกมัน, เปิด; ขับ; เริ่ม, 1
爷爷 (yéye), โรงเรียนประถม, อยู่ที่; กำลัง, หัวเราะ; ยิ้ม, ปู่, 4
一会儿 (yíhuìr), สักครู่; เดี๋ยวหนึ่ง, ลาก่อน, ด้วยกัน, นั้น, 1
已经 (yǐjīng), บทเรียน; คาบเรียน, ร่างกาย, แล้ว, แท็กซี่, 3
一起 (yìqǐ), ช่วงบ่าย, ขอโทษ, ด้วยกัน, นั่ง, 3
意思 (yìsi), หน้าประตู; ทางเข้า, ความหมาย, ชิ้น; หยวน; ก้อน, รู้จัก, 2
阴 (yīn), ครึ้ม; เมฆมาก, เป็นอย่างไร, เงิน, แท็กซี่, 1
因为 (yīnwèi), เพราะว่า, ไปทำงาน; เข้างาน, ค่อนข้าง; นิดหน่อย, ภรรยา, 1
游 (yóu), ขอโทษ, อาหาร; ผัก, สมุด, ว่ายน้ำ, 4
游泳 (yóuyǒng), ออกไป, ใน; ข้างใน, ว่ายน้ำ, ออกกำลังกาย; กีฬา, 3
有意思 (yǒu yìsi), ลงมา, น่าสนใจ; สนุก, มาก; เท่าไร, หิมะ, 2
有时 (yǒushí), กางเกง, หนาว; เย็น, บางครั้ง, คำช่วยท้ายประโยคคำถาม/ต่อเนื่อง, 3
右 (yòu), ขวา, คน, ชอบ; งานอดิเรก, ครู, 1
右边 (yòubian), ด้านขวา, เปิด; ขับ; เริ่ม, ได้ยิน, เพื่อนร่วมชั้น, 1
鱼 (yú), ต้องการ; จะ, โรงภาพยนตร์, ปลา, ตื่นนอน; ลุกจากเตียง, 3
远 (yuǎn), กี่; หลาย, ไกล, ซื้อ, เท่าไร; กี่, 2
运动 (yùndòng), หน้าประตู; ทางเข้า, ออกกำลังกาย; กีฬา, ที่สุด, แล้ว, 2
站 (zhàn), สถานี; ยืน, ลักษณนามสำหรับชิ้น/เรื่อง, ขาย, สอบ; การสอบ, 1
丈夫 (zhàngfu), ทำไม, วิ่งออกกำลังกาย, ข้างล่าง; ด้านล่าง, สามี, 4
这么 (zhème), กิน, อย่างนี้; ขนาดนี้, วันเกิด, ทำอาหาร, 2
这样 (zhèyàng), สามารถ; เป็น, พัน, แบบนี้, ลาก่อน, 3
着 (zhe), กระเป๋านักเรียน, คำช่วยแสดงสภาพหรือการกระทำที่ดำเนินอยู่, เห็น, หนาว; เย็น, 2
正 (zhèng), หยวน, กำลัง; พอดี; ถูกต้อง, ข้าง ๆ, นามสกุล; แซ่, 2
周 (zhōu), สัปดาห์, ลักษณนามสำหรับห้อง; ระหว่าง, รถไฟใต้ดิน, ผู้หญิง; เพศหญิง, 1
准备 (zhǔnbèi), ว่ายน้ำ, ลงมา, เตรียม, ท่องเที่ยว, 3
自己 (zìjǐ), ทางนี้, ที่สุด, ตัวเอง, ขวบ; ปีอายุ, 3
走 (zǒu), ตัวอักษรจีน, หนังสือ, เดิน; ไป, โรงภาพยนตร์, 3
走路 (zǒulù), คำช่วยเปลี่ยนคำคุณศัพท์เป็นคำวิเศษณ์, เกินไป; มาก, เดิน, ไพเราะ; ฟังเพราะ, 3
足球 (zúqiú), ด้านหลัง, ร่างกาย, ฟุตบอล, ใช้เงิน/เวลา, 3
最 (zuì), เพราะว่า, ที่สุด, ตี; เล่น; โทร; ทำ, เล่นอินเทอร์เน็ต; ออนไลน์, 2
左 (zuǒ), ด้วยกัน, เรื่อง; ธุระ, คำช่วยแสดงสภาพหรือการกระทำที่ดำเนินอยู่, ซ้าย, 4
左边 (zuǒbian), ใหญ่, เนื้อ, ด้านซ้าย, โรงภาพยนตร์, 3
