爱 (ài), จุด; สั่งอาหาร; จุดไฟ; เล็กน้อย, คำเติมท้ายแสดงพหูพจน์, อื่นๆ, รัก, 4
八 (bā), แปด, เสียง ครั้งของเสียง, สั้น, นำ พา เอาไป เข็มขัด, 1
爸爸 (bàba), คำช่วยท้ายประโยค ใช้เสนอ/ยืนยัน/ลังเล, หิมะ, สวนสาธารณะ, พ่อ, 4
吧 (ba), ความหมาย, ขา, ได้; สามารถ; โอเค, คำช่วยท้ายประโยค ใช้เสนอ/ยืนยัน/ลังเล, 4
白天 (báitiān), เวลากลางวัน, แต่, ผู้จัดการ, คำถาม; ปัญหา, 1
百 (bǎi), ชนิด ประเภท, ร้อย, โรงแรม, ยกระดับ ปรับปรุง, 2
半 (bàn), ครึ่ง, ปีนี้, ม้า, ดอกไม้; ลวดลายสีสัน, 1
包子 (bāozi), สีเหลือง, ปี, ซาลาเปา, ก่อนหน้านี้, 3
杯子 (bēizi), เต้นรำ, สามี, อาจจะ; เป็นไปได้, แก้ว, 4
本 (běn), ลักษณนามสำหรับหนังสือ/เล่ม, ไม่มี; ยังไม่ได้, แกะ แพะ, เสร็จ; จบ, 1
边 (biān), หันไปทาง ไปยัง, ด้าน/ข้าง, คำถาม; โจทย์; หัวข้อ, ทำหาย ทิ้ง, 2
病 (bìng), ฤดูใบไม้ร่วง, เล็ก, ป่วย; โรค, ออกกำลังกาย ฝึกฝน, 3
不 (bù), ติดตาม ให้ความสนใจ, เพื่อนบ้าน, ไม่, ลืม, 3
不客气 (bú kèqi), ผู้อำนวยการโรงเรียน, ดนตรี เพลง, บางส่วน; จำนวนหนึ่ง, ไม่เป็นไร/ด้วยความยินดี, 4
不要 (búyào), อย่า; ไม่ต้องการ, แก้ไข แก้ปัญหา, คัน ลักษณนามยานพาหนะ, เดิน, 1
菜 (cài), อาหาร; ผัก, จาก; ตั้งแต่, ช่วง คาบ เทศกาล ข้อ ต่อ, กังวล, 1
茶 (chá), ข้างนอก; ภายนอก, ทิศตะวันตกเฉียงเหนือ, ชา, ปากกา; ลักษณนามสำหรับเครื่องเขียน, 3
唱 (chàng), ร้องเพลง, สวย, ฤดูกาล, ด้านหนึ่ง/พร้อมกัน, 1
超市 (chāoshì), ซูเปอร์มาร์เก็ต, เริ่ม; การเริ่มต้น, ฟัง, กระดาษ, 1
车 (chē), แตกต่าง, รถ, เตรียม, สนามกีฬา คอร์ต, 2
吃 (chī), ช่วยเหลือ, ทิศตะวันตกเฉียงเหนือ, กิน, คำช่วยเปลี่ยนคำคุณศัพท์เป็นคำวิเศษณ์, 3
出租车 (chūzūchē), ชีวิต ใช้ชีวิต, แท็กซี่, เปิดเครื่อง, คุยเล่น แชท, 2
穿 (chuān), เชื่อ, เสร็จ; จบ, สวมใส่, ข้างหน้า ต่อหน้า, 3
打电话 (dǎ diànhuà), ครั้ง รอบ สำหรับการกระทำ, พบ เจอ, ห่างจาก; ออกจาก, โทรศัพท์, 4
大 (dà), แฟนสาว, ความหมาย, ส่อง ถ่ายภาพ, ใหญ่, 4
大家 (dàjiā), เพราะว่า, เสื้อโค้ท, หูฟัง, ทุกคน, 4
大学 (dàxué), สนใจ ห่วงใย, สักหน่อย; หนึ่งครั้ง, ขนมปัง, มหาวิทยาลัย, 4
大学生 (dàxuéshēng), ถนน, ต่อมา ภายหลัง, นักศึกษามหาวิทยาลัย, ลุกขึ้น เริ่มขึ้น เหตุการณ์, 3
到 (dào), เปิด, ถึง; ไปถึง, พูด เล่า บรรยาย, เกิดขึ้น, 2
的 (de), คำช่วยแสดงความเป็นเจ้าของ/ขยายคำนาม, ด้านซ้าย, คิด; อยาก, แพนด้ายักษ์, 1
第 (dì), ดังนั้น, ถนน, คำเติมหน้าลำดับที่, พบ; เห็น, 3
弟弟 (dìdi), ย่า, น้องชาย, มือ, ผู้ป่วย, 2
点 (diǎn), สีเขียว, อย่า; ไม่ต้องการ, จุด; นาฬิกา; ลักษณนามเล็กน้อย, ใน; ข้างใน, 3
店 (diàn), แตงโม, ตอบ คำตอบ, ร้าน, จำได้, 3
电话 (diànhuà), โทรศัพท์; โทรศัพท์, กับ; และ; ตาม, ไม่ต้องใช้ ไม่จำเป็น, คู่สมรส/คนรัก, 1
电脑 (diànnǎo), เปิด กาง ลักษณนามของแผ่น/ใบ, คอมพิวเตอร์, ก๋วยเตี๋ยว; บะหมี่, เปลี่ยน กลายเป็น, 2
电视 (diànshì), โทรทัศน์, วาง ใส่ ปล่อย, ตรวจสอบ ค้นหา, พัน, 1
电影 (diànyǐng), สัปดาห์, ไกล, บริการ, ภาพยนตร์, 4
电影院 (diànyǐngyuàn), การประชุม, พวกเธอ, โรงภาพยนตร์, โทรศัพท์; โทรศัพท์, 3
东西 (dōngxi), แกะ แพะ, สิ่งของ, ขี่, เพราะว่า, 2
都 (dōu), เมือง, ทั้งหมด; ล้วน, ตอบ คำตอบ, นั้น, 2
读 (dú), อ่าน, ตรวจตั๋ว, หันไปทาง ไปยัง, ร้อน, 1
读书 (dúshū), สบาย, เกิด, เสร็จ; จบ, อ่านหนังสือ; เรียนหนังสือ, 4
对 (duì), ถูกต้อง; ต่อ; คู่, ป่วย, พูด; กล่าว, กลับไป, 1
对不起 (duìbuqǐ), ส่ง; ให้; ไปส่ง, ขอโทษ, เสื้อท่อนบน, ทันใดนั้น ฉับพลัน, 2
多 (duō), ชั้น ลำดับชั้น, บอก, มาก; เท่าไร, ย้ายบ้าน, 3
多少 (duōshao), ระวัง รอบคอบ, ขับรถ, เท่าไร; กี่, ห้องสมุด, 3
儿子 (érzi), บางครั้ง, ลูกชาย, เปิด; ขับ; เริ่ม, นอกเหนือจาก ยกเว้น, 2
二 (èr), เข้า, สอง, กล้องถ่ายรูป, นักศึกษามหาวิทยาลัย, 2
饭 (fàn), คำช่วยท้ายประโยคคำถาม, ข้าวสุก; อาหาร, คุยเล่น แชท, สนใจ ห่วงใย, 2
饭店 (fàndiàn), เข้าใจ รู้จัก, ร้านอาหาร, อีบุ๊ก, ปากกา; ลักษณนามสำหรับเครื่องเขียน, 2
房间 (fángjiān), ข้างตัว รอบตัว, เป็นอย่างไร, ชิ้น; หยวน; ก้อน, ห้อง, 4
非常 (fēicháng), ใน; ข้างใน, มาก; อย่างยิ่ง, งาน; ทำงาน, ประโยค, 2
飞机 (fēijī), ใน; ข้างใน, เครื่องบิน, ตอบ คำตอบ, หมายเลข รหัส, 2
分 (fēn), นาที; แบ่ง; ส่วน, หลัก สำคัญ, แต่; แต่ว่า, ห่อ; แพ็ก; กระเป๋า/ถุง; ลักษณนาม, 1
分钟 (fēnzhōng), มือ, นาที, ประเทศ, อย่า; ไม่ต้องการ, 2
高兴 (gāoxìng), ไปหาหมอ; ตรวจรักษา, พักผ่อน, ลักษณนามทั่วไป, ดีใจ; มีความสุข, 4
歌 (gē), เพลง, ไฟฟ้า ช็อตไฟฟ้า, ขับรถ, บัตร การ์ด, 1
哥哥 (gēge), จำ บันทึก, ทะเล, เพิ่ง เมื่อกี้, พี่ชาย, 4
个 (gè), ชอบ, ลักษณนามทั่วไป, เมื่อกี้, แยกออก, 2
给 (gěi), ให้; แก่, พักร้อน ลาหยุด, บัตร การ์ด, ระหว่างทาง; บนถนน, 1
公司 (gōngsī), บ่อย ๆ, ขา, บริษัท, ลักษณนามทั่วไป, 3
工作 (gōngzuò), ช่วย, มานี่; เข้ามา, แต่ แต่ว่า, งาน; ทำงาน, 4
狗 (gǒu), พบ เจอ, รถไฟใต้ดิน, พัฒนา, สุนัข, 4
贵 (guì), วัน; ท้องฟ้า, ไฟฟ้า ช็อตไฟฟ้า, เพลง, แพง, 4
国 (guó), ประเทศ, คำเติมท้ายแสดงพหูพจน์, ไหน, โรงภาพยนตร์, 1
还 (hái), ยัง; อีก; ก็, ต่างประเทศ, และยิ่งกว่านั้น, คำช่วยแสดงความเป็นเจ้าของ/ขยายคำนาม, 1
孩子 (háizi), ด้าน; หน้า; พื้นผิว; ลักษณนามของวัตถุแบน, เด็ก; ลูก, สีเขียว, หิมะ, 2
汉语 (Hànyǔ), น้ำ, ถ้า หากว่า, ไหน, ภาษาจีน, 4
汉字 (Hànzì), เสียง, หยวน, ตัวอักษรจีน, มีผลกระทบ อิทธิพล, 3
好 (hǎo), ดี, โรงเรียนมัธยม, ชา, ตั้งใจ วางแผน แผน, 1
好吃 (hǎochī), แต่; แต่ว่า, คุณ, การบ้าน, อร่อย, 4
好看 (hǎokàn), ดูดี; สวย; น่าดู, งานเลี้ยงตอนเย็น, ไก่, ฟัน, 1
好听 (hǎotīng), เพลง, ก่อน ก่อนอื่น, วันหยุด ช่วงพัก, ไพเราะ; ฟังเพราะ, 4
好玩儿 (hǎowánr), สนุก; น่าเล่น, ตอนนี้, ลักษณนามทั่วไป, ฟุตบอล, 1
号 (hào), หมายเลข; วันที่, รับ เก็บ, เริ่ม; การเริ่มต้น, ออกจาก จากไป, 1
喝 (hē), ดื่ม, ได้ยิน, กลับมา, พักร้อน ลาหยุด, 1
和 (hé), และ; กับ, วันมะรืน, ปลา, กังวล, 1
很 (hěn), ไป, พูดคุย, มาก, นานมาก, 3
后 (hòu), กล่องจดหมาย อีเมลบ็อกซ์, ร้อย, หลัง; ภายหลัง, เข้ามา, 3
回 (huí), พบ; เห็น, ตึก; ชั้น, กลับ; ครั้ง, สถานี, 3
会 (huì), สามารถ; เป็น, ออกจากโรงพยาบาล, ซูเปอร์มาร์เก็ต, คำต่อท้ายหมายถึงบุคคลในงานหนึ่ง, 1
火车 (huǒchē), สั้น, รถไฟ, มาก; เท่าไร, เด็กผู้หญิง, 2
鸡蛋 (jīdàn), ไข่ไก่, ลักษณนามสำหรับชิ้น/เรื่อง, หนาว; เย็น, ไม่เพียงแต่, 1
几 (jǐ), คำช่วยแสดงประสบการณ์ในอดีต, อาหารเช้า, กี่; หลาย, นำ พา เอาไป เข็มขัด, 3
家 (jiā), บ้าน; ครอบครัว; ลักษณนามร้าน/ครอบครัว, รู้จัก, สมุด, แบดมินตัน, 1
家人 (jiārén), แบบนั้น, คนในครอบครัว, ผู้ชาย; เพศชาย, โรงแรม, 2
见 (jiàn), พบ; เห็น, ทำ ทำงาน, หมู่บ้าน/ชุมชนที่อยู่อาศัย, หรือ บางที, 1
件 (jiàn), พบ เจอ ประสบ, ลักษณนามสำหรับชิ้น/เรื่อง, คิดว่า เห็นว่า, เพื่อนร่วมงาน, 2
饺子 (jiǎozi), ฉลาด, แต่; แต่ว่า, เกี๊ยวจีน, เป็น; คือ, 3
叫 (jiào), ไม่มี; ยังไม่ได้, เมนู, เครื่องดื่ม, ชื่อว่า; เรียก, 4
姐姐 (jiějie), ล่าง; ลง; ถัดไป, พี่สาว, ออกมา, ใกล้จะ; กำลังจะ, 2
今年 (jīnnián), อันไหน; คนไหน, ใน; ข้างใน, ปีนี้, ส่วนสูง; รูปร่างสูงต่ำ, 3
今天 (jīntiān), ประตู, วันนี้, ขูด โกน พัด, ตอนเช้า, 2
九 (jiǔ), ลักษณนามสำหรับห้อง; ระหว่าง, ป้า/น้า/อาผู้หญิง, เก้า, สกปรก, 3
觉得 (juéde), รู้สึกว่า; คิดว่า, วัฒนธรรม, กาแฟ, ประโยค ลักษณนามประโยค, 1
开 (kāi), ภูเขา, ดี, กี่; หลาย, เปิด; ขับ; เริ่ม, 4
开车 (kāichē), ขวด, ตรวจตั๋ว, ขับรถ, หา; มองหา, 3
看 (kàn), ดู; มอง; อ่าน, ลิฟต์, หวัง; ความหวัง, ตู้เย็น, 1
看病 (kànbìng), แต่, ไปหาหมอ; ตรวจรักษา, เวลา; ช่วงเวลา, ให้; อนุญาตให้, 2
看见 (kànjiàn), เห็น, จนถึง, ฟัน, เปิดเครื่อง, 1
可以 (kěyǐ), ทิศตะวันตกเฉียงเหนือ, น้ำตาล ลูกอม, ได้; สามารถ; โอเค, บ้าน, 3
课 (kè), บทเรียน; คาบเรียน, วัว เจ๋งมาก, ตะวันออก, สี, 1
口 (kǒu), ปาก; ลักษณนามสมาชิกครอบครัว, น้องสาว, รถเมล์, เคยชิน นิสัย, 1
块 (kuài), แพนด้ายักษ์, อย่างไร, ชิ้น; หยวน; ก้อน, ลูกสาว, 3
来 (lái), คิดว่า เห็นว่า, ไฟฟ้า ช็อตไฟฟ้า, นมวัว, มา, 4
老师 (lǎoshī), ไกล, ครู, ช่วง ตอน ย่อหน้า, กระดานดำ, 2
了 (le), คุยเล่น แชท, คำช่วยแสดงการเสร็จสิ้น/การเปลี่ยนแปลง, เค้ก, ผ่าน; ข้าม; เกิน, 2
冷 (lěng), ผู้จัดการ, หนาว; เย็น, สนามกีฬา คอร์ต, เพียงแต่ แค่ แต่, 2
里 (lǐ), หรือ บางที, ต่างประเทศ, ใน; ข้างใน, เข้า, 3
两 (liǎng), สอง, ทันที เดี๋ยวนี้, ด้าน/ข้าง, อะไร, 1
零 (líng), ศูนย์, ยังคง; หรือ, ทางนั้น; ฝั่งนั้น, และยิ่งกว่านั้น, 1
六 (liù), โรงภาพยนตร์, หก, ไม่, ด้านหลัง, 2
妈妈 (māma), ช่วงนี้ ล่าสุด, แม่, ง่าย เรียบง่าย, ในใจ, 2
吗 (ma), คำช่วยท้ายประโยคคำถาม, เสื้อท่อนบน, ถาม, รับ เก็บ, 1
买 (mǎi), ติดตาม ให้ความสนใจ, เหนื่อย, หมายเลข รหัส, ซื้อ, 4
卖 (mài), แล้ว จากนั้น, พจนานุกรม, ป่วย; โรค, ขาย, 4
忙 (máng), แบบนี้, ยุ่ง, ไปเป็นแขก, เลิกเรียน, 2
猫 (māo), แก่ เก่า คำนำหน้าเรียกอย่างสนิท, แมว, ตั้งแต่เด็ก, คนในครอบครัว, 2
没关系 (méi guānxi), ศูนย์, ถึง; ไปถึง, ไม่เป็นไร, จริง; จริงๆ, 3
没事 (méishì), ไม่เป็นไร; ไม่มีอะไร, ภาคใต้/ทิศใต้, ไม่ได้ ใช้ไม่ได้ ไม่ดี, แน่นอน, 1
没有 (méiyǒu), ไม่มี; ยังไม่ได้, จำได้, กลับมา, รอ; เป็นต้น, 1
妹妹 (mèimei), ฤดูร้อน, ตลอดมา ตรงไป, น้องสาว, ส่วนสูง; รูปร่างสูงต่ำ, 3
们 (men), คำเติมท้ายแสดงพหูพจน์, ชั้นเรียน ระดับชั้น, เหล่านั้น, สวมใส่, 1
米饭 (mǐfàn), ใกล้จะ; กำลังจะ, ข้าวสวย, อากาศ, รู้, 2
面包 (miànbāo), นาที, ส่ง ออก แจก, ขนมปัง, ทันใดนั้น ฉับพลัน, 3
面条儿 (miàntiáor), ก๋วยเตี๋ยว; บะหมี่, ปีนี้, จัดการ ทำ ดำเนินการ, ขูด โกน พัด, 1
明年 (míngnián), เริ่ม; การเริ่มต้น, ใช้เงิน/เวลา, ปีหน้า, ง่าย เรียบง่าย, 3
明天 (míngtiān), รถยนต์, พรุ่งนี้, อีกครั้ง; แล้วค่อย, แน่นอน ต้อง, 2
名字 (míngzi), เพิ่งเมื่อครู่, อาหารกลางวัน, มีเพียง เฉพาะเมื่อ, ชื่อ, 4
哪 (nǎ), ไม่เพียงแต่, ไหน, ลืม, ถาม, 2
哪个 (nǎge), พักร้อน ลาหยุด, รับ ได้รับผลกระทบ, อันไหน; คนไหน, จริง; จริงๆ, 3
哪里 (nǎlǐ), นก, แทบจะ เกือบจะ, ที่ไหน, อาจจะ; เป็นไปได้, 3
哪儿 (nǎr), เข้าใจ ชัดเจน, อันนั้น; คนนั้น, ผู้หญิง; เพศหญิง, ที่ไหน, 4
哪些 (nǎxiē), โลก, สถานี, พวกไหน; อันไหนบ้าง, ตัวอักษร, 3
那 (nà), กระหายน้ำ, นั้น, โรงแรม, ทำความสะอาด, 2
那边 (nàbiān), นาที; แบ่ง; ส่วน, ทางนั้น; ฝั่งนั้น, กระหายน้ำ, พูด; กล่าว, 2
那个 (nàge), กระเป๋านักเรียน, อันนั้น; คนนั้น, ยินดีต้อนรับ, ติดตาม ให้ความสนใจ, 2
那里 (nàlǐ), ออก; ออกจาก, ที่นั่น, เพิ่งจะ แค่ เท่านั้น, คุณผู้ชาย; นาย; สามี, 2
那儿 (nàr), นาน, กำลัง; พอดี; ถูกต้อง, ที่นั่น, กลัว เกรงว่า, 3
那些 (nàxiē), คัน ลักษณนามยานพาหนะ, ไม่เพียงแต่, แฟนสาว, เหล่านั้น, 4
男 (nán), ใกล้, ผู้ชาย; เพศชาย, ลักษณนามทั่วไป, เปิด; ขับ; เริ่ม, 2
男朋友 (nánpéngyou), เขา (ผู้ชาย), คนอื่น, วัน; ดวงอาทิตย์, แฟนหนุ่ม, 4
呢 (ne), เชื่อ, แตงโม, คำช่วยท้ายประโยคคำถาม/ต่อเนื่อง, ฟัง, 3
能 (néng), พวกเรา, ตรวจตั๋ว, สามารถ, เช่น ตัวอย่างเช่น, 3
你 (nǐ), ริมถนน, คุณ, ออกกำลังกาย; กีฬา, ศีรษะ; ลักษณนามสำหรับสัตว์, 2
你好 (nǐ hǎo), สวัสดี, ตั้งแต่เด็ก, ดูเหมือนว่า ราวกับ, ปัญหายาก, 1
你们 (nǐmen), มีประโยชน์, พวกคุณ, นอกเหนือจาก ยกเว้น, วันนี้, 2
年 (nián), ไม่เป็นไร, ปี, กลับ; ครั้ง, จริงๆ แล้ว, 2
您 (nín), ใคร, แมว, คุณ (สุภาพ), ข้างนอก, 3
牛奶 (niúnǎi), นมวัว, ลูกสาว, น้องชาย, นำ พา เอาไป เข็มขัด, 1
女 (nǚ), ผู้หญิง; เพศหญิง, ลักษณนามสำหรับหนังสือ/เล่ม, ภรรยา, เงียบ สงบ, 1
女儿 (nǚ'ér), ศูนย์, ลูกสาว, สามารถ, หนังสือพิมพ์, 2
女朋友 (nǚpéngyou), สีเขียว, กาแฟ, ขวา, แฟนสาว, 4
女士 (nǚshì), เก่า, ฝน, แปลก ประหลาด, สุภาพสตรี; คุณผู้หญิง, 4
朋友 (péngyou), เว็บไซต์, เสื้อโค้ท, ตั๋วเครื่องบิน, เพื่อน, 4
便宜 (piányi), รถไฟ, โรงภาพยนตร์, บ้าน, ถูก; ราคาถูก, 4
漂亮 (piàoliang), สวย, ทำหาย ทิ้ง, หก, หยิบ; ถือ; เอา, 1
苹果 (píngguǒ), ทำความสะอาด, ตื่นนอน; ลุกจากเตียง, แอปเปิล, สวมใส่, 3
七 (qī), เจ็ด, เก้า, นก, คำช่วยแสดงการเสร็จสิ้น/การเปลี่ยนแปลง, 1
起床 (qǐchuáng), ซูเปอร์มาร์เก็ต, ถ่ายรูป, ลูกชาย, ตื่นนอน; ลุกจากเตียง, 4
千 (qiān), ยาก ลำบาก, พัน, ยินดี เต็มใจ, บัตรเครดิต, 2
前 (qián), หน้า; ก่อน, ครั้ง; ลำดับถัดไป, ก็; ด้วย, ที่สุด, 1
钱 (qián), เงิน, ข้างหน้า, หนึ่ง, ดูเหมือนว่า, 1
请 (qǐng), ทิศเหนือ, กรุณา; เชิญ, อ่านหนังสือ; เรียนหนังสือ, เจ็บ; ปวด, 2
请问 (qǐngwèn), แล้ว จากนั้น, หัวเราะ; ยิ้ม, สี่, ขอถามหน่อย, 4
去 (qù), ประตู, จัดการ ทำ ดำเนินการ, บ้าน, ไป, 4
去年 (qùnián), รายชื่อ, ด้าน; หน้า; พื้นผิว; ลักษณนามของวัตถุแบน, ปีที่แล้ว, โทรศัพท์; โทรศัพท์, 3
热 (rè), ร้อน, แย่ ขาด ต่างกัน, ต้องการ; จะ, พักร้อน ลาหยุด, 1
人 (rén), เสียใจ เศร้า, หูฟัง, เลือก ทางเลือก, คน, 4
认识 (rènshi), มาสาย, อีบุ๊ก, รู้จัก, ก๋วยเตี๋ยว; บะหมี่, 3
日 (rì), ได้คะแนน คะแนน, ไปโรงเรียน, วัน; ดวงอาทิตย์, ปลา, 3
三 (sān), ยกระดับ ปรับปรุง, ส่ง; ให้; ไปส่ง, แดดออก; ท้องฟ้าแจ่มใส, สาม, 4
商店 (shāngdiàn), ร้านค้า, เบียร์, ตอนเช้า, มาก; อย่างยิ่ง, 1
上 (shàng), ยืน สถานี, คนในครอบครัว, บน; ขึ้น; ไป, ระหว่างทาง; บนถนน, 3
上班 (shàngbān), ผู้สูงอายุ, เชื่อ, เลิกงาน, ไปทำงาน; เข้างาน, 4
上课 (shàngkè), บ่อย ๆ, เข้าเรียน, ด้านหนึ่ง/พร้อมกัน, น่ารัก, 2
上午 (shàngwǔ), ช่วงเช้า, สัมภาระ, พบ เจอ ประสบ, สุดสัปดาห์, 1
上学 (shàngxué), วันนี้, ไปโรงเรียน, ห่อ; แพ็ก; กระเป๋า/ถุง; ลักษณนาม, สอง, 2
少 (shǎo), อยู่; อาศัย, น้อย, ซาลาเปา, เล่น, 2
谁 (shéi/shuí), ที่สุด, ลาก่อน, ตราบใดที่ ขอเพียง, ใคร, 4
什么 (shénme), ต่อมา ภายหลัง, อะไร, หญ้า, นำ พา เอาไป เข็มขัด, 2
生病 (shēngbìng), เข้า, ป่วย, ตั้งใจ วางแผน แผน, นักเรียนประถม, 2
十 (shí), จุด; นาฬิกา; ลักษณนามเล็กน้อย, สิบ, หนึ่ง, อาหาร; ผัก, 2
时候 (shíhou), ติดตาม ให้ความสนใจ, พี่น้องผู้หญิง, เวลา; ช่วงเวลา, ชื่อเต็ม, 3
时间 (shíjiān), เวลา, ฟัง, วัน; ดวงอาทิตย์, สถานที่ ที่, 1
事 (shì), ตอบ คำตอบ, ฤดูกาล, เรื่อง; ธุระ, ไปทำงาน; เข้างาน, 3
是 (shì), กลัว เกรงว่า, เป็น; คือ, ดื่ม, กลับไป, 2
手机 (shǒujī), โทรศัพท์มือถือ, ป้า/น้า/อาผู้หญิง, ต่างถิ่น ต่างเมือง, ล่าช้า สายขึ้น, 1
书 (shū), ป่วย, เช่น ตัวอย่างเช่น, แน่นอน, หนังสือ, 4
书店 (shūdiàn), ร้านหนังสือ, ผม เส้นผม, น่าเบื่อ; ไม่น่าสนใจ, พี่สาว, 1
水 (shuǐ), แต่งงาน, ด้านหลัง, น้ำ, ตะวันออก, 3
水果 (shuǐguǒ), ค่อนข้าง; นิดหน่อย, เรียน; ศึกษา, ไก่, ผลไม้, 4
睡 (shuì), ออกไป, นอน, แยกออก, การบ้าน, 2
睡觉 (shuìjiào), นอนหลับ, เพียง แค่, เสีย; แย่; ไม่ดี, คำช่วยแสดงความเป็นเจ้าของ/ขยายคำนาม, 1
说 (shuō), ไปหาหมอ; ตรวจรักษา, บ้าน, พูด; กล่าว, หนึ่ง, 3
说话 (shuōhuà), อันไหน; คนไหน, ขาย, ตัวอักษรจีน, พูดคุย, 4
四 (sì), ดีที่สุด ควรที่สุด, สุภาพสตรี; คุณผู้หญิง, สี่, ขึ้นไป, 3
岁 (suì), เพิ่งเมื่อครู่, ขวบ; ปีอายุ, อย่า; ไม่ต้อง, สวย, 2
他 (tā), บะหมี่กึ่งสำเร็จรูป, ยา, ขนมปัง, เขา (ผู้ชาย), 4
它 (tā), มัน, ได้ยินว่า, ยา, ตัวอักษรจีน, 1
她 (tā), เธอ; เขา (ผู้หญิง), ข้างหน้า ต่อหน้า, แล้ว จากนั้น, ยา, 1
他们 (tāmen), พวกเขา (ผู้ชาย/รวม), เกี่ยวกับ, ฟังไม่ไพเราะ ฟังไม่ดี, วันเกิด, 1
它们 (tāmen), ต่างถิ่น ต่างเมือง, ไปทำงาน; เข้างาน, ชิ้น; หยวน; ก้อน, พวกมัน, 4
她们 (tāmen), ปากกา; ลักษณนามสำหรับเครื่องเขียน, บทเรียน ตัวบท, พวกเธอ, ฝึกฝน แบบฝึกหัด, 3
太 (tài), คนขับรถ, เกินไป; มาก, ปาก; ลักษณนามสมาชิกครอบครัว, สาม, 2
天 (tiān), สีดำ, ควร ควรจะ, วัน; ท้องฟ้า, สีเหลือง, 3
天气 (tiānqì), อากาศ, อย่างไร แบบไหน, ประมาณ น่าจะ คร่าวๆ, พจนานุกรม, 1
听 (tīng), จำได้, ฟัน, ฟัง, ทำได้เพียง, 3
听见 (tīngjiàn), ออกมา, ได้ยิน, โรงภาพยนตร์, ไม่เพียงแต่, 2
同学 (tóngxué), เพื่อนร่วมชั้น, ลักษณนามสุภาพสำหรับคน, แต่งงาน, ระวัง รอบคอบ, 1
外 (wài), สุรา แอลกอฮอล์, ปีมะรืน, ต้อง จำเป็นต้อง, ข้างนอก; ภายนอก, 4
外边 (wàibian), ข้างนอก, นักเรียนชาย, ระดับ มาตรฐาน, ภาพยนตร์, 1
玩 (wán), เล่น, ชอบ รัก, ชั่วโมง, กระเป๋านักเรียน, 1
晚 (wǎn), ทิศตะวันตกเฉียงเหนือ, สาย; ดึก, แนะนำ, เบียร์, 2
晚饭 (wǎnfàn), อาหารเย็น, ลักษณนามสำหรับของยาว/เส้น; ข้อ; รายการ, ไม่เป็นไร/ด้วยความยินดี, ใช้บ่อย, 1
晚上 (wǎnshang), คนขับรถ, ตอนเย็น; ตอนกลางคืน, ข่าว, เสื้อผ้า, 2
喂 (wèi), ฮัลโหล, เรียน, ชอบ, ใน; ข้างใน, 1
问 (wèn), ด้านซ้าย, ถาม, ผม เส้นผม, กรุณา; เชิญ, 2
问题 (wèntí), ถนน; ทาง, น้องชาย, แพนด้ายักษ์, คำถาม; ปัญหา, 4
我 (wǒ), ฉัน; ผม, ฝนตก, ภรรยา, ปีหน้า, 1
我们 (wǒmen), เข้าร่วม, ทั่วไป ธรรมดา, ปีมะรืน, พวกเรา, 4
五 (wǔ), เข้าใจ, ตี; เล่น; โทร; ทำ, อีก แล้วก็, ห้า, 4
午饭 (wǔfàn), อาหารกลางวัน, วาด; ภาพวาด, ยืนหยัด ทำต่อเนื่อง, เมื่อวานซืน, 1
喜欢 (xǐhuan), ชอบ, หนาว; เย็น, เปลี่ยน แลก, ได้; สามารถ; โอเค, 1
下 (xià), แยกออก, วาด; ภาพวาด, โทรศัพท์มือถือ, ล่าง; ลง; ถัดไป, 4
下雨 (xià yǔ), เพื่อน, นักเรียน, ฝนตก, ยา, 3
下班 (xiàbān), วันนี้, ขวด, ทางนั้น; ฝั่งนั้น, เลิกงาน, 4
下课 (xiàkè), ก่อนหน้านี้, เลิกเรียน, ศีรษะ; ลักษณนามสำหรับสัตว์, แพง, 2
下午 (xiàwǔ), เตี้ย, ด้วยกัน, แนะนำ, ช่วงบ่าย, 4
先生 (xiānsheng), ออนไลน์; บนอินเทอร์เน็ต, จิตรกร ศิลปินวาดภาพ, โทรศัพท์มือถือ, คุณผู้ชาย; นาย; สามี, 4
现在 (xiànzài), ห้องเรียน, หก, ตอนนี้, ต่างประเทศ, 3
想 (xiǎng), คิด; อยาก, รับ ได้รับผลกระทบ, สะอาด, ทำ ทำงาน, 1
小 (xiǎo), ชิ้น; หยวน; ก้อน, เล็ก, แต่ แต่ว่า, โกรธ, 2
小朋友 (xiǎopéngyǒu), กระดานดำ, วันเกิด, ก่อนหน้านี้, เด็กเล็ก, 4
小时 (xiǎoshí), รถไฟใต้ดิน, ได้ ใช้ได้ ไป, ชั่วโมง, ไปทาง; มุ่งไป, 3
小学 (xiǎoxué), บางส่วน; ค่อนข้าง, เสื้อเชิ้ต, เตะ, โรงเรียนประถม, 4
小学生 (xiǎoxuéshēng), นักเรียนประถม, บ่อยๆ, สถานี; ยืน, ช่วยเหลือ, 1
些 (xiē), ออกจาก จากไป, อาหารเย็น, บางส่วน; จำนวนหนึ่ง, หลัก สำคัญ, 3
写 (xiě), ตั้งแต่เด็ก, เขียน, ทันใดนั้น ฉับพลัน, หญ้า, 2
谢谢 (xièxie), ทำ ทำงาน, ทั้งหมด รวมทั้งหมด, ครึ่งหนึ่ง, ขอบคุณ, 4
新 (xīn), ข้างหน้า ต่อหน้า, หนังสือเรียน, รอ; เป็นต้น, ใหม่, 4
星期 (xīngqī), สัปดาห์, ขึ้นมา, การประชุม, ต่างประเทศ, 1
星期日 (xīngqīrì), วันอาทิตย์, พี่น้องผู้หญิง, ใน; ข้างใน, ตึก; ชั้น, 1
星期天 (xīngqītiān), โรงเรียนมัธยมปลาย, วันอาทิตย์, ค้นพบ พบว่า, เข้าใจ รู้จัก, 2
休息 (xiūxi), พักผ่อน, หยิบ; ถือ; เอา, ดินสอ, บ่อย ๆ, 1
学 (xué), ด้าน/ข้าง, เริ่ม; การเริ่มต้น, เรียน, กระเป๋านักเรียน, 3
学生 (xuéshēng), ประวัติศาสตร์, เลือก ทางเลือก, ปากกา; ลักษณนามสำหรับเครื่องเขียน, นักเรียน, 4
学习 (xuéxí), เรียน; ศึกษา, หวัง; ความหวัง, ด้าน; หน้า; พื้นผิว; ลักษณนามของวัตถุแบน, อาหารเช้า, 1
学校 (xuéxiào), พ่อ, สาย; ดึก, ฝนตก, โรงเรียน, 4
雪 (xuě), หิมะ, สิบ, ของขวัญ, ร้านอาหาร, 1
要 (yào), ยืม ขอยืม, กิโลกรัม, มา, ต้องการ; จะ, 4
也 (yě), เจ็บ; ปวด, เหมือนกัน, ก็; ด้วย, ศูนย์, 3
一 (yī), อาผู้ชาย ลุง, งานกีฬาสี การแข่งขันกีฬา, คำช่วยแสดงการเสร็จสิ้น/การเปลี่ยนแปลง, หนึ่ง, 4
衣服 (yīfu), ชื่อเต็ม, คำช่วยท้ายประโยคคำถาม/ต่อเนื่อง, ภาพยนตร์, เสื้อผ้า, 4
医生 (yīshēng), ทำได้เพียง, ห่างจาก; ออกจาก, หมอ, พื้น ดิน แผ่นดิน, 3
医院 (yīyuàn), สบาย, โรงพยาบาล, ถูก; ราคาถูก, เรียก/นั่งแท็กซี่, 2
一半 (yíbàn), ตั๋ว; บัตร, เพิ่ง เมื่อกี้, คุยเล่น แชท, ครึ่งหนึ่ง, 4
一下 (yíxià), นาฬิกาข้อมือ, สักหน่อย; หนึ่งครั้ง, กางเกงขาสั้น, ชาม, 2
椅子 (yǐzi), รัก, ชีวิต ใช้ชีวิต, สีขาว, เก้าอี้, 4
一点儿 (yìdiǎnr), เขา (ผู้ชาย), นิดหน่อย, เหล่านี้, ระดับชั้น, 2
一些 (yìxiē), เล่น, ไป, บางส่วน; จำนวนหนึ่ง, เคลื่อนไหว, 3
有 (yǒu), หยิบ; ถือ; เอา, เตรียม, มัน, มี, 4
有的 (yǒude), ดื่ม, บางคน; บางอย่าง, ด้าน/ข้าง, ได้ ใช้ได้ ไป, 2
有点儿 (yǒudiǎnr), ค่อนข้าง; นิดหน่อย, ได้รับ ได้มา, เลิกงาน, โรงเรียนมัธยม, 1
有些 (yǒuxiē), รู้สึกว่า; คิดว่า, พจนานุกรม, ออกจากบ้าน/ออกไปข้างนอก, บางส่วน; ค่อนข้าง, 4
雨 (yǔ), ดีใจ มีความสุข, คำช่วยแสดงสภาพหรือการกระทำที่ดำเนินอยู่, ฝน, เล็ก, 3
元 (yuán), ถูก; ราคาถูก, หยวน, ได้รับ ได้มา, เธอ; เขา (ผู้หญิง), 2
月 (yuè), มี, เดือน; ดวงจันทร์, ย่า, วิธี, 2
再 (zài), เวลา, อีกครั้ง; แล้วค่อย, พูด; กล่าว, ดินสอ, 2
在 (zài), อยู่ที่; กำลัง, ลม, จิตรกร ศิลปินวาดภาพ, สกปรก, 1
再见 (zàijiàn), ร้านอาหาร, คู่ ลักษณนามเป็นคู่, ลาก่อน, มัธยมต้น, 3
早 (zǎo), ต่อมา ภายหลัง, กระดาษ, ป้า/น้า/อาผู้หญิง, เช้า; เร็ว, 4
早饭 (zǎofàn), บางครั้ง, อันนี้; คนนี้, เด็กผู้หญิง, อาหารเช้า, 4
早上 (zǎoshang), อีกครั้ง; แล้วค่อย, ปีหน้า, ตอนเช้า, ผ่าน ผ่านมา กระบวนการ, 3
怎么 (zěnme), ยาว, อย่างไร, ทำ, คำช่วยบอกระดับหรือวิธีการ, 2
怎么样 (zěnmeyàng), กลาง ใน, ตัวอักษรจีน, เป็นอย่างไร, ห่อ; แพ็ก; กระเป๋า/ถุง; ลักษณนาม, 3
找 (zhǎo), เพื่อนร่วมชั้น, รีบเร่ง ด่วน กังวล, เสมอ รวม ทั้งหมด, หา; มองหา, 4
这 (zhè), กลัว, ได้ยิน, นี้, ถึง; ไปถึง, 3
这边 (zhèbiān), ทางนี้, ครั้ง รอบ สำหรับการกระทำ, แย่ ขาด ต่างกัน, อาบน้ำ, 1
这个 (zhège), นักเรียนหญิง, เรื่องราว นิทาน, อันนี้; คนนี้, ทำความสะอาด, 3
这里 (zhèlǐ), ที่นี่, เชื่อ, ยืม ขอยืม, ออกกำลังกาย ฝึกฝน, 1
这儿 (zhèr), สุนัข, ที่นี่, ดีใจ มีความสุข, ลืม, 2
这些 (zhèxiē), บางส่วน; ค่อนข้าง, เหล่านี้, ตั้งใจ วางแผน แผน, มักจะ เสมอ, 2
真 (zhēn), เครื่องดื่ม, หรือ บางที, ปีมะรืน, จริง; จริงๆ, 4
正在 (zhèngzài), เก่า, เครื่องบิน, ระวัง สนใจ, กำลัง, 4
只 (zhī), ตรวจ ตรวจสอบ, แกะ แพะ, ลักษณนามสำหรับสัตว์/หนึ่งในคู่, ด้านซ้าย, 3
知道 (zhīdào), อย่างไร, รู้, ไม่มี; ยังไม่ได้, ขนมปัง, 2
中国 (Zhōngguó), อาหารเย็น, ประเทศจีน, นักเรียนมัธยม, สีเหลือง, 2
中文 (Zhōngwén), สิ่งของ, ภาษาจีน, ก๋วยเตี๋ยว; บะหมี่, ฟังไม่ไพเราะ ฟังไม่ดี, 2
中午 (zhōngwǔ), พบ เจอ ประสบ, ดวงอาทิตย์, เที่ยงวัน, ข้าง ๆ, 3
中学 (zhōngxué), โรงเรียนมัธยม, จาก; ตั้งแต่, เรื่อง; ธุระ, อ้วน, 1
中学生 (zhōngxuéshēng), ทำเสร็จ สำเร็จ, ข้างล่าง; ด้านล่าง, นักเรียนมัธยม, โคมไฟ ไฟ, 3
住 (zhù), วิทยาเขต โรงเรียน, ตั๋ว; บัตร, อยู่; อาศัย, ท่องเที่ยว, 3
桌子 (zhuōzi), โต๊ะ, คำช่วยเปลี่ยนคำคุณศัพท์เป็นคำวิเศษณ์, คิดว่า เห็นว่า, อาหารเช้า, 1
字 (zì), ตัวอักษร, เชื่อ จดหมาย, พี่สาว, แน่นอน, 1
昨天 (zuótiān), สถานี; ยืน, สามารถ; เป็น, เมื่อวาน, นอนหลับ, 3
坐 (zuò), นั่ง, ตั้งแต่เด็ก, สำคัญ, ติดตาม ให้ความสนใจ, 1
做 (zuò), ถูกต้อง; ต่อ; คู่, ทำ, ข่าว, ลักษณนามสำหรับสัตว์/หนึ่งในคู่, 2
做饭 (zuò fàn), ลูกชาย, ทำอาหาร, หมายเลข รหัส, ประเทศจีน, 2
啊 (a), คำอุทาน เช่น อา; อ้อ, ปีก่อนปีที่แล้ว, อย่างนั้น; ถ้าอย่างนั้น, มีผลกระทบ อิทธิพล, 1
爱好 (àihào), เจ็บ; ปวด, คำเติมท้ายแสดงพหูพจน์, ชอบ; งานอดิเรก, วันนี้, 3
白色 (báisè), สีขาว, ฟัน, พวกไหน; อันไหนบ้าง, เกือบ เหมือนกันโดยประมาณ, 1
班 (bān), สวนสาธารณะ, เด็กเล็ก, ชั้นเรียน; กลุ่ม; ลักษณนามสำหรับเที่ยว/กะ, เป็นอย่างไร, 3
帮 (bāng), ช่วย, ทิศตะวันออกเฉียงเหนือ, ทำอย่างไรดี, ช่วงเช้า, 1
帮忙 (bāngmáng), ออกกำลังกาย; กีฬา, อ้วน, สนามหญ้า, ช่วยเหลือ, 4
包 (bāo), พิเศษ โดยเฉพาะ, หา; มองหา, ภรรยา, ห่อ; แพ็ก; กระเป๋า/ถุง; ลักษณนาม, 4
本子 (běnzi), รู้สึกว่า; คิดว่า, สมุด, ปิด ด่าน, ห่างจาก; ออกจาก, 2
比 (bǐ), ปัญหายาก, สถานที่ ที่, รัก, เปรียบเทียบ; กว่า, 4
笔 (bǐ), คุยเล่น แชท, ปากกา; ลักษณนามสำหรับเครื่องเขียน, กลัว, ถูกต้อง; ต่อ; คู่, 2
别 (bié), รถ, แท็กซี่, ภาคเหนือ/ทิศเหนือ, อย่า; ไม่ต้อง, 4
不错 (búcuò), มาก; อย่างยิ่ง, ไม่เลว; ดีทีเดียว, กระโปรง, ยา, 2
不好意思 (bù hǎoyìsi), เลิกงาน, ฟัง, เปรียบเทียบ/ค่อนข้าง, ขอโทษ; เกรงใจ; เขินอาย, 4
长 (cháng), ยาว, ร้าน, ภาพยนตร์, อากาศ, 1
车站 (chēzhàn), คะแนน ผลการเรียน ผลงาน, น่ารัก, ด้วยกัน, สถานี, 4
出 (chū), อีก แล้วก็, หลัง; ภายหลัง, ข่าว, ออก; ออกจาก, 4
出国 (chūguó), เรียน; ศึกษา, บ่อย ๆ, บ้าน; ครอบครัว; ลักษณนามร้าน/ครอบครัว, ไปต่างประเทศ, 4
出来 (chūlái), แตกต่าง, หมอ, ออกมา, คำช่วยแสดงความเป็นเจ้าของ/ขยายคำนาม, 3
出门 (chūmén), ร้อย, เตียง, ออกจากบ้าน/ออกไปข้างนอก, ผู้อำนวยการโรงเรียน, 3
出去 (chūqù), ร้านค้า, ออกไป, ย่า, ตั้งแต่เด็ก, 2
床 (chuáng), เปรียบเทียบ/ค่อนข้าง, ทำไม, ภายหลัง หลังจากนี้, เตียง, 4
词 (cí), วาง ใส่ ปล่อย, ผม เส้นผม, คำศัพท์; คำ, เวลา, 3
次 (cì), มีผลกระทบ อิทธิพล, สามารถ, ครั้ง; ลำดับถัดไป, เจ็บ; ปวด, 3
从 (cóng), ถูก; ราคาถูก, จาก; ตั้งแต่, ส่วนสูง, ร่ม, 2
从小 (cóngxiǎo), ฟัน, ตั้งแต่เด็ก, ใช้เงิน/เวลา, เสียง, 2
错 (cuò), ปิดเครื่อง, ใบหน้า, ผิด; ผิดพลาด, ค้นพบ พบว่า, 3
打 (dǎ), ข้างต้น มากกว่า, มีประโยชน์, ตี; เล่น; โทร; ทำ, เสียใจ เศร้า, 3
打车 (dǎchē), งาน; ทำงาน, เรียก/นั่งแท็กซี่, ฤดูร้อน, ที่ไหน, 2
打开 (dǎkāi), ไม่นาน ในไม่ช้า, เปิด, ก๋วยเตี๋ยว; บะหมี่, เตะ, 2
但 (dàn), เกิดขึ้น, เห็นด้วย ตกลง, ผู้ชาย; เพศชาย, แต่, 4
但是 (dànshì), แต่; แต่ว่า, โทรศัพท์, มีเพียง เฉพาะเมื่อ, มุม/หน่วยเงินเจี่ยว/ลักษณนาม, 1
得 (de), ขนาด, เปิด, คำช่วยบอกระดับหรือวิธีการ, ลาก่อน, 3
地 (de), ขา, วิ่ง, คำช่วยเปลี่ยนคำคุณศัพท์เป็นคำวิเศษณ์, บางส่วน; จำนวนหนึ่ง, 3
等 (děng), รอ; เป็นต้น, สบาย, เสียง, ครั้ง รอบ สำหรับการกระทำ, 1
地铁 (dìtiě), บางส่วน; ค่อนข้าง, พวกมัน, กังวล, รถไฟใต้ดิน, 4
点 (diǎn), จุด; สั่งอาหาร; จุดไฟ; เล็กน้อย, ด้านขวา, เกี่ยวข้องกับ, คำเติมท้ายแสดงพหูพจน์, 1
懂 (dǒng), ผม เส้นผม, เข้าใจ, คิด; อยาก, จาน, 2
动 (dòng), หญ้า, ช่วงเช้า, เพื่อนร่วมงาน, เคลื่อนไหว, 4
饭馆 (fànguǎn), ร้านอาหาร, คนมีชื่อเสียง, เสื้อเชิ้ต, อาหาร; ผัก, 1
飞 (fēi), นักศึกษามหาวิทยาลัย, พัน, บิน, แม่น้ำ, 3
高 (gāo), รู้จัก, สูง, เกือบ เหมือนกันโดยประมาณ, คิด; อยาก, 2
高中 (gāozhōng), ประโยค ลักษณนามประโยค, ชีวิต ใช้ชีวิต, โรงเรียนมัธยมปลาย, คิดว่า เข้าใจว่า, 3
告诉 (gàosu), การประชุม, บริษัท, ข้างต้น มากกว่า, บอก, 4
个子 (gèzi), ก๋วยเตี๋ยว; บะหมี่, ป่วย; โรค, ส่วนสูง; รูปร่างสูงต่ำ, ขอโทษ; เกรงใจ; เขินอาย, 3
跟 (gēn), สกปรก, นอกจาก ยกเว้น, นาที, กับ; และ; ตาม, 4
公交车 (gōngjiāochē), คุณ (สุภาพ), จาน, รถเมล์, ทะเล, 3
过 (guò), หยุดพัก ปิดเทอม, ผ่าน; ข้าม; เกิน, เร็ว; ใกล้จะ, ใช้, 2
过来 (guòlái), มานี่; เข้ามา, ฟุตบอล, ใช้บ่อย, สีเหลือง, 1
过年 (guònián), ร้าน, สิ่งแวดล้อม, ฉลองปีใหม่, แต่ แต่ว่า, 3
过去 (guòqù), หก, ดูเหมือนว่า ราวกับ, ป่วย, ไปทางนั้น; อดีต, 4
过 (guo), ให้; อนุญาตให้, งาน; ทำงาน, ด้านขวา, คำช่วยแสดงประสบการณ์ในอดีต, 4
还是 (háishi), ยังคง; หรือ, ที่ไหน, พวกเรา, ผู้ใหญ่, 1
黑色 (hēisè), เสื้อกันฝน, สีดำ, คำช่วยแสดงประสบการณ์ในอดีต, ควร ควรจะ, 2
红茶 (hóngchá), ชาดำ, ถูก/โดย, ไหน, ปากกา; ลักษณนามสำหรับเครื่องเขียน, 1
红色 (hóngsè), โทรศัพท์; โทรศัพท์, ได้ยิน, สีแดง, เด็ก; ลูก, 3
后面 (hòumiàn), มาจาก, น้ำตาล ลูกอม, คนมีชื่อเสียง, ด้านหลัง, 4
花 (huā), ด้านหนึ่ง/พร้อมกัน, นอกเหนือจาก ยกเว้น, ใช้เงิน/เวลา, บันได, 3
花 (huā), ตอบ คำตอบ, ดอกไม้; ลวดลายสีสัน, ปีหน้า, สนุก; น่าเล่น, 2
画 (huà), เร็ว; ใกล้จะ, หมายเลข รหัส, พักผ่อน, วาด; ภาพวาด, 4
坏 (huài), ได้คะแนน คะแนน, เสีย; แย่; ไม่ดี, มีความสุข, โทรทัศน์, 2
回来 (huílái), คิดว่า เห็นว่า, สูง, กลับมา, คำช่วยแสดงการเสร็จสิ้น/การเปลี่ยนแปลง, 3
回去 (huíqù), อ่านหนังสือ; เรียนหนังสือ, กลับไป, มาก, อย่างนั้น; ถ้าอย่างนั้น, 2
机场 (jīchǎng), ผู้หญิง; เพศหญิง, เวลา; ช่วงเวลา, แนะนำ, สนามบิน, 4
机票 (jīpiào), เชื่อ, ขอถามหน่อย, เข้ามา, ตั๋วเครื่องบิน, 4
记得 (jìde), จำได้, ออกเดินทาง, จริง; จริงๆ, คนในครอบครัว, 1
间 (jiān), ไม่เป็นไร; ไม่มีอะไร, ลักษณนามสำหรับห้อง; ระหว่าง, หวาน, ทำเสร็จ สำเร็จ, 2
教 (jiāo), ซูเปอร์มาร์เก็ต, พักร้อน ลาหยุด, สอน, ทิศตะวันออกเฉียงใต้, 3
教室 (jiàoshì), ปีมะรืน, ห้องเรียน, เด็ก; ลูก, นักเรียนชาย, 2
介绍 (jièshào), ยินดี เต็มใจ, ยุ่ง, แนะนำ, ทิศใต้, 3
进 (jìn), ชอบ, ช่วงนี้ ล่าสุด, เข้า, ตะเกียบ, 3
近 (jìn), ใกล้, ภาษา, ได้รับ ถูกกระทำ, ปาก, 1
进来 (jìnlái), เย็นสบาย, ชั้นเรียน; กลุ่ม; ลักษณนามสำหรับเที่ยว/กะ, ลูกชาย, เข้ามา, 4
进去 (jìnqù), เข้าไป, สกปรก, ไปโรงเรียน, คำอุทาน เช่น อา; อ้อ, 1
经常 (jīngcháng), แอปเปิล, คำอุทาน เช่น อา; อ้อ, บ่อย ๆ, ผู้จัดการ, 3
酒店 (jiǔdiàn), ลักษณนามสุภาพสำหรับคน, ทิศตะวันตกเฉียงใต้, อันนี้; คนนี้, โรงแรม, 4
就 (jiù), ก็; เพียง; ทันที; แล้วก็, กระโดด, สวนสาธารณะ, อีก แล้วก็, 1
咖啡 (kāfēi), เหมาะสม, กาแฟ, ทิศใต้, ร้านขายยา, 2
开始 (kāishǐ), ประเทศจีน, ทิศตะวันตก, เริ่ม; การเริ่มต้น, เพียง แค่, 3
开学 (kāixué), เด็กผู้ชาย, กิโลกรัม, โรงเรียนประถม, เปิดเทอม, 4
考 (kǎo), สอบ, แท็กซี่, ใช้เงิน/เวลา, ทำ, 1
考试 (kǎoshì), นาฬิกาข้อมือ, สัตว์, ป่วย; โรค, สอบ; การสอบ, 4
可能 (kěnéng), หนึ่งในสี่ชั่วโมง แกะสลัก, เลิกเรียน, อาจจะ; เป็นไปได้, เป็นอย่างไร, 3
裤子 (kùzi), กางเกง, เมือง เทศบาล, หมู่บ้าน/ชุมชนที่อยู่อาศัย, กลาง ใน, 1
快 (kuài), เร็ว; ใกล้จะ, หก, คำช่วยแสดงสภาพหรือการกระทำที่ดำเนินอยู่, ด้าน/ข้าง, 1
快乐 (kuàilè), คำอุทาน เช่น อา; อ้อ, วัฒนธรรม, มีความสุข, ข้างหน้า, 3
快要 (kuàiyào), นักศึกษามหาวิทยาลัย, ใกล้จะ; กำลังจะ, ออกกำลังกาย; กีฬา, เวลา, 2
篮球 (lánqiú), บาสเกตบอล, สด ใหม่, รูปถ่าย, ภาษาต่างประเทศ, 1
累 (lèi), เหนื่อย, รูปถ่าย, ผ่าน ผ่านมา กระบวนการ, เวลากลางวัน, 1
离 (lí), หยุดพัก ปิดเทอม, ห่างจาก; ออกจาก, คนอื่น, การบ้าน, 2
里面 (lǐmiàn), เมตร ข้าว, ไปต่างประเทศ, เล่นอินเทอร์เน็ต; ออนไลน์, ข้างใน, 4
楼 (lóu), ตึก; ชั้น, ใช้, ตรวจตั๋ว, มาก; เท่าไร, 1
路 (lù), โทรศัพท์มือถือ, ไปโรงเรียน, พลศึกษา กีฬา, ถนน; ทาง, 4
路上 (lùshang), ระหว่างทาง; บนถนน, ฉลองปีใหม่, กางเกงขาสั้น, ร่างกาย, 1
旅游 (lǚyóu), ครึ่ง, ชื่อว่า; เรียก, ขาย, ท่องเที่ยว, 4
绿茶 (lǜchá), ขึ้นไป, ช่วง คาบ เทศกาล ข้อ ต่อ, สวมใส่, ชาเขียว, 4
绿色 (lǜsè), บน; ขึ้น; ไป, เชื่อ จดหมาย, สีเขียว, ไม่, 3
慢 (màn), นานมาก, ช้า, เพียง แค่, น้ำตาล ลูกอม, 2
没意思 (méi yìsi), เช้า; เร็ว, ปิด ด่าน, น่าเบื่อ; ไม่น่าสนใจ, แย่ ขาด ต่างกัน, 3
每 (měi), เข้าร่วม, ทุก; แต่ละ, คุณ (สุภาพ), มาก; อย่างยิ่ง, 2
门 (mén), สด ใหม่, หา; มองหา, ประตู, เที่ยงวัน, 3
门口 (ménkǒu), หน้าประตู; ทางเข้า, หัวเราะ; ยิ้ม, ร่ม, กำลัง, 1
门票 (ménpiào), สาม, นานมาก, บัตรเข้าชม, ถาม, 3
面 (miàn), ป้า/น้า/อาผู้หญิง, ด้าน; หน้า; พื้นผิว; ลักษณนามของวัตถุแบน, บทเรียน ตัวบท, พบ เจอ, 2
名 (míng), วันนี้, คนในครอบครัว, ชื่อ; ลักษณนามสำหรับคน, คำอุทาน เช่น อา; อ้อ, 3
拿 (ná), สี, หยิบ; ถือ; เอา, ยาว, คืน ส่งคืน, 2
那么 (nàme), ต้องการ ความจำเป็น, ห้องเรียน, อย่างนั้น; ถ้าอย่างนั้น, ยินดีต้อนรับ, 3
那样 (nàyàng), ชอบ, ถาม, แบบนั้น, แปรง ขัด, 3
奶茶 (nǎichá), ชานม, เข้าใจ ชัดเจน, หวัง; ความหวัง, แก่ เก่า คำนำหน้าเรียกอย่างสนิท, 1
奶奶 (nǎinai), เงิน, ย่า, นอกเหนือจาก ยกเว้น, บ้าน, 2
男孩儿 (nánháir), ใช้บ่อย, เลิกเรียน, พูดคุย, เด็กผู้ชาย, 4
鸟 (niǎo), ชนิด ประเภท, ทิศเหนือ, พยายาม ขยัน, นก, 4
女孩儿 (nǚháir), กล่องจดหมาย อีเมลบ็อกซ์, อันไหน; คนไหน, เด็กผู้หญิง, แต่งงาน, 3
旁边 (pángbiān), ข้าง ๆ, ถูก/โดย, เปรียบเทียบ; กว่า, เพลง, 1
跑 (pǎo), การแข่งขัน แข่ง, วิ่ง, ฤดูหนาว, จุด; สั่งอาหาร; จุดไฟ; เล็กน้อย, 2
跑步 (pǎobù), วิ่งออกกำลังกาย, แขก ลูกค้า, เนื้อ, หนังสือพิมพ์, 1
票 (piào), ความสนใจ, สวย, ลักษณนามสุภาพสำหรับคน, ตั๋ว; บัตร, 4
妻子 (qīzi), กล่องจดหมาย อีเมลบ็อกซ์, อีกครั้ง; แล้วค่อย, ภรรยา, นักเรียนต่างชาติ, 3
起来 (qǐlái), ถนน; ทาง, ลุกขึ้น; เริ่มขึ้น, หลัง; ภายหลัง, ห่อ; แพ็ก; กระเป๋า/ถุง; ลักษณนาม, 2
前面 (qiánmiàn), ข้างหน้า, คำต่อท้ายหมายถึงบุคคลในงานหนึ่ง, เพื่อที่จะ, สั้น, 1
晴 (qíng), ฟังไม่ไพเราะ ฟังไม่ดี, รถเมล์, เมื่อวานซืน, แดดออก; ท้องฟ้าแจ่มใส, 4
球 (qiú), ฝึกฝน แบบฝึกหัด, แม่น้ำ, ลูกบอล, ทางนี้, 3
让 (ràng), ผู้ใหญ่, ไม่เป็นไร; ไม่มีอะไร, รัก, ให้; อนุญาตให้, 4
肉 (ròu), ข้างตัว รอบตัว, เนื้อ, ประเทศ, ระดับ มาตรฐาน, 2
商场 (shāngchǎng), อีกครั้ง; แล้วค่อย, เก่า, เลี้ยงอาหาร เชิญแขก, ห้างสรรพสินค้า, 4
上来 (shànglái), แตกต่าง, มีชื่อเสียง, คำช่วยแสดงสภาพหรือการกระทำที่ดำเนินอยู่, ขึ้นมา, 4
上面 (shàngmiàn), วัฒนธรรม, สิ่งแวดล้อม, ข้างบน; ด้านบน, ภูเขา, 3
上去 (shàngqù), ขึ้นไป, ดูดี; สวย; น่าดู, แมว, สุนัข, 1
上网 (shàngwǎng), ตอนเช้า, ปาก, เล่นอินเทอร์เน็ต; ออนไลน์, จาก; ตั้งแต่, 3
身体 (shēntǐ), เข้ามา, ร่างกาย, ชิ้น; หยวน; ก้อน, เสมอ รวม ทั้งหมด, 2
生日 (shēngrì), ต่อมา ภายหลัง, เหมาะสม, วันเกิด, ปิดเครื่อง, 3
时 (shí), ถนน, เวลา; ช่วงเวลา, แนะนำ, ไปโรงเรียน, 2
事情 (shìqing), รถไฟความเร็วสูง, เรื่อง; ธุระ, มากมาย หลาย, ข่าว, 2
手 (shǒu), น้ำแข็ง แช่แข็ง, ยินดีต้อนรับ, แน่นอน, มือ, 4
手表 (shǒubiǎo), เก้าอี้, และ; กับ, นาฬิกาข้อมือ, ทั่วไป ธรรมดา, 3
书包 (shūbāo), กระเป๋านักเรียน, บางส่วน; จำนวนหนึ่ง, กลัว, ครึ่งวัน/นานมาก, 1
舒服 (shūfu), สบาย, ตอบ คำตอบ, ทิศตะวันออกเฉียงเหนือ, ลุกขึ้น เริ่มขึ้น เหตุการณ์, 1
送 (sòng), ดังนั้น, ส่ง; ให้; ไปส่ง, ข่าว, ดู; มอง; อ่าน, 2
虽然 (suīrán), อันนี้; คนนี้, แม้ว่า, ออกมา, สามี, 2
所以 (suǒyǐ), นี้, ไปทางนั้น; อดีต, เป็นไข้, ดังนั้น, 4
疼 (téng), เกือบ เหมือนกันโดยประมาณ, เจ็บ; ปวด, บาสเกตบอล, กางเกง, 2
踢 (tī), เตะ, โทรศัพท์มือถือ, แปลก ประหลาด, ส่วนสูง; รูปร่างสูงต่ำ, 1
题 (tí), และ; กับ, คำถาม; โจทย์; หัวข้อ, แย่ ขาด ต่างกัน, พิเศษ โดยเฉพาะ, 2
条 (tiáo), สีเหลือง, ลักษณนามสำหรับของยาว/เส้น; ข้อ; รายการ, เช้า; เร็ว, คำช่วยแสดงความเป็นเจ้าของ/ขยายคำนาม, 2
跳舞 (tiàowǔ), เช่น ตัวอย่างเช่น, ชอบ, เต้นรำ, ห่างจาก; ออกจาก, 3
头 (tóu), ศีรษะ; ลักษณนามสำหรับสัตว์, ร้องไห้, คำอุทาน เช่น อา; อ้อ, พัฒนา, 1
外国 (wàiguó), ทำความสะอาด, สีเหลือง, เกี่ยวกับ, ต่างประเทศ, 4
外面 (wàimiàn), ถาม, ครึ่งหนึ่ง, เพิ่ม บวก, ข้างนอก, 4
完 (wán), คุณผู้ชาย; นาย; สามี, กำลัง, ทำได้เพียง, เสร็จ; จบ, 4
万 (wàn), ครึ้ม; เมฆมาก, สถานี; ยืน, หมื่น, ยา, 3
往 (wǎng), สนุก; น่าเล่น, ตะวันออก, อย่างยิ่ง มาก, ไปทาง; มุ่งไป, 4
网上 (wǎngshang), ตรวจสอบ ค้นหา, ดื่ม, ทำไม, ออนไลน์; บนอินเทอร์เน็ต, 4
忘 (wàng), ลืม, เท่าไร; กี่, ยืน สถานี, ตะวันตก, 1
位 (wèi), การบ้าน, โรงเรียนประถม, เต้นรำ, ลักษณนามสุภาพสำหรับคน, 4
为什么 (wèi shénme), ทำไม, บัตร การ์ด, ทำเสร็จ สำเร็จ, เกิดขึ้น, 1
希望 (xīwàng), แตกต่าง, รถยนต์, คำช่วยท้ายประโยคคำถาม, หวัง; ความหวัง, 4
洗 (xǐ), ชัดเจน เข้าใจชัด, ล้าง; ซัก, มีเพียง เฉพาะเมื่อ, สอน, 2
洗手间 (xǐshǒujiān), ห้องน้ำ, รูปถ่าย, ผู้หญิง; เพศหญิง, การแข่งขัน แข่ง, 1
下来 (xiàlái), หลัง; ภายหลัง, อย่า; ไม่ต้อง, ลงมา, ลุกขึ้น; เริ่มขึ้น, 3
下面 (xiàmiàn), ข้างล่าง; ด้านล่าง, ผลไม้, เคยชิน นิสัย, การเปลี่ยนแปลง เปลี่ยนแปลง, 1
下去 (xiàqù), ช่วง คาบ เทศกาล ข้อ ต่อ, ที่ไหน, ฉลองปีใหม่, ลงไป, 4
小孩儿 (xiǎoháir), อีเมล จดหมาย, เด็กเล็ก, ทะเล, เตรียม, 2
小时候 (xiǎoshíhou), ตอนเด็ก, ทิศตะวันตก, ครึ่งวัน/นานมาก, สีเขียว, 1
笑 (xiào), สวนสัตว์, หัวเราะ; ยิ้ม, ช่วง ตอน ย่อหน้า, บะหมี่กึ่งสำเร็จรูป, 2
姓 (xìng), นามสกุล; แซ่, ไกล, ภาคเหนือ/ทิศเหนือ, แยกออก, 1
姓名 (xìngmíng), ออนไลน์; บนอินเทอร์เน็ต, ด้านหลัง, วันเกิด, ชื่อเต็ม, 4
颜色 (yánsè), สี, ช่วยเหลือ, เมื่อวานซืน, กาแฟ, 1
眼睛 (yǎnjing), ตา, ทิศเหนือ, ให้; แก่, ทำความสะอาด, 1
药 (yào), ยา, อร่อย, เด็กผู้ชาย, พูด; กล่าว, 1
药店 (yàodiàn), ขวา, ชั้น ลำดับชั้น, คิดว่า เข้าใจว่า, ร้านขายยา, 4
爷爷 (yéye), ปู่, แย่ ขาด ต่างกัน, อีก แล้วก็, ลาก่อน, 1
一会儿 (yíhuìr), อากาศ, ทำเสร็จ สำเร็จ, สักครู่; เดี๋ยวหนึ่ง, ถูกต้อง; ต่อ; คู่, 3
已经 (yǐjīng), สี, ลักษณนามสำหรับชิ้น/เรื่อง, แล้ว, ตะวันออก, 3
一起 (yìqǐ), สนามกีฬา คอร์ต, ด้วยกัน, ข้างนอก, บอก, 2
意思 (yìsi), ความหมาย, มาสาย, เรียก/นั่งแท็กซี่, ถูกต้อง; ต่อ; คู่, 1
阴 (yīn), ครึ้ม; เมฆมาก, ชาดำ, ตู้เย็น, คู่ ลักษณนามเป็นคู่, 1
因为 (yīnwèi), เกี๊ยวจีน, คำเติมหน้าลำดับที่, สะดวก, เพราะว่า, 4
游 (yóu), ตาม อ้างอิงจาก พื้นฐาน, พวกเรา, ว่ายน้ำ, จนถึง, 3
游泳 (yóuyǒng), ทั้งหมด รวมทั้งหมด, ว่ายน้ำ, พี่สาว, ย้ายบ้าน, 2
有意思 (yǒu yìsi), คนมีชื่อเสียง, คำถาม; ปัญหา, น่าสนใจ; สนุก, รู้, 3
有时 (yǒushí), บางครั้ง, สูง, ช่วง ตอน ย่อหน้า, ตอนเย็น; ตอนกลางคืน, 1
右 (yòu), ขวา, พูดคุย, ให้; อนุญาตให้, เนื้อ, 1
右边 (yòubian), จัดการ ทำ ดำเนินการ, และ; กับ, ด้านขวา, คำศัพท์; คำ, 3
鱼 (yú), สาม, ปลา, คิด; อยาก, วันนี้, 2
远 (yuǎn), สนามกีฬา คอร์ต, ไกล, ช่วงนี้ ล่าสุด, มีประโยชน์, 2
运动 (yùndòng), ออกกำลังกาย; กีฬา, ใคร, เด็กเล็ก, ข้างหน้า ต่อหน้า, 1
站 (zhàn), ภาคเรียน, อาผู้ชาย ลุง, เหมือนกัน, สถานี; ยืน, 4
丈夫 (zhàngfu), ทั้งหมด; ล้วน, สามี, งานเลี้ยงตอนเย็น, สวนสัตว์, 2
这么 (zhème), ไป, จาก; ตั้งแต่, อย่างนี้; ขนาดนี้, ตรวจสอบ ค้นหา, 3
这样 (zhèyàng), ห้อง บ้าน, แบบนี้, พวกเธอ, คำถาม; ปัญหา, 2
着 (zhe), ไม่นาน ในไม่ช้า, คำช่วยแสดงสภาพหรือการกระทำที่ดำเนินอยู่, รับ เก็บ, ทั่วไป ธรรมดา, 2
正 (zhèng), กำลัง; พอดี; ถูกต้อง, หนึ่งในสี่ชั่วโมง แกะสลัก, วันมะรืน, ชั้นเรียน; กลุ่ม; ลักษณนามสำหรับเที่ยว/กะ, 1
周 (zhōu), งานกีฬาสี การแข่งขันกีฬา, แน่นอน ต้อง, สัปดาห์, ขวด, 3
准备 (zhǔnbèi), เรือ, ไปเป็นแขก, เตรียม, ประตู, 3
自己 (zìjǐ), แฟนหนุ่ม, สอบ; การสอบ, ตัวเอง, ดื่ม, 3
走 (zǒu), ต่อมา ภายหลัง, ข้าง ๆ, เดิน; ไป, คุณ (สุภาพ), 3
走路 (zǒulù), ผ่าน ผ่านมา กระบวนการ, ชาม, เดิน, สุรา แอลกอฮอล์, 3
足球 (zúqiú), ยินดี เต็มใจ, ฟุตบอล, อดีต ที่ผ่านมา, ภาษาต่างประเทศ, 2
最 (zuì), แบดมินตัน, ก็; เพียง; ทันที; แล้วก็, สำคัญ, ที่สุด, 4
左 (zuǒ), ข้าวสุก; อาหาร, กระโดด, ซ้าย, ดื่ม, 3
左边 (zuǒbian), หูฟัง, ด้านซ้าย, ใกล้, ระดับชั้น, 2
阿姨 (āyí), รู้สึกว่า; คิดว่า, สนามบิน, ป้า/น้า/อาผู้หญิง, บิน, 3
矮 (ǎi), มากมาย หลาย, หันไปทาง ไปยัง, เตี้ย, ภาพยนตร์, 3
爱人 (àiren), คู่สมรส/คนรัก, บอก, งานเลี้ยงตอนเย็น, ด้าน; หน้า; พื้นผิว; ลักษณนามของวัตถุแบน, 1
安静 (ānjìng), เวลา, ตะเกียบ, เงียบ สงบ, ฤดูใบไม้ร่วง, 3
安全 (ānquán), ชิม ลอง, เรือ, ปลอดภัย, เกือบ เหมือนกันโดยประมาณ, 3
把 (bǎ), เพื่อนบ้าน, ลักษณนามสำหรับของมีด้าม/โครงสร้าง把, เพื่อน, ลุกขึ้น; เริ่มขึ้น, 2
搬 (bān), เกือบ เหมือนกันโดยประมาณ, วิธี, ย้าย แบก ขน, ชั้น ลำดับชั้น, 3
班级 (bānjí), น้ำตาล ลูกอม, นี้, ชั้นเรียน ระดับชั้น, อื่นๆ, 3
搬家 (bānjiā), หยุดพัก ปิดเทอม, เหมือน คล้าย รูปภาพ รูปปั้น, ได้ยินว่า, ย้ายบ้าน, 4
办 (bàn), สกปรก, ขูด โกน พัด, จัดการ ทำ ดำเนินการ, แมว, 3
办法 (bànfǎ), ใหม่, วิธี ทางแก้, บาสเกตบอล, สูง, 2
办公室 (bàngōngshì), สำนักงาน ห้องทำงาน, ตอนเช้า, อาผู้ชาย ลุง, นั่ง, 1
半天 (bàntiān), ครึ่งวัน/นานมาก, ตรวจตั๋ว, สามารถ; เป็น, สอน, 1
帮助 (bāngzhù), สี่, ช่วยเหลือ, ต่อมา ภายหลัง, สนใจ ห่วงใย, 2
饱 (bǎo), อิ่ม, เครื่องบินขึ้น, เท่าไร; กี่, แบบนี้, 1
报纸 (bàozhǐ), วันนี้, เหมาะสม, หนังสือพิมพ์, ขวบ; ปีอายุ, 3
北 (běi), สักครู่; เดี๋ยวหนึ่ง, จำ บันทึก, ทิศเหนือ, โรงพยาบาล, 3
北方 (běifāng), ภาคเหนือ/ทิศเหนือ, ไม่ต้องใช้ ไม่จำเป็น, ซาลาเปา, แต่; แต่ว่า, 1
被 (bèi), เครื่องบิน, ภาคใต้/ทิศใต้, ส่วนสูง; รูปร่างสูงต่ำ, ถูก/โดย, 4
笔记 (bǐjì), ถ่ายรูป, บันทึก โน้ต, ถ้า หากว่า, พักร้อน ลาหยุด, 2
比较 (bǐjiào), เปรียบเทียบ/ค่อนข้าง, ดอกไม้; ลวดลายสีสัน, เรียน; ศึกษา, ผู้หญิง; เพศหญิง, 1
笔记本 (bǐjìběn), ดูเหมือนว่า, โรงเรียนมัธยมปลาย, สมุดโน้ต, เรียน, 3
比如 (bǐrú), เขา (ผู้ชาย), การเปลี่ยนแปลง เปลี่ยนแปลง, นักศึกษามหาวิทยาลัย, เช่น ตัวอย่างเช่น, 4
比赛 (bǐsài), บัตรเข้าชม, การแข่งขัน แข่ง, ฤดูใบไม้ผลิ, เงิน, 2
必须 (bìxū), ลักษณนามสำหรับสัตว์/หนึ่งในคู่, ต้อง จำเป็นต้อง, ทางนั้น; ฝั่งนั้น, คำถาม; โจทย์; หัวข้อ, 2
变 (biàn), เปรียบเทียบ/ค่อนข้าง, เปลี่ยน กลายเป็น, เปรียบเทียบ; กว่า, เด็กเล็ก, 2
遍 (biàn), เล่น, คำเติมท้ายแสดงพหูพจน์, นี้, ครั้ง รอบ สำหรับการกระทำ, 4
变成 (biànchéng), เงิน, ห้างสรรพสินค้า, ทิศเหนือ, กลายเป็น เปลี่ยนเป็น, 4
变化 (biànhuà), ไปทำงาน; เข้างาน, ชิ้น; หยวน; ก้อน, การเปลี่ยนแปลง เปลี่ยนแปลง, ยังคง; หรือ, 3
表演 (biǎoyǎn), แสดง การแสดง, ตอบ คำตอบ, วิ่ง, สีแดง, 1
别的 (biéde), ได้รับ ถูกกระทำ, อื่นๆ, ก็; เพียง; ทันที; แล้วก็, ระดับชั้น, 2
别人 (biérén), ชั่งจีน ประมาณครึ่งกิโล, สอบ; การสอบ, ลิฟต์, คนอื่น, 4
宾馆 (bīnguǎn), บทสนทนา สนทนา, โรงแรม, เสื้อท่อนบน, ฉลาด, 2
冰 (bīng), บะหมี่กึ่งสำเร็จรูป, กรุณา; เชิญ, อาหารสั่งกลับ/เดลิเวอรี, น้ำแข็ง แช่แข็ง, 4
冰激凌 (bīngjīlíng), สนใจ, ขับรถ, ไอศกรีม, โรงภาพยนตร์, 3
冰箱 (bīngxiāng), วาด; ภาพวาด, เปลี่ยน กลายเป็น, ตู้เย็น, คำช่วยแสดงความเป็นเจ้าของ/ขยายคำนาม, 3
病人 (bìngrén), ผู้ป่วย, ลม, ข้าง ๆ, สีเขียว, 1
不但 (búdàn), ไม่เพียงแต่, ยินดี เต็มใจ, ทางนี้, ตรงกลาง ระหว่าง, 1
不见 (bújiàn), แตกต่าง, หายไป ไม่พบ, ปาก, หิมะ, 2
不用 (búyòng), กำลัง; พอดี; ถูกต้อง, ไม่ต้องใช้ ไม่จำเป็น, ดูไม่ดี น่าเกลียด, น่าสนใจ; สนุก, 2
不同 (bù tóng), งานกีฬาสี การแข่งขันกีฬา, ชั้นเรียน; กลุ่ม; ลักษณนามสำหรับเที่ยว/กะ, แตกต่าง, พูดคุย, 3
不久 (bùjiǔ), ไม่นาน ในไม่ช้า, เปิด, แก่ เก่า คำนำหน้าเรียกอย่างสนิท, บทสนทนา สนทนา, 1
不行 (bùxíng), ไม่ได้ ใช้ไม่ได้ ไม่ดี, เป็น; คือ, ลงมา, ขอโทษ, 1
才 (cái), ไกล, นี้, เพิ่งจะ แค่ เท่านั้น, นักเรียนหญิง, 3
菜单 (càidān), เตี้ย, บันทึก โน้ต, เมนู, ตัวอักษร, 3
参加 (cānjiā), เข้าร่วม, เมื่อวาน, ชัดเจน เข้าใจชัด, ปลา, 1
草 (cǎo), พูดคุย, เพื่อที่จะ, บัตร การ์ด, หญ้า, 4
草地 (cǎodì), เด็กผู้หญิง, ขับรถ, สถานที่ ที่, สนามหญ้า, 4
层 (céng), เห็น, เตี้ย, ชั้น ลำดับชั้น, คำถาม; ปัญหา, 3
查 (chá), ผิด; ผิดพลาด, ตรวจสอบ ค้นหา, รับ ไปรับ ต่อ, ซาลาเปา, 2
差 (chà), เป็น; คือ, ล่าง; ลง; ถัดไป, ข้างใน, แย่ ขาด ต่างกัน, 4
差不多 (chàbuduō), แสดง การแสดง, เกือบ เหมือนกันโดยประมาณ, แท็กซี่, เตรียม, 2
尝 (cháng), ตอบ คำตอบ, ปัญหายาก, ห้องสมุด, ชิม ลอง, 4
常 (cháng), เจ็บ; ปวด, ลักษณนามสำหรับของมีด้าม/โครงสร้าง把, บ่อย ปกติ, จริงๆ แล้ว, 3
常见 (cháng jiàn), พบเห็นบ่อย, ลางาน/ลาเรียน, การแข่งขัน แข่ง, บัตรธนาคาร, 1
常用 (cháng yòng), เคลื่อนไหว, ใช้บ่อย, ดูเหมือนว่า ราวกับ, เหมา หน่วยเงิน/ขน, 2
常常 (chángcháng), ตั้งแต่เด็ก, หัวเราะ; ยิ้ม, บ่อยๆ, ปกติ โดยทั่วไป, 3
衬衫 (chènshān), ชอบ รัก, อ่าน, เครื่องบิน, เสื้อเชิ้ต, 4
成绩 (chéngjì), อาหารสั่งกลับ/เดลิเวอรี, คะแนน ผลการเรียน ผลงาน, เพิ่ม บวก, ป่วย, 2
城市 (chéngshì), เมือง, สามีภรรยา, สามี, สี, 1
迟到 (chídào), มาสาย, เพิ่ม บวก, หมื่น, เด็กผู้ชาย, 1
出发 (chūfā), สนุก; น่าเล่น, ชาเขียว, ออกเดินทาง, วางใจ สบายใจ, 3
出生 (chūshēng), เสื้อโค้ท, ออนไลน์; บนอินเทอร์เน็ต, จริง; จริงๆ, เกิด, 4
出院 (chūyuàn), ออกจากโรงพยาบาล, ปิดเครื่อง, น้องชาย, ในที่สุด, 1
初中 (chūzhōng), มัธยมต้น, ดูเหมือนว่า, ทิศตะวันออกเฉียงเหนือ, ส่อง ถ่ายภาพ, 1
除了 (chúle), แฟนหนุ่ม, นอกจาก ยกเว้น, ตลอดมา ตรงไป, ปีที่แล้ว, 2
船 (chuán), ร้านขายยา, เท่าไร; กี่, ค่อนข้าง; นิดหน่อย, เรือ, 4
春天 (chūntiān), ระวัง รอบคอบ, อายุน้อย หนุ่มสาว, สีเหลือง, ฤดูใบไม้ผลิ, 4
词典 (cídiǎn), ไข้หวัด เป็นหวัด, พจนานุกรม, วันเกิด, รับ เก็บ, 2
聪明 (cōngmíng), ฉลาด, ชอบ, ออกมา, สามีภรรยา, 1
打扫 (dǎsǎo), เพื่อน, สอน, ทำความสะอาด, อย่า; ไม่ต้องการ, 3
打算 (dǎsuàn), ตั้งใจ วางแผน แผน, ลงมา, เงียบ สงบ, ลูกชาย, 1
大概 (dàgài), เปิด, จำได้, อาหารกลางวัน, ประมาณ น่าจะ คร่าวๆ, 4
大人 (dàren), ฟุตบอล, ผู้ใหญ่, ชั้นเรียน; กลุ่ม; ลักษณนามสำหรับเที่ยว/กะ, สอง, 2
大小 (dàxiǎo), ย้าย แบก ขน, พอใจ, ขนาด, วันอาทิตย์, 3
大熊猫 (dàxióngmāo), ชัดเจน เข้าใจชัด, แพนด้ายักษ์, บริการ, ถนน, 2
大衣 (dàyī), ไปทำงาน; เข้างาน, เสื้อโค้ท, ง่าย เรียบง่าย, วิ่งออกกำลังกาย, 2
带 (dài), หนังสือ, ชอบ; งานอดิเรก, ตะวันออก, นำ พา เอาไป เข็มขัด, 4
担心 (dānxīn), กังวล, ส่วนสูง, สีเหลือง, นักศึกษามหาวิทยาลัย, 1
蛋糕 (dàngāo), ไม่เลว; ดีทีเดียว, เค้ก, ระดับชั้น, สีแดง, 2
当然 (dāngrán), แน่นอน, เสื้อโค้ท, ผู้หญิง, ง่าย เรียบง่าย, 1
到处 (dàochù), วัน; ดวงอาทิตย์, อันไหน; คนไหน, ทุกที่, ที่นั่น, 3
得 (dé), กับ; และ; ตาม, ขอบคุณ, ปกติ โดยทั่วไป, ได้รับ ได้มา, 4
得到 (dédào), ขอโทษ, ลักษณนามสำหรับของยาว/เส้น; ข้อ; รายการ, ได้รับ, ทันใดนั้น ฉับพลัน, 3
得分 (défēn), อาหารเย็น, ได้รับ, ได้คะแนน คะแนน, พี่สาว, 3
的话 (dehuà), ถ้า... ใช้ท้ายเงื่อนไข, ผู้ใหญ่, อีก แล้วก็, ห้างสรรพสินค้า, 1
得 (děi), สำคัญ, ชื่อ; ลักษณนามสำหรับคน, เข้าร่วม, ต้อง จำเป็นต้อง, 4
灯 (dēng), หลัง; ภายหลัง, ยืน สถานี, เวลา; ช่วงเวลา, โคมไฟ ไฟ, 4
地 (dì), ส่อง ถ่ายภาพ, เพลง, พื้น ดิน แผ่นดิน, พักผ่อน, 3
地点 (dìdiǎn), เงียบ สงบ, ความหมาย, สถานที่ จุดที่ตั้ง, ไม่นาน ในไม่ช้า, 3
地方 (dìfang), สถานที่ ที่, ขอโทษ, แนะนำ, ร้าน, 1
地图 (dìtú), แผนที่, มากมาย หลาย, เทนนิส, ต่างถิ่น ต่างเมือง, 1
电 (diàn), คำศัพท์; คำ, ไฟฟ้า ช็อตไฟฟ้า, ไอศกรีม, ออกเดินทาง, 2
电梯 (diàntī), ภาพยนตร์, หมายเลข; วันที่, แต่ ทว่า, ลิฟต์, 4
电子书 (diànzǐshū), อากาศ, เหล่านั้น, อีบุ๊ก, มาก; เท่าไร, 3
丢 (diū), ทำหาย ทิ้ง, ถนน; ทาง, บริษัท, ลืม, 1
东 (dōng), ทิศตะวันออก, ไหน, อีเมล จดหมาย, ไข่ไก่, 1
东北 (dōngběi), ไป, ทิศตะวันออกเฉียงเหนือ, ด้านล่าง ต่อไปนี้ น้อยกว่า, ทิศตะวันตกเฉียงใต้, 2
东方 (dōngfāng), ภาพยนตร์, นี้, ตะวันออก, เปิดเครื่อง, 3
东南 (dōngnán), เสมอ รวม ทั้งหมด, ตรงกลาง ระหว่าง, ทิศตะวันออกเฉียงใต้, ตัวอักษรจีน, 3
冬天 (dōngtiān), ตอนเช้า, ชัดเจน เข้าใจชัด, ฤดูหนาว, ภูเขา, 3
懂得 (dǒngde), ตา, ตั๋ว; บัตร, หวาน, เข้าใจ รู้จัก, 4
动物 (dòngwù), กี่; หลาย, สัตว์, ร้อน, พบ เจอ ประสบ, 2
动物园 (dòngwùyuán), แต่ แต่ว่า, ช้า, สวนสัตว์, หน้าประตู; ทางเข้า, 3
短 (duǎn), หรือ บางที, สั้น, เครื่องซักผ้า, ด้าน/ข้าง, 2
短裤 (duǎnkù), แอปเปิล, กางเกงขาสั้น, เสื้อโค้ท, แก่ เก่า คำนำหน้าเรียกอย่างสนิท, 2
段 (duàn), เทศกาล วันสำคัญ, เปรียบเทียบ/ค่อนข้าง, กลัว เกรงว่า, ช่วง ตอน ย่อหน้า, 4
锻炼 (duànliàn), เล่นอินเทอร์เน็ต; ออนไลน์, สอบ; การสอบ, ออกกำลังกาย ฝึกฝน, ร้านขายยา, 3
对话 (duìhuà), ต่างประเทศ, บทสนทนา สนทนา, เข้ามา, นักท่องเที่ยว, 2
饿 (è), มุม/หน่วยเงินเจี่ยว/ลักษณนาม, เพื่อนร่วมชั้น, โอกาส, หิว, 4
而且 (érqiě), หน้าประตู; ทางเข้า, สีน้ำเงิน, และยิ่งกว่านั้น, เรียนต่อต่างประเทศ, 3
耳朵 (ěrduo), ไปทำงาน; เข้างาน, หู, รูปถ่าย, โลก, 2
耳机 (ěrjī), แฟนหนุ่ม, ป้า/น้า/อาผู้หญิง, สีเหลือง, หูฟัง, 4
发 (fā), ส่ง ออก แจก, หิว, สด ใหม่, ข้างนอก; ภายนอก, 1
发烧 (fāshāo), เป็นไข้, สอง, โรงภาพยนตร์, หก, 1
发生 (fāshēng), ผลไม้, เกิดขึ้น, ปีน คลาน, รถไฟความเร็วสูง, 2
发现 (fāxiàn), โรงเรียนมัธยม, ก่อนหน้านี้, ค้นพบ พบว่า, ก๋วยเตี๋ยว; บะหมี่, 3
发展 (fāzhǎn), คำช่วยบอกระดับหรือวิธีการ, ดีที่สุด ควรที่สุด, พัฒนา, ที่สุด, 3
方便 (fāngbiàn), สะดวก, โลก, ไปเป็นแขก, อย่า; ไม่ต้องการ, 1
方便面 (fāngbiànmiàn), อายุน้อย หนุ่มสาว, ความหมาย, บะหมี่กึ่งสำเร็จรูป, ขวด, 3
方法 (fāngfǎ), บริการ, วิธี, เธอ; เขา (ผู้หญิง), นาที; แบ่ง; ส่วน, 2
方向 (fāngxiàng), ไม่มี; ยังไม่ได้, ก่อนหน้านี้, จำ บันทึก, ทิศทาง, 4
房子 (fángzi), บ้าน, ครึ่งวัน/นานมาก, ไม่เพียงแต่, ร่างกาย, 1
放 (fàng), วาง ใส่ ปล่อย, ใน; ข้างใน, ตอนเช้า, คอมพิวเตอร์, 1
放假 (fàngjià), ร้านหนังสือ, หนาว; เย็น, หยุดพัก ปิดเทอม, ด้วยกัน ที่เดียวกัน, 3
放心 (fàngxīn), รองเท้า, ผ่าน ผ่านมา กระบวนการ, ผลไม้, วางใจ สบายใจ, 4
放学 (fàngxué), เลิกเรียน, อีเมล จดหมาย, เพียง แค่, ข้างต้น มากกว่า, 1
分开 (fēnkāi), นั่ง, แยกออก, จำได้, สอน, 2
风 (fēng), ฉลองเทศกาล, หนังสือพิมพ์, ผ่าน; ข้าม; เกิน, ลม, 4
封 (fēng), ฉบับ/ซอง สำหรับจดหมาย ปิดผนึก, คำช่วยแสดงความเป็นเจ้าของ/ขยายคำนาม, ล่าช้า สายขึ้น, ลักษณนามสำหรับสัตว์/หนึ่งในคู่, 1
夫妻 (fūqī), เลิกเรียน, สามีภรรยา, ทิศทาง, หนังสือเดินทาง, 2
服务 (fúwù), ปีใหม่, ดวงจันทร์, เหมาะสม, บริการ, 4
附近 (fùjìn), บริเวณใกล้เคียง, ตัวอักษรจีน, หนังสือพิมพ์, ทุกคน, 1
复习 (fùxí), ระดับ มาตรฐาน, หิว, ทบทวน, บะหมี่กึ่งสำเร็จรูป, 3
该 (gāi), ระวัง รอบคอบ, ควร ควรจะ, ฤดูใบไม้ร่วง, น้องชาย, 2
干净 (gānjìng), โทรศัพท์, สะอาด, กลับมา, ชิม ลอง, 2
感兴趣 (gǎn xìngqù), ทิศตะวันออก, สนใจ, ยัง; อีก; ก็, ครู, 2
感到 (gǎndào), รู้สึก, ครึ่งหนึ่ง, ให้; แก่, อ่านหนังสือ; เรียนหนังสือ, 1
感冒 (gǎnmào), พ่อ, ไข้หวัด เป็นหวัด, เติบโต หัวหน้า, พัน, 2
干 (gàn), ประตู, อ้วน, ทำ ทำงาน, ออกกำลังกาย; กีฬา, 3
刚 (gāng), ยาว, เพิ่ง เมื่อกี้, ไหน, และยิ่งกว่านั้น, 2
刚才 (gāngcái), หน้าประตู; ทางเข้า, เมื่อกี้, ยังคง; หรือ, เขียน, 2
刚刚 (gānggāng), นาน, ดินสอ, ของขวัญ, เพิ่งเมื่อครู่, 4
高铁 (gāotiě), กิน, รถไฟความเร็วสูง, ดู; มอง; อ่าน, ได้รับ ได้มา, 2
根据 (gēnjù), ขอโทษ, ไปเป็นแขก, เปลี่ยน กลายเป็น, ตาม อ้างอิงจาก พื้นฐาน, 4
更 (gèng), เพื่อนบ้าน, ยิ่ง มากขึ้น, ยุ่ง, สีเหลือง, 2
公斤 (gōngjīn), ต้อง จำเป็นต้อง, รู้สึก, ภาคเรียน, กิโลกรัม, 4
公园 (gōngyuán), ที่นั่น, เพราะว่า, สวนสาธารณะ, อีก แล้วก็, 3
工作日 (gōngzuòrì), วันทำงาน, ไปทำงาน; เข้างาน, ไปต่างประเทศ, ทางนั้น; ฝั่งนั้น, 1
故事 (gùshi), ดินสอ, ด้วยกัน ที่เดียวกัน, อีบุ๊ก, เรื่องราว นิทาน, 4
刮 (guā), คัน ลักษณนามยานพาหนะ, ขูด โกน พัด, ทิศตะวันออกเฉียงใต้, พวกคุณ, 2
关 (guān), วันนี้, ปิด ด่าน, พูดคุย, โกรธ, 2
关机 (guānjī), ปิดเครื่อง, ดีใจ มีความสุข, สีเหลือง, ร้อย, 1
关系 (guānxì), โรงภาพยนตร์, ภาคใต้/ทิศใต้, ทางนี้, ความสัมพันธ์ เกี่ยวข้อง, 4
关心 (guānxīn), รถเมล์, สนใจ ห่วงใย, เหมาะสม, ควร ควรจะ, 2
关于 (guānyú), ทำอย่างไรดี, น่าเบื่อ; ไม่น่าสนใจ, เกี่ยวกับ, สัมภาระ, 3
关注 (guānzhù), ติดตาม ให้ความสนใจ, สิบ, ห้อง บ้าน, หา; มองหา, 1
国家 (guójiā), ประเทศ, นักท่องเที่ยว, หนึ่งในสี่ชั่วโมง แกะสลัก, ขา, 1
过节 (guòjié), กาแฟ, ส่ง ออก แจก, สั้น, ฉลองเทศกาล, 4
过去 (guòqù), หนึ่ง, เปรียบเทียบ; กว่า, อดีต ที่ผ่านมา, ศีรษะ; ลักษณนามสำหรับสัตว์, 3
海 (hǎi), ทะเล, ตัวเอง, ต่างถิ่น ต่างเมือง, เปลี่ยน กลายเป็น, 1
害怕 (hàipà), ภาษาต่างประเทศ, กลัว, บิน, วิธี ทางแก้, 2
好多 (hǎoduō), จุด; นาฬิกา; ลักษณนามเล็กน้อย, ลักษณนามทั่วไป, มากมาย หลาย, บริการ, 3
好久 (hǎojiǔ), ใกล้จะ; กำลังจะ, นานมาก, กำลัง, ชั้นเรียน; กลุ่ม; ลักษณนามสำหรับเที่ยว/กะ, 2
好像 (hǎoxiàng), ปู่, ขูด โกน พัด, ดูเหมือนว่า ราวกับ, มีชื่อเสียง, 3
号码 (hàomǎ), พวกมัน, หมายเลข รหัส, ตัวเอง, ยา, 2
河 (hé), ไม่เลว; ดีทีเดียว, แม่น้ำ, ก๋วยเตี๋ยว; บะหมี่, กาแฟ, 2
合适 (héshì), ใช้เงิน/เวลา, เหมาะสม, ให้; อนุญาตให้, บทสนทนา สนทนา, 2
黑板 (hēibǎn), โทรทัศน์, กระดานดำ, รายชื่อ, พูด; กล่าว, 2
红绿灯 (hóng-lǜdēng), บทเรียน; คาบเรียน, ยังคง; หรือ, ไฟจราจร, ฟุตบอล, 3
后来 (hòulái), บ่อยๆ, ต่อมา ภายหลัง, บันได, ใช้เงิน/เวลา, 2
后年 (hòunián), ปีมะรืน, ความสนใจ, สีเขียว, เรียน, 1
后天 (hòutiān), วันมะรืน, เพื่อที่จะ, ลักษณนามสุภาพสำหรับคน, ช่วย, 1
护照 (hùzhào), การเปลี่ยนแปลง เปลี่ยนแปลง, สีดำ, หนังสือเดินทาง, รายชื่อ, 3
花园 (huāyuán), เครื่องบิน, ตึก; ชั้น, ตอนเย็น; ตอนกลางคืน, สวน, 4
画家 (huàjiā), สีเขียว, ขึ้นมา, จิตรกร ศิลปินวาดภาพ, ออกกำลังกาย; กีฬา, 3
欢迎 (huānyíng), ข้างบน; ด้านบน, ออกจาก จากไป, ยินดีต้อนรับ, ผู้หญิง; เพศหญิง, 3
还 (huán), คืน ส่งคืน, นาที, คิด; อยาก, หิมะ, 1
环境 (huánjìng), เธอ; เขา (ผู้หญิง), สิ่งแวดล้อม, บ่อย ๆ, สนามหญ้า, 2
换 (huàn), ขวบ; ปีอายุ, เปลี่ยน แลก, ศีรษะ; ลักษณนามสำหรับสัตว์, ป้า/น้า/อาผู้หญิง, 2
黄色 (huángsè), สีเหลือง, หมู่บ้าน/ชุมชนที่อยู่อาศัย, ทำอาหาร, ที่นั่น, 1
回答 (huídá), ตอบ คำตอบ, ถูกต้อง; ต่อ; คู่, กระตือรือร้น อบอุ่น, ย่า, 1
会 (huì), แกะ แพะ, หน้า กระดาษหน้า, มาจาก, การประชุม, 4
会议 (huìyì), ถูก/โดย, การประชุม, ด้านล่าง ต่อไปนี้ น้อยกว่า, แอปเปิล, 2
或 (huò), หรือ บางที, พักผ่อน, ย้ายบ้าน, มา, 1
或者 (huòzhě), ลูกชาย, มาก, หรือ, อีก แล้วก็, 3
鸡 (jī), ไก่, แพนด้ายักษ์, เกี่ยวกับ, น้องสาว, 1
几乎 (jīhū), แทบจะ เกือบจะ, ช่วงเช้า, เปลี่ยน แลก, ชาดำ, 1
机会 (jīhuì), เพียงแต่ แค่ แต่, โอกาส, รู้สึก, พูด; กล่าว, 2
极 (jí), เรียนต่อต่างประเทศ, อย่างยิ่ง มาก, เป็น; คือ, เพียงแต่ แค่ แต่, 2
急 (jí), ครู, สวนสาธารณะ, รีบเร่ง ด่วน กังวล, เครื่องบิน, 3
记 (jì), จำ บันทึก, ส่ง ออก แจก, ป่วย; โรค, ตา, 1
季 (jì), ลักษณนามสำหรับห้อง; ระหว่าง, จนถึง, ฤดูกาล, บัตรเครดิต, 3
季节 (jìjié), ฤดูกาล, ร้อน, ที่นี่, ปีนี้, 1
加 (jiā), เพิ่ม บวก, โต๊ะ, สัปดาห์, เห็น, 1
假期 (jiàqī), วันหยุด ช่วงพัก, ประตู, ผู้สูงอายุ, เข้าใจ รู้จัก, 1
坚持 (jiānchí), ยืนหยัด ทำต่อเนื่อง, จุด; นาฬิกา; ลักษณนามเล็กน้อย, แอปเปิล, เพียงแต่ แค่ แต่, 1
检查 (jiǎnchá), บ้าน, ตรวจ ตรวจสอบ, เค้ก, บิน, 2
简单 (jiǎndān), เลิกงาน, อันนั้น; คนนั้น, ง่าย เรียบง่าย, กระดานดำ, 3
检票 (jiǎnpiào), ตรวจตั๋ว, จบ สิ้นสุด, ร้านหนังสือ, ค่อนข้าง มากพอควร, 1
健康 (jiànkāng), สุขภาพดี, ทันที เดี๋ยวนี้, ส่อง ถ่ายภาพ, ทุก; แต่ละ, 1
见面 (jiànmiàn), กระโปรง, ป่วย; โรค, พบหน้า, สำคัญ, 3
讲 (jiǎng), เริ่ม; การเริ่มต้น, พูด เล่า บรรยาย, เข้าใจ ชัดเจน, หิมะ, 2
角 (jiǎo), แปรง ขัด, อย่างนั้น; ถ้าอย่างนั้น, มุม/หน่วยเงินเจี่ยว/ลักษณนาม, แพนด้ายักษ์, 3
脚 (jiǎo), ฟังไม่ไพเราะ ฟังไม่ดี, ผู้หญิง, บางครั้ง, เท้า, 4
接 (jiē), รับ ไปรับ ต่อ, แบบนี้, ไม่มี; ยังไม่ได้, ผิด; ผิดพลาด, 1
街 (jiē), ผิด; ผิดพลาด, ทิศตะวันออก, ถนน, ลืม, 3
节 (jié), เชื่อ, บ่อยๆ, ของขวัญ, ช่วง คาบ เทศกาล ข้อ ต่อ, 4
结婚 (jiéhūn), แต่งงาน, คำช่วยท้ายประโยคคำถาม/ต่อเนื่อง, น้องชาย, จักรยาน, 1
节目 (jiémù), ดื่ม, เรื่องราว นิทาน, เงียบ สงบ, รายการ โปรแกรม, 4
节日 (jiérì), ส่วนสูง; รูปร่างสูงต่ำ, เทศกาล วันสำคัญ, แต่ ทว่า, ไม่เป็นไร/ด้วยความยินดี, 2
结束 (jiéshù), ตัวเอง, โรงเรียนมัธยมปลาย, ขอโทษ, จบ สิ้นสุด, 4
解决 (jiějué), หนึ่ง, แก้ไข แก้ปัญหา, คำช่วยแสดงความเป็นเจ้าของ/ขยายคำนาม, ทบทวน, 2
姐妹 (jiěmèi), ไม่, ป่วย; โรค, พี่น้องผู้หญิง, ไฟฟ้า ช็อตไฟฟ้า, 3
借 (jiè), ยืม ขอยืม, เมื่อวาน, หนังสือพิมพ์, แปลก ประหลาด, 1
斤 (jīn), มีประโยชน์, รถ, สำนักงาน ห้องทำงาน, ชั่งจีน ประมาณครึ่งกิโล, 4
经过 (jīngguò), ตั๋ว; บัตร, ว่ายน้ำ, ผ่าน ผ่านมา กระบวนการ, ที่นี่, 3
经理 (jīnglǐ), เสียใจ เศร้า, ครึ่งหนึ่ง, กาแฟ, ผู้จัดการ, 4
久 (jiǔ), นาน, นอนโรงพยาบาล, ซาลาเปา, ชั่วโมง, 1
酒 (jiǔ), มากมาย หลาย, ไข่ไก่, สุรา แอลกอฮอล์, ยาว, 3
旧 (jiù), แปลก ประหลาด, เดิน; ไป, เก่า, ต่อมา ภายหลัง, 3
句 (jù), ลักษณนามสำหรับสัตว์/หนึ่งในคู่, ยังคง; หรือ, ประโยค ลักษณนามประโยค, รอ; เป็นต้น, 3
句子 (jùzi), ประโยค, ทั้งหมด; ล้วน, ร้านค้า, สุรา แอลกอฮอล์, 1
决定 (juédìng), แยกออก, อย่า; ไม่ต้องการ, นานมาก, ตัดสินใจ การตัดสินใจ, 4
卡 (kǎ), บัตร การ์ด, ศูนย์, ที่นั่น, แต่, 1
开花 (kāihuā), ออกดอก บาน, สวน, พักร้อน ลาหยุด, ผู้จัดการ, 1
开会 (kāihuì), ประชุม, อยู่ที่; กำลัง, ห้อง, เบียร์, 1
开机 (kāijī), เปิดเครื่อง, ขาย, ถ้า... ใช้ท้ายเงื่อนไข, อ้วน, 1
开心 (kāixīn), ดีใจ มีความสุข, ชื่อว่า; เรียก, ต่างประเทศ, หนังสือเดินทาง, 1
看来 (kànlái), เกิดขึ้น, ระดับชั้น, ใบหน้า, ดูเหมือนว่า, 4
可 (kě), ไม่ได้ ใช้ไม่ได้ ไม่ดี, กำลัง; พอดี; ถูกต้อง, โต๊ะ, แต่ ทว่า, 4
渴 (kě), ดอกไม้; ลวดลายสีสัน, ค้นพบ พบว่า, เก้า, กระหายน้ำ, 4
可爱 (kě’ài), น่ารัก, วันเกิด, โต๊ะ, โรงเรียนมัธยมปลาย, 1
可是 (kěshì), เทศกาล วันสำคัญ, มีเพียง เฉพาะเมื่อ, แต่ แต่ว่า, น่ารัก, 3
刻 (kè), ครั้ง รอบ สำหรับการกระทำ, หนึ่งในสี่ชั่วโมง แกะสลัก, แปรง ขัด, วัน; ท้องฟ้า, 2
课本 (kèběn), เกินไป; มาก, สถานี; ยืน, หนังสือเรียน, พวกคุณ, 3
客人 (kèrén), ร้านค้า, เคยชิน นิสัย, แขก ลูกค้า, สวนสาธารณะ, 3
课文 (kèwén), ห้างสรรพสินค้า, ขวา, บทเรียน ตัวบท, ไก่, 3
空调 (kōngtiáo), รีบเร่ง ด่วน กังวล, เรียนต่อต่างประเทศ, บริษัท, เครื่องปรับอากาศ, 4
哭 (kū), พบ; เห็น, ร้องไห้, บัตร การ์ด, วัว เจ๋งมาก, 2
筷子 (kuàizi), สอบ; การสอบ, คำช่วยแสดงสภาพหรือการกระทำที่ดำเนินอยู่, ตะเกียบ, เครื่องบินขึ้น, 3
矿泉水 (kuàngquánshuǐ), เป็น; คือ, ฉัน; ผม, น้ำแร่, ทิศตะวันตก, 3
来自 (láizì), ปิด ด่าน, โรงเรียนประถม, มาจาก, กลายเป็น เปลี่ยนเป็น, 3
蓝 (lán), ปัญหายาก, สีน้ำเงิน, คิดว่า เข้าใจว่า, พักผ่อน, 2
老 (lǎo), ลูกสาว, แก่ เก่า คำนำหน้าเรียกอย่างสนิท, ป้า/น้า/อาผู้หญิง, เกิดขึ้น, 2
老人 (lǎorén), ผู้สูงอายุ, ระวัง รอบคอบ, ยืนหยัด ทำต่อเนื่อง, ช่วงเช้า, 1
离开 (líkāi), โทรทัศน์, ออกจาก จากไป, เดิน; ไป, วันอาทิตย์, 2
礼物 (lǐwù), ของขวัญ, ภาพยนตร์, ทันที เดี๋ยวนี้, ปลอดภัย, 1
历史 (lìshǐ), กิน, สูง, รู้, ประวัติศาสตร์, 4
脸 (liǎn), เช่น ตัวอย่างเช่น, ใบหน้า, พ่อ, กลาง ใน, 2
练 (liàn), นมวัว, ฝึก, เห็นด้วย ตกลง, ทิศตะวันออกเฉียงใต้, 2
练习 (liànxí), ข้างนอก; ภายนอก, แบดมินตัน, ไม่เป็นไร, ฝึกฝน แบบฝึกหัด, 4
凉快 (liángkuai), รู้สึก, เครื่องบินขึ้น, จนถึง, เย็นสบาย, 4
辆 (liàng), วิทยาเขต โรงเรียน, วิธี ทางแก้, คัน ลักษณนามยานพาหนะ, ตอนเช้า, 3
聊 (liáo), แม้ว่า, กังวล, คุย แชท, สุขภาพดี, 3
聊天儿 (liáotiānr), บ้าน, ตะเกียบ, คุยเล่น แชท, ต่อมา ภายหลัง, 3
了解 (liǎojiě), พี่น้องผู้หญิง, ป่วย, เข้าใจ รู้จัก, บางส่วน; ค่อนข้าง, 3
邻居 (línjū), เคลื่อนไหว, รถ, เพื่อนบ้าน, นอกเหนือจาก ยกเว้น, 3
留学 (liúxué), เทศกาล วันสำคัญ, เรียนต่อต่างประเทศ, เด็กเล็ก, น้ำแร่, 2
留学生 (liúxuéshēng), ฤดูใบไม้ผลิ, เรียนต่อต่างประเทศ, นักเรียนต่างชาติ, เปรียบเทียบ; กว่า, 3
楼梯 (lóutī), บันได, ไพเราะ; ฟังเพราะ, ได้รับ ถูกกระทำ, เข้าเรียน, 1
路边 (lùbiān), สิบ, ริมถนน, ต่างประเทศ, พัฒนา, 2
路口 (lùkǒu), ทางแยก, เก้า, พบ; เห็น, ภาคเหนือ/ทิศเหนือ, 1
马 (mǎ), บางคน; บางอย่าง, ง่าย, ม้า, ศีรษะ; ลักษณนามสำหรับสัตว์, 3
马路 (mǎlù), ถนน, น้ำ, รถไฟความเร็วสูง, ร้องไห้, 1
马上 (mǎshàng), ลักษณนามทั่วไป, พบเห็นบ่อย, ฉลองเทศกาล, ทันที เดี๋ยวนี้, 4
满意 (mǎnyì), ป่วย, เครื่องซักผ้า, หยิบ; ถือ; เอา, พอใจ, 4
毛 (máo), เหมา หน่วยเงิน/ขน, ยิ่ง...ยิ่ง มากขึ้น, ฤดูร้อน, ได้; สามารถ; โอเค, 1
米 (mǐ), เพิ่งจะ แค่ เท่านั้น, ดูเหมือนว่า, เมตร ข้าว, เย็นสบาย, 3
面前 (miànqián), ฤดูร้อน, ข้างหน้า ต่อหน้า, จักรยาน, หรือ บางที, 2
明白 (míngbai), สีเหลือง, คนมีชื่อเสียง, เข้าใจ ชัดเจน, ส่วนสูง, 3
名单 (míngdān), รายชื่อ, ที่นี่, ตราบใดที่ ขอเพียง, แต่ ทว่า, 1
名人 (míngrén), คนมีชื่อเสียง, อยู่ที่; กำลัง, แต่, คำช่วยท้ายประโยค ใช้เสนอ/ยืนยัน/ลังเล, 1
南 (nán), บิน, เพื่อน, ทิศใต้, เตียง, 3
难 (nán), ซาลาเปา, ยาก ลำบาก, ตะเกียบ, แมว, 2
南方 (nánfāng), กำลัง, ค้นพบ พบว่า, ภาคใต้/ทิศใต้, พวกคุณ, 3
难过 (nánguò), เสียใจ เศร้า, นักเรียนมัธยม, กระโปรง, อย่า; ไม่ต้อง, 1
难看 (nánkàn), โอกาส, ดูไม่ดี น่าเกลียด, ทิศตะวันตก, มัน, 2
男人 (nánrén), ปัญหายาก, ผู้ชาย, แม่น้ำ, สาย; ดึก, 2
男生 (nánshēng), หนังสือพิมพ์, สถานี, นักเรียนชาย, เตี้ย, 3
难题 (nántí), แสดง การแสดง, เรื่อง; ธุระ, ปัญหายาก, อะไร, 3
难听 (nántīng), น้ำแข็ง แช่แข็ง, คำอุทาน เช่น อา; อ้อ, เลือก ทางเลือก, ฟังไม่ไพเราะ ฟังไม่ดี, 4
年级 (niánjí), ระดับชั้น, ซูเปอร์มาร์เก็ต, บางส่วน; ค่อนข้าง, ข้างต้น มากกว่า, 1
年轻 (niánqīng), ชั่วโมง, ปีที่แล้ว, หู, อายุน้อย หนุ่มสาว, 4
牛 (niú), วัว เจ๋งมาก, ชัดเจน เข้าใจชัด, สวนสัตว์, ไม่, 1
努力 (nǔlì), พยายาม ขยัน, มาก; เท่าไร, ชื่อเต็ม, บะหมี่กึ่งสำเร็จรูป, 1
女人 (nǚrén), ฤดูใบไม้ผลิ, ผู้หญิง, พวกเรา, เสื้อผ้า, 2
女生 (nǚshēng), ตั้งแต่เด็ก, ยกระดับ ปรับปรุง, ผู้ป่วย, นักเรียนหญิง, 4
爬 (pá), กล่องจดหมาย อีเมลบ็อกซ์, เกี่ยวข้องกับ, ปีน คลาน, ค่อนข้าง มากพอควร, 3
怕 (pà), กลัว เกรงว่า, เรื่อง; ธุระ, ปัจจัยท้ายคำนาม, ไม่, 1
拍照 (pāizhào), อย่างนั้น; ถ้าอย่างนั้น, ถ่ายรูป, สวน, ครึ่งหนึ่ง, 2
盘子 (pánzi), บ่อยๆ, ปากกา; ลักษณนามสำหรับเครื่องเขียน, จาน, หญ้า, 3
胖 (pàng), ได้รับ ได้มา, อย่างไร, ฤดูร้อน, อ้วน, 4
啤酒 (píjiǔ), ช้า, นั่ง, เรื่องราว นิทาน, เบียร์, 4
平时 (píngshí), ส่ง; ให้; ไปส่ง, โรงเรียนมัธยม, คุณ, ปกติ โดยทั่วไป, 4
瓶子 (píngzi), จำได้, หิมะ, เธอ; เขา (ผู้หญิง), ขวด, 4
骑 (qí), จาน, ขี่, นักท่องเที่ยว, นามสกุล; แซ่, 2
奇怪 (qíguài), ขี่, ข้าวสวย, แปลก ประหลาด, จักรยาน, 3
其实 (qíshí), พบ; เห็น, ไปทำงาน; เข้างาน, จริงๆ แล้ว, น้องชาย, 3
其他 (qítā), อื่นๆ, เช้า; เร็ว, ประเทศ, ศูนย์, 1
起 (qǐ), ปกติ โดยทั่วไป, สูง, ลุกขึ้น เริ่มขึ้น เหตุการณ์, พอใจ, 3
起飞 (qǐfēi), ร้านขายยา, ห่อ; แพ็ก; กระเป๋า/ถุง; ลักษณนาม, เครื่องบินขึ้น, ห้องน้ำ, 3
汽车 (qìchē), น้ำตาล ลูกอม, วิ่งออกกำลังกาย, รถยนต์, แน่นอน, 3
铅笔 (qiānbǐ), ดินสอ, หายไป ไม่พบ, หยุดพัก ปิดเทอม, ร้องไห้, 1
前年 (qiánnián), คำช่วยแสดงประสบการณ์ในอดีต, ปีก่อนปีที่แล้ว, หมายเลข รหัส, น่าเบื่อ; ไม่น่าสนใจ, 2
前天 (qiántiān), มานี่; เข้ามา, ป่วย; โรค, เมื่อวานซืน, แก้ว, 3
清楚 (qīngchu), เล่น, ทิศตะวันออก, เปิด; ขับ; เริ่ม, ชัดเจน เข้าใจชัด, 4
请假 (qǐngjià), ลางาน/ลาเรียน, หิมะ, ทิศตะวันตก, ทางนั้น; ฝั่งนั้น, 1
请客 (qǐngkè), กล้องถ่ายรูป, เลี้ยงอาหาร เชิญแขก, ลักษณนามทั่วไป, ดูดี; สวย; น่าดู, 2
秋天 (qiūtiān), จำ บันทึก, ฤดูใบไม้ร่วง, เจ็ด, ทำอย่างไรดี, 2
球场 (qiúchǎng), สนามกีฬา คอร์ต, เธอ; เขา (ผู้หญิง), ผู้สูงอายุ, เสียง, 1
裙子 (qúnzi), ตราบใดที่ ขอเพียง, กระโปรง, นก, ไฟจราจร, 2
然后 (ránhòu), ต้นไม้, ฟุตบอล, ลุกขึ้น; เริ่มขึ้น, แล้ว จากนั้น, 4
热情 (rèqíng), กระตือรือร้น อบอุ่น, ขอถามหน่อย, โทรศัพท์, เปลี่ยน กลายเป็น, 1
认得 (rènde), จำได้ รู้จัก, ท่องเที่ยว, ปีหน้า, พูด เล่า บรรยาย, 1
认为 (rènwéi), คิดว่า เห็นว่า, จำได้, พวกไหน; อันไหนบ้าง, ตู้เย็น, 1
认真 (rènzhēn), จริงจัง ตั้งใจ, ชั่งจีน ประมาณครึ่งกิโล, นักท่องเที่ยว, ข้างล่าง; ด้านล่าง, 1
容易 (róngyì), สนามกีฬา คอร์ต, ง่าย, นักเรียนมัธยม, ใหม่, 2
如果 (rúguǒ), นักเรียนหญิง, ถ้า หากว่า, เข้าเรียน, นักศึกษามหาวิทยาลัย, 2
伞 (sǎn), แต่งงาน, ลักษณนามสำหรับห้อง; ระหว่าง, สนามกีฬา คอร์ต, ร่ม, 4
扫 (sǎo), กวาด, ถนน; ทาง, ขอบคุณ, ระดับ มาตรฐาน, 1
沙发 (shāfā), รองเท้า, โต๊ะ, โซฟา, บางส่วน; ค่อนข้าง, 3
山 (shān), นักเรียนต่างชาติ, ภูเขา, ปากกา; ลักษณนามสำหรับเครื่องเขียน, หิว, 2
上衣 (shàngyī), เช้า; เร็ว, หมอ, เสื้อท่อนบน, มาก; อย่างยิ่ง, 3
勺子 (sháozi), ก็; ด้วย, ช้อน, ห้อง บ้าน, ใกล้, 2
身边 (shēnbiān), อย่า; ไม่ต้องการ, ระวัง สนใจ, ที่สุด, ข้างตัว รอบตัว, 4
身高 (shēngāo), ชอบ, ส่วนสูง, อย่างนั้น; ถ้าอย่างนั้น, แทบจะ เกือบจะ, 2
声 (shēng), ถ้า หากว่า, ความสนใจ, ฟัง, เสียง ครั้งของเสียง, 4
生活 (shēnghuó), ส่วนสูง, ช้า, ปีก่อนปีที่แล้ว, ชีวิต ใช้ชีวิต, 4
生气 (shēngqì), จาก; ตั้งแต่, สะอาด, ส่ง; ให้; ไปส่ง, โกรธ, 4
声音 (shēngyīn), เสียง, ดินสอ, แตงโม, ช้อน, 1
市 (shì), เมือง เทศบาล, ด้านหนึ่ง/พร้อมกัน, ต่างถิ่น ต่างเมือง, อาผู้ชาย ลุง, 1
试 (shì), ลงมา, วิธี, ลอง ทดสอบ, น้ำ, 3
室 (shì), ห้อง, ใน; ข้างใน, ไปโรงเรียน, เชื่อ จดหมาย, 1
世界 (shìjiè), โลก, เห็น, ข้างหน้า ต่อหน้า, ป้า/น้า/อาผู้หญิง, 1
收 (shōu), จบ สิ้นสุด, ดูไม่ดี น่าเกลียด, รับ เก็บ, สถานี, 3
收到 (shōudào), ได้รับ, ไป, คอมพิวเตอร์, แมว, 1
受 (shòu), เสมอ รวม ทั้งหมด, เรือ, รับ ได้รับผลกระทบ, ได้รับ ถูกกระทำ, 3
瘦 (shòu), นอกจาก ยกเว้น, ผู้ชาย; เพศชาย, ผอม, หญ้า, 3
受到 (shòudào), ได้รับ ถูกกระทำ, มี, สัตว์, เสียง, 1
叔叔 (shūshu), อาผู้ชาย ลุง, แมว, สมุด, ช่วง ตอน ย่อหน้า, 1
树 (shù), มานี่; เข้ามา, คนอื่น, ต้นไม้, สุภาพสตรี; คุณผู้หญิง, 3
数学 (shùxué), เสื้อท่อนบน, วันอาทิตย์, คณิตศาสตร์, เพื่อ เพราะว่า, 3
刷 (shuā), แปรง ขัด, ถ้า... ใช้ท้ายเงื่อนไข, ช้อน, แต่ แต่ว่า, 1
双 (shuāng), อย่างยิ่ง มาก, เสียง, คู่ ลักษณนามเป็นคู่, ประตู, 3
水平 (shuǐpíng), วาง ใส่ ปล่อย, ฉลองปีใหม่, เด็ก; ลูก, ระดับ มาตรฐาน, 4
司机 (sījī), ร้อย, ปิด ด่าน, คนขับรถ, แขก ลูกค้า, 3
四季 (sìjì), บันทึก โน้ต, ไม่เป็นไร; ไม่มีอะไร, ถนน, สี่ฤดู, 4
太阳 (tàiyáng), วันหยุด ช่วงพัก, เกี่ยวกับ, ดวงอาทิตย์, ผู้สูงอายุ, 3
糖 (táng), ห้องสมุด, ค่อนข้าง; นิดหน่อย, น้ำตาล ลูกอม, หยิบ; ถือ; เอา, 3
特别 (tèbié), อีกครั้ง; แล้วค่อย, สนามบิน, พิเศษ โดยเฉพาะ, เหนื่อย, 3
提高 (tígāo), เมื่อวานซืน, ปีก่อนปีที่แล้ว, ยกระดับ ปรับปรุง, ช่วงนี้ ล่าสุด, 3
体育 (tǐyù), ฝน, พลศึกษา กีฬา, รถไฟใต้ดิน, ชื่อเต็ม, 2
体育馆 (tǐyùguǎn), ยิ่ง มากขึ้น, ก่อนหน้านี้, โรงยิม สนามกีฬาในร่ม, แฟนหนุ่ม, 3
甜 (tián), ขนาด, ได้รับ ได้มา, หวาน, วัน; ท้องฟ้า, 3
跳 (tiào), กระโดด, บัตรธนาคาร, มี, ชอบ, 1
听说 (tīngshuō), ช้า, นี้, ได้ยินว่า, ตัดสินใจ การตัดสินใจ, 3
挺 (tǐng), ร้านหนังสือ, และยิ่งกว่านั้น, ค่อนข้าง มากพอควร, เสื้อกันฝน, 3
同事 (tóngshì), พื้น ดิน แผ่นดิน, พูด; กล่าว, เพื่อนร่วมงาน, หวัง; ความหวัง, 3
同意 (tóngyì), คุณ (สุภาพ), เห็นด้วย ตกลง, วัน; ดวงอาทิตย์, ได้ ใช้ได้ ไป, 2
头发 (tóufa), โทรทัศน์, ผม เส้นผม, ประโยค, ตื่นนอน; ลุกจากเตียง, 2
突然 (tūrán), ลักษณนามสำหรับของมีด้าม/โครงสร้าง把, จุด; สั่งอาหาร; จุดไฟ; เล็กน้อย, ทันใดนั้น ฉับพลัน, ยาว, 3
图书馆 (túshūguǎn), ปีนี้, ร้านค้า, เว็บไซต์, ห้องสมุด, 4
腿 (tuǐ), แบบนี้, กลายเป็น เปลี่ยนเป็น, ขา, สอบ; การสอบ, 3
外地 (wàidì), ปัญหายาก, เลี้ยง ดูแล, แบบนี้, ต่างถิ่น ต่างเมือง, 4
外卖 (wàimài), แม่, ตรวจ ตรวจสอบ, อาหารสั่งกลับ/เดลิเวอรี, เพิ่ม บวก, 3
外语 (wàiyǔ), เครื่องดื่ม, ภาษาต่างประเทศ, ผู้ใหญ่, ช่วยเหลือ, 2
完成 (wánchéng), เข้าไป, ตรวจ ตรวจสอบ, ยิ่ง...ยิ่ง มากขึ้น, ทำเสร็จ สำเร็จ, 4
碗 (wǎn), เล่นอินเทอร์เน็ต; ออนไลน์, จบ สิ้นสุด, ชาม, ตัวอักษรจีน, 3
晚点 (wǎndiǎn), ล่าช้า สายขึ้น, พวกไหน; อันไหนบ้าง, อีกครั้ง; แล้วค่อย, คำเติมหน้าลำดับที่, 1
晚会 (wǎnhuì), งานเลี้ยงตอนเย็น, เรียนต่อต่างประเทศ, แก้ว, เรียน, 1
网球 (wǎngqiú), ริมถนน, เช้า; เร็ว, เทนนิส, แพนด้ายักษ์, 3
网站 (wǎngzhàn), อาจจะ; เป็นไปได้, ไม่, กางเกงขาสั้น, เว็บไซต์, 4
忘记 (wàngjì), เท่าไร; กี่, บันทึก โน้ต, ลืม, หลัง; ภายหลัง, 3
为 (wèi), บัตรเครดิต, เพื่อ เพราะว่า, ลุกขึ้น เริ่มขึ้น เหตุการณ์, ดังนั้น, 2
为了 (wèile), คุณ, ครึ่งวัน/นานมาก, เพื่อที่จะ, ฉลองเทศกาล, 3
卫生间 (wèishēngjiān), ห้องน้ำ, ตัดสินใจ การตัดสินใจ, นาที, แผนที่, 1
文化 (wénhuà), นอกเหนือจาก ยกเว้น, อาผู้ชาย ลุง, วัฒนธรรม, เพื่อนร่วมงาน, 3
屋子 (wūzi), ห้อง บ้าน, มีความสุข, กาแฟ, เชื่อ, 1
西 (xī), รัก, ทิศตะวันตก, ประมาณ น่าจะ คร่าวๆ, เพื่อน, 2
西北 (xīběi), ปัญหายาก, ลักษณนามสำหรับชิ้น/เรื่อง, ทิศตะวันตกเฉียงเหนือ, ลักษณนามสำหรับสัตว์/หนึ่งในคู่, 3
西方 (xīfāng), ทำเสร็จ สำเร็จ, ตู้เย็น, ตะวันตก, อาหารกลางวัน, 3
西瓜 (xīguā), พูด; กล่าว, ชั้น ลำดับชั้น, แตงโม, พบ เจอ, 3
西南 (xīnán), จริงจัง ตั้งใจ, ทิศตะวันตกเฉียงใต้, ขับรถ, กลับมา, 2
习惯 (xíguàn), เคยชิน นิสัย, คนอื่น, ประโยค, ชื่อเต็ม, 1
喜爱 (xǐ’ài), สิ่งของ, ชอบ รัก, ถนน; ทาง, สีขาว, 2
洗衣机 (xǐyījī), ย้ายบ้าน, เสมอ รวม ทั้งหมด, เครื่องซักผ้า, รองเท้า, 3
洗澡 (xǐzǎo), อาบน้ำ, คุณ, ร้าน, ไปต่างประเทศ, 1
夏天 (xiàtiān), เพลง, ฤดูร้อน, มีผลกระทบ อิทธิพล, น้ำแร่, 2
先 (xiān), พวกเธอ, ก่อน ก่อนอื่น, วันนี้, หิว, 2
香蕉 (xiāngjiāo), รถไฟใต้ดิน, ใหญ่, กล้วย, เสื้อท่อนบน, 3
相信 (xiāngxìn), ดื่ม, ครั้ง รอบ สำหรับการกระทำ, เชื่อ, อดีต ที่ผ่านมา, 3
箱子 (xiāngzi), คำช่วยแสดงประสบการณ์ในอดีต, ขึ้นไป, น้ำแร่, กล่อง กระเป๋า, 4
向 (xiàng), หันไปทาง ไปยัง, สัตว์, ออกมา, อยู่ที่; กำลัง, 1
像 (xiàng), เหมือน คล้าย รูปภาพ รูปปั้น, ผู้หญิง; เพศหญิง, ตรวจตั๋ว, อีเมล จดหมาย, 1
相机 (xiàngjī), กล้องถ่ายรูป, ตั้งใจ วางแผน แผน, ส่ง; ให้; ไปส่ง, น้องสาว, 1
小区 (xiǎoqū), หมู่บ้าน/ชุมชนที่อยู่อาศัย, วัว เจ๋งมาก, เลี้ยงอาหาร เชิญแขก, พี่ชาย, 1
小心 (xiǎoxīn), ระวัง รอบคอบ, มากมาย หลาย, ได้รับ, สถานี, 1
校园 (xiàoyuán), ร้องไห้, ด้านล่าง ต่อไปนี้ น้อยกว่า, วิทยาเขต โรงเรียน, ในที่สุด, 3
校长 (xiàozhǎng), นักกีฬา, ผู้อำนวยการโรงเรียน, เมือง, เปรียบเทียบ; กว่า, 2
鞋 (xié), รองเท้า, เงิน, จำได้ รู้จัก, ช่วงนี้ ล่าสุด, 1
心里 (xīnlǐ), อันนั้น; คนนั้น, ในใจ, โรงพยาบาล, ดูไม่ดี น่าเกลียด, 2
新年 (xīnnián), กางเกง, เหนื่อย, ปีใหม่, ภาคเหนือ/ทิศเหนือ, 3
新闻 (xīnwén), ทิศใต้, ข่าว, เพียง แค่, ควร ควรจะ, 2
新鲜 (xīnxiān), สด ใหม่, นาน, ดินสอ, สุดสัปดาห์, 1
信 (xìn), เชื่อ จดหมาย, ข้าวสวย, สอน, ไพเราะ; ฟังเพราะ, 1
信用卡 (xìnyòngkǎ), บัตรเครดิต, ฟุตบอล, เวลา; ช่วงเวลา, ที่สุด, 1
行 (xíng), ชาม, คู่ ลักษณนามเป็นคู่, ได้ ใช้ได้ ไป, สุรา แอลกอฮอล์, 3
行李 (xíngli), ก่อน ก่อนอื่น, เจ็บ; ปวด, สัมภาระ, ปัญหายาก, 3
兴趣 (xìngqù), บ่อย ปกติ, ความสนใจ, ลักษณนามสำหรับห้อง; ระหว่าง, มหาวิทยาลัย, 2
休假 (xiūjià), จนถึง, เลิกงาน, พักร้อน ลาหยุด, อื่นๆ, 3
需要 (xūyào), ข่าว, ต้องการ ความจำเป็น, เชื่อ, แก่ เก่า คำนำหน้าเรียกอย่างสนิท, 2
选 (xuǎn), เลือก, ปีหน้า, ฝนตก, จาก; ตั้งแต่, 1
选择 (xuǎnzé), มานี่; เข้ามา, ประโยค, เหมือน คล้าย รูปภาพ รูปปั้น, เลือก ทางเลือก, 4
学期 (xuéqī), ภาคเรียน, พวกไหน; อันไหนบ้าง, สัตว์, การแข่งขัน แข่ง, 1
牙 (yá), ฟัน, ประตู, หู, ด้วยกัน, 1
牙刷 (yáshuā), ฝึกฝน แบบฝึกหัด, แปรงสีฟัน, มีความสุข, เปรียบเทียบ; กว่า, 2
羊 (yáng), แกะ แพะ, เสื้อท่อนบน, คน, นาน, 1
养 (yǎng), เลี้ยง ดูแล, ที่นั่น, พบ; เห็น, ชั้น ลำดับชั้น, 1
要求 (yāoqiú), สวมใส่, เรียกร้อง ข้อกำหนด, ภาษาจีน, ความสนใจ, 2
页 (yè), เกิดขึ้น, หน้า กระดาษหน้า, เหมือน คล้าย รูปภาพ รูปปั้น, พัน, 2
一定 (yídìng), แน่นอน ต้อง, รถไฟใต้ดิน, ข้างต้น มากกว่า, คำช่วยแสดงการเสร็จสิ้น/การเปลี่ยนแปลง, 1
一共 (yígòng), ทั้งหมด รวมทั้งหมด, นอกจาก ยกเว้น, ทำ, ร้านขายยา, 1
一块儿 (yíkuàir), รถเมล์, เว็บไซต์, ไฟจราจร, ด้วยกัน ที่เดียวกัน, 4
一样 (yíyàng), ลักษณนามสำหรับห้อง; ระหว่าง, เหมือนกัน, เสื้อเชิ้ต, เธอ; เขา (ผู้หญิง), 2
以后 (yǐhòu), ทันที เดี๋ยวนี้, ขาย, คนมีชื่อเสียง, ภายหลัง หลังจากนี้, 4
以前 (yǐqián), เรื่อง; ธุระ, คำช่วยแสดงสภาพหรือการกระทำที่ดำเนินอยู่, ก่อนหน้านี้, ตะเกียบ, 3
以上 (yǐshàng), พักผ่อน, ดู; มอง; อ่าน, จำได้ รู้จัก, ข้างต้น มากกว่า, 4
以外 (yǐwài), เตรียม, ก่อน ก่อนอื่น, ถนน; ทาง, นอกเหนือจาก ยกเว้น, 4
以为 (yǐwéi), มีความสุข, สิ่งแวดล้อม, คิดว่า เข้าใจว่า, เมตร ข้าว, 3
以下 (yǐxià), ออนไลน์; บนอินเทอร์เน็ต, ด้านล่าง ต่อไปนี้ น้อยกว่า, ชื่อ; ลักษณนามสำหรับคน, เครื่องบิน, 2
一般 (yìbān), เมื่อวาน, ทั่วไป ธรรมดา, สักหน่อย; หนึ่งครั้ง, ชอบ รัก, 2
一边 (yìbiān), ทำเสร็จ สำเร็จ, นอน, ด้านหนึ่ง/พร้อมกัน, ประโยค, 3
一直 (yìzhí), ดนตรี เพลง, นักศึกษามหาวิทยาลัย, ตลอดมา ตรงไป, เขา (ผู้ชาย), 3
音乐 (yīnyuè), เตี้ย, มานี่; เข้ามา, ร่ม, ดนตรี เพลง, 4
银行 (yínháng), ทำอาหาร, ธนาคาร, ผม เส้นผม, ชา, 2
银行卡 (yínhángkǎ), ยา, ทุกที่, บัตรธนาคาร, ฝึก, 3
饮料 (yǐnliào), พลศึกษา กีฬา, เครื่องดื่ม, ด้วยกัน ที่เดียวกัน, แผนที่, 2
应该 (yīnggāi), ภาคเหนือ/ทิศเหนือ, พัฒนา, ควรจะ, เล่น, 3
影响 (yǐngxiǎng), เพื่อน, ไพเราะ; ฟังเพราะ, มีผลกระทบ อิทธิพล, แยกออก, 3
用 (yòng), ใช้, ไม่, เธอ; เขา (ผู้หญิง), เหล่านี้, 1
邮件 (yóujiàn), อีเมล จดหมาย, ทำไม, ห้างสรรพสินค้า, เร็ว; ใกล้จะ, 1
游客 (yóukè), ปีมะรืน, นักท่องเที่ยว, ให้; แก่, ประตู, 2
游戏 (yóuxì), สอน, แดดออก; ท้องฟ้าแจ่มใส, เกม, ด้านขวา, 3
邮箱 (yóuxiāng), เกินไป; มาก, กล่องจดหมาย อีเมลบ็อกซ์, สอง, ตั้งแต่เด็ก, 2
有关 (yǒuguān), เริ่ม; การเริ่มต้น, คำถาม; โจทย์; หัวข้อ, ม้า, เกี่ยวข้องกับ, 4
有名 (yǒumíng), รอ; เป็นต้น, ฟุตบอล, สุดสัปดาห์, มีชื่อเสียง, 4
有用 (yǒuyòng), สี, น้อย, สูง, มีประโยชน์, 4
又 (yòu), อีก แล้วก็, เกี่ยวข้องกับ, ช่วย, เพื่อนร่วมชั้น, 1
羽毛球 (yǔmáoqiú), บางคน; บางอย่าง, แบดมินตัน, รถเมล์, ตัวเอง, 2
语言 (yǔyán), พูด เล่า บรรยาย, ได้รับ, ภาษา, ออนไลน์; บนอินเทอร์เน็ต, 3
雨衣 (yǔyī), วิธี ทางแก้, เสื้อกันฝน, ผิด; ผิดพลาด, ทั้งหมด; ล้วน, 2
遇到 (yùdào), เช่น ตัวอย่างเช่น, นามสกุล; แซ่, มือ, พบ เจอ ประสบ, 4
遇见 (yùjiàn), บางคน; บางอย่าง, แอปเปิล, พบ เจอ, ต่อมา ภายหลัง, 3
园 (yuán), สวน, ล้าง; ซัก, ด้านซ้าย, ทิศตะวันตก, 1
员 (yuán), คำต่อท้ายหมายถึงบุคคลในงานหนึ่ง, กิน, อยู่ที่; กำลัง, อาหารกลางวัน, 1
愿意 (yuànyì), ขอโทษ, เป็นไข้, ยินดี เต็มใจ, ปี, 3
越 (yuè), กำลัง, คนมีชื่อเสียง, เห็น, ยิ่ง...ยิ่ง มากขึ้น, 4
月亮 (yuèliang), เช่น ตัวอย่างเช่น, ช่วง คาบ เทศกาล ข้อ ต่อ, ปีนี้, ดวงจันทร์, 4
运动会 (yùndònghuì), อย่างนั้น; ถ้าอย่างนั้น, งานกีฬาสี การแข่งขันกีฬา, ใกล้, แนะนำ, 2
运动员 (yùndòngyuán), ชา, ไม่เป็นไร/ด้วยความยินดี, ผู้ใหญ่, นักกีฬา, 4
咱们 (zánmen), ปัจจัยท้ายคำนาม, พวกเรา, ง่าย เรียบง่าย, น่ารัก, 2
脏 (zāng), บัตรเครดิต, ลงมา, สกปรก, ซาลาเปา, 3
怎么办 (zěnme bàn), ที่ไหน, สุดท้าย, แผนที่, ทำอย่างไรดี, 4
怎样 (zěnyàng), ผู้ชาย; เพศชาย, พรุ่งนี้, ปากกา; ลักษณนามสำหรับเครื่องเขียน, อย่างไร แบบไหน, 4
站 (zhàn), ภรรยา, โรงยิม สนามกีฬาในร่ม, ยืน สถานี, นักเรียน, 3
张 (zhāng), ได้รับ ได้มา, สนามกีฬา คอร์ต, ใน; ข้างใน, เปิด กาง ลักษณนามของแผ่น/ใบ, 4
长 (zhǎng), เติบโต หัวหน้า, ลักษณนามทั่วไป, ป้า/น้า/อาผู้หญิง, ช่วงนี้ ล่าสุด, 1
着急 (zháojí), วิ่งออกกำลังกาย, ภาพยนตร์, สามารถ, ร้อนใจ กังวล, 4
照 (zhào), ชั่งจีน ประมาณครึ่งกิโล, คำถาม; โจทย์; หัวข้อ, ส่อง ถ่ายภาพ, กำลัง; พอดี; ถูกต้อง, 3
照顾 (zhàogù), เต้นรำ, ภาพยนตร์, ลิฟต์, ดูแล, 4
照片 (zhàopiàn), ไพเราะ; ฟังเพราะ, เสียใจ เศร้า, ที่นี่, รูปถ่าย, 4
照相 (zhàoxiàng), ท่องเที่ยว, ถ่ายรูป, ทิศตะวันตกเฉียงเหนือ, อิ่ม, 2
直到 (zhídào), ขาย, จนถึง, สอบ; การสอบ, เมือง เทศบาล, 2
只 (zhǐ), สัมภาระ, สุภาพสตรี; คุณผู้หญิง, เพียง แค่, เย็นสบาย, 3
纸 (zhǐ), กับ; และ; ตาม, ดินสอ, กระดาษ, ข้างบน; ด้านบน, 3
只能 (zhǐ néng), กลับมา, ยินดี เต็มใจ, ทำได้เพียง, รู้สึก, 3
只是 (zhǐshì), เพียงแต่ แค่ แต่, การบ้าน, ใช้, ที่สุด, 1
只要 (zhǐyào), เติบโต หัวหน้า, ถ้า... ใช้ท้ายเงื่อนไข, ตราบใดที่ ขอเพียง, อันไหน; คนไหน, 3
只有 (zhǐyǒu), สิ่งของ, ข้าง ๆ, มีเพียง เฉพาะเมื่อ, เข้าเรียน, 3
中 (zhōng), ชาดำ, เชื่อ จดหมาย, กลาง ใน, หา; มองหา, 3
中间 (zhōngjiān), ตรงกลาง ระหว่าง, หนังสือเดินทาง, หมายเลข; วันที่, ก๋วยเตี๋ยว; บะหมี่, 1
终于 (zhōngyú), เว็บไซต์, ระหว่างทาง; บนถนน, เรียน; ศึกษา, ในที่สุด, 4
种 (zhǒng), ก่อน ก่อนอื่น, ลักษณนามสำหรับห้อง; ระหว่าง, ชนิด ประเภท, อาผู้ชาย ลุง, 3
重要 (zhòngyào), ลูกสาว, เสื้อเชิ้ต, แก้ว, สำคัญ, 4
周末 (zhōumò), พักผ่อน, จาน, สุดสัปดาห์, ตอนเย็น; ตอนกลางคืน, 3
主要 (zhǔyào), สนามกีฬา คอร์ต, ฉลองเทศกาล, หลัก สำคัญ, สีเขียว, 3
注意 (zhùyì), การประชุม, สด ใหม่, ระวัง สนใจ, โรงเรียนมัธยม, 3
住院 (zhùyuàn), นอนโรงพยาบาล, ฉลาด, ตั้งใจ วางแผน แผน, คู่สมรส/คนรัก, 1
字典 (zìdiǎn), สวมใส่, สาม, พจนานุกรม, ก่อนหน้านี้, 3
自行车 (zìxíngchē), ทำอาหาร, จักรยาน, สนใจ ห่วงใย, หรือ, 2
子 (zi), ปัจจัยท้ายคำนาม, เค้ก, ยาก ลำบาก, พอใจ, 1
总 (zǒng), บางส่วน; จำนวนหนึ่ง, สีขาว, ลืม, เสมอ รวม ทั้งหมด, 4
总是 (zǒngshì), มักจะ เสมอ, อ้วน, ย่า, ดี, 1
嘴 (zuǐ), ปาก, น่ารัก, ช้อน, ตรวจตั๋ว, 1
最好 (zuìhǎo), ความสัมพันธ์ เกี่ยวข้อง, ดีที่สุด ควรที่สุด, ร้านอาหาร, กิน, 2
最后 (zuìhòu), ทำไม, บิน, สุดท้าย, ด้านหลัง, 3
最近 (zuìjìn), หน้า; ก่อน, ช่วงนี้ ล่าสุด, รถเมล์, วิธี, 2
做客 (zuòkè), น้ำแร่, แก่ เก่า คำนำหน้าเรียกอย่างสนิท, ไปเป็นแขก, ตลอดมา ตรงไป, 3
作业 (zuòyè), ภาษาจีน, การบ้าน, บัตรธนาคาร, อาหารเช้า, 2
