爱 (ài), กรุณา; เชิญ, บริษัท, สักหน่อย; หนึ่งครั้ง, รัก, 4
八 (bā), โต๊ะ, ที่นี่, แปด, ก็; ด้วย, 3
爸爸 (bàba), เพลง, ปี, อ่านหนังสือ; เรียนหนังสือ, พ่อ, 4
吧 (ba), คำช่วยท้ายประโยค ใช้เสนอ/ยืนยัน/ลังเล, พัน, ก็; ด้วย, หนาว; เย็น, 1
白天 (báitiān), บางคน; บางอย่าง, สิบ, นอน, เวลากลางวัน, 4
百 (bǎi), ร้อย, เป็นอย่างไร, เท่าไร; กี่, ลักษณนามสำหรับสัตว์/หนึ่งในคู่, 1
半 (bàn), เจ็ด, ไพเราะ; ฟังเพราะ, เมื่อวาน, ครึ่ง, 4
包子 (bāozi), ฮัลโหล, นักเรียนประถม, เป็น; คือ, ซาลาเปา, 4
杯子 (bēizi), แก้ว, ถาม, ให้; แก่, นิดหน่อย, 1
本 (běn), ตอนเย็น; ตอนกลางคืน, เรียน, ภาษาจีน, ลักษณนามสำหรับหนังสือ/เล่ม, 4
边 (biān), เดือน; ดวงจันทร์, เด็ก; ลูก, มหาวิทยาลัย, ด้าน/ข้าง, 4
病 (bìng), ไพเราะ; ฟังเพราะ, นักเรียน, ป่วย; โรค, ใหม่, 3
不 (bù), ไม่, ใหม่, อันนี้; คนนี้, ชื่อ, 1
不客气 (bú kèqi), ครึ่งหนึ่ง, ไม่เป็นไร/ด้วยความยินดี, ที่นี่, เรียน, 2
不要 (búyào), ที่นั่น, ผู้หญิง; เพศหญิง, เวลากลางวัน, อย่า; ไม่ต้องการ, 4
菜 (cài), อาหาร; ผัก, ต้องการ; จะ, เวลา, เดือน; ดวงจันทร์, 1
茶 (chá), เขียน, ชา, มี, หมอ, 2
唱 (chàng), ชั่วโมง, เงิน, คุณ (สุภาพ), ร้องเพลง, 4
超市 (chāoshì), เก้า, คิด; อยาก, ซูเปอร์มาร์เก็ต, ถาม, 3
车 (chē), รถ, ร้านอาหาร, ร้านหนังสือ, โรงพยาบาล, 1
吃 (chī), ตอนนี้, หมายเลข; วันที่, ซาลาเปา, กิน, 4
出租车 (chūzūchē), ถูกต้อง; ต่อ; คู่, อันนี้; คนนี้, แท็กซี่, ทำ, 3
穿 (chuān), โทรศัพท์, ที่นั่น, สวมใส่, อันนี้; คนนี้, 3
打电话 (dǎ diànhuà), พัน, โทรศัพท์, ทำอาหาร, ตัวอักษร, 2
大 (dà), ใหญ่, วันอาทิตย์, ซื้อ, อันนี้; คนนี้, 1
大家 (dàjiā), ทุกคน, รถไฟ, สาย; ดึก, ขอโทษ, 1
大学 (dàxué), มัน, มหาวิทยาลัย, ข้างนอก; ภายนอก, นิดหน่อย, 2
大学生 (dàxuéshēng), นอน, ซาลาเปา, นักศึกษามหาวิทยาลัย, นาที, 3
到 (dào), ไม่เป็นไร/ด้วยความยินดี, ไปโรงเรียน, อะไร, ถึง; ไปถึง, 4
的 (de), ตอนนี้, ร้อน, คำช่วยแสดงความเป็นเจ้าของ/ขยายคำนาม, ถูก; ราคาถูก, 3
第 (dì), ลักษณนามสำหรับชิ้น/เรื่อง, คำเติมหน้าลำดับที่, อยู่; อาศัย, เขียน, 2
弟弟 (dìdi), ชั่วโมง, น้องชาย, ร้านค้า, อาหารกลางวัน, 2
点 (diǎn), ร้องเพลง, จุด; นาฬิกา; ลักษณนามเล็กน้อย, เกินไป; มาก, ที่นี่, 2
店 (diàn), โทรศัพท์, ร้าน, ทางนี้, ใหญ่, 2
电话 (diànhuà), เด็ก; ลูก, โทรศัพท์; โทรศัพท์, ด้าน/ข้าง, เรียน; ศึกษา, 2
电脑 (diànnǎo), คอมพิวเตอร์, มัน, ไข่ไก่, เปิด; ขับ; เริ่ม, 1
电视 (diànshì), สี่, โทรทัศน์, สวย, อ่าน, 2
电影 (diànyǐng), ภาพยนตร์, บางส่วน; จำนวนหนึ่ง, นั้น, หมอ, 1
电影院 (diànyǐngyuàn), ปีที่แล้ว, โรงภาพยนตร์, พี่สาว, ฝน, 2
东西 (dōngxi), อยู่ที่; กำลัง, อีกครั้ง; แล้วค่อย, ผู้ชาย; เพศชาย, สิ่งของ, 4
都 (dōu), เล็ก, ทั้งหมด; ล้วน, พ่อ, สอง, 2
读 (dú), ไม่เป็นไร/ด้วยความยินดี, อ่าน, สามารถ; เป็น, อะไร, 2
读书 (dúshū), อ่านหนังสือ; เรียนหนังสือ, กำลัง, สามารถ, เพลง, 1
对 (duì), ที่นั่น, กำลัง, ถูกต้อง; ต่อ; คู่, ภาษาจีน, 3
对不起 (duìbuqǐ), ร้านอาหาร, ลักษณนามสำหรับชิ้น/เรื่อง, ชอบ, ขอโทษ, 4
多 (duō), นาที, มาก; เท่าไร, สิบ, รู้สึกว่า; คิดว่า, 2
多少 (duōshao), ไข่ไก่, เท่าไร; กี่, นมวัว, หน้า; ก่อน, 2
儿子 (érzi), ซาลาเปา, ข้างนอก; ภายนอก, ลูกชาย, ที่ไหน, 3
二 (èr), ร้านอาหาร, ป่วย; โรค, สอง, น้องสาว, 3
饭 (fàn), ใคร, ข้าวสุก; อาหาร, ประเทศจีน, เมื่อวาน, 2
饭店 (fàndiàn), หน้า; ก่อน, ร้านอาหาร, อากาศ, ศูนย์, 2
房间 (fángjiān), ห้อง, ครึ่งหนึ่ง, ผลไม้, ชื่อ, 1
非常 (fēicháng), มาก; อย่างยิ่ง, คำช่วยแสดงความเป็นเจ้าของ/ขยายคำนาม, ไม่, ชอบ, 1
飞机 (fēijī), สุนัข, เครื่องบิน, คุณ (สุภาพ), แฟนสาว, 2
分 (fēn), นี้, บทเรียน; คาบเรียน, เข้าเรียน, นาที; แบ่ง; ส่วน, 4
分钟 (fēnzhōng), สุนัข, กี่; หลาย, บริษัท, นาที, 4
高兴 (gāoxìng), ดีใจ; มีความสุข, อย่า; ไม่ต้องการ, ถาม, เพื่อน, 1
歌 (gē), สี่, เพลง, นอนหลับ, คำเติมท้ายแสดงพหูพจน์, 2
哥哥 (gēge), นี้, ประเทศ, เก้า, พี่ชาย, 4
个 (gè), ดื่ม, อันไหน; คนไหน, ยุ่ง, ลักษณนามทั่วไป, 4
给 (gěi), สาย; ดึก, ให้; แก่, นี้, เรียน, 2
公司 (gōngsī), จริง; จริงๆ, มาก; เท่าไร, ปีนี้, บริษัท, 4
工作 (gōngzuò), ไปทำงาน; เข้างาน, เงิน, หยวน, งาน; ทำงาน, 4
狗 (gǒu), คำช่วยแสดงความเป็นเจ้าของ/ขยายคำนาม, สุนัข, ใหม่, ขนมปัง, 2
贵 (guì), ไม่เป็นไร; ไม่มีอะไร, แพง, เกินไป; มาก, เวลา, 2
国 (guó), ประเทศ, ผลไม้, เวลา; ช่วงเวลา, โรงเรียนประถม, 1
还 (hái), ยัง; อีก; ก็, ขับรถ, ตื่นนอน; ลุกจากเตียง, ทำ, 1
孩子 (háizi), เด็ก; ลูก, หลัง; ภายหลัง, พ่อ, โรงเรียน, 1
汉语 (Hànyǔ), ภาษาจีน, ถูกต้อง; ต่อ; คู่, รถ, เกี๊ยวจีน, 1
汉字 (Hànzì), ตัวอักษรจีน, ลักษณนามสำหรับหนังสือ/เล่ม, ห้อง, อร่อย, 1
好 (hǎo), โต๊ะ, ดี, สวมใส่, พวกเขา (ผู้ชาย/รวม), 2
好吃 (hǎochī), อร่อย, ถูกต้อง; ต่อ; คู่, เครื่องบิน, บางส่วน; จำนวนหนึ่ง, 1
好看 (hǎokàn), วัน; ดวงอาทิตย์, พวกไหน; อันไหนบ้าง, ดูดี; สวย; น่าดู, ที่นี่, 3
好听 (hǎotīng), ลูกสาว, ไพเราะ; ฟังเพราะ, กี่; หลาย, นมวัว, 2
好玩儿 (hǎowánr), สนุก; น่าเล่น, ขับรถ, เขา (ผู้ชาย), เวลากลางวัน, 1
号 (hào), ลักษณนามสำหรับชิ้น/เรื่อง, เป็นอย่างไร, บางส่วน; ค่อนข้าง, หมายเลข; วันที่, 4
喝 (hē), หา; มองหา, สนุก; น่าเล่น, กี่; หลาย, ดื่ม, 4
和 (hé), ผลไม้, หนังสือ, และ; กับ, จุด; นาฬิกา; ลักษณนามเล็กน้อย, 3
很 (hěn), นาที; แบ่ง; ส่วน, มาก, พรุ่งนี้, แพง, 2
后 (hòu), ภาพยนตร์, หลัง; ภายหลัง, นั้น, พูดคุย, 2
回 (huí), น้อย, โรงพยาบาล, วันอาทิตย์, กลับ; ครั้ง, 4
会 (huì), เวลา; ช่วงเวลา, เด็กเล็ก, ช่วงเช้า, สามารถ; เป็น, 4
火车 (huǒchē), ตื่นนอน; ลุกจากเตียง, ทางนั้น; ฝั่งนั้น, รถไฟ, เสื้อผ้า, 3
鸡蛋 (jīdàn), ไข่ไก่, ประเทศจีน, ห้า, นิดหน่อย, 1
几 (jǐ), พัน, กี่; หลาย, พี่สาว, อากาศ, 2
家 (jiā), น้อย, ใคร, บ้าน; ครอบครัว; ลักษณนามร้าน/ครอบครัว, เพื่อนร่วมชั้น, 3
家人 (jiārén), คนในครอบครัว, โรงเรียนมัธยม, เลิกงาน, ประเทศ, 1
见 (jiàn), กรุณา; เชิญ, พบ; เห็น, ให้; แก่, อันนั้น; คนนั้น, 2
件 (jiàn), อันนี้; คนนี้, ไม่เป็นไร; ไม่มีอะไร, ลักษณนามสำหรับชิ้น/เรื่อง, ที่นั่น, 3
饺子 (jiǎozi), เกี๊ยวจีน, ที่นั่น, ผู้หญิง; เพศหญิง, ตัวอักษร, 1
叫 (jiào), ชื่อว่า; เรียก, เกินไป; มาก, ที่นี่, ป่วย; โรค, 1
姐姐 (jiějie), พี่สาว, สอง, เสื้อผ้า, ร้านค้า, 1
今年 (jīnnián), คำเติมหน้าลำดับที่, เกินไป; มาก, ปีนี้, รู้จัก, 3
今天 (jīntiān), วันนี้, รู้, ยัง; อีก; ก็, ไหน, 1
九 (jiǔ), วันอาทิตย์, เรียน; ศึกษา, บน; ขึ้น; ไป, เก้า, 4
觉得 (juéde), ที่นั่น, บริษัท, ร้อน, รู้สึกว่า; คิดว่า, 4
开 (kāi), ค่อนข้าง; นิดหน่อย, ร้านหนังสือ, แฟนหนุ่ม, เปิด; ขับ; เริ่ม, 4
开车 (kāichē), ร้อย, ขับรถ, สอง, เป็นอย่างไร, 2
看 (kàn), พบ; เห็น, บางส่วน; จำนวนหนึ่ง, ดู; มอง; อ่าน, ครู, 3
看病 (kànbìng), รู้, เดือน; ดวงจันทร์, ภาษาจีน, ไปหาหมอ; ตรวจรักษา, 4
看见 (kànjiàn), เห็น, สวมใส่, เก้า, อาหารเย็น, 1
可以 (kěyǐ), ได้; สามารถ; โอเค, ไปโรงเรียน, เข้าเรียน, เงิน, 1
课 (kè), ร้อน, ชื่อ, บทเรียน; คาบเรียน, ซูเปอร์มาร์เก็ต, 3
口 (kǒu), โทรศัพท์มือถือ, นักเรียน, ปาก; ลักษณนามสมาชิกครอบครัว, ไหน, 3
块 (kuài), ผู้ชาย; เพศชาย, เกินไป; มาก, ชิ้น; หยวน; ก้อน, บางคน; บางอย่าง, 3
来 (lái), บางส่วน; จำนวนหนึ่ง, มา, ข้างนอก; ภายนอก, ร้าน, 2
老师 (lǎoshī), ครู, เดือน; ดวงจันทร์, บางส่วน; จำนวนหนึ่ง, ปีที่แล้ว, 1
了 (le), คำช่วยแสดงการเสร็จสิ้น/การเปลี่ยนแปลง, ปีนี้, สิ่งของ, เวลา, 1
冷 (lěng), นาที; แบ่ง; ส่วน, สอง, หนาว; เย็น, อย่า; ไม่ต้องการ, 3
里 (lǐ), อยู่ที่; กำลัง, ใน; ข้างใน, บางส่วน; จำนวนหนึ่ง, ฉัน; ผม, 2
两 (liǎng), สอง, ดี, เหล่านั้น, ก็; ด้วย, 1
零 (líng), เปิด; ขับ; เริ่ม, ศูนย์, หา; มองหา, อาหารเช้า, 2
六 (liù), ไพเราะ; ฟังเพราะ, โต๊ะ, เด็ก; ลูก, หก, 4
妈妈 (māma), แม่, สุภาพสตรี; คุณผู้หญิง, พี่สาว, สามารถ, 1
吗 (ma), คนในครอบครัว, คำช่วยท้ายประโยคคำถาม, ชั่วโมง, ประเทศ, 2
买 (mǎi), รู้สึกว่า; คิดว่า, ซื้อ, มาก, ข้างนอก, 2
卖 (mài), สุภาพสตรี; คุณผู้หญิง, ขาย, ค่อนข้าง; นิดหน่อย, แม่, 2
忙 (máng), เขียน, หลัง; ภายหลัง, ยุ่ง, ได้ยิน, 3
猫 (māo), คำช่วยแสดงความเป็นเจ้าของ/ขยายคำนาม, คำช่วยท้ายประโยค ใช้เสนอ/ยืนยัน/ลังเล, สัปดาห์, แมว, 4
没关系 (méi guānxi), อย่า; ไม่ต้องการ, ไข่ไก่, ไม่เป็นไร, คน, 3
没事 (méishì), บทเรียน; คาบเรียน, พบ; เห็น, ไม่เป็นไร; ไม่มีอะไร, ห้า, 3
没有 (méiyǒu), ไม่มี; ยังไม่ได้, หนาว; เย็น, น้ำ, สามารถ; เป็น, 1
妹妹 (mèimei), น้องสาว, โรงเรียนประถม, คำช่วยแสดงการเสร็จสิ้น/การเปลี่ยนแปลง, เรื่อง; ธุระ, 1
们 (men), เท่าไร; กี่, คำเติมท้ายแสดงพหูพจน์, นักเรียน, รู้, 2
米饭 (mǐfàn), ป่วย, ทั้งหมด; ล้วน, ข้าวสวย, ลักษณนามทั่วไป, 3
面包 (miànbāo), ชิ้น; หยวน; ก้อน, ห้า, ขนมปัง, เปิด; ขับ; เริ่ม, 3
面条儿 (miàntiáor), ปี, ที่นั่น, ก๋วยเตี๋ยว; บะหมี่, เป็น; คือ, 3
明年 (míngnián), เหล่านั้น, ปีหน้า, หยวน, โรงเรียนประถม, 2
明天 (míngtiān), พรุ่งนี้, ไพเราะ; ฟังเพราะ, รู้, นาที, 1
名字 (míngzi), รู้, ชื่อ, นอนหลับ, ใหญ่, 2
哪 (nǎ), ไปโรงเรียน, ขอบคุณ, นักเรียนประถม, ไหน, 4
哪个 (nǎge), แท็กซี่, รถ, อ่าน, อันไหน; คนไหน, 4
哪里 (nǎlǐ), ที่ไหน, เที่ยงวัน, นาที, เขา (ผู้ชาย), 1
哪儿 (nǎr), นี้, มาก, ที่ไหน, ป่วย; โรค, 3
哪些 (nǎxiē), พวกไหน; อันไหนบ้าง, ลูกชาย, เธอ; เขา (ผู้หญิง), เครื่องบิน, 1
那 (nà), โทรทัศน์, ลักษณนามสำหรับหนังสือ/เล่ม, โทรศัพท์, นั้น, 4
那边 (nàbiān), ทางนั้น; ฝั่งนั้น, แอปเปิล, สัปดาห์, มาก, 1
那个 (nàge), น้องสาว, อันนั้น; คนนั้น, ข้าวสวย, เกินไป; มาก, 2
那里 (nàlǐ), ก็; ด้วย, ปีหน้า, ที่นั่น, เก้า, 3
那儿 (nàr), สี่, โรงเรียน, พักผ่อน, ที่นั่น, 4
那些 (nàxiē), ร้องเพลง, สี่, เหล่านั้น, เช้า; เร็ว, 3
男 (nán), พัน, ผู้ชาย; เพศชาย, คำเติมท้ายแสดงพหูพจน์, หยวน, 2
男朋友 (nánpéngyou), บ้าน; ครอบครัว; ลักษณนามร้าน/ครอบครัว, อะไร, หยวน, แฟนหนุ่ม, 4
呢 (ne), คำช่วยท้ายประโยคคำถาม/ต่อเนื่อง, โรงภาพยนตร์, จริง; จริงๆ, ศูนย์, 1
能 (néng), ดีใจ; มีความสุข, นาที; แบ่ง; ส่วน, สามารถ, เล่น, 3
你 (nǐ), คุณ, พวกไหน; อันไหนบ้าง, มหาวิทยาลัย, เห็น, 1
你好 (nǐ hǎo), ไหน, ถูกต้อง; ต่อ; คู่, สวัสดี, ผลไม้, 3
你们 (nǐmen), คุณผู้ชาย; นาย; สามี, ลักษณนามทั่วไป, ประเทศจีน, พวกคุณ, 4
年 (nián), ร้องเพลง, ค่อนข้าง; นิดหน่อย, ปี, ขับรถ, 3
您 (nín), เท่าไร; กี่, ร้าน, คุณ (สุภาพ), คนในครอบครัว, 3
牛奶 (niúnǎi), สวัสดี, สัปดาห์, นมวัว, สวมใส่, 3
女 (nǚ), บางส่วน; ค่อนข้าง, ผู้หญิง; เพศหญิง, ทำอาหาร, ที่นี่, 2
女儿 (nǚ'ér), อะไร, ลูกสาว, นี้, ขาย, 2
女朋友 (nǚpéngyou), ชา, แฟนสาว, ข้าวสวย, ซาลาเปา, 2
女士 (nǚshì), พบ; เห็น, พี่สาว, สุภาพสตรี; คุณผู้หญิง, ฝนตก, 3
朋友 (péngyou), เก้าอี้, เพื่อน, เกินไป; มาก, ร้านค้า, 2
便宜 (piányi), ขอบคุณ, ลักษณนามสำหรับหนังสือ/เล่ม, ถูก; ราคาถูก, ลูกชาย, 3
漂亮 (piàoliang), โรงเรียนมัธยม, สวย, บางส่วน; ค่อนข้าง, ข้าวสวย, 2
苹果 (píngguǒ), ไป, เกี๊ยวจีน, เสื้อผ้า, แอปเปิล, 4
七 (qī), เจ็ด, พูด; กล่าว, มาก; เท่าไร, หมอ, 1
起床 (qǐchuáng), อ่านหนังสือ; เรียนหนังสือ, บางคน; บางอย่าง, สิบ, ตื่นนอน; ลุกจากเตียง, 4
千 (qiān), ลักษณนามทั่วไป, พัน, นอนหลับ, ไม่มี; ยังไม่ได้, 2
前 (qián), อาหารเช้า, ร้อย, สวย, หน้า; ก่อน, 4
钱 (qián), ข้าวสุก; อาหาร, ชั่วโมง, เงิน, ข้าวสวย, 3
请 (qǐng), ประเทศ, เพลง, โทรศัพท์; โทรศัพท์, กรุณา; เชิญ, 4
请问 (qǐngwèn), ชื่อ, ได้ยิน, หมายเลข; วันที่, ขอถามหน่อย, 4
去 (qù), และ; กับ, ไป, พูดคุย, พ่อ, 2
去年 (qùnián), ขาย, ข้าวสุก; อาหาร, ปีที่แล้ว, ไป, 3
热 (rè), ร้อน, เลิกเรียน, เหล่านั้น, ล่าง; ลง; ถัดไป, 1
人 (rén), ข้างนอก; ภายนอก, ผู้หญิง; เพศหญิง, คน, ใหม่, 3
认识 (rènshi), รู้จัก, ชิ้น; หยวน; ก้อน, อาหาร; ผัก, ที่นี่, 1
日 (rì), ไป, ซื้อ, วัน; ดวงอาทิตย์, อากาศ, 3
三 (sān), ประเทศ, ขวบ; ปีอายุ, สาม, วัน; ดวงอาทิตย์, 3
商店 (shāngdiàn), ร้านค้า, นอนหลับ, นี้, เป็นอย่างไร, 1
上 (shàng), ข้าวสวย, บางส่วน; จำนวนหนึ่ง, บน; ขึ้น; ไป, เกี๊ยวจีน, 3
上班 (shàngbān), ไปทำงาน; เข้างาน, คนในครอบครัว, พวกเรา, แฟนสาว, 1
上课 (shàngkè), สวย, หมอ, คำเติมหน้าลำดับที่, เข้าเรียน, 4
上午 (shàngwǔ), ช่วงเช้า, ข้างนอก, ลูกสาว, ประเทศจีน, 1
上学 (shàngxué), ใคร, มัน, ไปโรงเรียน, นิดหน่อย, 3
少 (shǎo), เขา (ผู้ชาย), อยู่ที่; กำลัง, น้อย, ฉัน; ผม, 3
谁 (shéi/shuí), นาที; แบ่ง; ส่วน, อย่า; ไม่ต้องการ, ใคร, สิบ, 3
什么 (shénme), พวกเขา (ผู้ชาย/รวม), อะไร, วันอาทิตย์, ก็; ด้วย, 2
生病 (shēngbìng), ผลไม้, อาหาร; ผัก, อันนี้; คนนี้, ป่วย, 4
十 (shí), สิบ, ศูนย์, พวกเธอ, สุนัข, 1
时候 (shíhou), เวลา; ช่วงเวลา, ร้านอาหาร, สาย; ดึก, บางส่วน; ค่อนข้าง, 1
时间 (shíjiān), แปด, เวลา, ร้าน, ข้าวสุก; อาหาร, 2
事 (shì), ข้างนอก, โรงเรียนประถม, ร้านอาหาร, เรื่อง; ธุระ, 4
是 (shì), ปีนี้, สุนัข, บน; ขึ้น; ไป, เป็น; คือ, 4
手机 (shǒujī), เขียน, ดื่ม, เลิกเรียน, โทรศัพท์มือถือ, 4
书 (shū), เท่าไร; กี่, หนังสือ, เด็ก; ลูก, ด้าน/ข้าง, 2
书店 (shūdiàn), ร้านหนังสือ, หมอ, เลิกงาน, น้องชาย, 1
水 (shuǐ), ใหญ่, น้ำ, ได้ยิน, ร้านอาหาร, 2
水果 (shuǐguǒ), อันนี้; คนนี้, ผลไม้, อีกครั้ง; แล้วค่อย, ไหน, 2
睡 (shuì), นอน, ร้อย, คนในครอบครัว, น้อย, 1
睡觉 (shuìjiào), อาหารกลางวัน, นอนหลับ, มาก; อย่างยิ่ง, ที่ไหน, 2
说 (shuō), พูด; กล่าว, เมื่อวาน, ข้างนอก; ภายนอก, อ่านหนังสือ; เรียนหนังสือ, 1
说话 (shuōhuà), พูดคุย, ไม่เป็นไร, เจ็ด, นั่ง, 1
四 (sì), สี่, ชื่อ, กำลัง, ร้องเพลง, 1
岁 (suì), ขวบ; ปีอายุ, ที่ไหน, ข้างนอก, ปี, 1
他 (tā), เขา (ผู้ชาย), บางส่วน; ค่อนข้าง, ไข่ไก่, สิบ, 1
它 (tā), มัน, รัก, ก๋วยเตี๋ยว; บะหมี่, ดีใจ; มีความสุข, 1
她 (tā), เธอ; เขา (ผู้หญิง), หน้า; ก่อน, งาน; ทำงาน, สาม, 1
他们 (tāmen), พวกเขา (ผู้ชาย/รวม), นาที; แบ่ง; ส่วน, นักเรียนประถม, ผลไม้, 1
它们 (tāmen), นอน, ไป, พวกมัน, นักเรียนมัธยม, 3
她们 (tāmen), น้อย, สี่, พวกเธอ, พรุ่งนี้, 3
太 (tài), สวมใส่, ข้างนอก, เขียน, เกินไป; มาก, 4
天 (tiān), นักศึกษามหาวิทยาลัย, ทางนี้, หา; มองหา, วัน; ท้องฟ้า, 4
天气 (tiānqì), ที่ไหน, แฟนสาว, อากาศ, พูดคุย, 3
听 (tīng), สิ่งของ, คำช่วยแสดงความเป็นเจ้าของ/ขยายคำนาม, ฟัง, ศูนย์, 3
听见 (tīngjiàn), เป็น; คือ, เด็กเล็ก, หา; มองหา, ได้ยิน, 4
同学 (tóngxué), ปี, แพง, เพื่อนร่วมชั้น, นาที, 3
外 (wài), โทรศัพท์; โทรศัพท์, เครื่องบิน, ข้างนอก; ภายนอก, โทรทัศน์, 3
外边 (wàibian), ข้างนอก, ไม่, ฝนตก, ประเทศจีน, 1
玩 (wán), ขับรถ, ฝนตก, ลักษณนามสำหรับสัตว์/หนึ่งในคู่, เล่น, 4
晚 (wǎn), สาย; ดึก, อย่างไร, ทางนั้น; ฝั่งนั้น, ดื่ม, 1
晚饭 (wǎnfàn), อาหารเย็น, คอมพิวเตอร์, ใหญ่, เล็ก, 1
晚上 (wǎnshang), รัก, หมายเลข; วันที่, พวกคุณ, ตอนเย็น; ตอนกลางคืน, 4
喂 (wèi), ที่นั่น, นักเรียนประถม, ฮัลโหล, ดู; มอง; อ่าน, 3
问 (wèn), ผู้หญิง; เพศหญิง, สามารถ; เป็น, อาหาร; ผัก, ถาม, 4
问题 (wèntí), สี่, สิ่งของ, คำถาม; ปัญหา, เวลา; ช่วงเวลา, 3
我 (wǒ), เป็น; คือ, ฉัน; ผม, ลูกชาย, เมื่อวาน, 2
我们 (wǒmen), บน; ขึ้น; ไป, อันไหน; คนไหน, ไปหาหมอ; ตรวจรักษา, พวกเรา, 4
五 (wǔ), ห้า, ทางนี้, ภาพยนตร์, ซื้อ, 1
午饭 (wǔfàn), อาหารกลางวัน, ดื่ม, พบ; เห็น, ดี, 1
喜欢 (xǐhuan), เขา (ผู้ชาย), ชอบ, บริษัท, พรุ่งนี้, 2
下 (xià), เปิด; ขับ; เริ่ม, พี่สาว, ล่าง; ลง; ถัดไป, เวลา; ช่วงเวลา, 3
下雨 (xià yǔ), ทุกคน, สวัสดี, ฝนตก, ตอนเช้า, 3
下班 (xiàbān), เลิกงาน, ร้องเพลง, ถูก; ราคาถูก, วันอาทิตย์, 1
下课 (xiàkè), ครู, เธอ; เขา (ผู้หญิง), เลิกเรียน, มาก; อย่างยิ่ง, 3
下午 (xiàwǔ), ช่วงบ่าย, เรียน, ข้างนอก, โทรทัศน์, 1
先生 (xiānsheng), โทรศัพท์; โทรศัพท์, คุณผู้ชาย; นาย; สามี, เด็ก; ลูก, ใหญ่, 2
现在 (xiànzài), หา; มองหา, ร้อย, ปาก; ลักษณนามสมาชิกครอบครัว, ตอนนี้, 4
想 (xiǎng), คิด; อยาก, สอง, อย่า; ไม่ต้องการ, เงิน, 1
小 (xiǎo), หก, หา; มองหา, วัน; ดวงอาทิตย์, เล็ก, 4
小朋友 (xiǎopéngyǒu), น้องชาย, เด็กเล็ก, ต้องการ; จะ, คำถาม; ปัญหา, 2
小时 (xiǎoshí), กำลัง, ชั่วโมง, นี้, ไหน, 2
小学 (xiǎoxué), ด้าน/ข้าง, เขียน, พวกเรา, โรงเรียนประถม, 4
小学生 (xiǎoxuéshēng), สนุก; น่าเล่น, สัปดาห์, นักเรียนประถม, วันอาทิตย์, 3
些 (xiē), นั้น, บางส่วน; จำนวนหนึ่ง, ให้; แก่, งาน; ทำงาน, 2
写 (xiě), ครู, เขียน, แฟนหนุ่ม, ใน; ข้างใน, 2
谢谢 (xièxie), รถ, ขอบคุณ, งาน; ทำงาน, ลาก่อน, 2
新 (xīn), ได้; สามารถ; โอเค, เธอ; เขา (ผู้หญิง), ใหม่, เด็ก; ลูก, 3
星期 (xīngqī), สัปดาห์, ฉัน; ผม, สวัสดี, ตอนเย็น; ตอนกลางคืน, 1
星期日 (xīngqīrì), มาก; เท่าไร, วันอาทิตย์, บทเรียน; คาบเรียน, พวกมัน, 2
星期天 (xīngqītiān), ก็; ด้วย, วันอาทิตย์, อันนี้; คนนี้, ตัวอักษร, 2
休息 (xiūxi), พักผ่อน, มาก; เท่าไร, ที่นี่, คน, 1
学 (xué), ชั่วโมง, ทั้งหมด; ล้วน, เรียน, รู้สึกว่า; คิดว่า, 3
学生 (xuéshēng), ฟัง, แอปเปิล, นักเรียน, บางส่วน; จำนวนหนึ่ง, 3
学习 (xuéxí), เรียน; ศึกษา, โทรศัพท์, ปี, เท่าไร; กี่, 1
学校 (xuéxiào), โรงเรียน, โทรศัพท์; โทรศัพท์, ขวบ; ปีอายุ, อีกครั้ง; แล้วค่อย, 1
雪 (xuě), สาย; ดึก, บริษัท, หิมะ, เท่าไร; กี่, 3
要 (yào), ต้องการ; จะ, เดือน; ดวงจันทร์, ก๋วยเตี๋ยว; บะหมี่, ยัง; อีก; ก็, 1
也 (yě), ที่นั่น, ซื้อ, นั้น, ก็; ด้วย, 4
一 (yī), หนึ่ง, เที่ยงวัน, พบ; เห็น, เหล่านั้น, 1
衣服 (yīfu), เสื้อผ้า, โรงภาพยนตร์, ที่นี่, ฝน, 1
医生 (yīshēng), เวลากลางวัน, พวกมัน, หมอ, พี่สาว, 3
医院 (yīyuàn), วัน; ท้องฟ้า, รู้, คำช่วยท้ายประโยค ใช้เสนอ/ยืนยัน/ลังเล, โรงพยาบาล, 4
一半 (yíbàn), ตื่นนอน; ลุกจากเตียง, แท็กซี่, ครึ่งหนึ่ง, แก้ว, 3
一下 (yíxià), มหาวิทยาลัย, ลักษณนามสำหรับหนังสือ/เล่ม, หิมะ, สักหน่อย; หนึ่งครั้ง, 4
椅子 (yǐzi), ก็; ด้วย, หลัง; ภายหลัง, เก้าอี้, ได้; สามารถ; โอเค, 3
一点儿 (yìdiǎnr), ตอนนี้, ชา, นิดหน่อย, น้ำ, 3
一些 (yìxiē), อยู่ที่; กำลัง, บางส่วน; จำนวนหนึ่ง, สักหน่อย; หนึ่งครั้ง, พักผ่อน, 2
有 (yǒu), สิ่งของ, พวกเธอ, อาหารเย็น, มี, 4
有的 (yǒude), น้องสาว, ป่วย, อ่านหนังสือ; เรียนหนังสือ, บางคน; บางอย่าง, 4
有点儿 (yǒudiǎnr), บางส่วน; จำนวนหนึ่ง, ขนมปัง, ค่อนข้าง; นิดหน่อย, อย่า; ไม่ต้องการ, 3
有些 (yǒuxiē), พ่อ, ถูก; ราคาถูก, มา, บางส่วน; ค่อนข้าง, 4
雨 (yǔ), เขา (ผู้ชาย), บ้าน; ครอบครัว; ลักษณนามร้าน/ครอบครัว, ฝน, เห็น, 3
元 (yuán), ก็; ด้วย, สาม, หยวน, ร้านอาหาร, 3
月 (yuè), อ่าน, เดือน; ดวงจันทร์, สวมใส่, ดี, 2
再 (zài), ลูกชาย, อีกครั้ง; แล้วค่อย, บางส่วน; จำนวนหนึ่ง, ดื่ม, 2
在 (zài), ลักษณนามสำหรับชิ้น/เรื่อง, หมอ, อยู่ที่; กำลัง, ร้านค้า, 3
再见 (zàijiàn), เห็น, ขับรถ, ต้องการ; จะ, ลาก่อน, 4
早 (zǎo), มี, สาย; ดึก, ห้อง, เช้า; เร็ว, 4
早饭 (zǎofàn), นาที; แบ่ง; ส่วน, อาหารเช้า, ตัวอักษรจีน, ทำอาหาร, 2
早上 (zǎoshang), ตอนเช้า, บน; ขึ้น; ไป, วัน; ท้องฟ้า, ใหม่, 1
怎么 (zěnme), ตอนเย็น; ตอนกลางคืน, อย่างไร, พวกเขา (ผู้ชาย/รวม), ถึง; ไปถึง, 2
怎么样 (zěnmeyàng), เป็นอย่างไร, หมอ, ข้างนอก, พวกเขา (ผู้ชาย/รวม), 1
找 (zhǎo), ไหน, เห็น, ที่นี่, หา; มองหา, 4
这 (zhè), เล็ก, นี้, ให้; แก่, รถไฟ, 2
这边 (zhèbiān), และ; กับ, ทางนี้, พวกเขา (ผู้ชาย/รวม), ฟัง, 2
这个 (zhège), อันนี้; คนนี้, อยู่ที่; กำลัง, ซาลาเปา, เกี๊ยวจีน, 1
这里 (zhèlǐ), ไม่เป็นไร/ด้วยความยินดี, ที่นี่, นมวัว, หลัง; ภายหลัง, 2
这儿 (zhèr), เขียน, หยวน, คำช่วยท้ายประโยคคำถาม, ที่นี่, 4
这些 (zhèxiē), คำเติมหน้าลำดับที่, สวมใส่, พูด; กล่าว, เหล่านี้, 4
真 (zhēn), งาน; ทำงาน, ร้อย, จริง; จริงๆ, ลูกสาว, 3
正在 (zhèngzài), เครื่องบิน, นักศึกษามหาวิทยาลัย, กำลัง, ตอนเช้า, 3
只 (zhī), ลักษณนามสำหรับสัตว์/หนึ่งในคู่, ไปทำงาน; เข้างาน, พูดคุย, พี่สาว, 1
知道 (zhīdào), รู้, ขอบคุณ, อีกครั้ง; แล้วค่อย, ไปหาหมอ; ตรวจรักษา, 1
中国 (Zhōngguó), ภาษาจีน, ชา, บางส่วน; จำนวนหนึ่ง, ประเทศจีน, 4
中文 (Zhōngwén), ภาษาจีน, สอง, ชื่อว่า; เรียก, นาที, 1
中午 (zhōngwǔ), เกินไป; มาก, น้องชาย, เล็ก, เที่ยงวัน, 4
中学 (zhōngxué), โรงเรียนมัธยม, ประเทศ, ใน; ข้างใน, นี้, 1
中学生 (zhōngxuéshēng), ชิ้น; หยวน; ก้อน, ที่ไหน, นักเรียนมัธยม, วัน; ดวงอาทิตย์, 3
住 (zhù), ผู้หญิง; เพศหญิง, เงิน, อยู่; อาศัย, พวกเขา (ผู้ชาย/รวม), 3
桌子 (zhuōzi), ปาก; ลักษณนามสมาชิกครอบครัว, บริษัท, เวลา, โต๊ะ, 4
字 (zì), เรียน; ศึกษา, อาหารกลางวัน, ไปหาหมอ; ตรวจรักษา, ตัวอักษร, 4
昨天 (zuótiān), ภาพยนตร์, คนในครอบครัว, เมื่อวาน, สุนัข, 3
坐 (zuò), นั่ง, เป็น; คือ, เล่น, ภาพยนตร์, 1
做 (zuò), จริง; จริงๆ, ซูเปอร์มาร์เก็ต, ฟัง, ทำ, 4
做饭 (zuò fàn), ชื่อ, ศูนย์, ทำอาหาร, นาที, 3
