cat, หมา, ไก่, แมว, รถ, 3
dog, หมา, แมว, หมู, นก, 1
bird, ปลา, นก, งู, เสือ, 2
pig, หมู, ไก่, เป็ด, ม้า, 1
cow, ควาย, วัว, ช้าง, ลิง, 2
rat, หนู, แมว, กระต่าย, สุนัข, 1
bat, นก, ค้างคาว, แมลง, ผีเสื้อ, 2
ant, มด, ปลวก, ยุง, แมลงวัน, 1
bee, แมงมุม, ผึ้ง, มด, หนอน, 2
fly, แมลงวัน, ยุง, ผึ้ง, นก, 1
fish, ปู, กุ้ง, ปลา, หอย, 3
duck, ไก่, เป็ด, ห่าน, นก, 2
hen, แม่ไก่, ลูกเจี๊ยบ, เป็ด, นกกระทา, 1
fox, หมาป่า, หมาจิ้งจอก, เสือ, สิงโต, 2
bear, หมี, ช้าง, ม้า, ลิง, 1
lion, เสือ, สิงโต, หมี, หมาป่า, 2
tiger, สิงโต, เสือ, แมว, หมา, 2
monkey, ลิง, ชะนี, ค่าง, อุรังอุตัง, 1
snake, หนอน, กิ้งกือ, งู, ไส้เดือน, 3
horse, ม้า, ลา, ล่อ, วัว, 1
sheep, แพะ, แกะ, วัว, ม้า, 2
goat, แกะ, แพะ, หมู, หมา, 2
frog, คางคก, อึ่งอ่าง, กบ, เขียด, 3
crab, กุ้ง, หอย, ปู, ปลา, 3
red, สีฟ้า, สีแดง, สีเขียว, สีเหลือง, 2
blue, สีน้ำเงิน, สีแดง, สีชมพู, สีดำ, 1
green, สีเหลือง, สีขาว, สีเขียว, สีเทา, 3
yellow, สีส้ม, สีเหลือง, สีม่วง, สีแดง, 2
pink, สีชมพู, สีดำ, สีขาว, สีฟ้า, 1
black, สีเทา, สีน้ำตาล, สีดำ, สีเขียว, 3
white, สีดำ, สีขาว, สีแดง, สีเหลือง, 2
gray, สีเทา, สีฟ้า, สีส้ม, สีชมพู, 1
brown, สีน้ำตาล, สีม่วง, สีแดง, สีขาว, 1
orange, สีเหลือง, สีแดง, สีส้ม, สีดำ, 3
one, สอง, หนึ่ง, สาม, สี่, 2
two, สอง, ห้า, เจ็ด, แปด, 1
three, สี่, หก, สาม, เก้า, 3
four, ห้า, สี่, สอง, หนึ่ง, 2
five, ห้า, หก, เจ็ด, แปด, 1
eye, หู, ตา, จมูก, ปาก, 2
ear, ตา, ปาก, หู, มือ, 3
nose, จมูก, ปาก, หู, ตา, 1
mouth, ตา, จมูก, หู, ปาก, 4
head, แขน, ขา, หัว, มือ, 3
hair, ผม, เล็บ, ผิวหนัง, กระดูก, 1
hand, เท้า, ขา, มือ, แขน, 3
arm, ขา, แขน, มือ, นิ้ว, 2
leg, แขน, ขา, เท้า, เข่า, 2
foot, มือ, แขน, ขา, เท้า, 4
apple, กล้วย, ส้ม, แอปเปิล, มะม่วง, 3
banana, กล้วย, องุ่น, แตงโม, สับปะรด, 1
grape, ส้ม, องุ่น, กล้วย, แอปเปิล, 2
mango, มะละกอ, มะม่วง, มังคุด, เงาะ, 2
water, นม, น้ำ, น้ำผลไม้, กาแฟ, 2
milk, นม, น้ำ, ชา, กาแฟ, 1
rice, ข้าว, ขนมปัง, ก๋วยเตี๋ยว, โจ๊ก, 1
bread, ข้าว, ขนมปัง, เค้ก, คุกกี้, 2
egg, เนื้อ, ปลา, ไข่, ไก่, 3
meat, ผัก, ผลไม้, เนื้อสัตว์, ข้าว, 3
cake, ขนมปัง, เค้ก, ลูกอม, ช็อกโกแลต, 2
shirt, กางเกง, กระโปรง, เสื้อเชิ้ต, หมวก, 3
skirt, เสื้อ, กางเกง, กระโปรง, รองเท้า, 3
pants, กางเกง, กระโปรง, เสื้อ, ถุงเท้า, 1
dress, ชุดเดรส, เสื้อยืด, กางเกงขาสั้น, หมวก, 1
shoe, ถุงเท้า, รองเท้า, หมวก, เข็มขัด, 2
sock, รองเท้า, ถุงเท้า, กางเกง, เสื้อ, 2
hat, หมวก, แว่นตา, นาฬิกา, แหวน, 1
sun, ดวงจันทร์, ดวงอาทิตย์, ดาว, ท้องฟ้า, 2
moon, ดวงอาทิตย์, ดาว, ดวงจันทร์, เมฆ, 3
star, เมฆ, ท้องฟ้า, ดาว, พระอาทิตย์, 3
sky, ท้องฟ้า, เมฆ, ลม, ฝน, 1
cloud, ฝน, ลม, เมฆ, หิมะ, 3
rain, ลม, เมฆ, ฝน, หิมะ, 3
tree, ดอกไม้, ต้นไม้, หญ้า, ใบไม้, 2
flower, หญ้า, ใบไม้, ดอกไม้, ต้นไม้, 3
car, รถไฟ, เครื่องบิน, รถยนต์, เรือ, 3
bus, รถตู้, รถบัส, รถแท็กซี่, รถจักรยาน, 2
van, รถตู้, รถบัส, รถบรรทุก, รถไฟ, 1
bike, รถยนต์, รถจักรยาน, รถจักรยานยนต์, รถไฟ, 2
train, เรือ, เครื่องบิน, รถไฟ, รถบัส, 3
boat, เรือ, รถไฟ, เครื่องบิน, รถยนต์, 1
plane, เครื่องบิน, เรือ, รถไฟ, รถยนต์, 1
run, เดิน, วิ่ง, กระโดด, นั่ง, 2
walk, วิ่ง, เดิน, นั่ง, ยืน, 2
jump, กระโดด, วิ่ง, เดิน, นอน, 1
sit, ยืน, นั่ง, เดิน, วิ่ง, 2
stand, นั่ง, ยืน, กระโดด, นอน, 2
eat, ดื่ม, กิน, นอน, วิ่ง, 2
drink, กิน, ดื่ม, นอน, นั่ง, 2
sleep, ตื่น, นอนหลับ, นั่ง, เดิน, 2
read, เขียน, อ่าน, พูด, ฟัง, 2
write, อ่าน, เขียน, ฟัง, พูด, 2
good, เลว, ดี, ใหญ่, เล็ก, 2
bad, ดี, เลว, สูง, เตี้ย, 2
big, เล็ก, ใหญ่, ยาว, สั้น, 2
small, ใหญ่, เล็ก, ร้อน, เย็น, 2
tall, เตี้ย, สูง, ยาว, สั้น, 2
short, ยาว, สั้น, สูง, ใหญ่, 2
hot, ร้อน, เย็น, อุ่น, หนาว, 1
cold, ร้อน, เย็น, อุ่น, แห้ง, 2