cat, หมา, ไก่, แมว, รถ, 3
dog, หมา, แมว, หมู, นก, 1
bird, ปลา, นก, งู, เสือ, 2
pig, หมู, ไก่, เป็ด, ม้า, 1
cow, ควาย, วัว, ช้าง, ลิง, 2
rat, หนู, แมว, กระต่าย, สุนัข, 1
bat, นก, ค้างคาว, แมลง, ผีเสื้อ, 2
ant, มด, ปลวก, ยุง, แมลงวัน, 1
bee, แมงมุม, ผึ้ง, มด, หนอน, 2
fly, แมลงวัน, ยุง, ผึ้ง, นก, 1
fish, ปู, กุ้ง, ปลา, หอย, 3
duck, ไก่, เป็ด, ห่าน, นก, 2
hen, แม่ไก่, ลูกเจี๊ยบ, เป็ด, นกกระทา, 1
fox, หมาป่า, หมาจิ้งจอก, เสือ, สิงโต, 2
bear, หมี, ช้าง, ม้า, ลิง, 1
lion, เสือ, สิงโต, หมี, หมาป่า, 2
tiger, สิงโต, เสือ, แมว, หมา, 2
monkey, ลิง, ชะนี, ค่าง, อุรังอุตัง, 1
snake, หนอน, กิ้งกือ, งู, ไส้เดือน, 3
horse, ม้า, ลา, ล่อ, วัว, 1
sheep, แพะ, แกะ, วัว, ม้า, 2
goat, แกะ, แพะ, หมู, หมา, 2
frog, คางคก, อึ่งอ่าง, กบ, เขียด, 3
crab, กุ้ง, หอย, ปู, ปลา, 3
red, สีฟ้า, สีแดง, สีเขียว, สีเหลือง, 2
blue, สีน้ำเงิน, สีแดง, สีชมพู, สีดำ, 1
green, สีเหลือง, สีขาว, สีเขียว, สีเทา, 3
yellow, สีส้ม, สีเหลือง, สีม่วง, สีแดง, 2
pink, สีชมพู, สีดำ, สีขาว, สีฟ้า, 1
black, สีเทา, สีน้ำตาล, สีดำ, สีเขียว, 3
white, สีดำ, สีขาว, สีแดง, สีเหลือง, 2
gray, สีเทา, สีฟ้า, สีส้ม, สีชมพู, 1
brown, สีน้ำตาล, สีม่วง, สีแดง, สีขาว, 1
orange, สีเหลือง, สีแดง, สีส้ม, สีดำ, 3
one, สอง, หนึ่ง, สาม, สี่, 2
two, สอง, ห้า, เจ็ด, แปด, 1
three, สี่, หก, สาม, เก้า, 3
four, ห้า, สี่, สอง, หนึ่ง, 2
five, ห้า, หก, เจ็ด, แปด, 1
eye, หู, ตา, จมูก, ปาก, 2
ear, ตา, ปาก, หู, มือ, 3
nose, จมูก, ปาก, หู, ตา, 1
mouth, ตา, จมูก, หู, ปาก, 4
head, แขน, ขา, หัว, มือ, 3
hair, ผม, เล็บ, ผิวหนัง, กระดูก, 1
hand, เท้า, ขา, มือ, แขน, 3
arm, ขา, แขน, มือ, นิ้ว, 2
leg, แขน, ขา, เท้า, เข่า, 2
foot, มือ, แขน, ขา, เท้า, 4
apple, กล้วย, ส้ม, แอปเปิล, มะม่วง, 3
banana, กล้วย, องุ่น, แตงโม, สับปะรด, 1
grape, ส้ม, องุ่น, กล้วย, แอปเปิล, 2
mango, มะละกอ, มะม่วง, มังคุด, เงาะ, 2
water, นม, น้ำ, น้ำผลไม้, กาแฟ, 2
milk, นม, น้ำ, ชา, กาแฟ, 1
rice, ข้าว, ขนมปัง, ก๋วยเตี๋ยว, โจ๊ก, 1
bread, ข้าว, ขนมปัง, เค้ก, คุกกี้, 2
egg, เนื้อ, ปลา, ไข่, ไก่, 3
meat, ผัก, ผลไม้, เนื้อสัตว์, ข้าว, 3
cake, ขนมปัง, เค้ก, ลูกอม, ช็อกโกแลต, 2
shirt, กางเกง, กระโปรง, เสื้อเชิ้ต, หมวก, 3
skirt, เสื้อ, กางเกง, กระโปรง, รองเท้า, 3
pants, กางเกง, กระโปรง, เสื้อ, ถุงเท้า, 1
dress, ชุดเดรส, เสื้อยืด, กางเกงขาสั้น, หมวก, 1
shoe, ถุงเท้า, รองเท้า, หมวก, เข็มขัด, 2
sock, รองเท้า, ถุงเท้า, กางเกง, เสื้อ, 2
hat, หมวก, แว่นตา, นาฬิกา, แหวน, 1
sun, ดวงจันทร์, ดวงอาทิตย์, ดาว, ท้องฟ้า, 2
moon, ดวงอาทิตย์, ดาว, ดวงจันทร์, เมฆ, 3
star, เมฆ, ท้องฟ้า, ดาว, พระอาทิตย์, 3
sky, ท้องฟ้า, เมฆ, ลม, ฝน, 1
cloud, ฝน, ลม, เมฆ, หิมะ, 3
rain, ลม, เมฆ, ฝน, หิมะ, 3
tree, ดอกไม้, ต้นไม้, หญ้า, ใบไม้, 2
flower, หญ้า, ใบไม้, ดอกไม้, ต้นไม้, 3
car, รถไฟ, เครื่องบิน, รถยนต์, เรือ, 3
bus, รถตู้, รถบัส, รถแท็กซี่, รถจักรยาน, 2
van, รถตู้, รถบัส, รถบรรทุก, รถไฟ, 1
bike, รถยนต์, รถจักรยาน, รถจักรยานยนต์, รถไฟ, 2
train, เรือ, เครื่องบิน, รถไฟ, รถบัส, 3
boat, เรือ, รถไฟ, เครื่องบิน, รถยนต์, 1
plane, เครื่องบิน, เรือ, รถไฟ, รถยนต์, 1
run, เดิน, วิ่ง, กระโดด, นั่ง, 2
walk, วิ่ง, เดิน, นั่ง, ยืน, 2
jump, กระโดด, วิ่ง, เดิน, นอน, 1
sit, ยืน, นั่ง, เดิน, วิ่ง, 2
stand, นั่ง, ยืน, กระโดด, นอน, 2
eat, ดื่ม, กิน, นอน, วิ่ง, 2
drink, กิน, ดื่ม, นอน, นั่ง, 2
sleep, ตื่น, นอนหลับ, นั่ง, เดิน, 2
read, เขียน, อ่าน, พูด, ฟัง, 2
write, อ่าน, เขียน, ฟัง, พูด, 2
good, เลว, ดี, ใหญ่, เล็ก, 2
bad, ดี, เลว, สูง, เตี้ย, 2
big, เล็ก, ใหญ่, ยาว, สั้น, 2
small, ใหญ่, เล็ก, ร้อน, เย็น, 2
tall, เตี้ย, สูง, ยาว, สั้น, 2
short, ยาว, สั้น, สูง, ใหญ่, 2
hot, ร้อน, เย็น, อุ่น, หนาว, 1
cold, ร้อน, เย็น, อุ่น, แห้ง, 2
six, หก, สิบ, สิบเก้า, สิบสี่, 1
seven, สิบห้า, สิบสอง, ยี่สิบ, เจ็ด, 4
eight, สิบหก, เจ็ด, สิบเอ็ด, แปด, 4
nine, สิบแปด, สิบสอง, เจ็ด, เก้า, 4
ten, สิบเอ็ด, ยี่สิบ, สิบหก, สิบ, 4
eleven, สิบ, สิบเอ็ด, สิบห้า, แปด, 2
twelve, แปด, สิบเอ็ด, สิบหก, สิบสอง, 4
thirteen, สิบเก้า, ยี่สิบ, สิบสาม, สิบแปด, 3
fourteen, สิบสาม, แปด, สิบสี่, หก, 3
fifteen, เจ็ด, สิบห้า, สิบสอง, แปด, 2
sixteen, ยี่สิบ, สิบหก, สิบสี่, สิบสอง, 2
seventeen, แปด, เจ็ด, ยี่สิบ, สิบเจ็ด, 4
eighteen, สิบห้า, สิบหก, สิบแปด, สิบ, 3
nineteen, เจ็ด, สิบเก้า, สิบเจ็ด, สิบหก, 2
twenty, ยี่สิบ, สิบเก้า, สิบหก, สิบสาม, 1
elephant, แพนด้า, ช้าง, อูฐ, ฮิปโป, 2
giraffe, ยีราฟ, ช้าง, อูฐ, นกแก้ว, 1
zebra, ม้าลาย, กวาง, นกฮูก, กระรอก, 1
deer, กวาง, ช้าง, แพนด้า, กระรอก, 1
rabbit, ฮิปโป, เพนกวิน, ม้าลาย, กระต่าย, 4
squirrel, กระต่าย, กระรอก, หมาป่า, ม้าลาย, 2
hippo, เพนกวิน, ยีราฟ, ฮิปโป, แพนด้า, 3
wolf, นกอินทรี, หมาป่า, อูฐ, นกฮูก, 2
panda, แพนด้า, อูฐ, นกฮูก, ยีราฟ, 1
kangaroo, แพนด้า, นกฮูก, จิงโจ้, นกอินทรี, 3
camel, อูฐ, กระรอก, ม้าลาย, กวาง, 1
owl, กระต่าย, นกอินทรี, กระรอก, นกฮูก, 4
eagle, ยีราฟ, หมาป่า, นกอินทรี, กระต่าย, 3
parrot, ช้าง, นกแก้ว, แพนด้า, อูฐ, 2
penguin, เพนกวิน, จิงโจ้, ยีราฟ, นกอินทรี, 1
shark, โลมา, ปลาหมึกยักษ์, ฉลาม, ปลาหมึก, 3
whale, โลมา, วาฬ, แมงกะพรุน, ปลาหมึก, 2
dolphin, โลมา, แมงกะพรุน, ฉลาม, ปลาหมึกยักษ์, 1
octopus, วาฬ, แมงกะพรุน, ปลาหมึกยักษ์, โลมา, 3
jellyfish, แมงกะพรุน, เต่า, ปลาดาว, วาฬ, 1
starfish, ปลาดาว, ปลาหมึกยักษ์, แมงกะพรุน, ฉลาม, 1
turtle, เต่า, โลมา, ปลาดาว, ฉลาม, 1
squid, เต่า, ปลาหมึก, ปลาหมึกยักษ์, แมงกะพรุน, 2
butterfly, ผีเสื้อ, หนอน, ยุง, หนอนผีเสื้อ, 1
spider, หอยทาก, หนอนผีเสื้อ, แมงมุม, เต่าทอง, 3
worm, ยุง, หนอน, หนอนผีเสื้อ, เต่าทอง, 2
ladybug, เต่าทอง, แมงมุม, หอยทาก, แมลงปอ, 1
dragonfly, เต่าทอง, ผีเสื้อ, แมลงปอ, หนอนผีเสื้อ, 3
mosquito, ยุง, หอยทาก, หนอนผีเสื้อ, เต่าทอง, 1
snail, หนอน, แมงมุม, หอยทาก, แมลงปอ, 3
caterpillar, เต่าทอง, หอยทาก, หนอนผีเสื้อ, ยุง, 3
finger, นิ้วมือ, เข่า, ลิ้น, คอ, 1
toe, ลิ้น, คาง, ฟัน, นิ้วเท้า, 4
knee, คอ, เข่า, ไหล่, นิ้วเท้า, 2
elbow, ท้อง, ข้อศอก, นิ้วมือ, ลิ้น, 2
shoulder, คอ, เข่า, ท้อง, ไหล่, 4
neck, ท้อง, คอ, หน้าอก, ไหล่, 2
back, ท้อง, หลัง, ลิ้น, หน้าอก, 2
chest, นิ้วมือ, ฟัน, เข่า, หน้าอก, 4
stomach, ท้อง, นิ้วเท้า, เข่า, คาง, 1
chin, คอ, ฟัน, นิ้วเท้า, คาง, 4
tongue, นิ้วเท้า, ลิ้น, ท้อง, ไหล่, 2
tooth, เข่า, นิ้วเท้า, ฟัน, หลัง, 3
pineapple, มะนาว, สับปะรด, ข้าวโพด, มะเขือเทศ, 2
watermelon, สับปะรด, ข้าวโพด, สตรอว์เบอร์รี, แตงโม, 4
strawberry, ข้าวโพด, ทุเรียน, สตรอว์เบอร์รี, ลูกพีช, 3
papaya, แตงโม, มะละกอ, หัวหอม, มะเขือเทศ, 2
coconut, เชอร์รี, แครอท, มะพร้าว, ทุเรียน, 3
lemon, มะนาว, สาลี่, ทุเรียน, มันฝรั่ง, 1
pear, สาลี่, มันฝรั่ง, แครอท, หัวหอม, 1
peach, ลูกพีช, เชอร์รี, สตรอว์เบอร์รี, มันฝรั่ง, 1
cherry, เชอร์รี, แครอท, หัวหอม, ข้าวโพด, 1
durian, มะเขือเทศ, เชอร์รี, ลูกพีช, ทุเรียน, 4
carrot, แครอท, มะละกอ, สับปะรด, มะเขือเทศ, 1
potato, แครอท, มันฝรั่ง, สับปะรด, แตงโม, 2
tomato, มะเขือเทศ, มะนาว, แครอท, มะละกอ, 1
corn, มะละกอ, ข้าวโพด, แตงโม, สตรอว์เบอร์รี, 2
onion, ข้าวโพด, มะพร้าว, ทุเรียน, หัวหอม, 4
soup, พิซซ่า, แฮมเบอร์เกอร์, ไอศกรีม, ซุป, 4
noodle, ช็อกโกแลต, กาแฟ, ก๋วยเตี๋ยว, ไส้กรอก, 3
sandwich, ก๋วยเตี๋ยว, แซนด์วิช, ไอศกรีม, ชา, 2
pizza, พิซซ่า, แฮมเบอร์เกอร์, ชา, แซนด์วิช, 1
hamburger, แฮมเบอร์เกอร์, ไส้กรอก, ไอศกรีม, ซุป, 1
sausage, พิซซ่า, ซุป, แฮมเบอร์เกอร์, ไส้กรอก, 4
ice cream, ซุป, ไส้กรอก, ไอศกรีม, แซนด์วิช, 3
chocolate, ช็อกโกแลต, ไอศกรีม, ลูกอม, ซุป, 1
candy, ไส้กรอก, ซุป, ไอศกรีม, ลูกอม, 4
juice, พิซซ่า, ไส้กรอก, ลูกอม, น้ำผลไม้, 4
coffee, น้ำผลไม้, ไส้กรอก, กาแฟ, ไอศกรีม, 3
tea, ชา, ซุป, ก๋วยเตี๋ยว, ไอศกรีม, 1
jacket, ถุงมือ, สร้อยคอ, แจ็คเก็ต, ร่ม, 3
sweater, ถุงมือ, ร่ม, เข็มขัด, เสื้อกันหนาว, 4
coat, เสื้อโค้ท, สร้อยคอ, ถุงมือ, แหวน, 1
scarf, สร้อยคอ, ผ้าพันคอ, แหวน, แว่นตา, 2
glove, เข็มขัด, ถุงมือ, ผ้าพันคอ, สร้อยคอ, 2
belt, เข็มขัด, ผ้าพันคอ, ถุงมือ, สร้อยคอ, 1
glasses, ถุงมือ, แว่นตา, เสื้อกันหนาว, ร่ม, 2
umbrella, ถุงมือ, ร่ม, สร้อยคอ, แว่นตา, 2
ring, แหวน, เข็มขัด, แว่นตา, เสื้อโค้ท, 1
necklace, แว่นตา, ร่ม, เสื้อโค้ท, สร้อยคอ, 4
book, ชอล์ก, หนังสือ, ปากกา, กระเป๋าเป้, 2
pencil, โต๊ะเรียน, ดินสอ, ยางลบ, กระดานดำ, 2
pen, เก้าอี้, ชอล์ก, ไม้บรรทัด, ปากกา, 4
eraser, สีเทียน, ยางลบ, กระดานดำ, โต๊ะเรียน, 2
ruler, โต๊ะเรียน, สีเทียน, ไม้บรรทัด, เก้าอี้, 3
chair, โต๊ะเรียน, หนังสือ, กรรไกร, เก้าอี้, 4
desk, โต๊ะเรียน, เก้าอี้, กระดานดำ, ชอล์ก, 1
blackboard, กรรไกร, ดินสอ, หนังสือ, กระดานดำ, 4
chalk, กระเป๋าเป้, สีเทียน, กรรไกร, ชอล์ก, 4
scissors, ดินสอ, ปากกา, กรรไกร, ยางลบ, 3
crayon, สีเทียน, ยางลบ, กรรไกร, ปากกา, 1
backpack, ไม้บรรทัด, กระเป๋าเป้, ปากกา, ชอล์ก, 2
father, ย่า, ปู่, พี่ชาย, พ่อ, 4
mother, พี่ชาย, แม่, ลูกสาว, ทารก, 2
brother, แม่, ย่า, ป้า, พี่ชาย, 4
sister, ลูกพี่ลูกน้อง, พี่ชาย, ทารก, พี่สาว, 4
grandfather, ป้า, ปู่, แม่, ลูกสาว, 2
grandmother, ย่า, พ่อ, ลูกพี่ลูกน้อง, ป้า, 1
uncle, ป้า, ย่า, แม่, ลุง, 4
aunt, แม่, ลุง, ป้า, ลูกสาว, 3
cousin, ลูกสาว, ลุง, ลูกพี่ลูกน้อง, แม่, 3
baby, ทารก, พี่ชาย, ลูกพี่ลูกน้อง, ลุง, 1
son, ลูกสาว, ทารก, ลูกชาย, พี่ชาย, 3
daughter, ลุง, พี่ชาย, ทารก, ลูกสาว, 4
house, บ้าน, โต๊ะ, หลังคา, หน้าต่าง, 1
room, กำแพง, หลังคา, ห้องน้ำ, ห้อง, 4
door, ห้องน้ำ, ประตู, หน้าต่าง, ห้องครัว, 2
window, โซฟา, บ้าน, หน้าต่าง, หลังคา, 3
table, หลังคา, โซฟา, ห้องครัว, โต๊ะ, 4
sofa, ห้องครัว, ห้องน้ำ, กำแพง, โซฟา, 4
kitchen, โต๊ะ, บ้าน, ห้องครัว, ประตู, 3
bathroom, โต๊ะ, กำแพง, ห้อง, ห้องน้ำ, 4
bedroom, บ้าน, โต๊ะ, ห้องนอน, ห้อง, 3
roof, ห้อง, โซฟา, ประตู, หลังคา, 4
wall, กำแพง, ห้อง, โซฟา, ประตู, 1
wind, ฟ้าแลบ, รุ้ง, พายุ, ลม, 4
snow, พายุ, ฟ้าแลบ, หิมะ, ภูเขา, 3
storm, พายุ, รุ้ง, ฟ้าแลบ, ภูเขา, 1
thunder, หิมะ, ฟ้าร้อง, ฟ้าแลบ, รุ้ง, 2
lightning, หิมะ, รุ้ง, ฟ้าแลบ, ฟ้าร้อง, 3
rainbow, รุ้ง, ฟ้าแลบ, หิมะ, ลม, 1
forest, ฟ้าแลบ, ฟ้าร้อง, ป่า, รุ้ง, 3
mountain, ป่า, รุ้ง, หิมะ, ภูเขา, 4
Monday, วันจันทร์, วันเสาร์, วันนี้, วันศุกร์, 1
Tuesday, พรุ่งนี้, เมื่อวานนี้, วันอังคาร, วันนี้, 3
Wednesday, วันนี้, วันอาทิตย์, วันพุธ, วันจันทร์, 3
Thursday, วันอาทิตย์, วันพฤหัสบดี, พรุ่งนี้, วันเสาร์, 2
Friday, วันนี้, วันศุกร์, วันอาทิตย์, เมื่อวานนี้, 2
Saturday, เมื่อวานนี้, วันเสาร์, วันศุกร์, วันพฤหัสบดี, 2
Sunday, วันนี้, วันอาทิตย์, วันพฤหัสบดี, เมื่อวานนี้, 2
today, วันพุธ, พรุ่งนี้, วันพฤหัสบดี, วันนี้, 4
tomorrow, วันอังคาร, วันพุธ, พรุ่งนี้, วันจันทร์, 3
yesterday, วันเสาร์, วันพฤหัสบดี, วันจันทร์, เมื่อวานนี้, 4
circle, วงกลม, สี่เหลี่ยมผืนผ้า, รูปไข่, สามเหลี่ยม, 1
square, สี่เหลี่ยมจัตุรัส, รูปไข่, สี่เหลี่ยมผืนผ้า, สามเหลี่ยม, 1
triangle, รูปไข่, สี่เหลี่ยมจัตุรัส, รูปหัวใจ, สามเหลี่ยม, 4
rectangle, สามเหลี่ยม, สี่เหลี่ยมจัตุรัส, รูปหัวใจ, สี่เหลี่ยมผืนผ้า, 4
heart, รูปหัวใจ, วงกลม, สี่เหลี่ยมจัตุรัส, สามเหลี่ยม, 1
oval, สามเหลี่ยม, สี่เหลี่ยมจัตุรัส, รูปไข่, วงกลม, 3
swim, ว่ายน้ำ, เปิด, รับ, ขว้าง, 1
sing, ผลัก, ทำอาหาร, ทำความสะอาด, ร้องเพลง, 4
dance, ร้องเพลง, เปิด, ดึง, เต้นรำ, 4
cook, ขว้าง, ทำความสะอาด, ทำอาหาร, ปีน, 3
wash, ขว้าง, ล้าง, ปีน, เปิด, 2
clean, ทำอาหาร, ทำความสะอาด, ผลัก, ดึง, 2
open, ร้องเพลง, ปิด, เปิด, ล้าง, 3
close, ปีน, ปิด, ขว้าง, ทำความสะอาด, 2
push, เปิด, รับ, ผลัก, ขว้าง, 3
pull, ทำความสะอาด, ดึง, รับ, เปิด, 2
throw, ปีน, ผลัก, ว่ายน้ำ, ขว้าง, 4
catch, เต้นรำ, รับ, เปิด, ทำความสะอาด, 2
climb, ปีน, ร้องเพลง, ดึง, ว่ายน้ำ, 1
happy, เร็ว, มีความสุข, ใหม่, เศร้า, 2
sad, เหนื่อย, เร็ว, อ่อนแอ, เศร้า, 4
angry, หิว, โกรธ, อ่อนแอ, เหนื่อย, 2
scared, กลัว, แข็งแรง, โกรธ, ช้า, 1
tired, ป่วย, โกรธ, ใหม่, เหนื่อย, 4
hungry, แข็งแรง, ป่วย, เศร้า, หิว, 4
thirsty, ใหม่, ช้า, โกรธ, กระหายน้ำ, 4
sick, หิว, เร็ว, มีความสุข, ป่วย, 4
strong, มีความสุข, แข็งแรง, ใหม่, กลัว, 2
weak, ใหม่, อ่อนแอ, โกรธ, มีความสุข, 2
fast, แข็งแรง, กลัว, ช้า, เร็ว, 4
slow, ช้า, ใหม่, แข็งแรง, เหนื่อย, 1
new, หิว, กลัว, เหนื่อย, ใหม่, 4
teacher, ชาวนา, ครู, นักร้อง, หมอฟัน, 2
doctor, หมอฟัน, ชาวนา, หมอ, นักบิน, 3
nurse, พยาบาล, หมอ, ครู, คนขับรถ, 1
farmer, หมอ, ทหาร, ชาวนา, พยาบาล, 3
police, ครู, ตำรวจ, หมอฟัน, คนขับรถ, 2
driver, คนขับรถ, ครู, ทหาร, ชาวนา, 1
singer, ชาวนา, หมอ, นักร้อง, ทหาร, 3
dentist, พยาบาล, หมอฟัน, ครู, หมอ, 2
pilot, นักบิน, พยาบาล, ครู, หมอฟัน, 1
soldier, ทหาร, คนขับรถ, พยาบาล, หมอฟัน, 1
school, ฟาร์ม, ตลาด, โรงเรียน, สวนสัตว์, 3
hospital, โรงพยาบาล, ตลาด, สวนสัตว์, สนามบิน, 1
market, ร้านอาหาร, ตลาด, เมือง, สวนสัตว์, 2
park, ฟาร์ม, สวนสาธารณะ, ร้านอาหาร, สวนสัตว์, 2
zoo, ตลาด, โรงพยาบาล, สวนสัตว์, โรงเรียน, 3
farm, สนามบิน, ฟาร์ม, โรงพยาบาล, ร้านอาหาร, 2
city, โรงพยาบาล, สนามบิน, เมือง, ร้านอาหาร, 3
airport, สนามบิน, ฟาร์ม, ตลาด, โรงเรียน, 1
restaurant, ห้องสมุด, สนามบิน, โรงพยาบาล, ร้านอาหาร, 4
library, สวนสาธารณะ, สวนสัตว์, ห้องสมุด, เมือง, 3
