abandon, ละทิ้ง, รุนแรง, รูปแบบ, แบบสหพันธรัฐ, 1
abate, ทำให้สำเร็จ, รับรอง, ลดลง, ทำนาย, 3
abbreviate, ย่อให้สั้น, บรรทัดฐาน, ปรับเปลี่ยน, กลับด้าน, 1
abdicate, สูตร, สละตำแหน่ง, เบี่ยงเบน, สถาบัน, 2
aberration, สวัสดิการ, ความผิดปกติ, กำลังจะมาถึง, จำกัดให้อยู่ในขอบเขต, 2
ability, เชิงคุณภาพ, ขอบเขต, ชั่วคราว, ความสามารถ, 4
abolish, ถึงกระนั้น, ยกเลิก, เปลี่ยน, ออกแบบ, 2
abrupt, ฉับพลัน, หลักการ, วิวัฒนาการ, ทำให้แน่ใจ, 1
absent, แน่นอนชัดเจน, ทำนาย, ขาดหาย, ตึงเครียด, 3
absorb, ประกอบรวม, สวัสดิการ, ดูดซับ, เบื้องต้น, 3
abstract, เชิงนามธรรม, ได้มาจาก, ตระหนักรู้, เป็นกลาง, 1
abundant, มีขอบเขตจำกัด, เป้าหมาย, เชิงนามธรรม, อุดมสมบูรณ์, 4
accelerate, ถ่ายทอด, เร่งความเร็ว, ก่อตั้ง, การบริหาร, 2
access, ทางชีววิทยา, มีประสิทธิภาพ, การเข้าถึง, ข้อความ, 3
accommodate, บริหารจัดการ, ปรับให้เหมาะสม, จากการสังเกตทดลอง, เพียงพอเหมาะสม, 2
accompany, คาร์บอน, เกี่ยวกับบริษัท, ฟื้นตัว, ไปพร้อมกับ, 4
accomplish, ทำให้สำเร็จ, ปลอดภัย, จำกัดให้อยู่ในขอบเขต, ครอบครอง, 1
accumulate, สะสมเพิ่มพูน, แจกจ่าย, หลากหลาย, ต้องการ, 1
accurate, แม่นยำ, ประเด็นหลัก, แรงจูงใจ, เร่งความเร็ว, 1
acknowledge, ยอมรับ, บริโภค, เกณฑ์ตัดสิน, รูปแบบ, 1
acquire, มีอยู่พร้อมใช้, ได้มา, กลับด้าน, กลไก, 2
acute, รุนแรงเฉียบพลัน, น้อยที่สุด, มาก่อนหน้านั้น, ทำให้สามารถ, 1
adapt, สื่อกลาง, มีแนวโน้ม, ปรับตัว, ยุติ, 3
adequate, เพียงพอ, อยู่ติดกัน, ทำให้ง่ายขึ้น, โควตา, 1
adjacent, ความท้าทาย, อยู่ติดกัน, มาก่อน, ขจัดให้หมด, 2
adjust, ความซื่อสัตย์มั่นคง, ปรับเปลี่ยน, แปลก, ทางจิตใจ, 2
administer, บริหารจัดการ, ทำให้ง่ายขึ้น, ความผูกพัน, เป็นไปได้, 1
advocate, การวิจัย, สั่งสอน, สนับสนุน, ปรึกษา, 3
affect, กลไก, ส่งผลกระทบ, ตีความ, แท้จริง, 2
aggregate, แนบท้าย, แสดง, สร้างให้เกิด, รวมทั้งหมด, 4
aggressive, แบบดั้งเดิม, เนื้อหา, ก้าวร้าว, เฝ้าติดตาม, 3
aid, ช่วยเหลือ, สุดท้าย, รูปแบบ, ยานพาหนะ, 1
allocate, ขจัดให้หมด, จัดสรร, ประกอบรวม, ชั้นเยี่ยม, 2
alter, ย่อให้สั้น, ยืนยัน, ส่งมอบ, เปลี่ยนแปลง, 4
ambiguous, เพียงพอ, คลุมเครือ, เป้าหมาย, แสวงหา, 2
amend, ตอบสนอง, มีอยู่โดยธรรมชาติ, โครงสร้าง, แก้ไขปรับปรุง, 4
analogy, การเปรียบเทียบ, ข้อคิดเห็น, ทำให้แน่ใจ, แสดงให้เห็น, 1
analyze, สืบสวนตรวจสอบ, วิเคราะห์, ยกเลิก, ให้สิทธิ์, 2
anticipate, ตัวเลือก, ยานพาหนะ, ระยะ, คาดการณ์, 4
apparent, ในขณะที่, ชัดเจนปรากฏ, ความยินยอม, ความขัดแย้ง, 2
appeal, การวิจัย, ดึงดูดใจ, ส่วนประกอบ, บทบาท, 2
approach, ทำนาย, ผลกระทบ, วิธีการ, ได้มา, 3
appropriate, เหมาะสม, สื่อสาร, ปรึกษา, ฝ่าฝืน, 1
approximate, สร้างให้เกิด, มุ่งความสนใจ, สิ่งประดิษฐ์, โดยประมาณ, 4
arbitrary, ให้เหตุผลสนับสนุน, โดยพลการ, ทดแทน, หยุดลง, 2
archaic, ชี้ให้เห็น, โบราณล้าสมัย, แตกต่างกันไป, เปลี่ยนแปลงรูปแบบ, 2
area, พื้นที่, จำกัดให้อยู่ในขอบเขต, แห้งแล้ง, ตัวเลือก, 1
arise, รับประกัน, เกิดขึ้น, ตึงเครียด, โครงสร้าง, 2
artifact, อุดมสมบูรณ์, สิ่งประดิษฐ์, ชนชั้นสูง, ความท้าทาย, 2
artificial, เพียงพอ, เทียม, ขัดแย้งกับ, เร่งความเร็ว, 2
aspect, แง่มุม, จากการสังเกตทดลอง, รุนแรงเฉียบพลัน, ปรากฏการณ์, 1
assemble, ประกอบรวม, รายบุคคล, เกณฑ์ตัดสิน, ก้าวร้าว, 1
assert, ยืนยันอย่างหนักแน่น, แพร่หลาย, ชดเชย, ดำเนินการ, 1
assess, การบรรยาย, ประเมิน, เปลี่ยนแปลงรูปแบบ, สำคัญ, 2
assign, ประโยชน์, ลดลงหรือปฏิเสธ, มอบหมาย, รวบรวมเรียบเรียง, 3
assist, ช่วยเหลือสนับสนุน, จัดสรร, กลไก, ตัวอย่างกรณี, 1
associate, เชื่อมโยง, รุ่นหรือฉบับ, เป็นไปได้, ผ่านทาง, 1
assume, เบื้องต้น, พูดชัดเจน, สันนิษฐาน, เชิงเทคนิค, 3
assure, รวมถึง, ที่เป็นผลตามมา, รับรอง, ปรับตัว, 3
attain, จำกัด, ทำให้ง่ายขึ้น, บรรลุ, ครอบครอง, 3
attempt, พยายาม, โบราณล้าสมัย, เริ่มต้น, ได้มาจาก, 1
attitude, เรียกเก็บภาษี, สัญลักษณ์, แยกจากกัน, ทัศนคติ, 4
attribute, แนบท้าย, รูปแบบ, ได้มา, คุณลักษณะ, 4
authentic, เชิงปริมาณ, แท้จริง, ถ่ายทอด, เงินอุดหนุน, 2
authority, ประมาณการ, สนับสนุน, ถูกกฎหมาย, อำนาจหน้าที่, 4
available, มาก่อนหน้านั้น, แรงจูงใจ, มีอยู่พร้อมใช้, เครือข่าย, 3
aware, ถูกต้องใช้ได้, ติดตามร่องรอย, มุมมอง, ตระหนักรู้, 4
bias, เผชิญพบ, หลีกเลี่ยงไม่ได้, ขัดแย้งกับ, อคติ, 4
benefit, เชิงคุณภาพ, ประโยชน์, เทียบเท่า, รับประกัน, 2
biological, สรุป, มีอยู่ในตัว, ทางชีววิทยา, เทียบเคียงได้, 3
brief, สั้นกระชับ, ความผิดปกติ, ขอบเขตความรู้, กลยุทธ์, 1
capacity, สถานที่, แก้ไขปรับปรุงใหม่, บิดเบือน, ความสามารถรองรับ, 4
category, หมวดหมู่, ได้รับ, สถานที่, สั่งสอน, 1
cease, เหมือนกันทุกประการ, ผู้ปฏิบัติงาน, หนาแน่น, หยุดลง, 4
challenge, เปิดกว้าง, ศักยภาพ, ความท้าทาย, เอกสาร, 3
channel, ช่องทาง, ผลลัพธ์, สม่ำเสมอ, สัดส่วน, 1
characteristic, น้อยที่สุด, เผชิญพบ, ลักษณะเฉพาะ, แท้จริง, 3
clarify, แท้จริง, โครงสร้าง, สภาพแวดล้อม, ทำให้ชัดเจน, 4
classic, กลไก, กรอบแนวคิด, ตีความ, แบบดั้งเดิม, 4
coherent, มหาศาล, สอดคล้องเป็นเหตุผล, ปรัชญา, เบื้องต้น, 2
coincide, เกิดขึ้นพร้อมกัน, ผลลัพธ์, โดยพลการ, ทำให้สำเร็จ, 1
collapse, ศักยภาพ, ความเพียงพอ, คุณลักษณะ, พังทลาย, 4
colleague, กำลังจะมาถึง, เพื่อนร่วมงาน, เข้มข้นรุนแรง, วิธีการ, 2
collaborate, โอกาสในอนาคต, ร่วมมือกัน, รักษาไว้, เป็นไปได้, 2
collect, ปรับปรุงให้ใหม่, ประเด็นปัญหา, แบบแผนความคิด, รวบรวม, 4
combine, เข้าร่วม, เปลี่ยนแปลง, รวมเข้าด้วยกัน, ระเบียบวาระ, 3
commence, เปลี่ยน, เริ่มต้น, ตรวจพบ, รุนแรงเฉียบพลัน, 2
comment, ซับซ้อน, โควตา, ข้อคิดเห็น, ไปพร้อมกับ, 3
commission, คณะกรรมการ, น้อยที่สุด, รับรอง, หลักการ, 1
commitment, ความผูกพัน, แบบดั้งเดิม, แตกต่างชัดเจน, เป็นกลาง, 1
commodity, ขัดแย้งกับ, สินค้าโภคภัณฑ์, สภาพแวดล้อม, ปรารถนา, 2
communicate, สื่อสาร, รวมถึง, ปฏิบัติตาม, ช่วยเหลือ, 1
community, ชุมชน, กลไก, ผลผลิต, ลำดับชั้น, 1
comparable, ใบอนุญาต, เปลี่ยนแปลงรูปแบบ, หมวดหมู่, เทียบเคียงได้, 4
compensate, ชดเชย, ปรารถนา, เชื่อมโยง, ตรวจพบ, 1
compile, รวบรวมเรียบเรียง, มาก่อนหน้านั้น, เป็นเหตุเป็นผล, จากการสังเกตทดลอง, 1
complement, ปัจจัย, เติมเต็ม, จากการสังเกตทดลอง, จำกัด, 2
complex, งานที่ได้รับมอบหมาย, ซับซ้อน, ชั้น, มีแนวโน้ม, 2
component, ผู้ปฏิบัติงาน, ส่วนประกอบ, บอกเป็นนัย, เทียบเท่า, 2
compound, ปรับปรุงให้ดีขึ้น, ไม่รวมไว้, สารประกอบ, ธรรมเนียมปฏิบัติ, 3
comprehensive, ได้มา, ส่วนต่าง, ปรากฏการณ์, ครอบคลุม, 4
comprise, คุณลักษณะ, กลไก, การวิจัย, ประกอบด้วย, 4
conceive, ขอบเขตความรู้, โควตา, เป็นผลเสีย, คิดขึ้น, 4
concentrate, สั่งสอน, มุ่งความสนใจ, มีอยู่พร้อมใช้, มุมมอง, 2
concept, เริ่มต้น, ชั้น, แนวคิด, สภาพแวดล้อม, 3
conclude, สรุป, ทำให้น้อยที่สุด, ให้สิทธิ์, เกี่ยวกับบริษัท, 1
concurrent, กรอบแนวคิด, เกิดพร้อมกัน, ตารางเวลา, แยกออก, 2
conduct, ดำเนินการ, สภาพแวดล้อม, ลักษณะเด่น, คณะผู้เชี่ยวชาญ, 1
confine, เติบโตเต็มที่, เป็นไปได้, ประเพณี, จำกัดให้อยู่ในขอบเขต, 4
confirm, เป็นผลเสีย, ยืนยัน, แบบแผนความคิด, เผยแพร่, 2
conflict, ความขัดแย้ง, เหมาะสม, มีอยู่พร้อมใช้, ความผิดปกติ, 1
conform, ก้าวร้าว, ตรวจสอบ, ทำให้สามารถ, ปฏิบัติตาม, 4
confront, สรุป, เสริมแรง, เผชิญหน้า, อย่างไรก็ตาม, 3
consent, ค้ำจุนให้ต่อเนื่อง, สนับสนุน, น่าเชื่อถือ, ความยินยอม, 4
consequent, ทรงกลม, เป็นเหตุเป็นผล, ความเข้าใจลึกซึ้ง, ที่เป็นผลตามมา, 4
considerable, สื่อกลาง, มากพอสมควร, น้อยที่สุด, กำจัด, 2
consist, ตอบสนอง, ประกอบด้วย, ทรัพยากร, ส่วนประกอบ, 2
consistent, วิทยานิพนธ์หรือข้อเสนอ, เขตแดน, สม่ำเสมอ, ตารางเวลา, 3
constant, เทียบเท่า, ส่งผลกระทบ, คงที่, ข้อมูลนำเข้า, 3
constitute, บอกเป็นนัย, ซ้อนทับกัน, ก่อให้เกิด, พื้นที่, 3
constrain, แยกแยะ, โอกาสในอนาคต, จำกัด, แบบดั้งเดิม, 3
construct, สร้างขึ้น, ประกอบด้วย, ตระหนักรู้, เกิดขึ้นพร้อมกัน, 1
consult, ริเริ่ม, ครอบครอง, เบี่ยงเบน, ปรึกษา, 4
consume, หมวดหมู่, บริโภค, หัวข้อ, ทำให้แน่ใจ, 2
contact, ผู้ปฏิบัติงาน, หลากหลาย, การติดต่อ, แก้ไขปรับปรุง, 3
contemporary, ร่วมสมัย, รักษาไว้, เกิดพร้อมกัน, แม่นยำ, 1
content, เติมเต็ม, เนื้อหา, ข้อมูลนำเข้า, ทางชีววิทยา, 2
context, ชัดเจนปรากฏ, บิดเบือน, บริบท, เกี่ยวข้อง, 3
contradict, ทำให้สามารถ, ขัดแย้งกับ, ปรึกษา, ประกอบด้วย, 2
contribute, แทรกแซง, ยานพาหนะ, แนบท้าย, มีส่วนช่วย, 4
controversy, ปรากฏขึ้น, ข้อโต้แย้ง, เปิดเผยให้เห็น, กระบวนการ, 2
convention, ธรรมเนียมปฏิบัติ, รูปแบบ, การเปรียบเทียบ, ยานพาหนะ, 1
convert, เปลี่ยนรูป, กำจัดออก, แยกจากกัน, จำกัดให้อยู่ในขอบเขต, 1
convey, เปลี่ยนแปลง, ถ่ายทอด, สำคัญ, แจกจ่าย, 2
convince, สถานะ, โน้มน้าว, หลักสำคัญ, ระเบียบวาระ, 2
cooperate, ร่วมมือ, กำจัด, ประเมิน, เพียงพอเหมาะสม, 1
coordinate, ตัวแปรกำหนด, ประสานงาน, ถ่ายทอด, อาศัยอยู่, 2
core, แก่นสำคัญ, เกณฑ์มาตรฐาน, หยุดลง, ยังคงอยู่, 1
corporate, แข็งไม่ยืดหยุ่น, เติมเต็ม, เกี่ยวกับบริษัท, โอนย้าย, 3
correlate, หลากหลาย, มีความสัมพันธ์กัน, สุ่ม, ลดลงหรือปฏิเสธ, 2
correspond, คาร์บอน, พื้นฐานสำคัญ, แรกเริ่ม, สอดคล้องกัน, 4
create, เกิดขึ้นพร้อมกัน, ชดเชย, รวบรวมเรียบเรียง, สร้าง, 4
criteria, เกณฑ์ตัดสิน, สั้นกระชับ, มีเอกลักษณ์, ภายนอก, 1
crucial, แง่มุม, สำคัญอย่างยิ่ง, ส่งผ่าน, สิ่งที่มีอยู่, 2
culture, ทดแทน, วัฒนธรรม, ร่วมกัน, ลำดับ, 2
cumulative, โครงสร้างพื้นฐาน, สะสมเพิ่มพูน, ช่วงเวลา, สกัดออก, 2
debate, สถานที่, แง่มุม, มีเหตุผล, การถกเถียง, 4
decline, แน่นอนชัดเจน, ลดลงหรือปฏิเสธ, อย่างไรก็ตาม, มาก่อน, 2
deduce, มีขอบเขตจำกัด, อนุมาน, ชักนำให้เกิด, สะสมเพิ่มพูน, 2
define, นิยาม, เปิดเผยให้เห็น, เข้มข้นรุนแรง, ปรับทิศทาง, 1
definite, วิธีการ, แน่นอนชัดเจน, ปรับตัว, มีประสิทธิภาพ, 2
demonstrate, สละตำแหน่ง, เพิ่มคุณค่า, ตึงเครียด, แสดงให้เห็น, 4
denote, โครงสร้างพื้นฐาน, ลักษณะเด่น, ช่องทาง, บ่งชี้, 4
dense, หนาแน่น, การถกเถียง, ยานพาหนะ, สั่งสอน, 1
deny, มีเอกลักษณ์, เชิงปริมาณ, ช่วงขอบเขต, ปฏิเสธ, 4
derive, เพียงหนึ่งเดียว, ประเมิน, จำกัดให้อยู่ในขอบเขต, ได้มาจาก, 4
design, ป้ายกำกับ, แสวงหา, ความคิดความเข้าใจ, ออกแบบ, 4
detect, นำไปปฏิบัติ, แห้งแล้ง, ตรวจพบ, เกิดขึ้น, 3
deviate, เบี่ยงเบน, รวมทั้งหมด, งานที่ได้รับมอบหมาย, ลดลง, 1
diminish, ลดน้อยลง, ชั้นเยี่ยม, พังทลาย, มีขอบเขตจำกัด, 1
discrete, สร้างให้เกิด, แยกจากกัน, เพียงพอ, ยอมรับ, 2
discriminate, แยกแยะ, เช่นเดียวกัน, พยายาม, แทรกแซง, 1
display, ความเข้าใจลึกซึ้ง, เอกสาร, วิธีการ, แสดง, 4
dispose, ปรากฏขึ้น, เชื่อมโยง, กำจัด, วิธีหรือโหมด, 3
distinct, ขั้นสุดท้าย, สารประกอบ, แตกต่างชัดเจน, เปิดกว้าง, 3
distort, งานที่ได้รับมอบหมาย, บิดเบือน, เชื่อมโยง, ปรากฏขึ้น, 2
distribute, แจกจ่าย, ปริมาณ, เอาออก, สินค้าโภคภัณฑ์, 1
diverse, หลากหลาย, ระบุ, รวมทั้งหมด, ระยะ, 1
document, เป็นกลาง, แนวโน้ม, เอกสาร, อคติ, 3
domain, ขอบเขตความรู้, เศรษฐกิจ, มุมมอง, แก้ไขปัญหา, 1
dominate, สถานการณ์สมมติ, ระยะ, มีอำนาจเหนือ, บทบาท, 3
domestic, ทำให้ชัดเจน, เปลี่ยนรูป, จัดสรร, ภายในประเทศ, 4
duration, เอาออก, ระยะเวลา, ลักษณะเฉพาะ, กำลังจะมาถึง, 2
dynamic, ความสามารถ, เขตแดน, สัญลักษณ์, เปลี่ยนแปลงตลอด, 4
economy, ทางกายภาพ, วัฒนธรรม, เศรษฐกิจ, ตีความ, 3
edit, ประสานงาน, อธิบายด้วยตัวอย่าง, แก้ไข, แรกเริ่ม, 3
efficient, อุดมการณ์, ให้เหตุผลสนับสนุน, มีประสิทธิภาพ, สำคัญ, 3
element, เช่นเดียวกัน, อธิบายด้วยตัวอย่าง, องค์ประกอบ, บ่งชี้, 3
eliminate, กำจัดออก, เฝ้าติดตาม, คณะผู้เชี่ยวชาญ, ทฤษฎี, 1
emerge, กำจัดออก, ปรากฏขึ้น, รับรู้, ยับยั้ง, 2
emphasis, ละทิ้ง, เกิดพร้อมกัน, มาก่อนหน้านั้น, การเน้นย้ำ, 4
empirical, ในนามของ, ค้ำจุนให้ต่อเนื่อง, เปลี่ยน, จากการสังเกตทดลอง, 4
enable, ภายในประเทศ, ทำให้สามารถ, การสำรวจประชากร, ทำนาย, 2
encounter, ห้าม, ก้าวร้าว, เผชิญพบ, ด้วยเหตุนั้น, 3
enhance, เป็นผลเสีย, ได้มาจาก, เพิ่มคุณค่า, ลำดับชั้น, 3
enormous, กำจัดออก, มหาศาล, มาก่อน, สวัสดิการ, 2
ensure, เกณฑ์ตัดสิน, ทำให้แน่ใจ, ที่เป็นพื้นฐาน, ผู้ปฏิบัติงาน, 2
entity, เทคนิควิธี, สถานะ, สั้นกระชับ, สิ่งที่มีอยู่, 4
environment, ผันผวน, บรรลุ, ปัจจัย, สภาพแวดล้อม, 4
equivalent, เทียบเท่า, ย่อให้สั้น, เครือข่าย, กลับด้าน, 1
eradicate, โครงสร้าง, วิเคราะห์, ขจัดให้หมด, แตกต่างชัดเจน, 3
error, ข้อผิดพลาด, รวมทั้งหมด, มีความสัมพันธ์กัน, วิทยานิพนธ์หรือข้อเสนอ, 1
establish, ละทิ้ง, ก่อตั้ง, ประกอบรวม, กระทรวง, 2
estimate, จำลอง, ประมาณการ, จัดสรร, หลีกเลี่ยงไม่ได้, 2
ethical, แบบสหพันธรัฐ, เชิงจริยธรรม, เทียบเท่า, ระบุตำแหน่ง, 2
evident, สอดคล้องเป็นเหตุผล, ตรวจสอบ, ปรากฏการณ์, ชัดแจ้ง, 4
evolve, ทางชีววิทยา, วิวัฒนาการ, ไปพร้อมกับ, ผ่านทาง, 2
exceed, เกินกว่า, ทางชีววิทยา, ประเพณี, สั้นกระชับ, 1
exclude, โครงสร้าง, ยังคงอยู่, ไม่รวมไว้, แข็งไม่ยืดหยุ่น, 3
expand, ยุติ, ขยาย, โอนย้าย, กระทรวง, 2
exploit, แยกออก, สร้างให้เกิด, ใช้ประโยชน์, ความสามารถรองรับ, 3
expose, เปิดเผย, สถาบัน, แง่มุม, เอกสาร, 1
external, กลับด้าน, ปลอดภัย, การถกเถียง, ภายนอก, 4
extract, สกัดออก, ยับยั้ง, หลักสำคัญ, มีขอบเขตจำกัด, 1
facilitate, แทรกแซง, ทำให้ง่ายขึ้น, โดยสมัครใจ, ตัวอย่างกรณี, 2
factor, ปัจจัย, เน้นให้เห็น, คู่มือ, นวัตกรรม, 1
feature, จุดสนใจ, ลักษณะเด่น, โบราณล้าสมัย, สละตำแหน่ง, 2
federal, ชี้ให้เห็น, กลไก, ได้มาจาก, แบบสหพันธรัฐ, 4
feasible, เขตแดน, ภายใน, สอดคล้องเป็นเหตุผล, เป็นไปได้, 4
final, ตึงเครียด, สุดท้าย, แยกแยะ, มีอยู่โดยธรรมชาติ, 2
finite, มีขอบเขตจำกัด, การบริหาร, ความเพียงพอ, ระยะเวลา, 1
fluctuate, ความคิดความเข้าใจ, สามารถ, ผันผวน, ตอบสนองกลับ, 3
focus, จำกัดให้อยู่ในขอบเขต, จุดสนใจ, บ่งชี้, ส่งมอบ, 2
format, เพียงหนึ่งเดียว, วิธีหรือโหมด, รูปแบบ, การเน้นย้ำ, 3
formula, โดยพลการ, เทียบเท่า, สูตร, สถานการณ์สมมติ, 3
forthcoming, ยุติ, วิวัฒนาการ, จำกัดให้อยู่ในขอบเขต, กำลังจะมาถึง, 4
framework, กรอบแนวคิด, ประกอบรวม, แบบสหพันธรัฐ, เผชิญพบ, 1
function, หน้าที่, มีความสัมพันธ์กัน, ใช้ประโยชน์, ทำให้มากที่สุด, 1
fundamental, แยกจากกัน, พื้นฐานสำคัญ, ดำเนินต่อ, สูตร, 2
generate, โควตา, สิ่งที่มีอยู่, สร้างให้เกิด, ก่อให้เกิด, 3
goal, พูดชัดเจน, กลับด้าน, จำกัด, เป้าหมาย, 4
grade, ครอบคลุม, ระดับชั้น, เศรษฐกิจ, มีส่วนช่วย, 2
grant, ตามมาภายหลัง, ผลลัพธ์, เปลี่ยนแปลง, ให้สิทธิ์, 4
guarantee, รับประกัน, เด่นกว่าส่วนอื่น, เปลี่ยน, ผลกระทบ, 1
guideline, ที่เป็นผลตามมา, มีอำนาจเหนือ, เก็บรักษาไว้, แนวทาง, 4
hierarchy, แก่นสำคัญ, ปลอดภัย, ลำดับชั้น, ให้เหตุผลสนับสนุน, 3
highlight, จัดสรร, ดูดซับ, คุณลักษณะ, เน้นให้เห็น, 4
hypothesis, แยกแยะ, สมมติฐาน, ดำเนินการ, ส่วนหนึ่ง, 2
identical, โน้มน้าว, ตระหนักคุณค่า, เหมือนกันทุกประการ, เชื่อมโยง, 3
identify, ไม่เต็มใจ, ระบุ, ซับซ้อน, โดยรวม, 2
ideology, ตรวจสอบ, แสดงให้เห็น, อุดมการณ์, การถกเถียง, 3
illustrate, แก้ไข, ยกเลิก, อธิบายด้วยตัวอย่าง, รูปแบบ, 3
impact, เสริมเพิ่มเติม, ผลกระทบ, สุดท้าย, โบราณล้าสมัย, 2
implement, แทรก, ได้มาจาก, นำไปปฏิบัติ, โดยรวม, 3
imply, เครือข่าย, ส่งผ่าน, บอกเป็นนัย, เด่นกว่าส่วนอื่น, 3
impose, ประเพณี, บังคับใช้, รายได้, เป็นกลาง, 2
incentive, สิ่งจูงใจ, บรรทัดฐาน, พื้นฐานสำคัญ, ชดเชย, 1
incidence, ระเบียบวาระ, สารประกอบ, ปรับแก้, อัตราการเกิด, 4
inclined, ได้รับ, บอกเป็นนัย, มีแนวโน้ม, เปลี่ยน, 3
include, ช่วยเหลือ, ขอบเขตความรู้, รวมถึง, ผันผวน, 3
income, คลุมเครือ, ชดเชย, ภายในประเทศ, รายได้, 4
incorporate, รวมเข้าเป็นส่วนหนึ่ง, ก่อให้เกิด, ชัดเจน, เช่นเดียวกัน, 1
index, ป้ายกำกับ, สมมติฐาน, ดัชนี, ยอมรับ, 3
indicate, มีอยู่พร้อมใช้, ปกครองตนเอง, ชี้ให้เห็น, กระทรวง, 3
individual, ทางกายภาพ, ทางจิตใจ, ปรัชญา, รายบุคคล, 4
induce, ทางกายภาพ, ชดเชย, ชักนำให้เกิด, มีอยู่ในตัว, 3
inevitable, หลีกเลี่ยงไม่ได้, ทดแทน, ความยินยอม, การติดต่อ, 1
infer, เกิดขึ้นพร้อมกัน, ส่งมอบ, รับรู้, สรุปจากหลักฐาน, 4
infrastructure, โครงสร้างพื้นฐาน, สกัดออก, เกี่ยวกับการได้ยิน, ดำเนินต่อ, 1
inherent, มีอยู่โดยธรรมชาติ, แทรกแซง, ถูกกฎหมาย, บอกเป็นนัย, 1
inhibit, อธิบายด้วยตัวอย่าง, น่าเชื่อถือ, นำไปปฏิบัติ, ยับยั้ง, 4
initial, การบรรยาย, การบริหาร, เกิดพร้อมกัน, แรกเริ่ม, 4
initiate, ลำดับชั้น, เชิงเทคนิค, ริเริ่ม, ตัวแปรกำหนด, 3
innovation, เรียกเก็บภาษี, นวัตกรรม, รายได้, เสริมเพิ่มเติม, 2
input, ชั้น, ช่วงเวลา, ก้าวร้าว, ข้อมูลนำเข้า, 4
insert, แทรก, ก่อให้เกิด, เชิงคุณภาพ, ถูกกฎหมาย, 1
insight, ร่วมสมัย, เปลี่ยน, ความเข้าใจลึกซึ้ง, ระบุให้ชัด, 3
inspect, น้อยที่สุด, ตรวจสอบ, ทรัพยากร, แนบท้าย, 2
instance, ตัวอย่างกรณี, สื่อสาร, พึ่งพา, อ้างถึง, 1
institute, แตกต่างชัดเจน, แม่นยำ, สถาบัน, แบบสหพันธรัฐ, 3
instruct, สั่งสอน, คณะผู้เชี่ยวชาญ, ลดน้อยลง, ตีความ, 1
integral, จำเป็นอย่างยิ่ง, อย่างไรก็ตาม, แก้ไข, มีแนวโน้ม, 1
integrate, เชิงนามธรรม, สิ่งประดิษฐ์, ผสานรวม, เป้าหมายที่เล็งไว้, 3
integrity, เร่งความเร็ว, ดัชนี, ความซื่อสัตย์มั่นคง, เกี่ยวข้อง, 3
intense, เข้มข้นรุนแรง, อคติ, มหาศาล, ออกแบบ, 1
interact, ขัดแย้งกับ, น้อยที่สุด, มีปฏิสัมพันธ์, เส้นทาง, 3
intermediate, เปลี่ยน, ระดับกลาง, สื่อกลาง, ผู้ปฏิบัติงาน, 2
internal, แรกเริ่ม, ตัวเลือก, ภายใน, ถูกต้องใช้ได้, 3
interpret, ตีความ, ลดน้อยลง, อยู่ติดกัน, ที่เป็นพื้นฐาน, 1
interval, รุนแรง, ผู้ปฏิบัติงาน, ระดับกลาง, ช่วงเวลา, 4
intervene, ทำให้มากที่สุด, แทรกแซง, ใบอนุญาต, โอกาสในอนาคต, 2
intrinsic, คาดการณ์, มีอยู่ในตัว, หมวดหมู่, เส้นทาง, 2
investigate, ยอมรับ, สืบสวนตรวจสอบ, ทัศนคติ, ลักษณะเด่น, 2
invoke, เกินกว่า, ระบุให้ชัด, ขั้นสุดท้าย, อ้างถึง, 4
isolate, การสำรวจประชากร, ก่อให้เกิด, ไม่เปิดเผยชื่อ, แยกออก, 4
issue, ประเด็นปัญหา, ประจำปี, วิเคราะห์, แน่นอนชัดเจน, 1
item, การวิจัย, เผชิญพบ, ในขณะที่, รายการ, 4
journal, แก้ไขปัญหา, สำคัญ, โดยรวม, วารสาร, 4
justify, คุณลักษณะ, ส่วนประกอบ, ให้เหตุผลสนับสนุน, รายการ, 3
label, ป้ายกำกับ, ให้เหตุผลสนับสนุน, ใช้ประโยชน์, ออกแบบ, 1
layer, ช่วยเหลือ, อัตราส่วน, โควตา, ชั้น, 4
lecture, การบรรยาย, แบบสหพันธรัฐ, ปรัชญา, เมตตากรุณา, 1
legal, กำจัดออก, ข้อความ, การวิจัย, ถูกกฎหมาย, 4
legislation, ฟื้นตัว, กฎหมาย, ระมัดระวัง, ความสามารถรองรับ, 2
levy, เรียกเก็บภาษี, ระบุ, สินค้าโภคภัณฑ์, นิยาม, 1
liberal, ข้อคิดเห็น, ความคิดความเข้าใจ, คาดการณ์, เปิดกว้าง, 4
license, สั่งสอน, บรรลุ, ใบอนุญาต, ป้ายกำกับ, 3
likewise, กำจัด, แตกต่างกันไป, เช่นเดียวกัน, ทางจิตใจ, 3
link, มหาศาล, เชื่อมโยง, กลไก, ดำเนินการ, 2
locate, คล้ายกัน, คาดการณ์, ระบุตำแหน่ง, ดึงดูดใจ, 3
logical, ชั้น, สุ่ม, มีเหตุผล, เข้าร่วม, 3
maintain, เศรษฐกิจ, ความเข้าใจลึกซึ้ง, รักษาไว้, เกี่ยวกับความงาม, 3
major, สำคัญ, ผลผลิต, แนวคิด, ริเริ่ม, 1
manipulate, แข็งไม่ยืดหยุ่น, เชิงจริยธรรม, จัดการอย่างชำนาญ, บรรทัดฐาน, 3
manual, คู่มือ, สถาบัน, ฟื้นตัว, นิยาม, 1
margin, ส่วนต่าง, เปิดเผย, ก่อตั้ง, คณะกรรมการ, 1
mature, บอกเป็นนัย, มหาศาล, เติบโตเต็มที่, ความท้าทาย, 3
maximize, ชั้นเยี่ยม, รวมทั้งหมด, ทำให้มากที่สุด, คู่มือ, 3
mechanism, เชื่อมโยง, มีอำนาจเหนือ, กลไก, ข้อมูลนำเข้า, 3
mediate, ไกล่เกลี่ย, ย่อให้สั้น, ปรัชญา, คล้ายกัน, 1
medium, ผ่านประสบการณ์, สื่อกลาง, แสดง, สิ่งที่มีอยู่, 2
mental, สถานที่, เชิงจริยธรรม, ทางจิตใจ, ส่วนหนึ่ง, 3
method, ไปพร้อมกับ, วิธีการ, ชัดเจนปรากฏ, วารสาร, 2
migrate, ชี้ให้เห็น, อพยพย้ายถิ่น, เพิ่มคุณค่า, อธิบายด้วยตัวอย่าง, 2
minimal, น้อยที่สุด, เรียกเก็บภาษี, ก่อให้เกิด, คาดการณ์, 1
minimize, เอกสาร, ทำให้น้อยที่สุด, ที่เป็นผลตามมา, จำเป็นอย่างยิ่ง, 2
ministry, ปรับให้เหมาะสม, บทบาท, รวมเข้าเป็นส่วนหนึ่ง, กระทรวง, 4
mode, เทคนิควิธี, หัวข้อ, ปรับทิศทาง, วิธีหรือโหมด, 4
modify, อย่างไรก็ตาม, ปรับแก้, ทำให้เป็นโมฆะ, สัดส่วน, 2
monitor, บังคับใช้, พังทลาย, เฝ้าติดตาม, ปฏิบัติตาม, 3
motive, แรงจูงใจ, ได้มา, ยกเลิก, สละตำแหน่ง, 1
mutual, แปลก, ยกเลิก, ร่วมกัน, เผชิญพบ, 3
negate, ทำให้เป็นโมฆะ, รูปแบบ, ข้อความ, ลดลงหรือปฏิเสธ, 1
network, สินค้าโภคภัณฑ์, มั่นคง, ปัจจัย, เครือข่าย, 4
neutral, บริบท, รุ่นหรือฉบับ, โครงสร้างพื้นฐาน, เป็นกลาง, 4
nevertheless, อย่างไรก็ตาม, เชื่อมโยง, ไม่รวมไว้, ชดเชย, 1
nonetheless, เบี่ยงเบน, ปรารถนา, ถึงกระนั้น, มีเหตุผล, 3
norm, บรรทัดฐาน, เชื่อมโยง, กระทรวง, เทียบเคียงได้, 1
notion, สละตำแหน่ง, ทำให้น้อยที่สุด, ความคิดความเข้าใจ, ออกแบบ, 3
objective, ระดับชั้น, สุดท้าย, วิวัฒนาการ, เป้าหมาย, 4
obtain, บทบาท, โดยสมัครใจ, ได้รับ, สนับสนุน, 3
obvious, ผู้ปฏิบัติงาน, ส่งเสริม, โอกาสในอนาคต, ชัดเจน, 4
occupy, เสริมแรง, ย่อให้สั้น, ดำเนินการ, ครอบครอง, 4
occur, เกิดขึ้น, คุณลักษณะ, ซับซ้อน, ความเข้าใจลึกซึ้ง, 1
odd, ดำเนินการ, แทรก, แก้ไขปัญหา, แปลก, 4
offset, สถานการณ์สมมติ, ชดเชย, รวมทั้งหมด, สม่ำเสมอ, 2
ongoing, แทรก, สอดคล้องกัน, อนุมาน, กำลังดำเนินอยู่, 4
option, สถานการณ์สมมติ, ตัวเลือก, โดยประมาณ, ประเด็นปัญหา, 2
orient, ปรับทิศทาง, ประเพณี, คาดการณ์, ต้องการ, 1
outcome, การเข้าถึง, รวบรวมเรียบเรียง, ผลลัพธ์, ชัดเจน, 3
output, ผลผลิต, เปิดกว้าง, จัดสรร, วิธีหรือโหมด, 1
overall, ขอบเขต, ไกล่เกลี่ย, โดยรวม, ตามมาภายหลัง, 3
overlap, อย่างไรก็ตาม, การเปรียบเทียบ, ซ้อนทับกัน, กลับด้าน, 3
overseas, ชุมชน, ดำเนินการ, แบบสหพันธรัฐ, ต่างประเทศ, 4
panel, ทำให้ง่ายขึ้น, คณะผู้เชี่ยวชาญ, เปิดกว้าง, อุดมการณ์, 2
paradigm, บริโภค, ทำนาย, ความซื่อสัตย์มั่นคง, แบบแผนความคิด, 4
parameter, ครอบครอง, ย่อให้สั้น, ผลผลิต, ตัวแปรกำหนด, 4
participate, เข้าร่วม, ครอบครอง, ความขัดแย้ง, รุนแรงเฉียบพลัน, 1
perceive, โควตา, องค์ประกอบ, ก่อให้เกิด, รับรู้, 4
period, ช่วงเวลา, การบริหาร, ปรึกษา, หลีกเลี่ยงไม่ได้, 1
persist, เติบโตเต็มที่, เชิงเทคนิค, ยังคงอยู่, ธรรมเนียมปฏิบัติ, 3
perspective, มุมมอง, อำนาจหน้าที่, กลยุทธ์, เชิงปริมาณ, 1
phase, คาร์บอน, บริโภค, ระยะ, ขอบเขตความรู้, 3
phenomenon, ออกแบบ, สะสมเพิ่มพูน, เกี่ยวกับความงาม, ปรากฏการณ์, 4
philosophy, ประเด็นปัญหา, ปรัชญา, การถกเถียง, ประเพณี, 2
physical, ทางกายภาพ, ด้วยเหตุนั้น, มอบหมาย, มีอยู่โดยธรรมชาติ, 1
policy, นโยบาย, แบบสหพันธรัฐ, เผยแพร่, ปลอดภัย, 1
portion, สอดคล้องเป็นเหตุผล, ช่วงเวลา, ส่วนหนึ่ง, การวิจัย, 3
pose, ประเด็นปัญหา, การบริหาร, ก่อให้เกิด, ระยะเวลา, 3
potential, ศักยภาพ, เกณฑ์มาตรฐาน, ปรึกษา, มุมมอง, 1
practitioner, จับหรือบันทึก, แม่นยำ, ผู้ปฏิบัติงาน, ความยินยอม, 3
precede, ข้อมูลนำเข้า, มาก่อน, ปรากฏขึ้น, แบบแผนความคิด, 2
precise, สุ่ม, เกี่ยวกับบริษัท, แม่นยำ, ได้มาจาก, 3
predict, จำลอง, สถานการณ์สมมติ, ชดเชย, ทำนาย, 4
predominant, เด่นกว่าส่วนอื่น, รวบรวม, ระดับชั้น, ไม่เต็มใจ, 1
preliminary, แก่นสำคัญ, บทบาท, เบื้องต้น, วิธีการ, 3
presume, สันนิษฐาน, ข้อโต้แย้ง, โอนย้าย, สิ่งประดิษฐ์, 1
previous, ก่อนหน้า, ยืนยันอย่างหนักแน่น, ตอบสนอง, ค้ำจุนให้ต่อเนื่อง, 1
primary, ข้อมูลนำเข้า, รวมเข้าเป็นส่วนหนึ่ง, สิ่งที่มีอยู่, หลักสำคัญ, 4
prime, มีปฏิสัมพันธ์, คาดการณ์, สันนิษฐาน, ชั้นเยี่ยม, 4
principle, บ่งชี้, วิธีการ, เทียม, หลักการ, 4
prior, มาก่อนหน้านั้น, ผลกระทบ, ทำให้มากที่สุด, แห้งแล้ง, 1
proceed, ผสานรวม, ประโยชน์, ดำเนินต่อ, ทรงกลม, 3
process, กระบวนการ, แยกออก, ค้ำจุนให้ต่อเนื่อง, ตามมาภายหลัง, 1
prohibit, สถาบัน, รวมเข้าเป็นส่วนหนึ่ง, ห้าม, จำกัด, 3
project, ร่วมมือ, โครงการ, วัฒนธรรม, มีอยู่พร้อมใช้, 2
promote, เติมเต็ม, เทียม, ซับซ้อน, ส่งเสริม, 4
proportion, คิดขึ้น, ตระหนักคุณค่า, สัดส่วน, สินค้าโภคภัณฑ์, 3
prospect, โอกาสในอนาคต, ความเพียงพอ, งานที่ได้รับมอบหมาย, ยืนยัน, 1
protocol, แท้จริง, ขั้นตอนปฏิบัติ, ชัดเจน, ใบอนุญาต, 2
publish, ยังคงอยู่, กฎหมาย, เผยแพร่, น้อยที่สุด, 3
pursue, บริโภค, ครอบครอง, ส่งเสริม, ติดตามแสวงหา, 4
qualitative, เชิงคุณภาพ, โควตา, สถาบัน, หน้าที่, 1
quantitative, เชิงปริมาณ, ทรงกลม, ตรวจพบ, การวิจัย, 1
quota, แก้ไข, โควตา, โดยพลการ, ดูดซับ, 2
radical, มีเหตุผล, ต้องการ, ระยะ, รุนแรง, 4
random, นำไปปฏิบัติ, สุดท้าย, สุ่ม, พื้นที่, 3
range, เชื่อมโยง, บริหารจัดการ, ช่วงขอบเขต, เส้นทาง, 3
ratio, อัตราส่วน, เส้นทาง, รวบรวมเรียบเรียง, เกิดขึ้นพร้อมกัน, 1
rational, แทรกแซง, เป็นเหตุเป็นผล, มีเหตุผล, ห้าม, 3
react, ตอบสนอง, พังทลาย, ผันผวน, ปัจจัย, 1
recover, ฟื้นตัว, วิทยานิพนธ์หรือข้อเสนอ, ข้อมูลนำเข้า, มหาศาล, 1
refine, เปลี่ยนแปลงตลอด, เป้าหมาย, ตระหนักคุณค่า, ปรับปรุงให้ดีขึ้น, 4
reinforce, เสริมแรง, สรุป, นโยบาย, หลักสำคัญ, 1
reject, ผสานรวม, ปฏิเสธไม่รับ, ดำเนินการ, หนาแน่น, 2
relevant, แบบดั้งเดิม, ตรวจพบ, การเข้าถึง, เกี่ยวข้อง, 4
reluctant, แก่นสำคัญ, รักษาไว้, ดำเนินการ, ไม่เต็มใจ, 4
rely, ช่วงเวลา, การติดต่อ, บรรทัดฐาน, พึ่งพา, 4
remove, การปรับตัว, เอาออก, เด่นกว่าส่วนอื่น, เกี่ยวกับการได้ยิน, 2
require, เกณฑ์ตัดสิน, ต้องการ, สภาพแวดล้อม, มีอยู่ในตัว, 2
research, กำลังจะมาถึง, ปฏิเสธไม่รับ, การวิจัย, ที่เป็นผลตามมา, 3
reside, ปรับแก้, อาศัยอยู่, พึ่งพา, การเข้าถึง, 2
resolve, เชื่อมโยง, มอบหมาย, แก้ไขปัญหา, พยายาม, 3
resource, ทรัพยากร, ได้มาจาก, ปฏิเสธไม่รับ, มีอยู่โดยธรรมชาติ, 1
respond, กฎหมาย, ตอบสนองกลับ, นโยบาย, หมวดหมู่, 2
restrict, ตระหนักคุณค่า, กลับด้าน, จำกัด, แม่นยำ, 3
retain, เก็บรักษาไว้, เติมเต็ม, ชี้ให้เห็น, สร้างขึ้น, 1
reveal, โครงสร้างพื้นฐาน, วิธีการ, เปิดเผยให้เห็น, วัฒนธรรม, 3
reverse, กลับด้าน, เร่งความเร็ว, ค้ำจุนให้ต่อเนื่อง, ตารางเวลา, 1
revise, แก้ไขปรับปรุงใหม่, ประเพณี, การบริหาร, ดัชนี, 1
rigid, แข็งไม่ยืดหยุ่น, ถูกต้องใช้ได้, เกี่ยวกับการได้ยิน, สถานะ, 1
role, บทบาท, จุดสนใจ, เป้าหมาย, คิดขึ้น, 1
route, สะสมเพิ่มพูน, ปรัชญา, เส้นทาง, แนวทาง, 3
scenario, ประสานงาน, เริ่มต้น, สถานการณ์สมมติ, ร่วมมือกัน, 3
schedule, เป็นผลเสีย, ตารางเวลา, ส่วนหนึ่ง, มีแนวโน้ม, 2
scope, ขอบเขต, มีอยู่พร้อมใช้, มีความสัมพันธ์กัน, มุมมอง, 1
secure, ปลอดภัย, นำไปปฏิบัติ, สะสมเพิ่มพูน, การเปรียบเทียบ, 1
seek, แสวงหา, จัดสรร, โครงสร้างพื้นฐาน, ความเข้าใจลึกซึ้ง, 1
sequence, ลำดับ, จำลอง, กลับด้าน, ปรับทิศทาง, 1
shift, สถานที่, แม่นยำ, เกิดขึ้นพร้อมกัน, เปลี่ยน, 4
significant, สำคัญอย่างยิ่ง, มีเหตุผล, สำคัญ, กำจัดออก, 3
similar, คล้ายกัน, ปกครองตนเอง, ไกล่เกลี่ย, ค้ำจุนให้ต่อเนื่อง, 1
simulate, มากพอสมควร, จำลอง, ปฏิบัติตาม, รวมเข้าเป็นส่วนหนึ่ง, 2
site, กฎหมาย, แห้งแล้ง, สถานที่, ดัชนี, 3
sole, สอดคล้องเป็นเหตุผล, ลักษณะเฉพาะ, เพียงหนึ่งเดียว, ดำเนินการ, 3
specify, ระบุให้ชัด, เป็นเหตุเป็นผล, ถึงกระนั้น, ประเมิน, 1
sphere, ทรงกลม, ขัดแย้งกับ, มีปฏิสัมพันธ์, ทางชีววิทยา, 1
stable, มั่นคง, ไม่เต็มใจ, เทียบเท่า, นโยบาย, 1
status, เอาออก, ฝ่าฝืน, สถานะ, แบบดั้งเดิม, 3
strategy, อธิบายด้วยตัวอย่าง, ทฤษฎี, กลยุทธ์, ผ่านประสบการณ์, 3
structure, โครงสร้าง, ครอบคลุม, สภาพแวดล้อม, ซ้อนทับกัน, 1
style, พังทลาย, รูปแบบ, ประเด็นหลัก, แม่นยำ, 2
submit, ภายในประเทศ, ส่งมอบ, ช่วงขอบเขต, ลดน้อยลง, 2
subsequent, พึ่งพา, รวมเข้าด้วยกัน, ตามมาภายหลัง, วิธีหรือโหมด, 3
subsidy, การวิจัย, เงินอุดหนุน, แห้งแล้ง, สะสมเพิ่มพูน, 2
substitute, ทดแทน, วิธีการ, โดยสมัครใจ, การติดต่อ, 1
sufficient, เนื้อหา, ครอบครอง, รวมถึง, เพียงพอเหมาะสม, 4
summary, วิธีการ, สรุป, ชัดเจนปรากฏ, มีแนวโน้ม, 2
supplement, เสริมเพิ่มเติม, สิ่งจูงใจ, โน้มน้าว, ครอบครอง, 1
sustain, มีอยู่พร้อมใช้, ความเข้าใจลึกซึ้ง, ค้ำจุนให้ต่อเนื่อง, มีอยู่ในตัว, 3
symbol, อำนาจหน้าที่, ปรับปรุงให้ใหม่, สัญลักษณ์, ได้มาจาก, 3
target, เป้าหมายที่เล็งไว้, ทำให้ง่ายขึ้น, วิทยานิพนธ์หรือข้อเสนอ, เป้าหมาย, 1
task, เกิดขึ้นพร้อมกัน, ขัดแย้งกับ, งานที่ได้รับมอบหมาย, กำลังดำเนินอยู่, 3
technical, รายบุคคล, เชิงเทคนิค, ยังคงอยู่, ชดเชย, 2
technique, รักษาไว้, เรียกเก็บภาษี, แตกต่างกันไป, เทคนิควิธี, 4
temporary, ตรวจพบ, วารสาร, ชั่วคราว, เร่งความเร็ว, 3
tense, ไปพร้อมกับ, เกิดขึ้น, ตึงเครียด, ปรับให้เหมาะสม, 3
terminate, ปริมาณ, เกิดพร้อมกัน, สร้าง, ยุติ, 4
text, ดัชนี, กฎหมาย, ข้อความ, ป้ายกำกับ, 3
theme, ระบุตำแหน่ง, ทางกายภาพ, ประเด็นหลัก, ติดตามร่องรอย, 3
theory, ทฤษฎี, รวมเข้าด้วยกัน, การบริหาร, ชัดเจน, 1
thereby, ลดน้อยลง, ด้วยเหตุนั้น, ขั้นตอนปฏิบัติ, ถ่ายทอด, 2
thesis, เป็นผลเสีย, วิทยานิพนธ์หรือข้อเสนอ, โดยรวม, หนาแน่น, 2
topic, สะสมเพิ่มพูน, ที่เป็นผลตามมา, หัวข้อ, ลักษณะเด่น, 3
trace, กำจัด, ติดตามร่องรอย, แตกต่างกันไป, เบื้องต้น, 2
tradition, ความสามารถ, เพิ่มคุณค่า, ประเพณี, เสมือนจริง, 3
transfer, บิดเบือน, ทัศนคติ, เป้าหมาย, โอนย้าย, 4
transform, เปลี่ยนแปลงรูปแบบ, ยังคงอยู่, เพียงพอ, มีเหตุผล, 1
transmit, จากการสังเกตทดลอง, มหาศาล, เกณฑ์ตัดสิน, ส่งผ่าน, 4
trend, แนวโน้ม, จำกัด, ความผูกพัน, มีประสิทธิภาพ, 1
ultimate, เกิดขึ้น, ขั้นสุดท้าย, ยืนยัน, ความซื่อสัตย์มั่นคง, 2
undergo, สันนิษฐาน, พังทลาย, ผ่านประสบการณ์, เปิดเผยให้เห็น, 3
underlying, เกณฑ์ตัดสิน, กระทรวง, ที่เป็นพื้นฐาน, ถึงกระนั้น, 3
unique, โครงการ, ต้องการ, มีเอกลักษณ์, สมมติฐาน, 3
update, ประกอบด้วย, รวบรวม, ปรับปรุงให้ใหม่, ปริมาณ, 3
valid, อุดมสมบูรณ์, ถูกต้องใช้ได้, ปัจจัย, เป้าหมายที่เล็งไว้, 2
vary, แตกต่างกันไป, รับรอง, กลไก, แบบดั้งเดิม, 1
vehicle, อ้างถึง, ยานพาหนะ, รวมถึง, บิดเบือน, 2
version, ดำเนินต่อ, รุ่นหรือฉบับ, คงที่, เทียม, 2
via, ขาดหาย, ผ่านทาง, สละตำแหน่ง, เงินอุดหนุน, 2
violate, ศักยภาพ, โดยประมาณ, ฝ่าฝืน, อาศัยอยู่, 3
virtual, ซ้อนทับกัน, เสมือนจริง, ดูดซับ, เทคนิควิธี, 2
visible, มองเห็นได้, ขัดแย้งกับ, ความคิดความเข้าใจ, ระบุ, 1
volume, ชั้นเยี่ยม, ปริมาณ, การเน้นย้ำ, บรรทัดฐาน, 2
voluntary, โดยสมัครใจ, ความซื่อสัตย์มั่นคง, สร้างให้เกิด, เชิงจริยธรรม, 1
welfare, ส่งผลกระทบ, ถ่ายทอด, ชั้นเยี่ยม, สวัสดิการ, 4
whereas, เปิดเผยให้เห็น, บิดเบือน, ในขณะที่, บ่งชี้, 3
widespread, ความสามารถ, สื่อสาร, ปรับตัว, แพร่หลาย, 4
credible, จำกัดให้อยู่ในขอบเขต, ไม่เต็มใจ, พึ่งพา, น่าเชื่อถือ, 4
adaptation, ถึงกระนั้น, การปรับตัว, ทำให้แน่ใจ, ประเมิน, 2
adequacy, กลับด้าน, เชิงจริยธรรม, ความเพียงพอ, สรุปจากหลักฐาน, 3
administration, ด้วยเหตุนั้น, สัญลักษณ์, การบริหาร, ตัวแปรกำหนด, 3
adverse, เป็นผลเสีย, โดยประมาณ, แรกเริ่ม, กำจัด, 1
aesthetic, มั่งคั่ง, ลดน้อยลง, มีเหตุผล, เกี่ยวกับความงาม, 4
affluent, คาร์บอน, สวัสดิการ, มั่งคั่ง, มีเอกลักษณ์, 3
agenda, มีปฏิสัมพันธ์, ระเบียบวาระ, คิดขึ้น, ตามมาภายหลัง, 2
alternative, มีอยู่พร้อมใช้, จำกัดให้อยู่ในขอบเขต, ทางเลือก, หนาแน่น, 3
annual, ถึงกระนั้น, ที่เป็นพื้นฐาน, เชื่อมโยง, ประจำปี, 4
anonymous, สันนิษฐาน, ชัดแจ้ง, จัดการอย่างชำนาญ, ไม่เปิดเผยชื่อ, 4
append, แนบท้าย, กระทรวง, ภายนอก, เชื่อมโยง, 1
appreciate, ตระหนักคุณค่า, แปลก, ดึงดูดใจ, โครงสร้าง, 1
arid, ชนชั้นสูง, มหาศาล, สูตร, แห้งแล้ง, 4
aristocracy, แทรก, ชนชั้นสูง, ดำเนินการ, มองเห็นได้, 2
articulate, เช่นเดียวกัน, เงินอุดหนุน, พูดชัดเจน, ชัดเจนปรากฏ, 3
aspire, ช่องทาง, ปรารถนา, หลักสำคัญ, ลักษณะเฉพาะ, 2
auction, วิธีหรือโหมด, กำลังดำเนินอยู่, อย่างไรก็ตาม, การประมูล, 4
auditory, ทางเลือก, อ้างถึง, เกี่ยวกับการได้ยิน, สรุปจากหลักฐาน, 3
autonomous, ปฏิเสธไม่รับ, ปกครองตนเอง, สุ่ม, สามารถ, 2
benchmark, เป็นผลเสีย, ยอมรับ, เกณฑ์มาตรฐาน, แนบท้าย, 3
behalf, ในนามของ, สะสมเพิ่มพูน, เสมือนจริง, เผยแพร่, 1
benevolent, เติบโตเต็มที่, เมตตากรุณา, ถ่ายทอด, รวมถึง, 2
boundary, ตามมาภายหลัง, สำคัญอย่างยิ่ง, ภายใน, เขตแดน, 4
bulk, เปลี่ยนแปลงรูปแบบ, ปริมาณมาก, ผสานรวม, สันนิษฐาน, 2
capable, เส้นทาง, มั่นคง, สามารถ, เผชิญหน้า, 3
capture, กระบวนการ, จับหรือบันทึก, มีความสัมพันธ์กัน, จัดการอย่างชำนาญ, 2
carbon, เชื่อมโยง, รวมทั้งหมด, ไกล่เกลี่ย, คาร์บอน, 4
cast, ปกครองตนเอง, หล่อขึ้นหรือคัดเลือก, ช่วงขอบเขต, ต้องการ, 2
causal, สื่อกลาง, กลยุทธ์, ประกอบด้วย, เป็นเหตุเป็นผล, 4
cautious, ตอบสนองกลับ, ระมัดระวัง, ประจำปี, ติดตามแสวงหา, 2
census, ห้าม, มีปฏิสัมพันธ์, รวมเข้าเป็นส่วนหนึ่ง, การสำรวจประชากร, 4
